set timeout_style=menu
set timeout=0
set default=0

insmod vbe
insmod gfxterm
insmod video
insmod font
loadfont unicode

set gfxmode=640x480x32
set gfxpayload=keep
terminal_output gfxterm

menuentry "BosyOS2" {
    multiboot2 /boot/kernel.elf
    boot
}