ascii+:
0x00-0x7f - ascii chars
0x80 - ctrl / clear screen
0x81 - lshift
0x82 - rshift
0x83 - ptrsc
0x84 - alt
0x85 - caps lock
0x86 - f1 / set fg
0x87 - f2 / set bg
0x88 - f3
0x89 - f4
0x8a - f5
0x8b - f6
0x8c - f7
0x8d - f8
0x8e - f9
0x8f - f10
0x90 - num lock
0x91 - scroll
0x92 - home
0x93 - up
0x94 - pgup
0x95 - left
0x96 - center
0x97 - right
0x98 - end
0x99 - down
0x9a - pgdown
0x9b - insert
0x9c - Black
0x9d - DBlue
0x9e - DGreen
0x9f - DCyan
0xa0 - DRed
0xa1 - DPurple
0xa2 - Brown
0xa3 - Gray
0xa4 - DGray
0xa5 - Blue
0xa6 - Green
0xa7 - Cyan
0xa8 - Red
0xa9 - Purple
0xaa - Yellow
0xab - White
0xac - NextRaw