<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{60196387-6099-4acb-a718-acd055d474eb}" name="BosyOS" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2025-04-07T12:39:18Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{641c2e91-8ae9-4e96-8e1d-d352181fe67d}" location="BosyOS_2.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{185c9607-8ed1-49b4-a51d-89abcd73252a}" location="/home/sony/bosyos/grub/bosyos.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/AutoresizeGuest" value="false"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="654,261,640,526,max"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMenus" value="Machine"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="2"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="1024"/>
      <Display VRAMSize="64"/>
      <Firmware/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" MACAddress="08002711627E">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1744028651550858000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="PIIX4" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0">
            <Image uuid="{185c9607-8ed1-49b4-a51d-89abcd73252a}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <CPU>
        <HardwareVirtExLargePages enabled="false"/>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
      </CPU>
    </Hardware>
    <Recording screens="1">
      <Screen id="0" enabled="true" featuresEnabled="video" options="vc_enabled=true,ac_enabled=false,ac_profile=med" dest="1" videoCodec="VP8" horzRes="640" vertRes="480" rateKbps="200" fps="25" audioCodec="none"/>
    </Recording>
  </Machine>
</VirtualBox>
