TODO List for $!BBosyOS
$!A=== Main ===
$!D- $!BPCI Devices $!F(Done)
$!D- $!BFix file system $!F(Planned)
$!D- $!BFix applications loader $!F(Planned)

$!A=== Kernel Improvement ===
$!D- $!BBetter Interrupts[IRQ, APIC, PIC] $!F(Planned)
$!D- $!BBetter Processes $!F(In Process)

$!A=== Special ===
$!D- $!BUSB HID $!F(In Process)
$!D- $!BTCP/IP $!F(Planned)
$!D- $!BUDP $!F(Planned)
$!D- $!BReal Sound $!F(Planned)
$!D- $!BMezex terminal(linux) $!F(Planned)
$!D- $!BPrograming Language $!F(Planned)
$!F