TODO List for $!BBosyOS
$!A=== Main ===
$!D- $!BPCI Devices $!F(Done)
$!D- $!BAdd ring3$!F(Done)
$!D- $!BFix file system $!F(Planned)
$!D- $!BFix applications loader $!F(Planned)

$!A=== Kernel Improvement ===
$!D- $!BBetter Interrupts[IRQ, APIC, PIC] $!F(Planned)
$!D- $!BBetter Processes $!F(Done)

$!A=== Special ===
$!D- $!BUSB HID $!F(In Process)
$!D- $!BTCP/IP $!F(Planned)
$!D- $!BUDP $!F(Planned)
$!D- $!BReal Sound $!F(Planned)
$!D- $!BMezex terminal(linux) $!F(Planned)
$!D- $!BPrograming Language $!F(Planned)

$!A=== Priority ===
$!BFS & Applications$!F - $!CM0$!F
$!BInterrupts       $!F - $!EM1$!F
$!BUSB              $!F - $!AM2$!F
$!BNet              $!F - $!AM2$!F
$!BOther            $!F - $!AM2$!F
$!F