include "/std.ux";

U32 Start {
    U32 str = "Simple Shell!\n$ ";
    esi str;
    edi 15;
    Print;
    while 1; {
        eax 3;
        ecx 0x1000;
        edx 100;
        ebx 0;
        INT 0x80;

        if eax; {
            edx eax;
            eax 4;
            ecx 0x1000;
            ebx 1;
            INT 0x80;

            esi "\n$ ";
            edi 3;
            Print;
        }
    }
}

Uf Start;
Start;