include "/std.ux";

U32 Start {
    U32 str = "Simple Shell!\n$ ";
    esi str;
    edi 15;
    Print;
    while 1; {
        U32 i = 0;
        U32 z = 0x1000;
        while 100 - i; {
            *z 0;
            i i + 1;
            z z + 1;
        }

        eax 3;
        ecx 0x1000;
        edx 100;
        ebx 0;
        INT 0x80;

        if eax; {
            edx eax;
            eax 4;
            ecx 0x1000;
            ebx 1;
            INT 0x80;

            esi 0x1000;
            Compiler;

            esi "\n$ ";
            edi 3;
            Print;
        }
    }
}

Uf Start;
Start;