F TimeUpd - 0x00104048
F ring3 - 0x001040b2
F IDEDriverHandler - 0x001056d6
F KBDriverHandler - 0x00105926
F MSDriverHandler - 0x00105c5d
F MouseEnable - 0x00105c98
F SerialDriverHandler - 0x0010610e
F BeepEnd - 0x00106322
F BeepDriverHandler - 0x0010649a
F regs_copy - 0x0010653d
F TaskRet - 0x00106601
F PITDriverHandler - 0x00106b53
F TPutC - 0x00107495
F TPutC - 0x0010784b
F VgaDriverHandler - 0x001081f7
F ROFSReadV - 0x00108ce9
F ROFSWriteV - 0x00108da8
F ROFSStatV - 0x00108db2
F loop - 0x0010abc5
F get_func - 0x0010b9b9
F is_userspace - 0x0011020c
F VRandHandler - 0x00110d07
F VTTYHandler - 0x00110d5d
F is_userspace - 0x00110e29
F URandom - 0x00110e33
F ScreenWrite - 0x00110e92
F ScreenRead - 0x00110ef9
F NullF - 0x00110f34
F Zeros - 0x00110f3e
F MemRead - 0x00110f5c
F MemWrite - 0x00110fae
F SPCWrite - 0x00111000
F COLWrite - 0x0011102f
F KBDRead - 0x0011105e
F RenderWG - 0x0010b0f0
F PielLineLow - 0x0010f0b7
F PielLineHigh - 0x0010f162
F DriverVRead - 0x0011004b
F DriverVWrite - 0x001100b6
F DriverVStat - 0x001100d1
F TTYUPrintC - 0x0010decc
F TaskKill - 0x0010ae14
F ListInit - 0x0010f5ff
F fmodf - 0x00104550
F VFSRead - 0x0010918d
F sqrt - 0x00104522
F ASMInstMovMem2Reg32 - 0x0010d61e
F ASMInstSubReg2Reg32 - 0x0010d731
F PallocMap - 0x00104e04
F PAlloc - 0x00104cf5
F BCDToBin - 0x00106c4e
F BeepInit - 0x00106518
F TTYSwitch - 0x00106df0
F PIn - 0x001045c1
F DWErr08 - 0x0010a4e6
F TTYRenderT - 0x001074cc
F BsfExec - 0x0010eb6e
F EIFInit - 0x00109f7f
F PielBox - 0x0010f315
F SCClockGetTime - 0x00110b61
F KBKeyToRus - 0x00105a1d
F Atoi - 0x0010fd29
F DWErr0C - 0x0010a545
F VFSMount - 0x0010987d
F ASMInstCallReg32 - 0x0010da1c
F ELFLoad - 0x0010e81a
F CompilerExpr - 0x0010c9fb
F RTCUpdate - 0x00106c79
F VgaCursorSetR - 0x001080ba
F ATARead - 0x001052b1
F ASMInstOrReg2Reg32 - 0x0010d7ab
F ASMInstNotReg2Reg32 - 0x0010d825
F VRMClear - 0x0010ed3d
F PowerReboot - 0x001047d4
F ASMInstMovReg2Reg32 - 0x0010d524
F EIFBAlloc - 0x00109d76
F PTYRead - 0x00107e10
F GDTSet - 0x0010499d
F SCOpen - 0x00110384
F PielLine - 0x0010f20d
F Utf8ToCP517 - 0x0010fbc6
F DWErr05_impl - 0x0010a4ba
F VgaCursorDisable - 0x0010808d
F SCPidWait - 0x001103c0
F SCTime - 0x001104f3
F MemCpy - 0x0010fa01
F HeapAlloc - 0x0010aa13
F TTYRenderG - 0x0010798c
F DriverReg - 0x00110134
F TTYUPrintDecI - 0x0010e366
F DWErr05 - 0x0010a487
F Compiler - 0x0010bab6
F DWErr0E_impl - 0x0010a5d7
F KDogWatchLog - 0x0010a6cc
F PCIDeviceCheck - 0x00104f92
F SCIOCTL - 0x0011064a
F StrStartsWith - 0x0010fead
F CompilerRoDataAdd - 0x0010ba16
F ROFSInit - 0x00108e3d
F hash_step1 - 0x0010f3bd
F SCDriver - 0x0011021b
F VgaGraphicsSet - 0x0010823c
F PielCircle - 0x0010f021
F SysCallSetup - 0x00110bb7
F VFSInit - 0x001090e0
F MAlloc - 0x0010f954
F PCIDevicesCheck - 0x0010507d
F TaskClose - 0x0010abca
F PCIConfigReadWord - 0x00104e50
F WinSpawn - 0x0010b0fc
F TTYInput - 0x00106eaa
F KDogWatchInit - 0x0010a62d
F CompilerEmit - 0x0010b77c
F RFSReadV - 0x00108a54
F PCIInit - 0x00104e32
F SCStat - 0x00110a1c
F AlarmGet - 0x0010a121
F SCExecVE - 0x0011041f
F POut32 - 0x0010461e
F calculate_shash - 0x0010f4eb
F POut16 - 0x001045de
F PCIConfigReadDWord - 0x00104ee3
F FIFOInit - 0x0010f79b
F FIFOWrite - 0x0010f803
F PS2Clean - 0x00105e11
F PrintF - 0x0010e7d0
F DWErr08_impl - 0x0010a519
F PFree - 0x00104dab
F SCFree - 0x00110404
F ACSSpliterInit - 0x0010fa9f
F HtonD - 0x0010fa6a
F MouseUpdate - 0x00105ab6
F PS2Read - 0x00105eae
F ASMInstXorReg2Reg32 - 0x0010d76e
F SCFork - 0x0011025c
F KBHandler - 0x0010575c
F KDogWatchStackTrace - 0x0010a839
F ASMInstJmpIMM32 - 0x0010d8d6
F Beep - 0x00106353
F TTYWrite - 0x0010734b
F ASMInstCallIMM32 - 0x0010d9b2
F SerialWrite - 0x0010626b
F VgaColorFromAsciiP - 0x00107fe9
F VgaCursorSet - 0x00108118
F hash_step4 - 0x0010f457
F SCUName - 0x00110a96
F KDogWatchPEnd - 0x0010a988
F WinDraw - 0x0010b409
F VgaColorGet - 0x00107fd7
F BsfFromBytes - 0x0010eaea
F DWErr00 - 0x0010a3c9
F RFSReSize - 0x0010893a
F BeepHz - 0x0010639b
F KDogWatchTick - 0x0010a7a7
F PS2Write - 0x00105e41
F SCCreat - 0x001103c6
F ATAWrite - 0x001054d5
F LazyListDestroy - 0x0010f782
F VFSWrite - 0x001091da
F mainloop - 0x001040be
F DWErr0E - 0x0010a5a4
F FDL - 0x0010f36d
F AlarmCreate - 0x0010a0a3
F SerialSetSpeed - 0x001062c5
F ListAppend - 0x0010f64c
F KDogWatchLogF - 0x0010a73f
F TypeFromName - 0x0010b7fc
F ASMInstAndReg2Reg32 - 0x0010d7e8
F ASMInstMovIMM2Reg32 - 0x0010d564
F VRMFlush - 0x0010ed67
F RFSInit - 0x00108741
F ISO9660Init - 0x001085c2
F TaskInit - 0x0010ac12
F TokenNext - 0x0010da51
F SCWrite - 0x001102fa
F LazyListNext - 0x0010f756
F RTL8139Init - 0x00106108
F vec2 - 0x0010ecce
F FPUBox - 0x001044e2
F VFSPathParse - 0x00108f36
F Sleep - 0x0011001a
F SysCallInt_impl - 0x0010ff57
F MemSet - 0x0010fa21
F PagingID - 0x00104b58
F ASMInstCmpImm2Reg32 - 0x0010d97d
F MemorySize - 0x0010448f
F SCReadDir - 0x001104cf
F cos - 0x0010450f
F VFilesInit - 0x00111093
F TTYRenderGS - 0x00107845
F EIFIAlloc - 0x00109c48
F FIFORead - 0x0010f884
F IDTSet - 0x00104aab
F PTYNew - 0x00107295
F RFSStatV - 0x00108c2a
F VRMDrawRect - 0x0010eeb8
F DWErr0D_impl - 0x0010a45b
F KDogWatchPTick - 0x0010a95e
F SCSigRet - 0x00110a68
F PagingInit - 0x00104b8d
F RFSWriteV - 0x00108b1e
F sin - 0x001044fc
F PTYWrite - 0x00107d98
F VFSOpen - 0x00109227
F PS2Wait - 0x00105d8c
F KernelMain - 0x00103b80
F atan2 - 0x0010458c
F KBSCToASCIIP - 0x001059fc
F SCExit - 0x0011024e
F StrLen - 0x0010fcdc
F USBInit - 0x00105216
F ACSSpliterChar - 0x0010fad9
F pow - 0x00104535
F TTYRead - 0x0010741a
F DriverCall - 0x001101a8
F GDTEntrySet - 0x001049e0
F VgaInit - 0x00108217
F PMap - 0x00104c4f
F ASMDis - 0x0010d077
F EIFIGet - 0x00109ea4
F LazyListInit - 0x0010f72f
F IDTNothing - 0x00104a75
F PIn16 - 0x001045ff
F VFSDirMk - 0x001099fe
F DWErr00_impl - 0x0010a3fc
F PCIVendorCheck - 0x00104f68
F IDTInit - 0x00104b0b
F SCClose - 0x001103a5
F CpuNameGet - 0x001043fd
F ASMInstMake32 - 0x0010cf32
F SCMAlloc - 0x001103e1
F ASMInstMovReg2Mem32 - 0x0010d5da
F AlarmRemove - 0x0010a140
F GDTLoad - 0x00104979
F PITHandler_impl - 0x00106641
F KDogWatchPStart - 0x0010a897
F lsfn - 0x0010408f
F DWErr0D - 0x0010a428
F CompilerInit - 0x0010b94e
F FIFODestroy - 0x0010f8ff
F PCIBARsGet - 0x0010517d
F SerialPrintF - 0x0010e7f7
F KWSUpdate - 0x0010afa6
F POut - 0x001045a2
F SCRead - 0x00110270
F UpperTo - 0x0010fae8
F RFSAdd - 0x0010878c
F KBRead - 0x0010de85
F SysCallSet - 0x0010ff06
F ISO9660Get - 0x00108613
F PS2Init - 0x00105eec
F WinMake - 0x0010b31c
F KBInit - 0x001059c1
F TaskNext - 0x0010ac40
F RegName - 0x0010b79f
F RandomU - 0x00106016
F PITHandler - 0x0010660e
F TFork - 0x0010aea1
F StrCmp - 0x0010fe6e
F HtonW - 0x0010fa48
F DWErr0C_impl - 0x0010a578
F SerialBufState - 0x001062aa
F HeapInit - 0x0010a9d2
F CpuHalt - 0x00104a6f
F VgaBlinkingSet - 0x00108156
F WPrintF - 0x0010b0f6
F TTYInit - 0x00107227
F VRMDrawSprite - 0x0010ef11
F TTYRenderS - 0x00106d50
F WindowsUpdate - 0x0010b152
F PTYMake - 0x00107e88
F SCLSeek - 0x0011053d
F MFree - 0x0010f96a
F ASMInstIMulReg2Reg32 - 0x0010d6e4
F KBHandler_impl - 0x0010578f
F BeepSPC - 0x0010645a
F ASMInstAddReg2Reg32 - 0x0010d6a7
F VFSWriteV - 0x001093f1
F SysCallInit - 0x0010ffcb
F PITInit - 0x00106b80
F PielPixel - 0x0010efdc
F PowerOff - 0x00104768
F VFSClose - 0x00109393
F VRMPSet - 0x0010ece9
F MouseInit - 0x00105d5b
F VgaCursorEnable - 0x0010800d
F ListDestroy - 0x0010f6ee
F hash_step2 - 0x0010f3fa
F SysCallInt - 0x0010ff24
F PICMap - 0x00104652
F WordGen - 0x0011131c
F TaskNew - 0x0010ac7a
F VDriversReg - 0x00110de8
F SerialInit - 0x0010618f
F KPanic - 0x0010a1ac
F PielCanvasMake - 0x0010efac
F TTYUPrintDec - 0x0010e294
F ASMInstCmpReg2Reg32 - 0x0010d940
F VFSFind - 0x0010900a
F WordGenS - 0x00111176
F KDogWatchPPlay - 0x0010a9ad
F RegFromName - 0x0010b848
F RTCRead - 0x00106c21
F MCAlloc - 0x0010f9c8
F VRMDrawLine - 0x0010edde
F VFSCreate - 0x00109b91
F SerialRead - 0x00106238
F TTYFlush - 0x00107458
F IDEInit - 0x00105737
F PICClearMask - 0x00104700
F SCGetPid - 0x00110637
F HeapFreePtr - 0x0010ab1c
F VPrintF - 0x0010e39a
F VgaFontLoad - 0x00108165
F PGet - 0x00104cae
F VFSLSeek - 0x001096bd
F TTYNew - 0x001072ce
F TTYPrintC - 0x0010deaa
F StrCpy - 0x0010fd03
F hash_step3 - 0x0010f433
F VFSReadDir - 0x00109725
F PIn32 - 0x00104636
F DeCompress - 0x0010dd01
F RFSCreateV - 0x00108bfd
F VFSReadV - 0x00109542
F VFSLStat - 0x00109677
F VgaPSet - 0x00107f61
F EIFBGet - 0x00109f51
F GDTInit - 0x0010488c
F BsfMetaLoad - 0x0010eb2e
F ASMInstJccIMM32 - 0x0010d859
F MReAlloc - 0x0010f981
F WinPrint - 0x0010b316