F TimeUpd - 0x00103cf7
F ring3 - 0x00103d61
F loop - 0x00104a79
F KBDriverHandler - 0x00105a59
F MSDriverHandler - 0x00105d90
F MouseEnable - 0x00105dcb
F IDEDriverHandler - 0x0010656e
F regs_copy - 0x00106723
F TaskRet - 0x001067e7
F PITDriverHandler - 0x00106d26
F VgaDriverHandler - 0x00107090
F SerialDriverHandler - 0x0010745b
F BeepEnd - 0x00107761
F BeepDriverHandler - 0x001078d9
F TPutC - 0x00107e9b
F TPutC - 0x00108251
F VRandHandler - 0x00109531
F VTTYHandler - 0x00109587
F is_userspace - 0x00109653
F URandom - 0x0010965d
F ScreenWrite - 0x001096bc
F ScreenRead - 0x00109723
F NullF - 0x0010975e
F Zeros - 0x00109768
F MemRead - 0x00109786
F MemWrite - 0x001097d8
F SPCWrite - 0x0010982a
F COLWrite - 0x00109859
F KBDRead - 0x00109888
F is_userspace - 0x001099a0
F ROFSReadV - 0x0010b735
F ROFSWriteV - 0x0010b7f4
F ROFSStatV - 0x0010b7fe
F reg_from_name - 0x0010e46e
F DriverVRead - 0x00109370
F DriverVWrite - 0x001093db
F DriverVStat - 0x001093f6
F PielLineLow - 0x0010d66d
F PielLineHigh - 0x0010d718
F RenderWG - 0x0010f543
F TTYUPrintC - 0x0010cb7d
F TaskKill - 0x00104cc8
F ListInit - 0x0010c2e2
F fmodf - 0x00104fad
F VFSRead - 0x0010a6d2
F sqrt - 0x00104f7f
F PallocMap - 0x0010573d
F PAlloc - 0x0010562e
F BCDToBin - 0x00106621
F BeepInit - 0x00107957
F TTYSwitch - 0x0010879e
F PIn - 0x0010501e
F DWErr08 - 0x0010458d
F TTYRenderT - 0x00107ed2
F BsfExec - 0x0010dc85
F EIFInit - 0x0010be38
F PielBox - 0x0010d8cb
F SCClockGetTime - 0x0010a2d5
F KBKeyToRus - 0x00105b50
F Atoi - 0x0010c878
F DWErr0C - 0x001045ec
F VFSMount - 0x0010adc2
F ASMInstCallReg32 - 0x0010f3c1
F ELFLoad - 0x0010dde5
F CompilerExpr - 0x0010efa9
F RTCUpdate - 0x0010664c
F VgaCursorSetR - 0x00106f53
F ATARead - 0x00106149
F ASMInstOrReg2Reg32 - 0x0010f23b
F ASMInstNotReg2Reg32 - 0x0010f2b3
F VRMClear - 0x0010d992
F PowerReboot - 0x0010576b
F ASMInstMovReg2Reg32 - 0x0010f111
F EIFBAlloc - 0x0010bc2f
F PTYRead - 0x00108ebb
F GDTSet - 0x001052d6
F SCOpen - 0x00109af8
F PielLine - 0x0010d7c3
F Utf8ToCP517 - 0x0010c715
F DWErr05_impl - 0x00104561
F VgaCursorDisable - 0x00106f26
F SCPidWait - 0x00109b34
F SCTime - 0x00109c67
F MemCpy - 0x0010c29b
F HeapAlloc - 0x001042be
F TTYRenderG - 0x00108392
F DriverReg - 0x00109459
F TTYUPrintDecI - 0x0010d017
F DWErr05 - 0x0010452e
F Compiler - 0x0010e5ae
F DWErr0E_impl - 0x0010467e
F KDogWatchLog - 0x00104773
F PCIDeviceCheck - 0x00107b77
F SCIOCTL - 0x00109dbe
F StrStartsWith - 0x0010c910
F ROFSInit - 0x0010b889
F hash_step1 - 0x0010bfac
F SCDriver - 0x001099af
F VgaGraphicsSet - 0x001070d5
F PielCircle - 0x0010d5d7
F SysCallSetup - 0x0010a32b
F VFSInit - 0x0010a625
F MAlloc - 0x0010c1ee
F PCIDevicesCheck - 0x00107c62
F TaskClose - 0x00104a7e
F PCIConfigReadWord - 0x00107a35
F WinSpawn - 0x0010f54f
F TTYInput - 0x00108858
F KDogWatchInit - 0x001046d4
F CompilerEmit - 0x0010e44b
F RFSReadV - 0x0010b4a0
F PCIInit - 0x00107a17
F SCStat - 0x0010a190
F AlarmGet - 0x001041f2
F SCExecVE - 0x00109b93
F POut32 - 0x0010507b
F calculate_shash - 0x0010c0da
F POut16 - 0x0010503b
F PCIConfigReadDWord - 0x00107ac8
F FIFOInit - 0x0010c47e
F FIFOWrite - 0x0010c4e6
F PS2Clean - 0x00105f44
F PrintF - 0x0010d481
F DWErr08_impl - 0x001045c0
F PFree - 0x001056e4
F SCFree - 0x00109b78
F ACSSpliterInit - 0x0010c969
F HtonD - 0x0010d52d
F MouseUpdate - 0x00105be9
F PS2Read - 0x00105fe1
F ASMInstXorReg2Reg32 - 0x0010f1ff
F SCFork - 0x001099f0
F KBHandler - 0x0010588f
F KDogWatchStackTrace - 0x001048e0
F Beep - 0x00107792
F TTYWrite - 0x00108cf9
F ASMInstCallIMM32 - 0x0010f357
F SerialWrite - 0x001075b8
F VgaColorFromAsciiP - 0x00106e82
F VgaCursorSet - 0x00106fb1
F hash_step4 - 0x0010c046
F SCUName - 0x0010a20a
F KDogWatchPEnd - 0x00104a2f
F WinDraw - 0x0010f85c
F VgaColorGet - 0x00106e70
F BsfFromBytes - 0x0010dc01
F DWErr00 - 0x00104470
F RFSReSize - 0x0010b386
F BeepHz - 0x001077da
F KDogWatchTick - 0x0010484e
F PS2Write - 0x00105f74
F SCCreat - 0x00109b3a
F ATAWrite - 0x0010636d
F LazyListDestroy - 0x0010c465
F VFSWrite - 0x0010a71f
F mainloop - 0x00103d6d
F DWErr0E - 0x0010464b
F FDL - 0x0010bf5c
F AlarmCreate - 0x00104174
F SerialSetSpeed - 0x00107612
F ListAppend - 0x0010c32f
F KDogWatchLogF - 0x001047e6
F ASMInstAndReg2Reg32 - 0x0010f277
F ASMInstMovIMM2Reg32 - 0x0010f14d
F VRMFlush - 0x0010d9bc
F RFSInit - 0x0010b18d
F ISO9660Init - 0x0010b982
F TaskInit - 0x00104ac6
F TokenNext - 0x0010e1c9
F SCWrite - 0x00109a7e
F LazyListNext - 0x0010c439
F RTL8139Init - 0x00106df4
F vec2 - 0x0010d923
F FPUBox - 0x00104f3f
F VFSPathParse - 0x0010a47b
F Sleep - 0x0010d4da
F SysCallInt_impl - 0x0010e106
F MemSet - 0x0010c2bb
F PagingID - 0x00105491
F ASMInstCmpImm2Reg32 - 0x0010f322
F MemorySize - 0x00104eec
F SCReadDir - 0x00109c43
F cos - 0x00104f6c
F VFilesInit - 0x001098bd
F TTYRenderGS - 0x0010824b
F EIFIAlloc - 0x0010bb01
F FIFORead - 0x0010c567
F IDTSet - 0x001053e4
F PTYNew - 0x00108c43
F RFSStatV - 0x0010b676
F VRMDrawRect - 0x0010db0d
F DWErr0D_impl - 0x00104502
F KDogWatchPTick - 0x00104a05
F SCSigRet - 0x0010a1dc
F PagingInit - 0x001054c6
F RFSWriteV - 0x0010b56a
F sin - 0x00104f59
F PTYWrite - 0x00108e43
F VFSOpen - 0x0010a76c
F PS2Wait - 0x00105ebf
F KernelMain - 0x00103840
F atan2 - 0x00104fe9
F KBSCToASCIIP - 0x00105b2f
F SCExit - 0x001099e2
F StrLen - 0x0010c82b
F USBInit - 0x0010797c
F ACSSpliterChar - 0x0010c9a3
F pow - 0x00104f92
F TTYRead - 0x00108dc8
F DriverCall - 0x001094cd
F GDTEntrySet - 0x00105319
F VgaInit - 0x001070b0
F PMap - 0x00105588
F EIFIGet - 0x0010bd5d
F LazyListInit - 0x0010c412
F IDTNothing - 0x001053ae
F PIn16 - 0x0010505c
F VFSDirMk - 0x0010af43
F DWErr00_impl - 0x001044a3
F PCIVendorCheck - 0x00107b4d
F IDTInit - 0x00105444
F SCClose - 0x00109b19
F CpuNameGet - 0x00104e5a
F ASMInstMake32 - 0x0010efaf
F SCMAlloc - 0x00109b55
F AlarmRemove - 0x00104211
F GDTLoad - 0x001052b2
F PITHandler_impl - 0x00106827
F KDogWatchPStart - 0x0010493e
F lsfn - 0x00103d3e
F DWErr0D - 0x001044cf
F CompilerInit - 0x0010e574
F FIFODestroy - 0x0010c5e2
F PCIBARsGet - 0x00107d62
F SerialPrintF - 0x0010d4a8
F KWSUpdate - 0x0010f3f9
F POut - 0x00104fff
F SCRead - 0x00109a04
F UpperTo - 0x0010c637
F RFSAdd - 0x0010b1d8
F KBRead - 0x0010cb36
F SysCallSet - 0x0010e0b5
F ISO9660Get - 0x0010b9d3
F PS2Init - 0x0010601f
F WinMake - 0x0010f76f
F KBInit - 0x00105af4
F TaskNext - 0x00104af4
F RandomU - 0x0010766f
F PITHandler - 0x001067f4
F TFork - 0x00104d55
F StrCmp - 0x0010c8d1
F HtonW - 0x0010d50b
F DWErr0C_impl - 0x0010461f
F SerialBufState - 0x001075f7
F HeapInit - 0x0010427d
F CpuHalt - 0x001053a8
F VgaBlinkingSet - 0x00106fef
F WPrintF - 0x0010f549
F TTYInit - 0x00108bd5
F VRMDrawSprite - 0x0010db66
F TTYRenderS - 0x00107dfb
F WindowsUpdate - 0x0010f5a5
F PTYMake - 0x00108f33
F SCLSeek - 0x00109cb1
F MFree - 0x0010c204
F KBHandler_impl - 0x001058c2
F BeepSPC - 0x00107899
F ASMInstAddReg2Reg32 - 0x0010f1c3
F VFSWriteV - 0x0010a936
F SysCallInit - 0x0010e17a
F PITInit - 0x00106d53
F PielPixel - 0x0010d592
F PowerOff - 0x00105823
F VFSClose - 0x0010a8d8
F VRMPSet - 0x0010d93e
F MouseInit - 0x00105e8e
F VgaCursorEnable - 0x00106ea6
F ListDestroy - 0x0010c3d1
F hash_step2 - 0x0010bfe9
F SysCallInt - 0x0010e0d3
F PICMap - 0x001050af
F WordGen - 0x001091b2
F TaskNew - 0x00104b2e
F VDriversReg - 0x00109612
F SerialInit - 0x001074dc
F KPanic - 0x00103f57
F PielCanvasMake - 0x0010d562
F TTYUPrintDec - 0x0010cf45
F ASMInstCmpReg2Reg32 - 0x0010f2e6
F VFSFind - 0x0010a54f
F WordGenS - 0x0010900c
F KDogWatchPPlay - 0x00104a54
F RTCRead - 0x001065f4
F MCAlloc - 0x0010c262
F VRMDrawLine - 0x0010da33
F VFSCreate - 0x0010b0d6
F SerialRead - 0x00107585
F TTYFlush - 0x00108e06
F IDEInit - 0x001065cf
F PICClearMask - 0x0010515d
F SCGetPid - 0x00109dab
F HeapFreePtr - 0x001043c7
F VPrintF - 0x0010d04b
F VgaFontLoad - 0x00106ffe
F PGet - 0x001055e7
F VFSLSeek - 0x0010ac02
F TTYNew - 0x00108c7c
F TTYPrintC - 0x0010cb5b
F StrCpy - 0x0010c852
F hash_step3 - 0x0010c022
F VFSReadDir - 0x0010ac6a
F PIn32 - 0x00105093
F DeCompress - 0x0010c9b2
F RFSCreateV - 0x0010b649
F VFSReadV - 0x0010aa87
F VFSLStat - 0x0010abbc
F VgaPSet - 0x00106dfa
F EIFBGet - 0x0010be0a
F GDTInit - 0x001051c5
F BsfMetaLoad - 0x0010dc45
F MReAlloc - 0x0010c21b
F WinPrint - 0x0010f769