F TimeUpd - 0x0010038f
F loop1 - 0x0010042d
F loop2 - 0x0010052a
F SpawnerUpd - 0x00100797
F KBDriverHandler - 0x001029c8
F MSDriverHandler - 0x00102d25
F MouseEnable - 0x00102d60
F IDEDriverHandler - 0x001034d5
F regs_copy - 0x0010368c
F PITDriverHandler - 0x00103abb
F VgaDriverHandler - 0x00103e25
F SerialDriverHandler - 0x00104208
F BeepDriverHandler - 0x00104a81
F TPutC - 0x00105228
F TPutC - 0x001055de
F VRandHandler - 0x00106273
F VTTYHandler - 0x001062c9
F URandom - 0x00106976
F ROFSReadV - 0x00107df0
F ROFSWriteV - 0x00107e8f
F ROFSStatV - 0x00107e99
F DriverVRead - 0x00106086
F DriverVWrite - 0x001060f1
F DriverVStat - 0x0010610c
F is_userspace - 0x00106395
F PielLineLow - 0x00109697
F PielLineHigh - 0x00109742
F RenderWG - 0x0010a34e
F TTYUPrintC - 0x00108bfe
F TaskKill - 0x00101bf7
F ListInit - 0x00108361
F fmodf - 0x00101f2c
F VFSRead - 0x00106a05
F sqrt - 0x00101efe
F PallocMap - 0x001026ac
F PAlloc - 0x0010259d
F BCDToBin - 0x0010358a
F BeepInit - 0x00104aff
F TTYSwitch - 0x00104c5f
F PIn - 0x00101f9d
F print - 0x00100400
F DWErr08 - 0x00101593
F TTYRenderT - 0x0010525f
F printf - 0x00100c3c
F BsfExec - 0x00109cc7
F PielBox - 0x001098f5
F KBKeyToRus - 0x00102abf
F Atoi - 0x001088f8
F VFSMount - 0x00106cd9
F ring3 - 0x001005f6
F ELFLoad - 0x00109bd8
F RTCUpdate - 0x001035b5
F MXInodeGet - 0x00107748
F VgaCursorSetR - 0x00103ce8
F lsfunc - 0x00100fb6
F MXCreate - 0x001079c8
F syscall - 0x001003d6
F ATARead - 0x001030de
F RFSOpen - 0x00106fb8
F VRMClear - 0x001099bc
F PowerReboot - 0x001026da
F PTYRead - 0x00105bd1
F GDTSet - 0x00102255
F SCOpen - 0x001064fc
F PielLine - 0x001097ed
F Utf8ToCP517 - 0x00108795
F DWErr05_impl - 0x00101579
F VgaCursorDisable - 0x00103cbb
F SCTime - 0x001065b6
F MemCpy - 0x0010831a
F HeapAlloc - 0x0010135a
F TTYRenderG - 0x00105735
F DriverReg - 0x0010616f
F TTYUPrintDecI - 0x00109098
F DWErr05 - 0x00101546
F DWErr0E_impl - 0x00101613
F RFSWrite - 0x0010704a
F KDogWatchLog - 0x001016ba
F PCIDeviceCheck - 0x0010466e
F print_deci - 0x00100c0b
F SCIOCTL - 0x00106728
F StrStartsWith - 0x00108991
F ROFSInit - 0x00107f17
F hash_step1 - 0x0010802b
F SCDriver - 0x0010639f
F VgaGraphicsSet - 0x00103e6a
F PielCircle - 0x00109601
F SysCallSetup - 0x0010684d
F VFSInit - 0x001069cb
F MAlloc - 0x0010826d
F PCIDevicesCheck - 0x00104759
F TaskClose - 0x00101971
F PCIConfigReadWord - 0x0010452c
F WinSpawn - 0x0010a35a
F TTYInput - 0x00104d19
F KDogWatchInit - 0x00101647
F RFSReadV - 0x001071ca
F PCIInit - 0x0010450e
F SCStat - 0x00106801
F POut32 - 0x00101ffa
F calculate_shash - 0x00108159
F POut16 - 0x00101fba
F PCIConfigReadDWord - 0x001045bf
F FIFOInit - 0x001084fe
F FIFOWrite - 0x00108566
F PS2Clean - 0x00102ed9
F PrintF - 0x00109502
F DWErr08_impl - 0x001015c6
F PFree - 0x00102653
F SCFree - 0x0010655b
F ACSSpliterInit - 0x001089ea
F MouseUpdate - 0x00102b58
F PS2Read - 0x00102f76
F MXInit - 0x00107d86
F SCFork - 0x001063e0
F print_dec - 0x00100b3a
F KBHandler - 0x001027fe
F KDogWatchStackTrace - 0x001017d8
F Beep - 0x001048f2
F TTYWrite - 0x001050de
F SerialWrite - 0x00104365
F VgaColorFromAsciiP - 0x00103c17
F VgaCursorSet - 0x00103d46
F RFSClose - 0x0010730b
F MXInodeSet - 0x0010782f
F hash_step4 - 0x001080c5
F KDogWatchPEnd - 0x00101927
F WinDraw - 0x0010a65d
F VgaColorGet - 0x00103c05
F BsfFromBytes - 0x00109c45
F RFSReSize - 0x00106eca
F BeepHz - 0x00104956
F KDogWatchTick - 0x00101746
F PS2Write - 0x00102f09
F ATAWrite - 0x001032eb
F LazyListDestroy - 0x001084e5
F VFSWrite - 0x00106a6e
F mainloop - 0x0010065c
F DWErr0E - 0x001015e0
F FDL - 0x00107fdb
F SerialSetSpeed - 0x001043bf
F ListAppend - 0x001083af
F KDogWatchLogF - 0x0010172d
F VRMFlush - 0x001099e6
F RFSInit - 0x00106d4f
F MXDataGet - 0x001078f7
F TaskInit - 0x001019f5
F TokenNext - 0x00109f95
F SCWrite - 0x0010646e
F LazyListNext - 0x001084b9
F RTL8139Init - 0x00103b89
F vec2 - 0x0010994d
F FPUBox - 0x00101ebe
F Sleep - 0x0010955b
F SysCallInt_impl - 0x00109ed3
F KWinDemo - 0x0010085f
F MemSet - 0x0010833a
F PagingID - 0x00102410
F MemorySize - 0x00101e6b
F SCReadDir - 0x0010659b
F cos - 0x00101eeb
F MXListRoot - 0x00107922
F VFilesInit - 0x001069a9
F TTYRenderGS - 0x001055d8
F FIFORead - 0x001085e7
F IDTSet - 0x00102363
F PTYNew - 0x00105028
F RFSStatV - 0x00107260
F VRMDrawRect - 0x00109ae4
F DWErr0D_impl - 0x0010152c
F KDogWatchPTick - 0x001018fd
F PagingInit - 0x00102445
F RFSWriteV - 0x00107215
F sin - 0x00101ed8
F PTYWrite - 0x00105b59
F VFSOpen - 0x00106ad7
F PS2Wait - 0x00102e54
F KernelMain - 0x00100000
F atan2 - 0x00101f68
F read - 0x00100b1a
F KBSCToASCIIP - 0x00102a9e
F SCExit - 0x001063d2
F StrLen - 0x001088ab
F USBInit - 0x00104b24
F MXInodeRead - 0x00107328
F ACSSpliterChar - 0x00108a24
F pow - 0x00101f11
F TTYRead - 0x001051ad
F DriverCall - 0x0010620f
F GDTEntrySet - 0x00102298
F VgaInit - 0x00103e45
F PMap - 0x001024f7
F LazyListInit - 0x00108492
F IDTNothing - 0x0010232d
F PIn16 - 0x00101fdb
F PCIVendorCheck - 0x00104644
F IDTInit - 0x001023c3
F SCClose - 0x0010651d
F CpuNameGet - 0x00101dd9
F SCMAlloc - 0x00106538
F GDTLoad - 0x00102231
F PITHandler_impl - 0x00103783
F KDogWatchPStart - 0x00101836
F RFSRead - 0x0010710a
F DWErr0D - 0x001014f9
F FIFODestroy - 0x00108662
F PCIBARsGet - 0x00104859
F SerialPrintF - 0x00109529
F KWSUpdate - 0x0010a204
F POut - 0x00101f7e
F SCRead - 0x001063f4
F UpperTo - 0x001086b7
F RFSAdd - 0x00106d85
F KBRead - 0x00108bb7
F SysCallSet - 0x00109e83
F PS2Init - 0x00102fb4
F WinMake - 0x0010a570
F KBInit - 0x00102a63
F TaskNext - 0x00101a23
F MXIAlloc - 0x001075e2
F RandomU - 0x0010441c
F PITHandler - 0x00103750
F TFork - 0x00101cd4
F StrCmp - 0x00108952
F SerialBufState - 0x001043a4
F HeapInit - 0x00101319
F CpuHalt - 0x00102327
F VgaBlinkingSet - 0x00103d84
F WPrintF - 0x0010a354
F SCExecA - 0x00106576
F TTYInit - 0x00104fba
F VRMDrawSprite - 0x00109b3d
F termrun - 0x00100fd2
F TTYRenderS - 0x00104bbf
F WindowsUpdate - 0x0010a3b0
F PTYMake - 0x00105c49
F SCLSeek - 0x0010663d
F MFree - 0x00108283
F KBHandler_impl - 0x00102831
F BeepSPC - 0x00104a41
F MXZAlloc - 0x00107471
F VFSWriteV - 0x00106b64
F SysCallInit - 0x00109f46
F PITInit - 0x00103ae8
F PielPixel - 0x001095bc
F PowerOff - 0x00102792
F VFSClose - 0x00106b44
F VRMPSet - 0x00109968
F MouseInit - 0x00102e23
F VgaCursorEnable - 0x00103c3b
F ListDestroy - 0x00108451
F hash_step2 - 0x00108068
F SysCallInt - 0x00109ea0
F PICMap - 0x0010202e
F WordGen - 0x00105ec8
F TaskNew - 0x00101a5d
F VDriversReg - 0x00106354
F SerialInit - 0x00104289
F KPanic - 0x001008ee
F PielCanvasMake - 0x0010958c
F TTYUPrintDec - 0x00108fc6
F WordGenS - 0x00105d22
F KDogWatchPPlay - 0x0010194c
F RTCRead - 0x0010355d
F MCAlloc - 0x001082e1
F VRMDrawLine - 0x00109a0a
F SerialRead - 0x00104332
F TTYFlush - 0x001051eb
F IDEInit - 0x00103538
F PICClearMask - 0x001020dc
F SCGetPid - 0x00106715
F HeapFreePtr - 0x00101450
F VPrintF - 0x001090cc
F VgaFontLoad - 0x00103d93
F PGet - 0x00102556
F TTYNew - 0x00105061
F TTYPrintC - 0x00108bdc
F StrCpy - 0x001088d2
F hash_step3 - 0x001080a1
F VFSReadDir - 0x00106c71
F CHelp - 0x00100f9d
F MXWrite - 0x00107b13
F PIn32 - 0x00102012
F DeCompress - 0x00108a33
F VFSReadV - 0x00106bb7
F VFSLStat - 0x00106c0a
F VgaPSet - 0x00103b8f
F GDTInit - 0x00102144
F BsfMetaLoad - 0x00109c89
F MReAlloc - 0x0010829a
F WinPrint - 0x0010a56a