F TimeUpd - 0x00100378
F loop1 - 0x00100412
F loop2 - 0x0010050f
F SpawnerUpd - 0x001007f7
F KBDriverHandler - 0x00102b01
F MSDriverHandler - 0x00102e5e
F MouseEnable - 0x00102e99
F IDEDriverHandler - 0x0010360e
F regs_copy - 0x001037c5
F TaskRet - 0x00103889
F PITDriverHandler - 0x00103dc4
F VgaDriverHandler - 0x0010412e
F SerialDriverHandler - 0x00104511
F BeepEnd - 0x00104bfb
F BeepDriverHandler - 0x00104d7e
F TPutC - 0x00105525
F TPutC - 0x001058db
F VRandHandler - 0x00106544
F VTTYHandler - 0x0010659a
F is_userspace - 0x00106666
F URandom - 0x0010705b
F ScreenWrite - 0x0010708e
F ScreenRead - 0x00107143
F NullF - 0x0010714d
F Zeros - 0x00107157
F MemRead - 0x00107175
F MemWrite - 0x00107195
F ROFSReadV - 0x00108c05
F ROFSWriteV - 0x00108ca1
F ROFSStatV - 0x00108cab
F DriverVRead - 0x00106383
F DriverVWrite - 0x001063ee
F DriverVStat - 0x00106409
F PielLineLow - 0x0010a4a2
F PielLineHigh - 0x0010a54d
F RenderWG - 0x0010b146
F TTYUPrintC - 0x00109a09
F TaskKill - 0x00101d0f
F ListInit - 0x0010916d
F fmodf - 0x00102065
F VFSRead - 0x001074a2
F sqrt - 0x00102037
F PallocMap - 0x001027e5
F PAlloc - 0x001026d6
F BCDToBin - 0x001036c3
F BeepInit - 0x00104dfc
F TTYSwitch - 0x00104f5c
F PIn - 0x001020d6
F print - 0x001003e5
F DWErr08 - 0x00101701
F TTYRenderT - 0x0010555c
F printf - 0x00100c9c
F BsfExec - 0x0010aad4
F PielBox - 0x0010a700
F SCClockGetTime - 0x00106eb5
F KBKeyToRus - 0x00102bf8
F Atoi - 0x00109703
F VFSMount - 0x0010784b
F ring3 - 0x001005db
F ELFLoad - 0x0010a9e3
F RTCUpdate - 0x001036ee
F MXInodeGet - 0x0010855d
F VgaCursorSetR - 0x00103ff1
F lsfunc - 0x00101016
F MXCreate - 0x001087dd
F syscall - 0x001003bf
F ATARead - 0x00103217
F RFSOpen - 0x00107dcd
F VRMClear - 0x0010a7c7
F PowerReboot - 0x00102813
F PTYRead - 0x00105ece
F GDTSet - 0x0010238e
F SCOpen - 0x001067b9
F PielLine - 0x0010a5f8
F Utf8ToCP517 - 0x001095a0
F DWErr05_impl - 0x001016e7
F VgaCursorDisable - 0x00103fc4
F SCTime - 0x0010687c
F MemCpy - 0x00109126
F HeapAlloc - 0x001014c8
F TTYRenderG - 0x00105a32
F DriverReg - 0x0010646c
F TTYUPrintDecI - 0x00109ea3
F DWErr05 - 0x001016b4
F DWErr0E_impl - 0x00101781
F RFSWrite - 0x00107e5f
F KDogWatchLog - 0x00101828
F PCIDeviceCheck - 0x00104977
F print_deci - 0x00100c6b
F SCIOCTL - 0x001069fe
F StrStartsWith - 0x0010979c
F ROFSInit - 0x00108d26
F hash_step1 - 0x00108e37
F SCDriver - 0x00106670
F VgaGraphicsSet - 0x00104173
F PielCircle - 0x0010a40c
F SysCallSetup - 0x00106f0b
F VFSInit - 0x001073f5
F MAlloc - 0x00109079
F PCIDevicesCheck - 0x00104a62
F TaskClose - 0x00101adf
F PCIConfigReadWord - 0x00104835
F WinSpawn - 0x0010b152
F TTYInput - 0x00105016
F KDogWatchInit - 0x001017b5
F RFSReadV - 0x00107fdf
F PCIInit - 0x00104817
F SCStat - 0x00106d70
F AlarmGet - 0x001013fc
F POut32 - 0x00102133
F calculate_shash - 0x00108f65
F POut16 - 0x001020f3
F PCIConfigReadDWord - 0x001048c8
F FIFOInit - 0x00109309
F FIFOWrite - 0x00109371
F PS2Clean - 0x00103012
F PrintF - 0x0010a30d
F DWErr08_impl - 0x00101734
F PFree - 0x0010278c
F SCFree - 0x00106818
F ACSSpliterInit - 0x001097f5
F MouseUpdate - 0x00102c91
F PS2Read - 0x001030af
F MXInit - 0x00108b9b
F SCFork - 0x001066b1
F print_dec - 0x00100b9a
F KBHandler - 0x00102937
F KDogWatchStackTrace - 0x00101946
F Beep - 0x00104c27
F TTYWrite - 0x001053db
F SerialWrite - 0x0010466e
F VgaColorFromAsciiP - 0x00103f20
F VgaCursorSet - 0x0010404f
F RFSClose - 0x00108120
F MXInodeSet - 0x00108644
F hash_step4 - 0x00108ed1
F SCUName - 0x00106dea
F KDogWatchPEnd - 0x00101a95
F WinDraw - 0x0010b45f
F VgaColorGet - 0x00103f0e
F BsfFromBytes - 0x0010aa50
F RFSReSize - 0x00107cdf
F BeepHz - 0x00104c6f
F KDogWatchTick - 0x001018b4
F PS2Write - 0x00103042
F ATAWrite - 0x00103424
F LazyListDestroy - 0x001092f0
F VFSWrite - 0x001074ef
F mainloop - 0x00100615
F DWErr0E - 0x0010174e
F FDL - 0x00108de7
F AlarmCreate - 0x0010137e
F SerialSetSpeed - 0x001046c8
F ListAppend - 0x001091ba
F KDogWatchLogF - 0x0010189b
F VRMFlush - 0x0010a7f1
F RFSInit - 0x00107b56
F MXDataGet - 0x0010870c
F TaskInit - 0x00101b0d
F TokenNext - 0x0010ad8d
F SCWrite - 0x0010673f
F LazyListNext - 0x001092c4
F RTL8139Init - 0x00103e92
F vec2 - 0x0010a758
F FPUBox - 0x00101ff7
F VFSPathParse - 0x0010724b
F Sleep - 0x0010a366
F SysCallInt_impl - 0x0010acca
F KWinDemo - 0x001008bf
F MemSet - 0x00109146
F PagingID - 0x00102549
F MemorySize - 0x00101fa4
F SCReadDir - 0x00106858
F cos - 0x00102024
F MXListRoot - 0x00108737
F VFilesInit - 0x001071b5
F TTYRenderGS - 0x001058d5
F FIFORead - 0x001093f2
F IDTSet - 0x0010249c
F PTYNew - 0x00105325
F RFSStatV - 0x00108075
F VRMDrawRect - 0x0010a8ef
F DWErr0D_impl - 0x0010169a
F KDogWatchPTick - 0x00101a6b
F SCSigRet - 0x00106dbc
F PagingInit - 0x0010257e
F RFSWriteV - 0x0010802a
F sin - 0x00102011
F PTYWrite - 0x00105e56
F VFSOpen - 0x0010753c
F PS2Wait - 0x00102f8d
F KernelMain - 0x00100000
F atan2 - 0x001020a1
F read - 0x00100b7a
F KBSCToASCIIP - 0x00102bd7
F SCExit - 0x001066a3
F StrLen - 0x001096b6
F USBInit - 0x00104e21
F MXInodeRead - 0x0010813d
F ACSSpliterChar - 0x0010982f
F pow - 0x0010204a
F TTYRead - 0x001054aa
F DriverCall - 0x001064e0
F GDTEntrySet - 0x001023d1
F VgaInit - 0x0010414e
F PMap - 0x00102630
F LazyListInit - 0x0010929d
F IDTNothing - 0x00102466
F PIn16 - 0x00102114
F VFSDirMk - 0x001079cc
F PCIVendorCheck - 0x0010494d
F IDTInit - 0x001024fc
F SCClose - 0x001067da
F CpuNameGet - 0x00101f12
F SCMAlloc - 0x001067f5
F AlarmRemove - 0x0010141b
F GDTLoad - 0x0010236a
F PITHandler_impl - 0x001038c9
F KDogWatchPStart - 0x001019a4
F RFSRead - 0x00107f1f
F lsfn - 0x001005f9
F DWErr0D - 0x00101667
F FIFODestroy - 0x0010946d
F PCIBARsGet - 0x00104b62
F SerialPrintF - 0x0010a334
F KWSUpdate - 0x0010affc
F POut - 0x001020b7
F SCRead - 0x001066c5
F UpperTo - 0x001094c2
F RFSAdd - 0x00107b8c
F KBRead - 0x001099c2
F SysCallSet - 0x0010ac79
F PS2Init - 0x001030ed
F WinMake - 0x0010b372
F KBInit - 0x00102b9c
F TaskNext - 0x00101b3b
F MXIAlloc - 0x001083f7
F RandomU - 0x00104725
F PITHandler - 0x00103896
F TFork - 0x00101e0d
F StrCmp - 0x0010975d
F SerialBufState - 0x001046ad
F HeapInit - 0x00101487
F CpuHalt - 0x00102460
F VgaBlinkingSet - 0x0010408d
F WPrintF - 0x0010b14c
F SCExecA - 0x00106833
F TTYInit - 0x001052b7
F VRMDrawSprite - 0x0010a948
F termrun - 0x00101032
F TTYRenderS - 0x00104ebc
F WindowsUpdate - 0x0010b1a8
F PTYMake - 0x00105f46
F SCLSeek - 0x001068c6
F MFree - 0x0010908f
F KBHandler_impl - 0x0010296a
F BeepSPC - 0x00104d3e
F MXZAlloc - 0x00108286
F VFSWriteV - 0x001075d8
F SysCallInit - 0x0010ad3e
F PITInit - 0x00103df1
F PielPixel - 0x0010a3c7
F PowerOff - 0x001028cb
F VFSClose - 0x001075ae
F VRMPSet - 0x0010a773
F MouseInit - 0x00102f5c
F VgaCursorEnable - 0x00103f44
F ListDestroy - 0x0010925c
F hash_step2 - 0x00108e74
F SysCallInt - 0x0010ac97
F PICMap - 0x00102167
F WordGen - 0x001061c5
F TaskNew - 0x00101b75
F VDriversReg - 0x00106625
F SerialInit - 0x00104592
F KPanic - 0x0010094e
F PielCanvasMake - 0x0010a397
F TTYUPrintDec - 0x00109dd1
F VFSFind - 0x0010731f
F WordGenS - 0x0010601f
F KDogWatchPPlay - 0x00101aba
F RTCRead - 0x00103696
F MCAlloc - 0x001090ed
F VRMDrawLine - 0x0010a815
F SerialRead - 0x0010463b
F TTYFlush - 0x001054e8
F IDEInit - 0x00103671
F PICClearMask - 0x00102215
F SCGetPid - 0x001069eb
F HeapFreePtr - 0x001015be
F VPrintF - 0x00109ed7
F VgaFontLoad - 0x0010409c
F PGet - 0x0010268f
F TTYNew - 0x0010535e
F TTYPrintC - 0x001099e7
F StrCpy - 0x001096dd
F hash_step3 - 0x00108ead
F VFSReadDir - 0x0010779c
F CHelp - 0x00100ffd
F MXWrite - 0x00108928
F PIn32 - 0x0010214b
F DeCompress - 0x0010983e
F VFSReadV - 0x00107697
F VFSLStat - 0x00107756
F VgaPSet - 0x00103e98
F GDTInit - 0x0010227d
F BsfMetaLoad - 0x0010aa94
F MReAlloc - 0x001090a6
F WinPrint - 0x0010b36c