F TimeUpd - 0x0010038b
F ring3 - 0x001003f5
F KBDriverHandler - 0x001021a5
F MSDriverHandler - 0x00102502
F MouseEnable - 0x0010253d
F IDEDriverHandler - 0x00102cb2
F regs_copy - 0x00102e69
F TaskRet - 0x00102f2d
F PITDriverHandler - 0x00103508
F VgaDriverHandler - 0x00103872
F SerialDriverHandler - 0x00103c55
F BeepEnd - 0x00103f5b
F BeepDriverHandler - 0x001040de
F TPutC - 0x00104c69
F TPutC - 0x0010501f
F VRandHandler - 0x00105c88
F VTTYHandler - 0x00105cde
F is_userspace - 0x00105daa
F URandom - 0x00105db4
F ScreenWrite - 0x00105e13
F ScreenRead - 0x00105e7a
F NullF - 0x00105eb5
F Zeros - 0x00105ebf
F MemRead - 0x00105edd
F MemWrite - 0x00105efd
F is_userspace - 0x00105fb3
F loop - 0x00105ff5
F ROFSReadV - 0x00108482
F ROFSWriteV - 0x0010851e
F ROFSStatV - 0x00108528
F DriverVRead - 0x00105ac7
F DriverVWrite - 0x00105b32
F DriverVStat - 0x00105b4d
F PielLineLow - 0x00109d1f
F PielLineHigh - 0x00109dca
F RenderWG - 0x0010aba1
F TTYUPrintC - 0x00109286
F TaskKill - 0x00100d09
F ListInit - 0x001089ea
F fmodf - 0x001016ae
F VFSRead - 0x00106cd4
F sqrt - 0x00101680
F PallocMap - 0x00101e2e
F PAlloc - 0x00101d1f
F BCDToBin - 0x00102d67
F BeepInit - 0x0010415c
F TTYSwitch - 0x001046a0
F PIn - 0x0010171f
F DWErr08 - 0x0010104f
F TTYRenderT - 0x00104ca0
F BsfExec - 0x0010a2e4
F PielBox - 0x00109f7d
F SCClockGetTime - 0x001068d7
F KBKeyToRus - 0x0010229c
F Atoi - 0x00108f80
F DWErr0C - 0x001010be
F VFSMount - 0x001070c8
F ELFLoad - 0x0010a444
F RTCUpdate - 0x00102d92
F MXInodeGet - 0x00107dda
F VgaCursorSetR - 0x00103735
F MXCreate - 0x0010805a
F ATARead - 0x001028bb
F RFSOpen - 0x0010764a
F VRMClear - 0x0010a044
F PowerReboot - 0x00101eb7
F PTYRead - 0x00105612
F GDTSet - 0x001019d7
F SCOpen - 0x0010611b
F PielLine - 0x00109e75
F Utf8ToCP517 - 0x00108e1d
F DWErr05_impl - 0x00101013
F VgaCursorDisable - 0x00103708
F SCTime - 0x00106269
F MemCpy - 0x001089a3
F HeapAlloc - 0x0010090d
F TTYRenderG - 0x00105176
F DriverReg - 0x00105bb0
F TTYUPrintDecI - 0x00109720
F DWErr05 - 0x00100fe0
F DWErr0E_impl - 0x00101160
F RFSWrite - 0x001076dc
F KDogWatchLog - 0x00101255
F PCIDeviceCheck - 0x0010437c
F SCIOCTL - 0x001063c0
F StrStartsWith - 0x00109019
F ROFSInit - 0x001085a3
F hash_step1 - 0x001086b4
F SCDriver - 0x00105fc2
F VgaGraphicsSet - 0x001038b7
F PielCircle - 0x00109c89
F SysCallSetup - 0x0010692d
F VFSInit - 0x00106c27
F MAlloc - 0x001088f6
F PCIDevicesCheck - 0x00104467
F TaskClose - 0x00100abf
F PCIConfigReadWord - 0x0010423a
F WinSpawn - 0x0010abad
F TTYInput - 0x0010475a
F KDogWatchInit - 0x001011b6
F RFSReadV - 0x0010785c
F PCIInit - 0x0010421c
F SCStat - 0x00106792
F AlarmGet - 0x00100841
F SCExecVE - 0x00106195
F POut32 - 0x0010177c
F calculate_shash - 0x001087e2
F POut16 - 0x0010173c
F PCIConfigReadDWord - 0x001042cd
F FIFOInit - 0x00108b86
F FIFOWrite - 0x00108bee
F PS2Clean - 0x001026b6
F PrintF - 0x00109b8a
F DWErr08_impl - 0x00101082
F PFree - 0x00101dd5
F SCFree - 0x0010617a
F ACSSpliterInit - 0x00109072
F MouseUpdate - 0x00102335
F PS2Read - 0x00102753
F MXInit - 0x00108418
F SCFork - 0x00106013
F KBHandler - 0x00101fdb
F KDogWatchStackTrace - 0x001013c2
F Beep - 0x00103f87
F TTYWrite - 0x00104b1f
F SerialWrite - 0x00103db2
F VgaColorFromAsciiP - 0x00103664
F VgaCursorSet - 0x00103793
F RFSClose - 0x0010799d
F MXInodeSet - 0x00107ec1
F hash_step4 - 0x0010874e
F SCUName - 0x0010680c
F KDogWatchPEnd - 0x00101511
F WinDraw - 0x0010aeba
F VgaColorGet - 0x00103652
F BsfFromBytes - 0x0010a260
F DWErr00 - 0x00100f02
F RFSReSize - 0x0010755c
F BeepHz - 0x00103fcf
F KDogWatchTick - 0x00101330
F PS2Write - 0x001026e6
F ATAWrite - 0x00102ac8
F LazyListDestroy - 0x00108b6d
F VFSWrite - 0x00106d21
F mainloop - 0x00100401
F DWErr0E - 0x0010112d
F FDL - 0x00108664
F AlarmCreate - 0x001007c3
F SerialSetSpeed - 0x00103e0c
F ListAppend - 0x00108a37
F KDogWatchLogF - 0x001012c8
F VRMFlush - 0x0010a06e
F RFSInit - 0x001073d3
F MXDataGet - 0x00107f89
F TaskInit - 0x00100b07
F TokenNext - 0x0010a7e8
F SCWrite - 0x001060a1
F LazyListNext - 0x00108b41
F RTL8139Init - 0x001035d6
F vec2 - 0x00109fd5
F FPUBox - 0x00101640
F VFSPathParse - 0x00106a7d
F Sleep - 0x00109be3
F SysCallInt_impl - 0x0010a725
F MemSet - 0x001089c3
F PagingID - 0x00101b92
F MemorySize - 0x001015ed
F SCReadDir - 0x00106245
F cos - 0x0010166d
F MXListRoot - 0x00107fb4
F VFilesInit - 0x00105f1d
F TTYRenderGS - 0x00105019
F FIFORead - 0x00108c6f
F IDTSet - 0x00101ae5
F PTYNew - 0x00104a69
F RFSStatV - 0x001078f2
F VRMDrawRect - 0x0010a16c
F DWErr0D_impl - 0x00100fa4
F KDogWatchPTick - 0x001014e7
F SCSigRet - 0x001067de
F PagingInit - 0x00101bc7
F RFSWriteV - 0x001078a7
F sin - 0x0010165a
F PTYWrite - 0x0010559a
F VFSOpen - 0x00106d6e
F PS2Wait - 0x00102631
F KernelMain - 0x00100000
F atan2 - 0x001016ea
F KBSCToASCIIP - 0x0010227b
F SCExit - 0x00105ffa
F StrLen - 0x00108f33
F USBInit - 0x00104181
F MXInodeRead - 0x001079ba
F ACSSpliterChar - 0x001090ac
F pow - 0x00101693
F TTYRead - 0x00104bee
F DriverCall - 0x00105c24
F GDTEntrySet - 0x00101a1a
F VgaInit - 0x00103892
F PMap - 0x00101c79
F LazyListInit - 0x00108b1a
F IDTNothing - 0x00101aaf
F PIn16 - 0x0010175d
F VFSDirMk - 0x00107249
F DWErr00_impl - 0x00100f35
F PCIVendorCheck - 0x00104352
F IDTInit - 0x00101b45
F SCClose - 0x0010613c
F CpuNameGet - 0x0010155b
F SCMAlloc - 0x00106157
F AlarmRemove - 0x00100860
F GDTLoad - 0x001019b3
F PITHandler_impl - 0x00102f6d
F KDogWatchPStart - 0x00101420
F RFSRead - 0x0010779c
F lsfn - 0x001003d2
F DWErr0D - 0x00100f71
F FIFODestroy - 0x00108cea
F PCIBARsGet - 0x00104567
F SerialPrintF - 0x00109bb1
F KWSUpdate - 0x0010aa57
F POut - 0x00101700
F SCRead - 0x00106027
F UpperTo - 0x00108d3f
F RFSAdd - 0x00107409
F KBRead - 0x0010923f
F SysCallSet - 0x0010a6d4
F PS2Init - 0x00102791
F WinMake - 0x0010adcd
F KBInit - 0x00102240
F TaskNext - 0x00100b35
F MXIAlloc - 0x00107c74
F RandomU - 0x00103e69
F PITHandler - 0x00102f3a
F TFork - 0x00100dfd
F StrCmp - 0x00108fda
F DWErr0C_impl - 0x001010f1
F SerialBufState - 0x00103df1
F HeapInit - 0x001008cc
F CpuHalt - 0x00101aa9
F VgaBlinkingSet - 0x001037d1
F WPrintF - 0x0010aba7
F TTYInit - 0x001049fb
F VRMDrawSprite - 0x0010a1c5
F TTYRenderS - 0x00104600
F WindowsUpdate - 0x0010ac03
F PTYMake - 0x0010568a
F SCLSeek - 0x001062b3
F MFree - 0x0010890c
F KBHandler_impl - 0x0010200e
F BeepSPC - 0x0010409e
F MXZAlloc - 0x00107b03
F VFSWriteV - 0x00106e0a
F SysCallInit - 0x0010a799
F PITInit - 0x00103535
F PielPixel - 0x00109c44
F PowerOff - 0x00101f6f
F VFSClose - 0x00106de0
F VRMPSet - 0x00109ff0
F MouseInit - 0x00102600
F VgaCursorEnable - 0x00103688
F ListDestroy - 0x00108ad9
F hash_step2 - 0x001086f1
F SysCallInt - 0x0010a6f2
F PICMap - 0x001017b0
F WordGen - 0x00105909
F TaskNew - 0x00100b6f
F VDriversReg - 0x00105d69
F SerialInit - 0x00103cd6
F KPanic - 0x00100597
F PielCanvasMake - 0x00109c14
F TTYUPrintDec - 0x0010964e
F VFSFind - 0x00106b51
F WordGenS - 0x00105763
F KDogWatchPPlay - 0x00101536
F RTCRead - 0x00102d3a
F MCAlloc - 0x0010896a
F VRMDrawLine - 0x0010a092
F SerialRead - 0x00103d7f
F TTYFlush - 0x00104c2c
F IDEInit - 0x00102d15
F PICClearMask - 0x0010185e
F SCGetPid - 0x001063ad
F HeapFreePtr - 0x00100a16
F VPrintF - 0x00109754
F VgaFontLoad - 0x001037e0
F PGet - 0x00101cd8
F VFSLSeek - 0x00106fce
F TTYNew - 0x00104aa2
F TTYPrintC - 0x00109264
F StrCpy - 0x00108f5a
F hash_step3 - 0x0010872a
F VFSReadDir - 0x00107019
F MXWrite - 0x001081a5
F PIn32 - 0x00101794
F DeCompress - 0x001090bb
F VFSReadV - 0x00106ec9
F VFSLStat - 0x00106f88
F VgaPSet - 0x001035dc
F GDTInit - 0x001018c6
F BsfMetaLoad - 0x0010a2a4
F MReAlloc - 0x00108923
F WinPrint - 0x0010adc7