F TimeUpd - 0x00100378
F loop1 - 0x00100412
F loop2 - 0x0010050f
F SpawnerUpd - 0x001007f7
F KBDriverHandler - 0x00102b36
F MSDriverHandler - 0x00102e93
F MouseEnable - 0x00102ece
F IDEDriverHandler - 0x00103643
F regs_copy - 0x001037fa
F PITDriverHandler - 0x00103c7d
F VgaDriverHandler - 0x00103fe7
F SerialDriverHandler - 0x001043ca
F BeepEnd - 0x00104ab4
F BeepDriverHandler - 0x00104c37
F TPutC - 0x001053de
F TPutC - 0x00105794
F DriverVRead - 0x0010623c
F DriverVWrite - 0x001062a7
F DriverVStat - 0x001062c2
F VRandHandler - 0x0010648e
F VTTYHandler - 0x001064e4
F URandom - 0x00106e9a
F ScreenWrite - 0x00106ecd
F ScreenRead - 0x00106f82
F ROFSReadV - 0x00108991
F ROFSWriteV - 0x00108a2d
F ROFSStatV - 0x00108a37
F is_userspace - 0x001065b0
F PielLineLow - 0x0010a22e
F PielLineHigh - 0x0010a2d9
F RenderWG - 0x0010aed2
F TTYUPrintC - 0x00109795
F TaskKill - 0x00101d65
F ListInit - 0x00108ef9
F fmodf - 0x0010209a
F VFSRead - 0x0010722e
F sqrt - 0x0010206c
F PallocMap - 0x0010281a
F PAlloc - 0x0010270b
F BCDToBin - 0x001036f8
F BeepInit - 0x00104cb5
F TTYSwitch - 0x00104e15
F PIn - 0x0010210b
F print - 0x001003e5
F DWErr08 - 0x00101701
F TTYRenderT - 0x00105415
F printf - 0x00100c9c
F BsfExec - 0x0010a860
F PielBox - 0x0010a48c
F SCClockGetTime - 0x00106d06
F KBKeyToRus - 0x00102c2d
F Atoi - 0x0010948f
F VFSMount - 0x001075d7
F ring3 - 0x001005db
F ELFLoad - 0x0010a76f
F RTCUpdate - 0x00103723
F MXInodeGet - 0x001082e9
F VgaCursorSetR - 0x00103eaa
F lsfunc - 0x00101016
F MXCreate - 0x00108569
F syscall - 0x001003bf
F ATARead - 0x0010324c
F RFSOpen - 0x00107b59
F VRMClear - 0x0010a553
F PowerReboot - 0x00102848
F PTYRead - 0x00105d87
F GDTSet - 0x001023c3
F SCOpen - 0x00106703
F PielLine - 0x0010a384
F Utf8ToCP517 - 0x0010932c
F DWErr05_impl - 0x001016e7
F VgaCursorDisable - 0x00103e7d
F SCTime - 0x001067c6
F MemCpy - 0x00108eb2
F HeapAlloc - 0x001014c8
F TTYRenderG - 0x001058eb
F DriverReg - 0x00106325
F TTYUPrintDecI - 0x00109c2f
F DWErr05 - 0x001016b4
F DWErr0E_impl - 0x00101781
F RFSWrite - 0x00107beb
F KDogWatchLog - 0x00101828
F PCIDeviceCheck - 0x00104830
F print_deci - 0x00100c6b
F SCIOCTL - 0x00106948
F StrStartsWith - 0x00109528
F ROFSInit - 0x00108ab2
F hash_step1 - 0x00108bc3
F SCDriver - 0x001065ba
F VgaGraphicsSet - 0x0010402c
F PielCircle - 0x0010a198
F SysCallSetup - 0x00106d5c
F VFSInit - 0x00107181
F MAlloc - 0x00108e05
F PCIDevicesCheck - 0x0010491b
F TaskClose - 0x00101adf
F PCIConfigReadWord - 0x001046ee
F WinSpawn - 0x0010aede
F TTYInput - 0x00104ecf
F KDogWatchInit - 0x001017b5
F RFSReadV - 0x00107d6b
F PCIInit - 0x001046d0
F SCStat - 0x00106cba
F AlarmGet - 0x001013fc
F POut32 - 0x00102168
F calculate_shash - 0x00108cf1
F POut16 - 0x00102128
F PCIConfigReadDWord - 0x00104781
F FIFOInit - 0x00109095
F FIFOWrite - 0x001090fd
F PS2Clean - 0x00103047
F PrintF - 0x0010a099
F DWErr08_impl - 0x00101734
F PFree - 0x001027c1
F SCFree - 0x00106762
F ACSSpliterInit - 0x00109581
F MouseUpdate - 0x00102cc6
F PS2Read - 0x001030e4
F MXInit - 0x00108927
F SCFork - 0x001065fb
F print_dec - 0x00100b9a
F KBHandler - 0x0010296c
F KDogWatchStackTrace - 0x00101946
F Beep - 0x00104ae0
F TTYWrite - 0x00105294
F SerialWrite - 0x00104527
F VgaColorFromAsciiP - 0x00103dd9
F VgaCursorSet - 0x00103f08
F RFSClose - 0x00107eac
F MXInodeSet - 0x001083d0
F hash_step4 - 0x00108c5d
F KDogWatchPEnd - 0x00101a95
F WinDraw - 0x0010b1eb
F VgaColorGet - 0x00103dc7
F BsfFromBytes - 0x0010a7dc
F RFSReSize - 0x00107a6b
F BeepHz - 0x00104b28
F KDogWatchTick - 0x001018b4
F PS2Write - 0x00103077
F ATAWrite - 0x00103459
F LazyListDestroy - 0x0010907c
F VFSWrite - 0x0010727b
F mainloop - 0x00100615
F DWErr0E - 0x0010174e
F FDL - 0x00108b73
F AlarmCreate - 0x0010137e
F SerialSetSpeed - 0x00104581
F ListAppend - 0x00108f46
F KDogWatchLogF - 0x0010189b
F VRMFlush - 0x0010a57d
F RFSInit - 0x001078e2
F MXDataGet - 0x00108498
F TaskInit - 0x00101b63
F TokenNext - 0x0010ab19
F SCWrite - 0x00106689
F LazyListNext - 0x00109050
F RTL8139Init - 0x00103d4b
F vec2 - 0x0010a4e4
F FPUBox - 0x0010202c
F VFSPathParse - 0x00106fd7
F Sleep - 0x0010a0f2
F SysCallInt_impl - 0x0010aa56
F KWinDemo - 0x001008bf
F MemSet - 0x00108ed2
F PagingID - 0x0010257e
F MemorySize - 0x00101fd9
F SCReadDir - 0x001067a2
F cos - 0x00102059
F MXListRoot - 0x001084c3
F VFilesInit - 0x00106f8c
F TTYRenderGS - 0x0010578e
F FIFORead - 0x0010917e
F IDTSet - 0x001024d1
F PTYNew - 0x001051de
F RFSStatV - 0x00107e01
F VRMDrawRect - 0x0010a67b
F DWErr0D_impl - 0x0010169a
F KDogWatchPTick - 0x00101a6b
F PagingInit - 0x001025b3
F RFSWriteV - 0x00107db6
F sin - 0x00102046
F PTYWrite - 0x00105d0f
F VFSOpen - 0x001072c8
F PS2Wait - 0x00102fc2
F KernelMain - 0x00100000
F atan2 - 0x001020d6
F read - 0x00100b7a
F KBSCToASCIIP - 0x00102c0c
F SCExit - 0x001065ed
F StrLen - 0x00109442
F USBInit - 0x00104cda
F MXInodeRead - 0x00107ec9
F ACSSpliterChar - 0x001095bb
F pow - 0x0010207f
F TTYRead - 0x00105363
F DriverCall - 0x0010642a
F GDTEntrySet - 0x00102406
F VgaInit - 0x00104007
F PMap - 0x00102665
F LazyListInit - 0x00109029
F IDTNothing - 0x0010249b
F PIn16 - 0x00102149
F VFSDirMk - 0x00107758
F PCIVendorCheck - 0x00104806
F IDTInit - 0x00102531
F SCClose - 0x00106724
F CpuNameGet - 0x00101f47
F SCMAlloc - 0x0010673f
F AlarmRemove - 0x0010141b
F GDTLoad - 0x0010239f
F PITHandler_impl - 0x001038f1
F KDogWatchPStart - 0x001019a4
F RFSRead - 0x00107cab
F lsfn - 0x001005f9
F DWErr0D - 0x00101667
F FIFODestroy - 0x001091f9
F PCIBARsGet - 0x00104a1b
F SerialPrintF - 0x0010a0c0
F KWSUpdate - 0x0010ad88
F POut - 0x001020ec
F SCRead - 0x0010660f
F UpperTo - 0x0010924e
F RFSAdd - 0x00107918
F KBRead - 0x0010974e
F SysCallSet - 0x0010aa05
F PS2Init - 0x00103122
F WinMake - 0x0010b0fe
F KBInit - 0x00102bd1
F TaskNext - 0x00101b91
F MXIAlloc - 0x00108183
F RandomU - 0x001045de
F PITHandler - 0x001038be
F TFork - 0x00101e42
F StrCmp - 0x001094e9
F SerialBufState - 0x00104566
F HeapInit - 0x00101487
F CpuHalt - 0x00102495
F VgaBlinkingSet - 0x00103f46
F WPrintF - 0x0010aed8
F SCExecA - 0x0010677d
F TTYInit - 0x00105170
F VRMDrawSprite - 0x0010a6d4
F termrun - 0x00101032
F TTYRenderS - 0x00104d75
F WindowsUpdate - 0x0010af34
F PTYMake - 0x00105dff
F SCLSeek - 0x00106810
F MFree - 0x00108e1b
F KBHandler_impl - 0x0010299f
F BeepSPC - 0x00104bf7
F MXZAlloc - 0x00108012
F VFSWriteV - 0x00107364
F SysCallInit - 0x0010aaca
F PITInit - 0x00103caa
F PielPixel - 0x0010a153
F PowerOff - 0x00102900
F VFSClose - 0x0010733a
F VRMPSet - 0x0010a4ff
F MouseInit - 0x00102f91
F VgaCursorEnable - 0x00103dfd
F ListDestroy - 0x00108fe8
F hash_step2 - 0x00108c00
F SysCallInt - 0x0010aa23
F PICMap - 0x0010219c
F WordGen - 0x0010607e
F TaskNew - 0x00101bcb
F VDriversReg - 0x0010656f
F SerialInit - 0x0010444b
F KPanic - 0x0010094e
F PielCanvasMake - 0x0010a123
F TTYUPrintDec - 0x00109b5d
F VFSFind - 0x001070ab
F WordGenS - 0x00105ed8
F KDogWatchPPlay - 0x00101aba
F RTCRead - 0x001036cb
F MCAlloc - 0x00108e79
F VRMDrawLine - 0x0010a5a1
F SerialRead - 0x001044f4
F TTYFlush - 0x001053a1
F IDEInit - 0x001036a6
F PICClearMask - 0x0010224a
F SCGetPid - 0x00106935
F HeapFreePtr - 0x001015be
F VPrintF - 0x00109c63
F VgaFontLoad - 0x00103f55
F PGet - 0x001026c4
F TTYNew - 0x00105217
F TTYPrintC - 0x00109773
F StrCpy - 0x00109469
F hash_step3 - 0x00108c39
F VFSReadDir - 0x00107528
F CHelp - 0x00100ffd
F MXWrite - 0x001086b4
F PIn32 - 0x00102180
F DeCompress - 0x001095ca
F VFSReadV - 0x00107423
F VFSLStat - 0x001074e2
F VgaPSet - 0x00103d51
F GDTInit - 0x001022b2
F BsfMetaLoad - 0x0010a820
F MReAlloc - 0x00108e32
F WinPrint - 0x0010b0f8