F KBDriverHandler - 0x00105de6
F MSDriverHandler - 0x0010611d
F MouseEnable - 0x00106158
F SerialDriverHandler - 0x001065ce
F BeepEnd - 0x001067e2
F BeepDriverHandler - 0x0010695a
F regs_copy - 0x001069fd
F TaskRet - 0x00106ac1
F PITDriverHandler - 0x00107013
F TPutC - 0x00107955
F TPutC - 0x00107d0b
F VgaDriverHandler - 0x001086b7
F ROFSReadV - 0x001091d5
F ROFSWriteV - 0x00109281
F ROFSStatV - 0x0010928b
F loop - 0x0010b31a
F get_func - 0x0010c231
F is_userspace - 0x001117b5
F VRandHandler - 0x001122b0
F VTTYHandler - 0x00112306
F is_userspace - 0x001123d2
F URandom - 0x001123dc
F ScreenWrite - 0x0011243b
F ScreenRead - 0x001124a2
F NullF - 0x001124dd
F Zeros - 0x001124e7
F MemRead - 0x00112505
F MemWrite - 0x00112557
F SPCWrite - 0x001125a9
F COLWrite - 0x001125d8
F KBDRead - 0x00112607
F RenderWG - 0x0010b845
F PielLineLow - 0x00110660
F PielLineHigh - 0x0011070b
F DriverVRead - 0x001115f4
F DriverVWrite - 0x0011165f
F DriverVStat - 0x0011167a
F TTYUPrintC - 0x0010f44d
F TaskKill - 0x0010b569
F ListInit - 0x00110ba8
F fmodf - 0x00104a7d
F VFSRead - 0x00109666
F sqrt - 0x00104a4f
F ASMInstMovMem2Reg32 - 0x0010ea6a
F HeapSanityCheck - 0x0010b0b1
F ASMInstSubReg2Reg32 - 0x0010ebb2
F PallocMap - 0x00104d81
F PAlloc - 0x00104c72
F BCDToBin - 0x0010710e
F BeepInit - 0x001069d8
F TTYSwitch - 0x001072b0
F PIn - 0x001044e8
F DWErr08 - 0x0010aab8
F TTYRenderT - 0x0010798c
F BsfExec - 0x00110117
F EIFInit - 0x0010a458
F PielBox - 0x001108be
F SCClockGetTime - 0x0011210a
F KBKeyToRus - 0x00105edd
F Atoi - 0x001112d2
F DWErr0C - 0x0010ab7d
F VFSMount - 0x00109d56
F ASMInstCallReg32 - 0x0010ee9d
F ELFLoad - 0x0010fdc3
F CompilerExpr - 0x0010d993
F RTCUpdate - 0x00107139
F VgaCursorSetR - 0x0010857a
F ATARead - 0x00105311
F ASMInstOrReg2Reg32 - 0x0010ec2c
F ASMInstNotReg2Reg32 - 0x0010eca6
F VRMClear - 0x001102e6
F PowerReboot - 0x0010465e
F ASMInstMovReg2Reg32 - 0x0010e816
F EIFBAlloc - 0x0010a24f
F PTYRead - 0x001082d0
F GDTSet - 0x00104827
F SCOpen - 0x0011192d
F PielLine - 0x001107b6
F Utf8ToCP517 - 0x0011116f
F DWErr05_impl - 0x0010aa26
F VgaCursorDisable - 0x0010854d
F SCPidWait - 0x00111969
F SCTime - 0x00111a9c
F MemCpy - 0x00110faa
F HeapAlloc - 0x0010b119
F TTYRenderG - 0x00107e4c
F DriverReg - 0x001116dd
F TTYUPrintDecI - 0x0010f90f
F DWErr05 - 0x0010a9f3
F Compiler - 0x0010c331
F DWErr0E_impl - 0x0010ac75
F KDogWatchLog - 0x0010ad6a
F PCIDeviceCheck - 0x0010508d
F SCIOCTL - 0x00111bf3
F StrStartsWith - 0x00111456
F CompilerRoDataAdd - 0x0010c28e
F ROFSInit - 0x00109316
F hash_step1 - 0x00110966
F SCDriver - 0x001117c4
F VgaGraphicsSet - 0x001086fc
F PielCircle - 0x001105ca
F ASMInstMovReg2Disp32 - 0x0010e8cc
F SysCallSetup - 0x00112160
F VFSInit - 0x001095b9
F MAlloc - 0x00110efd
F PCIDevicesCheck - 0x00105178
F TaskClose - 0x0010b31f
F PCIConfigReadWord - 0x00104f4b
F WinSpawn - 0x0010b851
F TTYInput - 0x0010736a
F KDogWatchInit - 0x0010accb
F CompilerEmit - 0x0010bed1
F RFSReadV - 0x00108f40
F PCIInit - 0x00104f2d
F SCStat - 0x00111fc5
F AlarmGet - 0x0010a5c4
F SCExecVE - 0x001119c8
F POut32 - 0x00104545
F calculate_shash - 0x00110a94
F POut16 - 0x00104505
F PCIConfigReadDWord - 0x00104fde
F FIFOInit - 0x00110d44
F FIFOWrite - 0x00110dac
F PS2Clean - 0x001062d1
F PrintF - 0x0010fd79
F DWErr08_impl - 0x0010aaeb
F PFree - 0x00104d28
F SCFree - 0x001119ad
F ACSSpliterInit - 0x00111048
F HtonD - 0x00111013
F MouseUpdate - 0x00105f76
F PS2Read - 0x0010636e
F ASMInstXorReg2Reg32 - 0x0010ebef
F SCFork - 0x00111805
F KBHandler - 0x00105c1c
F KDogWatchStackTrace - 0x0010aed7
F ASMInstJmpIMM32 - 0x0010ed57
F Beep - 0x00106813
F TTYWrite - 0x0010780b
F ASMInstCallIMM32 - 0x0010ee33
F SerialWrite - 0x0010672b
F VgaColorFromAsciiP - 0x001084a9
F VgaCursorSet - 0x001085d8
F hash_step4 - 0x00110a00
F SCUName - 0x0011203f
F KDogWatchPEnd - 0x0010b026
F WinDraw - 0x0010bb5e
F VgaColorGet - 0x00108497
F BsfFromBytes - 0x00110093
F DWErr00 - 0x0010a869
F RFSReSize - 0x00108e26
F BeepHz - 0x0010685b
F KDogWatchTick - 0x0010ae45
F PS2Write - 0x00106301
F SCCreat - 0x0011196f
F CompilerFindVar - 0x0010c0cf
F ATAWrite - 0x00105587
F LazyListDestroy - 0x00110d2b
F VFSWrite - 0x001096b3
F ATAPIRead - 0x001059b3
F DWErr0E - 0x0010ac42
F FDL - 0x00110916
F AlarmCreate - 0x0010a546
F CompilerTypeFromName - 0x0010c12e
F SerialSetSpeed - 0x00106785
F ListAppend - 0x00110bf5
F KDogWatchLogF - 0x0010addd
F TypeFromName - 0x0010bf52
F CompilerExtern - 0x00103e70
F ASMInstAndReg2Reg32 - 0x0010ec69
F ASMInstMovIMM2Reg32 - 0x0010e856
F VRMFlush - 0x00110310
F RFSInit - 0x00108c2d
F ISO9660Init - 0x00108a82
F TaskInit - 0x0010b367
F TokenNext - 0x0010eed2
F SCWrite - 0x001118a3
F LazyListNext - 0x00110cff
F RTL8139Init - 0x001065c8
F vec2 - 0x00110277
F FPUBox - 0x00104a0f
F VFSPathParse - 0x0010940f
F Sleep - 0x001115c3
F SysCallInt_impl - 0x00111500
F MemSet - 0x00110fca
F PagingID - 0x00104ad5
F ASMInstCmpImm2Reg32 - 0x0010edfe
F MemorySize - 0x0010460b
F SCReadDir - 0x00111a78
F cos - 0x00104a3c
F VFilesInit - 0x0011263c
F TTYRenderGS - 0x00107d05
F EIFIAlloc - 0x0010a121
F FIFORead - 0x00110e2d
F IDTSet - 0x00104de5
F PTYNew - 0x00107755
F RFSStatV - 0x00109116
F VRMDrawRect - 0x00110461
F DWErr0D_impl - 0x0010a961
F KDogWatchPTick - 0x0010affc
F SCSigRet - 0x00112011
F PagingInit - 0x00104b0a
F RFSWriteV - 0x0010900a
F sin - 0x00104a29
F PTYWrite - 0x00108258
F VFSOpen - 0x00109700
F PS2Wait - 0x0010624c
F KernelMain - 0x00103ee3
F atan2 - 0x00104ab9
F KBSCToASCIIP - 0x00105ebc
F SCExit - 0x001117f7
F StrLen - 0x00111285
F USBInit - 0x00104e92
F ACSSpliterChar - 0x00111082
F pow - 0x00104a62
F TTYRead - 0x001078da
F ASMInstMovDisp2Reg32 - 0x0010e98c
F DriverCall - 0x00111751
F GDTEntrySet - 0x0010486a
F ASMInstAddIMM2Reg32 - 0x0010eb30
F VgaInit - 0x001086d7
F PMap - 0x00104bcc
F ASMDis - 0x0010e25e
F EIFIGet - 0x0010a37d
F LazyListInit - 0x00110cd8
F IDTNothing - 0x00104daf
F PIn16 - 0x00104526
F VFSDirMk - 0x00109ed7
F DWErr00_impl - 0x0010a89c
F PCIVendorCheck - 0x00105063
F IDTInit - 0x00104e45
F SCClose - 0x0011194e
F CpuNameGet - 0x00104579
F ASMInstMake32 - 0x0010e119
F SCMAlloc - 0x0011198a
F ASMInstMovReg2Mem32 - 0x0010e888
F AlarmRemove - 0x0010a5e3
F GDTLoad - 0x00104803
F PITHandler_impl - 0x00106b01
F KDogWatchPStart - 0x0010af35
F DWErr0D - 0x0010a92e
F CompilerInit - 0x0010c1c6
F FIFODestroy - 0x00110ea8
F PCIBARsGet - 0x00105278
F SerialPrintF - 0x0010fda0
F KWSUpdate - 0x0010b6fb
F POut - 0x001044c9
F SCRead - 0x00111819
F UpperTo - 0x00111091
F RFSAdd - 0x00108c78
F KBRead - 0x0010f406
F SysCallSet - 0x001114af
F ISO9660Get - 0x00108aff
F PS2Init - 0x001063ac
F WinMake - 0x0010ba71
F KBInit - 0x00105e81
F TaskNext - 0x0010b395
F RegName - 0x0010bef5
F RandomU - 0x001064d6
F PITHandler - 0x00106ace
F TFork - 0x0010b5f6
F StrCmp - 0x00111417
F HtonW - 0x00110ff1
F DWErr0C_impl - 0x0010abb0
F SerialBufState - 0x0010676a
F HeapInit - 0x0010b070
F CpuHalt - 0x00104acf
F VgaBlinkingSet - 0x00108616
F WPrintF - 0x0010b84b
F TTYInit - 0x001076e7
F VRMDrawSprite - 0x001104ba
F TTYRenderS - 0x00107210
F WindowsUpdate - 0x0010b8a7
F PTYMake - 0x00108348
F SCLSeek - 0x00111ae6
F MFree - 0x00110f13
F ASMInstIMulReg2Reg32 - 0x0010eb65
F KBHandler_impl - 0x00105c4f
F BeepSPC - 0x0010691a
F ASMInstAddReg2Reg32 - 0x0010eaf3
F VFSWriteV - 0x001098ca
F SysCallInit - 0x00111574
F PITInit - 0x00107040
F PielPixel - 0x00110585
F PowerOff - 0x0010445d
F VFSClose - 0x0010986c
F VRMPSet - 0x00110292
F MouseInit - 0x0010621b
F VgaCursorEnable - 0x001084cd
F ListDestroy - 0x00110c97
F hash_step2 - 0x001109a3
F SysCallInt - 0x001114cd
F PICMap - 0x001048f9
F WordGen - 0x001128c5
F TaskNew - 0x0010b3cf
F VDriversReg - 0x00112391
F SerialInit - 0x0010664f
F KPanic - 0x0010a64f
F PielCanvasMake - 0x00110555
F TTYUPrintDec - 0x0010f83d
F ASMInstCmpReg2Reg32 - 0x0010edc1
F VFSFind - 0x001094e3
F WordGenS - 0x0011271f
F KDogWatchPPlay - 0x0010b04b
F RegFromName - 0x0010bf7d
F RTCRead - 0x001070e1
F MCAlloc - 0x00110f71
F VRMDrawLine - 0x00110387
F VFSCreate - 0x0010a06a
F SerialRead - 0x001066f8
F TTYFlush - 0x00107918
F IDEInit - 0x00105815
F PICClearMask - 0x001049a7
F SCGetPid - 0x00111be0
F HeapFreePtr - 0x0010b243
F VPrintF - 0x0010f943
F VgaFontLoad - 0x00108625
F PGet - 0x00104c2b
F VFSLSeek - 0x00109b96
F CompilerRegsDump - 0x0010c083
F TTYNew - 0x0010778e
F TTYPrintC - 0x0010f42b
F StrCpy - 0x001112ac
F hash_step3 - 0x001109dc
F VFSReadDir - 0x00109bfe
F PIn32 - 0x0010455d
F DeCompress - 0x0010f282
F RFSCreateV - 0x001090e9
F VFSReadV - 0x00109a1b
F VFSLStat - 0x00109b50
F VgaPSet - 0x00108421
F EIFBGet - 0x0010a42a
F GDTInit - 0x00104716
F BsfMetaLoad - 0x001100d7
F ASMInstJccIMM32 - 0x0010ecda
F MReAlloc - 0x00110f2a
F WinPrint - 0x0010ba6b