F TimeUpd - 0x0010038b
F ring3 - 0x001003f5
F KBDriverHandler - 0x001021aa
F MSDriverHandler - 0x00102507
F MouseEnable - 0x00102542
F IDEDriverHandler - 0x00102cb7
F regs_copy - 0x00102e6e
F TaskRet - 0x00102f32
F PITDriverHandler - 0x0010350d
F VgaDriverHandler - 0x00103877
F SerialDriverHandler - 0x00103c5a
F BeepEnd - 0x00103f60
F BeepDriverHandler - 0x001040e3
F TPutC - 0x00104c6e
F TPutC - 0x00105024
F VRandHandler - 0x00105c8d
F VTTYHandler - 0x00105ce3
F is_userspace - 0x00105daf
F loop - 0x00105df1
F is_userspace - 0x00106879
F URandom - 0x00106883
F ScreenWrite - 0x001068e2
F ScreenRead - 0x00106949
F NullF - 0x00106984
F Zeros - 0x0010698e
F MemRead - 0x001069ac
F MemWrite - 0x001069cc
F ROFSReadV - 0x00108487
F ROFSWriteV - 0x00108523
F ROFSStatV - 0x0010852d
F DriverVRead - 0x00105acc
F DriverVWrite - 0x00105b37
F DriverVStat - 0x00105b52
F PielLineLow - 0x00109d24
F PielLineHigh - 0x00109dcf
F RenderWG - 0x0010aba6
F TTYUPrintC - 0x0010928b
F TaskKill - 0x001013c2
F ListInit - 0x001089ef
F fmodf - 0x0010170e
F VFSRead - 0x00106cd9
F sqrt - 0x001016e0
F PallocMap - 0x00101e8e
F PAlloc - 0x00101d7f
F BCDToBin - 0x00102d6c
F BeepInit - 0x00104161
F TTYSwitch - 0x001046a5
F PIn - 0x0010177f
F DWErr08 - 0x00100c6c
F TTYRenderT - 0x00104ca5
F BsfExec - 0x0010a579
F PielBox - 0x00109f82
F SCClockGetTime - 0x001066d3
F KBKeyToRus - 0x001022a1
F Atoi - 0x00108f85
F DWErr0C - 0x00100cdb
F VFSMount - 0x001070cd
F ELFLoad - 0x0010a265
F RTCUpdate - 0x00102d97
F MXInodeGet - 0x00107ddf
F VgaCursorSetR - 0x0010373a
F MXCreate - 0x0010805f
F ATARead - 0x001028c0
F RFSOpen - 0x0010764f
F VRMClear - 0x0010a049
F PowerReboot - 0x00101ebc
F PTYRead - 0x00105617
F GDTSet - 0x00101a37
F SCOpen - 0x00105f17
F PielLine - 0x00109e7a
F Utf8ToCP517 - 0x00108e22
F DWErr05_impl - 0x00100c30
F VgaCursorDisable - 0x0010370d
F SCTime - 0x00106065
F MemCpy - 0x001089a8
F HeapAlloc - 0x0010096d
F TTYRenderG - 0x0010517b
F DriverReg - 0x00105bb5
F TTYUPrintDecI - 0x00109725
F DWErr05 - 0x00100bfd
F DWErr0E_impl - 0x00100d7d
F RFSWrite - 0x001076e1
F KDogWatchLog - 0x00100e72
F PCIDeviceCheck - 0x00104381
F SCIOCTL - 0x001061bc
F StrStartsWith - 0x0010901e
F ROFSInit - 0x001085a8
F hash_step1 - 0x001086b9
F SCDriver - 0x00105dbe
F VgaGraphicsSet - 0x001038bc
F PielCircle - 0x00109c8e
F SysCallSetup - 0x00106729
F VFSInit - 0x00106c2c
F MAlloc - 0x001088fb
F PCIDevicesCheck - 0x0010446c
F TaskClose - 0x00101178
F PCIConfigReadWord - 0x0010423f
F WinSpawn - 0x0010abb2
F TTYInput - 0x0010475f
F KDogWatchInit - 0x00100dd3
F RFSReadV - 0x00107861
F PCIInit - 0x00104221
F SCStat - 0x0010658e
F AlarmGet - 0x001008a1
F SCExecVE - 0x00105f91
F POut32 - 0x001017dc
F calculate_shash - 0x001087e7
F POut16 - 0x0010179c
F PCIConfigReadDWord - 0x001042d2
F FIFOInit - 0x00108b8b
F FIFOWrite - 0x00108bf3
F PS2Clean - 0x001026bb
F PrintF - 0x00109b8f
F DWErr08_impl - 0x00100c9f
F PFree - 0x00101e35
F SCFree - 0x00105f76
F ACSSpliterInit - 0x00109077
F MouseUpdate - 0x0010233a
F PS2Read - 0x00102758
F MXInit - 0x0010841d
F SCFork - 0x00105e0f
F KBHandler - 0x00101fe0
F KDogWatchStackTrace - 0x00100fdf
F Beep - 0x00103f8c
F TTYWrite - 0x00104b24
F SerialWrite - 0x00103db7
F VgaColorFromAsciiP - 0x00103669
F VgaCursorSet - 0x00103798
F RFSClose - 0x001079a2
F MXInodeSet - 0x00107ec6
F hash_step4 - 0x00108753
F SCUName - 0x00106608
F KDogWatchPEnd - 0x0010112e
F WinDraw - 0x0010aebf
F VgaColorGet - 0x00103657
F BsfFromBytes - 0x0010a4f5
F DWErr00 - 0x00100b1f
F RFSReSize - 0x00107561
F BeepHz - 0x00103fd4
F KDogWatchTick - 0x00100f4d
F PS2Write - 0x001026eb
F ATAWrite - 0x00102acd
F LazyListDestroy - 0x00108b72
F VFSWrite - 0x00106d26
F mainloop - 0x00100401
F DWErr0E - 0x00100d4a
F FDL - 0x00108669
F AlarmCreate - 0x00100823
F SerialSetSpeed - 0x00103e11
F ListAppend - 0x00108a3c
F KDogWatchLogF - 0x00100ee5
F VRMFlush - 0x0010a073
F RFSInit - 0x001073d8
F MXDataGet - 0x00107f8e
F TaskInit - 0x001011c0
F TokenNext - 0x0010a7ed
F SCWrite - 0x00105e9d
F LazyListNext - 0x00108b46
F RTL8139Init - 0x001035db
F vec2 - 0x00109fda
F FPUBox - 0x001016a0
F VFSPathParse - 0x00106a82
F Sleep - 0x00109be8
F SysCallInt_impl - 0x0010a72a
F MemSet - 0x001089c8
F PagingID - 0x00101bf2
F MemorySize - 0x0010164d
F SCReadDir - 0x00106041
F cos - 0x001016cd
F MXListRoot - 0x00107fb9
F VFilesInit - 0x001069ec
F TTYRenderGS - 0x0010501e
F FIFORead - 0x00108c74
F IDTSet - 0x00101b45
F PTYNew - 0x00104a6e
F RFSStatV - 0x001078f7
F VRMDrawRect - 0x0010a171
F DWErr0D_impl - 0x00100bc1
F KDogWatchPTick - 0x00101104
F SCSigRet - 0x001065da
F PagingInit - 0x00101c27
F RFSWriteV - 0x001078ac
F sin - 0x001016ba
F PTYWrite - 0x0010559f
F VFSOpen - 0x00106d73
F PS2Wait - 0x00102636
F KernelMain - 0x00100000
F atan2 - 0x0010174a
F KBSCToASCIIP - 0x00102280
F SCExit - 0x00105df6
F StrLen - 0x00108f38
F USBInit - 0x00104186
F MXInodeRead - 0x001079bf
F ACSSpliterChar - 0x001090b1
F pow - 0x001016f3
F TTYRead - 0x00104bf3
F DriverCall - 0x00105c29
F GDTEntrySet - 0x00101a7a
F VgaInit - 0x00103897
F PMap - 0x00101cd9
F LazyListInit - 0x00108b1f
F IDTNothing - 0x00101b0f
F PIn16 - 0x001017bd
F VFSDirMk - 0x0010724e
F DWErr00_impl - 0x00100b52
F PCIVendorCheck - 0x00104357
F IDTInit - 0x00101ba5
F SCClose - 0x00105f38
F CpuNameGet - 0x001015bb
F SCMAlloc - 0x00105f53
F AlarmRemove - 0x001008c0
F GDTLoad - 0x00101a13
F PITHandler_impl - 0x00102f72
F KDogWatchPStart - 0x0010103d
F RFSRead - 0x001077a1
F lsfn - 0x001003d2
F DWErr0D - 0x00100b8e
F FIFODestroy - 0x00108cef
F PCIBARsGet - 0x0010456c
F SerialPrintF - 0x00109bb6
F KWSUpdate - 0x0010aa5c
F POut - 0x00101760
F SCRead - 0x00105e23
F UpperTo - 0x00108d44
F RFSAdd - 0x0010740e
F KBRead - 0x00109244
F SysCallSet - 0x0010a6d9
F PS2Init - 0x00102796
F WinMake - 0x0010add2
F KBInit - 0x00102245
F TaskNext - 0x001011ee
F MXIAlloc - 0x00107c79
F RandomU - 0x00103e6e
F PITHandler - 0x00102f3f
F TFork - 0x001014b6
F StrCmp - 0x00108fdf
F DWErr0C_impl - 0x00100d0e
F SerialBufState - 0x00103df6
F HeapInit - 0x0010092c
F CpuHalt - 0x00101b09
F VgaBlinkingSet - 0x001037d6
F WPrintF - 0x0010abac
F TTYInit - 0x00104a00
F VRMDrawSprite - 0x0010a1ca
F TTYRenderS - 0x00104605
F WindowsUpdate - 0x0010ac08
F PTYMake - 0x0010568f
F SCLSeek - 0x001060af
F MFree - 0x00108911
F KBHandler_impl - 0x00102013
F BeepSPC - 0x001040a3
F MXZAlloc - 0x00107b08
F VFSWriteV - 0x00106e0f
F SysCallInit - 0x0010a79e
F PITInit - 0x0010353a
F PielPixel - 0x00109c49
F PowerOff - 0x00101f74
F VFSClose - 0x00106de5
F VRMPSet - 0x00109ff5
F MouseInit - 0x00102605
F VgaCursorEnable - 0x0010368d
F ListDestroy - 0x00108ade
F hash_step2 - 0x001086f6
F SysCallInt - 0x0010a6f7
F PICMap - 0x00101810
F WordGen - 0x0010590e
F TaskNew - 0x00101228
F VDriversReg - 0x00105d6e
F SerialInit - 0x00103cdb
F KPanic - 0x001005f7
F PielCanvasMake - 0x00109c19
F TTYUPrintDec - 0x00109653
F VFSFind - 0x00106b56
F WordGenS - 0x00105768
F KDogWatchPPlay - 0x00101153
F RTCRead - 0x00102d3f
F MCAlloc - 0x0010896f
F VRMDrawLine - 0x0010a097
F SerialRead - 0x00103d84
F TTYFlush - 0x00104c31
F IDEInit - 0x00102d1a
F PICClearMask - 0x001018be
F SCGetPid - 0x001061a9
F HeapFreePtr - 0x00100a76
F VPrintF - 0x00109759
F VgaFontLoad - 0x001037e5
F PGet - 0x00101d38
F VFSLSeek - 0x00106fd3
F TTYNew - 0x00104aa7
F TTYPrintC - 0x00109269
F StrCpy - 0x00108f5f
F hash_step3 - 0x0010872f
F VFSReadDir - 0x0010701e
F MXWrite - 0x001081aa
F PIn32 - 0x001017f4
F DeCompress - 0x001090c0
F VFSReadV - 0x00106ece
F VFSLStat - 0x00106f8d
F VgaPSet - 0x001035e1
F GDTInit - 0x00101926
F BsfMetaLoad - 0x0010a539
F MReAlloc - 0x00108928
F WinPrint - 0x0010adcc