F TimeUpd - 0x001042b2
F ring3 - 0x0010431c
F CompilerExtern - 0x00104328
F IDEDriverHandler - 0x00105db0
F KBDriverHandler - 0x00106000
F MSDriverHandler - 0x00106337
F MouseEnable - 0x00106372
F SerialDriverHandler - 0x001067e8
F BeepEnd - 0x001069fc
F BeepDriverHandler - 0x00106b74
F regs_copy - 0x00106c17
F TaskRet - 0x00106cdb
F PITDriverHandler - 0x0010722d
F TPutC - 0x00107b6f
F TPutC - 0x00107f25
F VgaDriverHandler - 0x001088d1
F ROFSReadV - 0x001093c3
F ROFSWriteV - 0x0010946f
F ROFSStatV - 0x00109479
F loop - 0x0010b298
F get_func - 0x0010c1af
F is_userspace - 0x001110f2
F VRandHandler - 0x00111bed
F VTTYHandler - 0x00111c43
F is_userspace - 0x00111d0f
F URandom - 0x00111d19
F ScreenWrite - 0x00111d78
F ScreenRead - 0x00111ddf
F NullF - 0x00111e1a
F Zeros - 0x00111e24
F MemRead - 0x00111e42
F MemWrite - 0x00111e94
F SPCWrite - 0x00111ee6
F COLWrite - 0x00111f15
F KBDRead - 0x00111f44
F RenderWG - 0x0010b7c3
F PielLineLow - 0x0010ff9d
F PielLineHigh - 0x00110048
F DriverVRead - 0x00110f31
F DriverVWrite - 0x00110f9c
F DriverVStat - 0x00110fb7
F TTYUPrintC - 0x0010ed8a
F TaskKill - 0x0010b4e7
F ListInit - 0x001104e5
F fmodf - 0x00104c10
F VFSRead - 0x00109854
F sqrt - 0x00104be2
F ASMInstMovMem2Reg32 - 0x0010e3d1
F ASMInstSubReg2Reg32 - 0x0010e519
F PallocMap - 0x001054c4
F PAlloc - 0x001053b5
F BCDToBin - 0x00107328
F BeepInit - 0x00106bf2
F TTYSwitch - 0x001074ca
F PIn - 0x00104c81
F DWErr08 - 0x0010abad
F TTYRenderT - 0x00107ba6
F BsfExec - 0x0010fa54
F EIFInit - 0x0010a646
F PielBox - 0x001101fb
F SCClockGetTime - 0x00111a47
F KBKeyToRus - 0x001060f7
F Atoi - 0x00110c0f
F DWErr0C - 0x0010ac0c
F VFSMount - 0x00109f44
F ASMInstCallReg32 - 0x0010e804
F ELFLoad - 0x0010f700
F CompilerExpr - 0x0010d2d9
F RTCUpdate - 0x00107353
F VgaCursorSetR - 0x00108794
F ATARead - 0x00105971
F ASMInstOrReg2Reg32 - 0x0010e593
F ASMInstNotReg2Reg32 - 0x0010e60d
F VRMClear - 0x0010fc23
F PowerReboot - 0x00104e94
F ASMInstMovReg2Reg32 - 0x0010e19b
F EIFBAlloc - 0x0010a43d
F PTYRead - 0x001084ea
F GDTSet - 0x0010505d
F SCOpen - 0x0011126a
F PielLine - 0x001100f3
F Utf8ToCP517 - 0x00110aac
F DWErr05_impl - 0x0010ab81
F VgaCursorDisable - 0x00108767
F SCPidWait - 0x001112a6
F SCTime - 0x001113d9
F MemCpy - 0x001108e7
F HeapAlloc - 0x0010b0da
F TTYRenderG - 0x00108066
F DriverReg - 0x0011101a
F TTYUPrintDecI - 0x0010f24c
F DWErr05 - 0x0010ab4e
F Compiler - 0x0010c2af
F DWErr0E_impl - 0x0010ac9e
F KDogWatchLog - 0x0010ad93
F PCIDeviceCheck - 0x00105652
F SCIOCTL - 0x00111530
F StrStartsWith - 0x00110d93
F CompilerRoDataAdd - 0x0010c20c
F ROFSInit - 0x00109504
F hash_step1 - 0x001102a3
F SCDriver - 0x00111101
F VgaGraphicsSet - 0x00108916
F PielCircle - 0x0010ff07
F ASMInstMovReg2Disp32 - 0x0010e251
F SysCallSetup - 0x00111a9d
F VFSInit - 0x001097a7
F MAlloc - 0x0011083a
F PCIDevicesCheck - 0x0010573d
F TaskClose - 0x0010b29d
F PCIConfigReadWord - 0x00105510
F WinSpawn - 0x0010b7cf
F TTYInput - 0x00107584
F KDogWatchInit - 0x0010acf4
F CompilerEmit - 0x0010be4f
F RFSReadV - 0x0010912e
F PCIInit - 0x001054f2
F SCStat - 0x00111902
F AlarmGet - 0x0010a7e8
F SCExecVE - 0x00111305
F POut32 - 0x00104cde
F calculate_shash - 0x001103d1
F POut16 - 0x00104c9e
F PCIConfigReadDWord - 0x001055a3
F FIFOInit - 0x00110681
F FIFOWrite - 0x001106e9
F PS2Clean - 0x001064eb
F PrintF - 0x0010f6b6
F DWErr08_impl - 0x0010abe0
F PFree - 0x0010546b
F SCFree - 0x001112ea
F ACSSpliterInit - 0x00110985
F HtonD - 0x00110950
F MouseUpdate - 0x00106190
F PS2Read - 0x00106588
F ASMInstXorReg2Reg32 - 0x0010e556
F SCFork - 0x00111142
F KBHandler - 0x00105e36
F KDogWatchStackTrace - 0x0010af00
F ASMInstJmpIMM32 - 0x0010e6be
F Beep - 0x00106a2d
F TTYWrite - 0x00107a25
F ASMInstCallIMM32 - 0x0010e79a
F SerialWrite - 0x00106945
F VgaColorFromAsciiP - 0x001086c3
F VgaCursorSet - 0x001087f2
F hash_step4 - 0x0011033d
F SCUName - 0x0011197c
F KDogWatchPEnd - 0x0010b04f
F WinDraw - 0x0010badc
F VgaColorGet - 0x001086b1
F BsfFromBytes - 0x0010f9d0
F DWErr00 - 0x0010aa90
F RFSReSize - 0x00109014
F BeepHz - 0x00106a75
F KDogWatchTick - 0x0010ae6e
F PS2Write - 0x0010651b
F SCCreat - 0x001112ac
F CompilerFindVar - 0x0010c04d
F ATAWrite - 0x00105b95
F LazyListDestroy - 0x00110668
F VFSWrite - 0x001098a1
F mainloop - 0x001043df
F DWErr0E - 0x0010ac6b
F FDL - 0x00110253
F AlarmCreate - 0x0010a76a
F CompilerTypeFromName - 0x0010c0ac
F SerialSetSpeed - 0x0010699f
F ListAppend - 0x00110532
F KDogWatchLogF - 0x0010ae06
F TypeFromName - 0x0010bed0
F ASMInstAndReg2Reg32 - 0x0010e5d0
F ASMInstMovIMM2Reg32 - 0x0010e1db
F VRMFlush - 0x0010fc4d
F RFSInit - 0x00108e1b
F ISO9660Init - 0x00108c9c
F TaskInit - 0x0010b2e5
F TokenNext - 0x0010e839
F SCWrite - 0x001111e0
F LazyListNext - 0x0011063c
F RTL8139Init - 0x001067e2
F vec2 - 0x0010fbb4
F FPUBox - 0x00104ba2
F VFSPathParse - 0x001095fd
F Sleep - 0x00110f00
F SysCallInt_impl - 0x00110e3d
F MemSet - 0x00110907
F PagingID - 0x00105218
F ASMInstCmpImm2Reg32 - 0x0010e765
F MemorySize - 0x00104b4f
F SCReadDir - 0x001113b5
F cos - 0x00104bcf
F VFilesInit - 0x00111f79
F TTYRenderGS - 0x00107f1f
F EIFIAlloc - 0x0010a30f
F FIFORead - 0x0011076a
F IDTSet - 0x0010516b
F PTYNew - 0x0010796f
F RFSStatV - 0x00109304
F VRMDrawRect - 0x0010fd9e
F DWErr0D_impl - 0x0010ab22
F KDogWatchPTick - 0x0010b025
F SCSigRet - 0x0011194e
F PagingInit - 0x0010524d
F RFSWriteV - 0x001091f8
F sin - 0x00104bbc
F PTYWrite - 0x00108472
F VFSOpen - 0x001098ee
F PS2Wait - 0x00106466
F KernelMain - 0x00103e50
F atan2 - 0x00104c4c
F KBSCToASCIIP - 0x001060d6
F SCExit - 0x00111134
F StrLen - 0x00110bc2
F USBInit - 0x001058d6
F ACSSpliterChar - 0x001109bf
F pow - 0x00104bf5
F TTYRead - 0x00107af4
F ASMInstMovDisp2Reg32 - 0x0010e311
F DriverCall - 0x0011108e
F GDTEntrySet - 0x001050a0
F ASMInstAddIMM2Reg32 - 0x0010e497
F VgaInit - 0x001088f1
F PMap - 0x0010530f
F ASMDis - 0x0010dbe3
F EIFIGet - 0x0010a56b
F LazyListInit - 0x00110615
F IDTNothing - 0x00105135
F PIn16 - 0x00104cbf
F VFSDirMk - 0x0010a0c5
F DWErr00_impl - 0x0010aac3
F PCIVendorCheck - 0x00105628
F IDTInit - 0x001051cb
F SCClose - 0x0011128b
F CpuNameGet - 0x00104abd
F ASMInstMake32 - 0x0010da9e
F SCMAlloc - 0x001112c7
F ASMInstMovReg2Mem32 - 0x0010e20d
F AlarmRemove - 0x0010a807
F GDTLoad - 0x00105039
F PITHandler_impl - 0x00106d1b
F KDogWatchPStart - 0x0010af5e
F lsfn - 0x001042f9
F DWErr0D - 0x0010aaef
F CompilerInit - 0x0010c144
F FIFODestroy - 0x001107e5
F PCIBARsGet - 0x0010583d
F SerialPrintF - 0x0010f6dd
F KWSUpdate - 0x0010b679
F POut - 0x00104c62
F SCRead - 0x00111156
F UpperTo - 0x001109ce
F RFSAdd - 0x00108e66
F KBRead - 0x0010ed43
F SysCallSet - 0x00110dec
F ISO9660Get - 0x00108ced
F PS2Init - 0x001065c6
F WinMake - 0x0010b9ef
F KBInit - 0x0010609b
F TaskNext - 0x0010b313
F RegName - 0x0010be73
F RandomU - 0x001066f0
F PITHandler - 0x00106ce8
F TFork - 0x0010b574
F StrCmp - 0x00110d54
F HtonW - 0x0011092e
F DWErr0C_impl - 0x0010ac3f
F SerialBufState - 0x00106984
F HeapInit - 0x0010b099
F CpuHalt - 0x0010512f
F VgaBlinkingSet - 0x00108830
F WPrintF - 0x0010b7c9
F TTYInit - 0x00107901
F VRMDrawSprite - 0x0010fdf7
F TTYRenderS - 0x0010742a
F WindowsUpdate - 0x0010b825
F PTYMake - 0x00108562
F SCLSeek - 0x00111423
F MFree - 0x00110850
F ASMInstIMulReg2Reg32 - 0x0010e4cc
F KBHandler_impl - 0x00105e69
F BeepSPC - 0x00106b34
F ASMInstAddReg2Reg32 - 0x0010e45a
F VFSWriteV - 0x00109ab8
F SysCallInit - 0x00110eb1
F PITInit - 0x0010725a
F PielPixel - 0x0010fec2
F PowerOff - 0x00104e28
F VFSClose - 0x00109a5a
F VRMPSet - 0x0010fbcf
F MouseInit - 0x00106435
F VgaCursorEnable - 0x001086e7
F ListDestroy - 0x001105d4
F hash_step2 - 0x001102e0
F SysCallInt - 0x00110e0a
F PICMap - 0x00104d12
F WordGen - 0x00112202
F TaskNew - 0x0010b34d
F VDriversReg - 0x00111cce
F SerialInit - 0x00106869
F KPanic - 0x0010a873
F PielCanvasMake - 0x0010fe92
F TTYUPrintDec - 0x0010f17a
F ASMInstCmpReg2Reg32 - 0x0010e728
F VFSFind - 0x001096d1
F WordGenS - 0x0011205c
F KDogWatchPPlay - 0x0010b074
F RegFromName - 0x0010befb
F RTCRead - 0x001072fb
F MCAlloc - 0x001108ae
F VRMDrawLine - 0x0010fcc4
F VFSCreate - 0x0010a258
F SerialRead - 0x00106912
F TTYFlush - 0x00107b32
F IDEInit - 0x00105e11
F PICClearMask - 0x00104dc0
F SCGetPid - 0x0011151d
F HeapFreePtr - 0x0010b1fc
F VPrintF - 0x0010f280
F VgaFontLoad - 0x0010883f
F PGet - 0x0010536e
F VFSLSeek - 0x00109d84
F CompilerRegsDump - 0x0010c001
F TTYNew - 0x001079a8
F TTYPrintC - 0x0010ed68
F StrCpy - 0x00110be9
F hash_step3 - 0x00110319
F VFSReadDir - 0x00109dec
F PIn32 - 0x00104cf6
F DeCompress - 0x0010ebbf
F RFSCreateV - 0x001092d7
F VFSReadV - 0x00109c09
F VFSLStat - 0x00109d3e
F VgaPSet - 0x0010863b
F EIFBGet - 0x0010a618
F GDTInit - 0x00104f4c
F BsfMetaLoad - 0x0010fa14
F ASMInstJccIMM32 - 0x0010e641
F MReAlloc - 0x00110867
F WinPrint - 0x0010b9e9