F TimeUpd - 0x00100378
F loop1 - 0x00100412
F loop2 - 0x0010050f
F SpawnerUpd - 0x0010078c
F KBDriverHandler - 0x00102b45
F MSDriverHandler - 0x00102ea2
F MouseEnable - 0x00102edd
F IDEDriverHandler - 0x00103652
F regs_copy - 0x00103809
F PITDriverHandler - 0x00103d8c
F VgaDriverHandler - 0x001040f6
F SerialDriverHandler - 0x001044d9
F BeepEnd - 0x00104bc3
F BeepDriverHandler - 0x00104d46
F TPutC - 0x001054ed
F TPutC - 0x001058a3
F DriverVRead - 0x0010634b
F DriverVWrite - 0x001063b6
F DriverVStat - 0x001063d1
F VRandHandler - 0x0010659d
F VTTYHandler - 0x001065f3
F URandom - 0x00106fa9
F ScreenWrite - 0x00106fdc
F ScreenRead - 0x00107091
F ROFSReadV - 0x00108aa0
F ROFSWriteV - 0x00108b3c
F ROFSStatV - 0x00108b46
F is_userspace - 0x001066bf
F PielLineLow - 0x0010a33d
F PielLineHigh - 0x0010a3e8
F RenderWG - 0x0010afe1
F TTYUPrintC - 0x001098a4
F TaskKill - 0x00101d0e
F ListInit - 0x00109008
F fmodf - 0x00102043
F VFSRead - 0x0010733d
F sqrt - 0x00102015
F PallocMap - 0x001027c3
F PAlloc - 0x001026b4
F BCDToBin - 0x00103707
F BeepInit - 0x00104dc4
F TTYSwitch - 0x00104f24
F PIn - 0x001020b4
F print - 0x001003e5
F DWErr08 - 0x001016aa
F TTYRenderT - 0x00105524
F printf - 0x00100c45
F BsfExec - 0x0010a96f
F PielBox - 0x0010a59b
F SCClockGetTime - 0x00106e15
F KBKeyToRus - 0x00102c3c
F Atoi - 0x0010959e
F VFSMount - 0x001076e6
F ring3 - 0x001005db
F ELFLoad - 0x0010a87e
F RTCUpdate - 0x00103732
F MXInodeGet - 0x001083f8
F VgaCursorSetR - 0x00103fb9
F lsfunc - 0x00100fbf
F MXCreate - 0x00108678
F syscall - 0x001003bf
F ATARead - 0x0010325b
F RFSOpen - 0x00107c68
F VRMClear - 0x0010a662
F PowerReboot - 0x00102857
F PTYRead - 0x00105e96
F GDTSet - 0x0010236c
F SCOpen - 0x00106812
F PielLine - 0x0010a493
F Utf8ToCP517 - 0x0010943b
F DWErr05_impl - 0x00101690
F VgaCursorDisable - 0x00103f8c
F SCTime - 0x001068d5
F MemCpy - 0x00108fc1
F HeapAlloc - 0x00101471
F TTYRenderG - 0x001059fa
F DriverReg - 0x00106434
F TTYUPrintDecI - 0x00109d3e
F DWErr05 - 0x0010165d
F DWErr0E_impl - 0x0010172a
F RFSWrite - 0x00107cfa
F KDogWatchLog - 0x001017d1
F PCIDeviceCheck - 0x0010493f
F print_deci - 0x00100c14
F SCIOCTL - 0x00106a57
F StrStartsWith - 0x00109637
F ROFSInit - 0x00108bc1
F hash_step1 - 0x00108cd2
F SCDriver - 0x001066c9
F VgaGraphicsSet - 0x0010413b
F PielCircle - 0x0010a2a7
F SysCallSetup - 0x00106e6b
F VFSInit - 0x00107290
F MAlloc - 0x00108f14
F PCIDevicesCheck - 0x00104a2a
F TaskClose - 0x00101a88
F PCIConfigReadWord - 0x001047fd
F WinSpawn - 0x0010afed
F TTYInput - 0x00104fde
F KDogWatchInit - 0x0010175e
F RFSReadV - 0x00107e7a
F PCIInit - 0x001047df
F SCStat - 0x00106dc9
F AlarmGet - 0x001013a5
F POut32 - 0x00102111
F calculate_shash - 0x00108e00
F POut16 - 0x001020d1
F PCIConfigReadDWord - 0x00104890
F FIFOInit - 0x001091a4
F FIFOWrite - 0x0010920c
F PS2Clean - 0x00103056
F PrintF - 0x0010a1a8
F DWErr08_impl - 0x001016dd
F PFree - 0x0010276a
F SCFree - 0x00106871
F ACSSpliterInit - 0x00109690
F MouseUpdate - 0x00102cd5
F PS2Read - 0x001030f3
F MXInit - 0x00108a36
F SCFork - 0x0010670a
F print_dec - 0x00100b43
F KBHandler - 0x0010297b
F KDogWatchStackTrace - 0x001018ef
F Beep - 0x00104bef
F TTYWrite - 0x001053a3
F SerialWrite - 0x00104636
F VgaColorFromAsciiP - 0x00103ee8
F VgaCursorSet - 0x00104017
F RFSClose - 0x00107fbb
F MXInodeSet - 0x001084df
F hash_step4 - 0x00108d6c
F KDogWatchPEnd - 0x00101a3e
F WinDraw - 0x0010b2fa
F VgaColorGet - 0x00103ed6
F BsfFromBytes - 0x0010a8eb
F RFSReSize - 0x00107b7a
F BeepHz - 0x00104c37
F KDogWatchTick - 0x0010185d
F PS2Write - 0x00103086
F ATAWrite - 0x00103468
F LazyListDestroy - 0x0010918b
F VFSWrite - 0x0010738a
F mainloop - 0x00100615
F DWErr0E - 0x001016f7
F FDL - 0x00108c82
F AlarmCreate - 0x00101327
F SerialSetSpeed - 0x00104690
F ListAppend - 0x00109055
F KDogWatchLogF - 0x00101844
F VRMFlush - 0x0010a68c
F RFSInit - 0x001079f1
F MXDataGet - 0x001085a7
F TaskInit - 0x00101b0c
F TokenNext - 0x0010ac28
F SCWrite - 0x00106798
F LazyListNext - 0x0010915f
F RTL8139Init - 0x00103e5a
F vec2 - 0x0010a5f3
F FPUBox - 0x00101fd5
F VFSPathParse - 0x001070e6
F Sleep - 0x0010a201
F SysCallInt_impl - 0x0010ab65
F KWinDemo - 0x00100854
F MemSet - 0x00108fe1
F PagingID - 0x00102527
F MemorySize - 0x00101f82
F SCReadDir - 0x001068b1
F cos - 0x00102002
F MXListRoot - 0x001085d2
F VFilesInit - 0x0010709b
F TTYRenderGS - 0x0010589d
F FIFORead - 0x0010928d
F IDTSet - 0x0010247a
F PTYNew - 0x001052ed
F RFSStatV - 0x00107f10
F VRMDrawRect - 0x0010a78a
F DWErr0D_impl - 0x00101643
F KDogWatchPTick - 0x00101a14
F PagingInit - 0x0010255c
F RFSWriteV - 0x00107ec5
F sin - 0x00101fef
F PTYWrite - 0x00105e1e
F VFSOpen - 0x001073d7
F PS2Wait - 0x00102fd1
F KernelMain - 0x00100000
F atan2 - 0x0010207f
F read - 0x00100b23
F KBSCToASCIIP - 0x00102c1b
F SCExit - 0x001066fc
F StrLen - 0x00109551
F USBInit - 0x00104de9
F MXInodeRead - 0x00107fd8
F ACSSpliterChar - 0x001096ca
F pow - 0x00102028
F TTYRead - 0x00105472
F DriverCall - 0x00106539
F GDTEntrySet - 0x001023af
F VgaInit - 0x00104116
F PMap - 0x0010260e
F LazyListInit - 0x00109138
F IDTNothing - 0x00102444
F PIn16 - 0x001020f2
F VFSDirMk - 0x00107867
F PCIVendorCheck - 0x00104915
F IDTInit - 0x001024da
F SCClose - 0x00106833
F CpuNameGet - 0x00101ef0
F SCMAlloc - 0x0010684e
F AlarmRemove - 0x001013c4
F GDTLoad - 0x00102348
F PITHandler_impl - 0x00103900
F KDogWatchPStart - 0x0010194d
F RFSRead - 0x00107dba
F lsfn - 0x001005f9
F DWErr0D - 0x00101610
F FIFODestroy - 0x00109308
F PCIBARsGet - 0x00104b2a
F SerialPrintF - 0x0010a1cf
F KWSUpdate - 0x0010ae97
F POut - 0x00102095
F SCRead - 0x0010671e
F UpperTo - 0x0010935d
F RFSAdd - 0x00107a27
F KBRead - 0x0010985d
F SysCallSet - 0x0010ab14
F PS2Init - 0x00103131
F WinMake - 0x0010b20d
F KBInit - 0x00102be0
F TaskNext - 0x00101b3a
F MXIAlloc - 0x00108292
F RandomU - 0x001046ed
F PITHandler - 0x001038cd
F TFork - 0x00101deb
F StrCmp - 0x001095f8
F SerialBufState - 0x00104675
F HeapInit - 0x00101430
F CpuHalt - 0x0010243e
F VgaBlinkingSet - 0x00104055
F WPrintF - 0x0010afe7
F SCExecA - 0x0010688c
F TTYInit - 0x0010527f
F VRMDrawSprite - 0x0010a7e3
F termrun - 0x00100fdb
F TTYRenderS - 0x00104e84
F WindowsUpdate - 0x0010b043
F PTYMake - 0x00105f0e
F SCLSeek - 0x0010691f
F MFree - 0x00108f2a
F KBHandler_impl - 0x001029ae
F BeepSPC - 0x00104d06
F MXZAlloc - 0x00108121
F VFSWriteV - 0x00107473
F SysCallInit - 0x0010abd9
F PITInit - 0x00103db9
F PielPixel - 0x0010a262
F PowerOff - 0x0010290f
F VFSClose - 0x00107449
F VRMPSet - 0x0010a60e
F MouseInit - 0x00102fa0
F VgaCursorEnable - 0x00103f0c
F ListDestroy - 0x001090f7
F hash_step2 - 0x00108d0f
F SysCallInt - 0x0010ab32
F PICMap - 0x00102145
F WordGen - 0x0010618d
F TaskNew - 0x00101b74
F VDriversReg - 0x0010667e
F SerialInit - 0x0010455a
F KPanic - 0x001008f7
F PielCanvasMake - 0x0010a232
F TTYUPrintDec - 0x00109c6c
F VFSFind - 0x001071ba
F WordGenS - 0x00105fe7
F KDogWatchPPlay - 0x00101a63
F RTCRead - 0x001036da
F MCAlloc - 0x00108f88
F VRMDrawLine - 0x0010a6b0
F SerialRead - 0x00104603
F TTYFlush - 0x001054b0
F IDEInit - 0x001036b5
F PICClearMask - 0x001021f3
F SCGetPid - 0x00106a44
F HeapFreePtr - 0x00101567
F VPrintF - 0x00109d72
F VgaFontLoad - 0x00104064
F PGet - 0x0010266d
F TTYNew - 0x00105326
F TTYPrintC - 0x00109882
F StrCpy - 0x00109578
F hash_step3 - 0x00108d48
F VFSReadDir - 0x00107637
F CHelp - 0x00100fa6
F MXWrite - 0x001087c3
F PIn32 - 0x00102129
F DeCompress - 0x001096d9
F VFSReadV - 0x00107532
F VFSLStat - 0x001075f1
F VgaPSet - 0x00103e60
F GDTInit - 0x0010225b
F BsfMetaLoad - 0x0010a92f
F MReAlloc - 0x00108f41
F WinPrint - 0x0010b207