F TimeUpd - 0x001042e2
F ring3 - 0x0010434c
F CompilerExtern - 0x00104358
F ROFSReadV - 0x0010501f
F ROFSWriteV - 0x001050cb
F ROFSStatV - 0x001050d5
F VgaDriverHandler - 0x00105da1
F is_userspace - 0x0010666c
F SerialDriverHandler - 0x001073a9
F IDEDriverHandler - 0x00107e32
F VRandHandler - 0x001083d3
F VTTYHandler - 0x00108429
F loop - 0x00108679
F get_func - 0x0010acaf
F BeepEnd - 0x0010ccb3
F BeepDriverHandler - 0x0010ce2b
F is_userspace - 0x0010cece
F URandom - 0x0010ced8
F ScreenWrite - 0x0010cf37
F ScreenRead - 0x0010cf9e
F NullF - 0x0010cfd9
F Zeros - 0x0010cfe3
F MemRead - 0x0010d001
F MemWrite - 0x0010d053
F SPCWrite - 0x0010d0a5
F COLWrite - 0x0010d0d4
F KBDRead - 0x0010d103
F KBDriverHandler - 0x0010d3e5
F TPutC - 0x0010f8fa
F MSDriverHandler - 0x0010ff34
F MouseEnable - 0x0010ff6f
F regs_copy - 0x00110063
F TaskRet - 0x00110127
F PITDriverHandler - 0x00110679
F TPutC - 0x00111df0
F PielLineLow - 0x00104d69
F PielLineHigh - 0x00104e14
F DriverVRead - 0x0010bdbb
F DriverVWrite - 0x0010be26
F DriverVStat - 0x0010be41
F RenderWG - 0x0010d5cc
F TTYUPrintC - 0x001096bc
F TaskKill - 0x001088c8
F ListInit - 0x0010f39b
F fmodf - 0x0010f75e
F VFSRead - 0x0010c1d3
F sqrt - 0x0010f730
F ASMInstMovMem2Reg32 - 0x00111098
F ASMInstSubReg2Reg32 - 0x001111e0
F PallocMap - 0x001117ac
F PAlloc - 0x0011169d
F BCDToBin - 0x0010e3ea
F BeepInit - 0x0010cea9
F TTYSwitch - 0x0010ecf6
F PIn - 0x0010de5a
F DWErr08 - 0x00108d4d
F TTYRenderT - 0x0010f931
F BsfExec - 0x00104afe
F EIFInit - 0x00109570
F PielBox - 0x00104fc7
F SCClockGetTime - 0x00106fc1
F KBKeyToRus - 0x0010d4dc
F Atoi - 0x0010e94a
F DWErr0C - 0x00108dac
F VFSMount - 0x0010c8c3
F ASMInstCallReg32 - 0x001114cb
F ELFLoad - 0x00107f9d
F CompilerExpr - 0x0010a126
F RTCUpdate - 0x0010e415
F VgaCursorSetR - 0x00105c64
F ATARead - 0x001079f3
F ASMInstOrReg2Reg32 - 0x0011125a
F ASMInstNotReg2Reg32 - 0x001112d4
F VRMClear - 0x001063fd
F PowerReboot - 0x001075bd
F ASMInstMovReg2Reg32 - 0x00110e44
F EIFBAlloc - 0x00109367
F PTYRead - 0x0010eba5
F GDTSet - 0x0010dd69
F SCOpen - 0x001067e4
F PielLine - 0x00104ebf
F Utf8ToCP517 - 0x0010e7e7
F DWErr05_impl - 0x00108d21
F VgaCursorDisable - 0x00105c37
F SCPidWait - 0x00106820
F SCTime - 0x00106953
F MemCpy - 0x0010a0df
F HeapAlloc - 0x001076b6
F TTYRenderG - 0x00111f31
F DriverReg - 0x0010bea4
F TTYUPrintDecI - 0x00109b7e
F DWErr05 - 0x00108cee
F Compiler - 0x0010adaf
F DWErr0E_impl - 0x00108e3e
F KDogWatchLog - 0x00108f33
F PCIDeviceCheck - 0x001053b9
F SCIOCTL - 0x00106aaa
F StrStartsWith - 0x0010eace
F CompilerRoDataAdd - 0x0010ad0c
F ROFSInit - 0x00105160
F hash_step1 - 0x00107167
F SCDriver - 0x0010667b
F VgaGraphicsSet - 0x00111a64
F PielCircle - 0x00104cd3
F ASMInstMovReg2Disp32 - 0x00110efa
F SysCallSetup - 0x00107017
F VFSInit - 0x0010c126
F MAlloc - 0x0010a032
F PCIDevicesCheck - 0x001054a4
F TaskClose - 0x0010867e
F PCIConfigReadWord - 0x00105277
F WinSpawn - 0x0010d5d8
F TTYInput - 0x0010edb0
F KDogWatchInit - 0x00108e94
F CompilerEmit - 0x0010a94f
F RFSReadV - 0x001060f9
F PCIInit - 0x00105259
F SCStat - 0x00106e7c
F AlarmGet - 0x0010e320
F SCExecVE - 0x0010687f
F POut32 - 0x0010deb7
F calculate_shash - 0x00107295
F POut16 - 0x0010de77
F PCIConfigReadDWord - 0x0010530a
F FIFOInit - 0x0010f537
F FIFOWrite - 0x0010f59f
F PS2Clean - 0x0011185f
F PrintF - 0x00109fe8
F DWErr08_impl - 0x00108d80
F PFree - 0x00111753
F SCFree - 0x00106864
F ACSSpliterInit - 0x00108a5a
F HtonD - 0x0010d597
F MouseUpdate - 0x0010fd8d
F PS2Read - 0x001118fc
F ASMInstXorReg2Reg32 - 0x0011121d
F SCFork - 0x001066bc
F KBHandler - 0x0010d21b
F KDogWatchStackTrace - 0x001090a0
F ASMInstJmpIMM32 - 0x00111385
F Beep - 0x0010cce4
F TTYWrite - 0x0010f251
F ASMInstCallIMM32 - 0x00111461
F SerialWrite - 0x00107506
F VgaColorFromAsciiP - 0x00105b93
F VgaCursorSet - 0x00105cc2
F hash_step4 - 0x00107201
F SCUName - 0x00106ef6
F KDogWatchPEnd - 0x001091ef
F WinDraw - 0x0010d8e5
F VgaColorGet - 0x00105b81
F BsfFromBytes - 0x00104a7a
F DWErr00 - 0x00108c30
F RFSReSize - 0x00105fdf
F BeepHz - 0x0010cd2c
F KDogWatchTick - 0x0010900e
F PS2Write - 0x0011188f
F CompilerFindVar - 0x0010ab4d
F SCCreat - 0x00106826
F ATAWrite - 0x00107c17
F LazyListDestroy - 0x0010f51e
F VFSWrite - 0x0010c220
F mainloop - 0x0010440f
F DWErr0E - 0x00108e0b
F FDL - 0x00108383
F AlarmCreate - 0x0010e2a2
F CompilerTypeFromName - 0x0010abac
F SerialSetSpeed - 0x00107560
F ListAppend - 0x0010f3e8
F KDogWatchLogF - 0x00108fa6
F TypeFromName - 0x0010a9d0
F ASMInstAndReg2Reg32 - 0x00111297
F ASMInstMovIMM2Reg32 - 0x00110e84
F VRMFlush - 0x00106427
F RFSInit - 0x00105de6
F ISO9660Init - 0x00107874
F TaskInit - 0x001086c6
F TokenNext - 0x0010df1c
F SCWrite - 0x0010675a
F LazyListNext - 0x0010f4f2
F RTL8139Init - 0x0010eb27
F vec2 - 0x0010638e
F FPUBox - 0x0010f6f0
F VFSPathParse - 0x0010bf7c
F Sleep - 0x0010deeb
F SysCallInt_impl - 0x001056b6
F MemSet - 0x0010a0ff
F PagingID - 0x00111500
F ASMInstCmpImm2Reg32 - 0x0011142c
F MemorySize - 0x00107f4a
F SCReadDir - 0x0010692f
F cos - 0x0010f71d
F VFilesInit - 0x0010d138
F TTYRenderGS - 0x00111dea
F EIFIAlloc - 0x00109239
F FIFORead - 0x0010f620
F IDTSet - 0x0010fce0
F PTYNew - 0x0010f19b
F VRMDrawRect - 0x00106578
F RFSStatV - 0x001062cf
F DWErr0D_impl - 0x00108cc2
F KDogWatchPTick - 0x001091c5
F SCSigRet - 0x00106ec8
F PagingInit - 0x00111535
F RFSWriteV - 0x001061c3
F sin - 0x0010f70a
F PTYWrite - 0x0010eb2d
F VFSOpen - 0x0010c26d
F PS2Wait - 0x001117da
F KernelMain - 0x00103e80
F atan2 - 0x0010f79a
F KBSCToASCIIP - 0x0010d4bb
F SCExit - 0x001066ae
F StrLen - 0x0010e8fd
F USBInit - 0x00108aa3
F ACSSpliterChar - 0x00108a94
F pow - 0x0010f743
F TTYRead - 0x0010f320
F ASMInstMovDisp2Reg32 - 0x00110fba
F DriverCall - 0x0010bf18
F GDTEntrySet - 0x0010ddac
F ASMInstAddIMM2Reg32 - 0x0011115e
F VgaInit - 0x00105dc1
F PMap - 0x001115f7
F ASMDis - 0x0011088c
F EIFIGet - 0x00109495
F LazyListInit - 0x0010f4cb
F IDTNothing - 0x0010fcaa
F PIn16 - 0x0010de98
F VFSDirMk - 0x0010ca44
F DWErr00_impl - 0x00108c63
F PCIVendorCheck - 0x0010538f
F IDTInit - 0x0010fd40
F SCClose - 0x00106805
F CpuNameGet - 0x00107eb8
F ASMInstMake32 - 0x00110747
F SCMAlloc - 0x00106841
F ASMInstMovReg2Mem32 - 0x00110eb6
F AlarmRemove - 0x0010e33f
F GDTLoad - 0x0010dd45
F PITHandler_impl - 0x00110167
F KDogWatchPStart - 0x001090fe
F lsfn - 0x00104329
F DWErr0D - 0x00108c8f
F CompilerInit - 0x0010ac44
F FIFODestroy - 0x0010f69b
F PCIBARsGet - 0x001055a4
F SerialPrintF - 0x0010a00f
F KWSUpdate - 0x0010f7b0
F POut - 0x0010de3b
F SCRead - 0x001066d0
F UpperTo - 0x0010e709
F RFSAdd - 0x00105e31
F KBRead - 0x0010cc8e
F SysCallSet - 0x00105665
F ISO9660Get - 0x001078c5
F PS2Init - 0x0011193a
F WinMake - 0x0010d7f8
F KBInit - 0x0010d480
F TaskNext - 0x001086f4
F RegName - 0x0010a973
F RandomU - 0x00108b3e
F PITHandler - 0x00110134
F TFork - 0x00108955
F StrCmp - 0x0010ea8f
F HtonW - 0x0010d575
F DWErr0C_impl - 0x00108ddf
F SerialBufState - 0x00107545
F HeapInit - 0x00107675
F CpuHalt - 0x00109694
F VgaBlinkingSet - 0x00105d00
F WPrintF - 0x0010d5d2
F TTYInit - 0x0010f12d
F VRMDrawSprite - 0x001065d1
F TTYRenderS - 0x0010a8af
F WindowsUpdate - 0x0010d62e
F PTYMake - 0x0010ec1d
F SCLSeek - 0x0010699d
F MFree - 0x0010a048
F ASMInstIMulReg2Reg32 - 0x00111193
F KBHandler_impl - 0x0010d24e
F BeepSPC - 0x0010cdeb
F ASMInstAddReg2Reg32 - 0x00111121
F VFSWriteV - 0x0010c437
F SysCallInit - 0x0010572a
F PITInit - 0x001106a6
F PielPixel - 0x00104c8e
F PowerOff - 0x0011233d
F VFSClose - 0x0010c3d9
F VRMPSet - 0x001063a9
F MouseInit - 0x00110032
F VgaCursorEnable - 0x00105bb7
F ListDestroy - 0x0010f48a
F hash_step2 - 0x001071a4
F SysCallInt - 0x00105683
F PICMap - 0x0010826d
F WordGen - 0x0010594d
F TaskNew - 0x0010872e
F VDriversReg - 0x001084b4
F SerialInit - 0x0010742a
F KPanic - 0x0010e4ec
F PielCanvasMake - 0x00104c5e
F TTYUPrintDec - 0x00109aac
F ASMInstCmpReg2Reg32 - 0x001113ef
F VFSFind - 0x0010c050
F WordGenS - 0x001057a7
F KDogWatchPPlay - 0x00109214
F RegFromName - 0x0010a9fb
F RTCRead - 0x0010e3bd
F MCAlloc - 0x0010a0a6
F VRMDrawLine - 0x0010649e
F VFSCreate - 0x0010cbd7
F SerialRead - 0x001074d3
F TTYFlush - 0x0010f35e
F IDEInit - 0x00107e93
F PICClearMask - 0x0010831b
F SCGetPid - 0x00106a97
F HeapFreePtr - 0x001077d8
F VPrintF - 0x00109bb2
F VgaFontLoad - 0x00105d0f
F PGet - 0x00111656
F VFSLSeek - 0x0010c703
F CompilerRegsDump - 0x0010ab01
F TTYNew - 0x0010f1d4
F TTYPrintC - 0x0010969a
F StrCpy - 0x0010e924
F hash_step3 - 0x001071dd
F VFSReadDir - 0x0010c76b
F PIn32 - 0x0010decf
F DeCompress - 0x001084f5
F RFSCreateV - 0x001062a2
F VFSReadV - 0x0010c588
F VFSLStat - 0x0010c6bd
F VgaPSet - 0x00105b0b
F EIFBGet - 0x00109542
F GDTInit - 0x0010dc58
F ASMInstJccIMM32 - 0x00111308
F BsfMetaLoad - 0x00104abe
F MReAlloc - 0x0010a05f
F WinPrint - 0x0010d7f2