F TimeUpd - 0x00104138
F ring3 - 0x001041a2
F IDEDriverHandler - 0x00105806
F KBDriverHandler - 0x00105a56
F MSDriverHandler - 0x00105d8d
F MouseEnable - 0x00105dc8
F SerialDriverHandler - 0x0010623e
F BeepEnd - 0x00106452
F BeepDriverHandler - 0x001065ca
F regs_copy - 0x0010666d
F TaskRet - 0x00106731
F PITDriverHandler - 0x00106c83
F TPutC - 0x001075c5
F TPutC - 0x0010797b
F VgaDriverHandler - 0x00108327
F ROFSReadV - 0x00108e19
F ROFSWriteV - 0x00108ed8
F ROFSStatV - 0x00108ee2
F loop - 0x0010acf5
F get_func - 0x0010bbe0
F is_userspace - 0x001100f8
F VRandHandler - 0x00110bf3
F VTTYHandler - 0x00110c49
F is_userspace - 0x00110d15
F URandom - 0x00110d1f
F ScreenWrite - 0x00110d7e
F ScreenRead - 0x00110de5
F NullF - 0x00110e20
F Zeros - 0x00110e2a
F MemRead - 0x00110e48
F MemWrite - 0x00110e9a
F SPCWrite - 0x00110eec
F COLWrite - 0x00110f1b
F KBDRead - 0x00110f4a
F RenderWG - 0x0010b220
F PielLineLow - 0x0010efa3
F PielLineHigh - 0x0010f04e
F DriverVRead - 0x0010ff37
F DriverVWrite - 0x0010ffa2
F DriverVStat - 0x0010ffbd
F TTYUPrintC - 0x0010ddb8
F TaskKill - 0x0010af44
F ListInit - 0x0010f4eb
F fmodf - 0x00104680
F VFSRead - 0x001092bd
F sqrt - 0x00104652
F ASMInstMovMem2Reg32 - 0x0010d414
F ASMInstSubReg2Reg32 - 0x0010d527
F PallocMap - 0x00104f34
F PAlloc - 0x00104e25
F BCDToBin - 0x00106d7e
F BeepInit - 0x00106648
F TTYSwitch - 0x00106f20
F PIn - 0x001046f1
F DWErr08 - 0x0010a616
F TTYRenderT - 0x001075fc
F BsfExec - 0x0010ea5a
F EIFInit - 0x0010a0af
F PielBox - 0x0010f201
F SCClockGetTime - 0x00110a4d
F KBKeyToRus - 0x00105b4d
F Atoi - 0x0010fc15
F DWErr0C - 0x0010a675
F VFSMount - 0x001099ad
F ASMInstCallReg32 - 0x0010d812
F ELFLoad - 0x0010e706
F CompilerExpr - 0x0010c68d
F RTCUpdate - 0x00106da9
F VgaCursorSetR - 0x001081ea
F ATARead - 0x001053e1
F ASMInstOrReg2Reg32 - 0x0010d5a1
F ASMInstNotReg2Reg32 - 0x0010d61b
F VRMClear - 0x0010ec29
F PowerReboot - 0x00104904
F ASMInstMovReg2Reg32 - 0x0010d19a
F EIFBAlloc - 0x00109ea6
F PTYRead - 0x00107f40
F GDTSet - 0x00104acd
F SCOpen - 0x00110270
F PielLine - 0x0010f0f9
F Utf8ToCP517 - 0x0010fab2
F DWErr05_impl - 0x0010a5ea
F VgaCursorDisable - 0x001081bd
F SCPidWait - 0x001102ac
F SCTime - 0x001103df
F MemCpy - 0x0010f8ed
F HeapAlloc - 0x0010ab43
F TTYRenderG - 0x00107abc
F DriverReg - 0x00110020
F TTYUPrintDecI - 0x0010e252
F DWErr05 - 0x0010a5b7
F Compiler - 0x0010bce0
F DWErr0E_impl - 0x0010a707
F KDogWatchLog - 0x0010a7fc
F PCIDeviceCheck - 0x001050c2
F SCIOCTL - 0x00110536
F StrStartsWith - 0x0010fd99
F CompilerRoDataAdd - 0x0010bc3d
F ROFSInit - 0x00108f6d
F hash_step1 - 0x0010f2a9
F SCDriver - 0x00110107
F VgaGraphicsSet - 0x0010836c
F PielCircle - 0x0010ef0d
F ASMInstMovReg2Disp32 - 0x0010d294
F SysCallSetup - 0x00110aa3
F VFSInit - 0x00109210
F MAlloc - 0x0010f840
F PCIDevicesCheck - 0x001051ad
F TaskClose - 0x0010acfa
F PCIConfigReadWord - 0x00104f80
F WinSpawn - 0x0010b22c
F TTYInput - 0x00106fda
F KDogWatchInit - 0x0010a75d
F CompilerEmit - 0x0010b8ac
F RFSReadV - 0x00108b84
F PCIInit - 0x00104f62
F SCStat - 0x00110908
F AlarmGet - 0x0010a251
F SCExecVE - 0x0011030b
F POut32 - 0x0010474e
F calculate_shash - 0x0010f3d7
F POut16 - 0x0010470e
F PCIConfigReadDWord - 0x00105013
F FIFOInit - 0x0010f687
F FIFOWrite - 0x0010f6ef
F PS2Clean - 0x00105f41
F PrintF - 0x0010e6bc
F DWErr08_impl - 0x0010a649
F PFree - 0x00104edb
F SCFree - 0x001102f0
F ACSSpliterInit - 0x0010f98b
F HtonD - 0x0010f956
F MouseUpdate - 0x00105be6
F PS2Read - 0x00105fde
F ASMInstXorReg2Reg32 - 0x0010d564
F SCFork - 0x00110148
F KBHandler - 0x0010588c
F KDogWatchStackTrace - 0x0010a969
F ASMInstJmpIMM32 - 0x0010d6cc
F Beep - 0x00106483
F TTYWrite - 0x0010747b
F ASMInstCallIMM32 - 0x0010d7a8
F SerialWrite - 0x0010639b
F VgaColorFromAsciiP - 0x00108119
F VgaCursorSet - 0x00108248
F hash_step4 - 0x0010f343
F SCUName - 0x00110982
F KDogWatchPEnd - 0x0010aab8
F WinDraw - 0x0010b539
F VgaColorGet - 0x00108107
F BsfFromBytes - 0x0010e9d6
F DWErr00 - 0x0010a4f9
F RFSReSize - 0x00108a6a
F BeepHz - 0x001064cb
F KDogWatchTick - 0x0010a8d7
F PS2Write - 0x00105f71
F SCCreat - 0x001102b2
F CompilerFindVar - 0x0010ba7e
F ATAWrite - 0x00105605
F LazyListDestroy - 0x0010f66e
F VFSWrite - 0x0010930a
F mainloop - 0x001041ae
F DWErr0E - 0x0010a6d4
F FDL - 0x0010f259
F AlarmCreate - 0x0010a1d3
F CompilerTypeFromName - 0x0010badd
F SerialSetSpeed - 0x001063f5
F ListAppend - 0x0010f538
F KDogWatchLogF - 0x0010a86f
F TypeFromName - 0x0010b92c
F ASMInstAndReg2Reg32 - 0x0010d5de
F ASMInstMovIMM2Reg32 - 0x0010d1da
F VRMFlush - 0x0010ec53
F RFSInit - 0x00108871
F ISO9660Init - 0x001086f2
F TaskInit - 0x0010ad42
F TokenNext - 0x0010d847
F SCWrite - 0x001101e6
F LazyListNext - 0x0010f642
F RTL8139Init - 0x00106238
F vec2 - 0x0010ebba
F FPUBox - 0x00104612
F VFSPathParse - 0x00109066
F Sleep - 0x0010ff06
F SysCallInt_impl - 0x0010fe43
F MemSet - 0x0010f90d
F PagingID - 0x00104c88
F ASMInstCmpImm2Reg32 - 0x0010d773
F MemorySize - 0x001045bf
F SCReadDir - 0x001103bb
F cos - 0x0010463f
F VFilesInit - 0x00110f7f
F TTYRenderGS - 0x00107975
F EIFIAlloc - 0x00109d78
F FIFORead - 0x0010f770
F IDTSet - 0x00104bdb
F PTYNew - 0x001073c5
F RFSStatV - 0x00108d5a
F VRMDrawRect - 0x0010eda4
F DWErr0D_impl - 0x0010a58b
F KDogWatchPTick - 0x0010aa8e
F SCSigRet - 0x00110954
F PagingInit - 0x00104cbd
F RFSWriteV - 0x00108c4e
F sin - 0x0010462c
F PTYWrite - 0x00107ec8
F VFSOpen - 0x00109357
F PS2Wait - 0x00105ebc
F KernelMain - 0x00103c70
F atan2 - 0x001046bc
F KBSCToASCIIP - 0x00105b2c
F SCExit - 0x0011013a
F StrLen - 0x0010fbc8
F USBInit - 0x00105346
F ACSSpliterChar - 0x0010f9c5
F pow - 0x00104665
F TTYRead - 0x0010754a
F ASMInstMovDisp2Reg32 - 0x0010d354
F DriverCall - 0x00110094
F GDTEntrySet - 0x00104b10
F VgaInit - 0x00108347
F PMap - 0x00104d7f
F ASMDis - 0x0010cced
F EIFIGet - 0x00109fd4
F LazyListInit - 0x0010f61b
F IDTNothing - 0x00104ba5
F PIn16 - 0x0010472f
F VFSDirMk - 0x00109b2e
F DWErr00_impl - 0x0010a52c
F PCIVendorCheck - 0x00105098
F IDTInit - 0x00104c3b
F SCClose - 0x00110291
F CpuNameGet - 0x0010452d
F ASMInstMake32 - 0x0010cba8
F SCMAlloc - 0x001102cd
F ASMInstMovReg2Mem32 - 0x0010d250
F AlarmRemove - 0x0010a270
F GDTLoad - 0x00104aa9
F PITHandler_impl - 0x00106771
F KDogWatchPStart - 0x0010a9c7
F lsfn - 0x0010417f
F DWErr0D - 0x0010a558
F CompilerInit - 0x0010bb75
F FIFODestroy - 0x0010f7eb
F PCIBARsGet - 0x001052ad
F SerialPrintF - 0x0010e6e3
F KWSUpdate - 0x0010b0d6
F POut - 0x001046d2
F SCRead - 0x0011015c
F UpperTo - 0x0010f9d4
F RFSAdd - 0x001088bc
F KBRead - 0x0010dd71
F SysCallSet - 0x0010fdf2
F ISO9660Get - 0x00108743
F PS2Init - 0x0010601c
F WinMake - 0x0010b44c
F KBInit - 0x00105af1
F TaskNext - 0x0010ad70
F RegName - 0x0010b8cf
F RandomU - 0x00106146
F PITHandler - 0x0010673e
F TFork - 0x0010afd1
F StrCmp - 0x0010fd5a
F HtonW - 0x0010f934
F DWErr0C_impl - 0x0010a6a8
F SerialBufState - 0x001063da
F HeapInit - 0x0010ab02
F CpuHalt - 0x00104b9f
F VgaBlinkingSet - 0x00108286
F WPrintF - 0x0010b226
F TTYInit - 0x00107357
F VRMDrawSprite - 0x0010edfd
F TTYRenderS - 0x00106e80
F WindowsUpdate - 0x0010b282
F PTYMake - 0x00107fb8
F SCLSeek - 0x00110429
F MFree - 0x0010f856
F ASMInstIMulReg2Reg32 - 0x0010d4da
F KBHandler_impl - 0x001058bf
F BeepSPC - 0x0010658a
F ASMInstAddReg2Reg32 - 0x0010d49d
F VFSWriteV - 0x00109521
F SysCallInit - 0x0010feb7
F PITInit - 0x00106cb0
F PielPixel - 0x0010eec8
F PowerOff - 0x00104898
F VFSClose - 0x001094c3
F VRMPSet - 0x0010ebd5
F MouseInit - 0x00105e8b
F VgaCursorEnable - 0x0010813d
F ListDestroy - 0x0010f5da
F hash_step2 - 0x0010f2e6
F SysCallInt - 0x0010fe10
F PICMap - 0x00104782
F WordGen - 0x00111208
F TaskNew - 0x0010adaa
F VDriversReg - 0x00110cd4
F SerialInit - 0x001062bf
F KPanic - 0x0010a2dc
F PielCanvasMake - 0x0010ee98
F TTYUPrintDec - 0x0010e180
F ASMInstCmpReg2Reg32 - 0x0010d736
F VFSFind - 0x0010913a
F WordGenS - 0x00111062
F KDogWatchPPlay - 0x0010aadd
F RegFromName - 0x0010b978
F RTCRead - 0x00106d51
F MCAlloc - 0x0010f8b4
F VRMDrawLine - 0x0010ecca
F VFSCreate - 0x00109cc1
F SerialRead - 0x00106368
F TTYFlush - 0x00107588
F IDEInit - 0x00105867
F PICClearMask - 0x00104830
F SCGetPid - 0x00110523
F HeapFreePtr - 0x0010ac4c
F VPrintF - 0x0010e286
F VgaFontLoad - 0x00108295
F PGet - 0x00104dde
F VFSLSeek - 0x001097ed
F TTYNew - 0x001073fe
F TTYPrintC - 0x0010dd96
F StrCpy - 0x0010fbef
F hash_step3 - 0x0010f31f
F VFSReadDir - 0x00109855
F PIn32 - 0x00104766
F DeCompress - 0x0010dbed
F RFSCreateV - 0x00108d2d
F VFSReadV - 0x00109672
F VFSLStat - 0x001097a7
F VgaPSet - 0x00108091
F EIFBGet - 0x0010a081
F GDTInit - 0x001049bc
F BsfMetaLoad - 0x0010ea1a
F ASMInstJccIMM32 - 0x0010d64f
F MReAlloc - 0x0010f86d
F WinPrint - 0x0010b446