F KBDriverHandler - 0x00105fe4
F MSDriverHandler - 0x0010631b
F MouseEnable - 0x00106356
F SerialDriverHandler - 0x001067cc
F BeepEnd - 0x001069e0
F BeepDriverHandler - 0x00106b58
F regs_copy - 0x00106bfb
F TaskRet - 0x00106cbf
F PITDriverHandler - 0x001072a3
F TPutC - 0x00107c44
F TPutC - 0x00107ffa
F VgaDriverHandler - 0x001089a6
F ROFSReadV - 0x001094c4
F ROFSWriteV - 0x00109570
F ROFSStatV - 0x0010957a
F loop - 0x0010b609
F get_func - 0x0010c4c8
F is_userspace - 0x00111d26
F VRandHandler - 0x00112821
F VTTYHandler - 0x00112877
F is_userspace - 0x00112943
F URandom - 0x0011294d
F ScreenWrite - 0x001129ac
F ScreenRead - 0x00112a13
F NullF - 0x00112a4e
F Zeros - 0x00112a58
F MemRead - 0x00112a76
F MemWrite - 0x00112ac8
F SPCWrite - 0x00112b1a
F COLWrite - 0x00112b49
F KBDRead - 0x00112b78
F RenderWG - 0x0010bb34
F PielLineLow - 0x00110bd1
F PielLineHigh - 0x00110c7c
F DriverVRead - 0x00111b65
F DriverVWrite - 0x00111bd0
F DriverVStat - 0x00111beb
F TTYUPrintC - 0x0010f9be
F TaskKill - 0x0010b858
F ListInit - 0x00111119
F fmodf - 0x00104780
F VFSRead - 0x00109955
F sqrt - 0x00104752
F ASMInstMovMem2Reg32 - 0x0010efa7
F HeapSanityCheck - 0x0010b3a0
F ASMInstSubReg2Reg32 - 0x0010f123
F PallocMap - 0x00105034
F PAlloc - 0x00104f25
F BCDToBin - 0x0010739e
F BeepInit - 0x00106bd6
F TTYSwitch - 0x0010759f
F PIn - 0x001047f1
F DWErr08 - 0x0010ada7
F TTYRenderT - 0x00107c7b
F BsfExec - 0x00110688
F EIFInit - 0x0010a747
F PielBox - 0x00110e2f
F SCClockGetTime - 0x0011267b
F KBKeyToRus - 0x001060db
F Atoi - 0x00111843
F DWErr0C - 0x0010ae6c
F VFSMount - 0x0010a045
F ASMInstCallReg32 - 0x0010f40e
F ELFLoad - 0x00110334
F CompilerExpr - 0x0010dcc0
F RTCUpdate - 0x001073c9
F VgaCursorSetR - 0x00108869
F ATARead - 0x001054e1
F ASMInstOrReg2Reg32 - 0x0010f19d
F ASMInstNotReg2Reg32 - 0x0010f217
F VRMClear - 0x00110857
F PowerReboot - 0x00104a04
F ASMInstMovReg2Reg32 - 0x0010ed53
F EIFBAlloc - 0x0010a53e
F PTYRead - 0x001085bf
F GDTSet - 0x00104bcd
F SCOpen - 0x00111e9e
F PielLine - 0x00110d27
F Utf8ToCP517 - 0x001116e0
F DWErr05_impl - 0x0010ad15
F VgaCursorDisable - 0x0010883c
F SCPidWait - 0x00111eda
F SCTime - 0x0011200d
F MemCpy - 0x0011151b
F HeapAlloc - 0x0010b408
F TTYRenderG - 0x0010813b
F DriverReg - 0x00111c4e
F TTYUPrintDecI - 0x0010fe80
F DWErr05 - 0x0010ace2
F Compiler - 0x0010c5c8
F DWErr0E_impl - 0x0010af64
F KDogWatchLog - 0x0010b059
F PCIDeviceCheck - 0x001051c2
F SCIOCTL - 0x00112164
F StrStartsWith - 0x001119c7
F CompilerRoDataAdd - 0x0010c525
F ROFSInit - 0x00109605
F hash_step1 - 0x00110ed7
F SCDriver - 0x00111d35
F VgaGraphicsSet - 0x001089eb
F PielCircle - 0x00110b3b
F ASMInstMovReg2Disp32 - 0x0010ee09
F SysCallSetup - 0x001126d1
F VFSInit - 0x001098a8
F MAlloc - 0x0011146e
F PCIDevicesCheck - 0x001052ad
F TaskClose - 0x0010b60e
F PCIConfigReadWord - 0x00105080
F WinSpawn - 0x0010bb40
F TTYInput - 0x00107659
F KDogWatchInit - 0x0010afba
F CompilerEmit - 0x0010c1c0
F RFSReadV - 0x0010922f
F PCIInit - 0x00105062
F SCStat - 0x00112536
F AlarmGet - 0x0010a8b3
F SCExecVE - 0x00111f39
F POut32 - 0x0010484e
F calculate_shash - 0x00111005
F POut16 - 0x0010480e
F PCIConfigReadDWord - 0x00105113
F FIFOInit - 0x001112b5
F FIFOWrite - 0x0011131d
F PS2Clean - 0x001064cf
F PrintF - 0x001102ea
F DWErr08_impl - 0x0010adda
F PFree - 0x00104fdb
F SCFree - 0x00111f1e
F ACSSpliterInit - 0x001115b9
F HtonD - 0x00111584
F MouseUpdate - 0x00106174
F PS2Read - 0x0010656c
F ASMInstXorReg2Reg32 - 0x0010f160
F SCFork - 0x00111d76
F KBHandler - 0x00105e1a
F KDogWatchStackTrace - 0x0010b1c6
F ASMInstJmpIMM32 - 0x0010f2c8
F Beep - 0x00106a11
F TTYWrite - 0x00107afa
F ASMInstCallIMM32 - 0x0010f3a4
F SerialWrite - 0x00106929
F VgaColorFromAsciiP - 0x00108798
F VgaCursorSet - 0x001088c7
F hash_step4 - 0x00110f71
F SCUName - 0x001125b0
F KDogWatchPEnd - 0x0010b315
F WinDraw - 0x0010be4d
F VgaColorGet - 0x00108786
F BsfFromBytes - 0x00110604
F DWErr00 - 0x0010ab58
F RFSReSize - 0x00109115
F BeepHz - 0x00106a59
F KDogWatchTick - 0x0010b134
F PS2Write - 0x001064ff
F SCCreat - 0x00111ee0
F CompilerFindVar - 0x0010c393
F ATAWrite - 0x00105757
F LazyListDestroy - 0x0011129c
F VFSWrite - 0x001099a2
F ATAPIRead - 0x00105bb1
F DWErr0E - 0x0010af31
F FDL - 0x00110e87
F AlarmCreate - 0x0010a835
F CompilerTypeFromName - 0x0010c3f2
F SerialSetSpeed - 0x00106983
F ListAppend - 0x00111166
F KDogWatchLogF - 0x0010b0cc
F CompilerExtern - 0x00104040
F ASMInstAndReg2Reg32 - 0x0010f1da
F ASMInstMovIMM2Reg32 - 0x0010ed93
F VRMFlush - 0x00110881
F RFSInit - 0x00108f1c
F ISO9660Init - 0x00108d71
F TaskInit - 0x0010b656
F TokenNext - 0x0010f443
F SCWrite - 0x00111e14
F LazyListNext - 0x00111270
F RTL8139Init - 0x001067c6
F vec2 - 0x001107e8
F FPUBox - 0x00104712
F VFSPathParse - 0x001096fe
F Sleep - 0x00111b34
F SysCallInt_impl - 0x00111a71
F MemSet - 0x0011153b
F PagingID - 0x00104d88
F ASMInstCmpImm2Reg32 - 0x0010f36f
F MemorySize - 0x001046bf
F SCReadDir - 0x00111fe9
F cos - 0x0010473f
F VFilesInit - 0x00112bad
F TTYRenderGS - 0x00107ff4
F EIFIAlloc - 0x0010a410
F FIFORead - 0x0011139e
F IDTSet - 0x00104cdb
F PTYNew - 0x00107a44
F RFSStatV - 0x00109405
F VRMDrawRect - 0x001109d2
F DWErr0D_impl - 0x0010ac50
F KDogWatchPTick - 0x0010b2eb
F SCSigRet - 0x00112582
F PagingInit - 0x00104dbd
F RFSWriteV - 0x001092f9
F sin - 0x0010472c
F PTYWrite - 0x00108547
F VFSOpen - 0x001099ef
F PS2Wait - 0x0010644a
F KernelMain - 0x001040b3
F atan2 - 0x001047bc
F KBSCToASCIIP - 0x001060ba
F SCExit - 0x00111d68
F StrLen - 0x001117f6
F USBInit - 0x00105446
F ACSSpliterChar - 0x001115f3
F pow - 0x00104765
F TTYRead - 0x00107bc9
F ASMInstMovDisp2Reg32 - 0x0010eec9
F DriverCall - 0x00111cc2
F GDTEntrySet - 0x00104c10
F ASMInstAddIMM2Reg32 - 0x0010f06d
F VgaInit - 0x001089c6
F PMap - 0x00104e7f
F ASMDis - 0x0010e79b
F EIFIGet - 0x0010a66c
F LazyListInit - 0x00111249
F IDTNothing - 0x00104ca5
F PIn16 - 0x0010482f
F VFSDirMk - 0x0010a1c6
F DWErr00_impl - 0x0010ab8b
F PCIVendorCheck - 0x00105198
F IDTInit - 0x00104d3b
F SCClose - 0x00111ebf
F CpuNameGet - 0x0010462d
F ASMInstMake32 - 0x0010e656
F SCMAlloc - 0x00111efb
F ASMInstMovReg2Mem32 - 0x0010edc5
F AlarmRemove - 0x0010a8d2
F GDTLoad - 0x00104ba9
F PITHandler_impl - 0x00106cff
F KDogWatchPStart - 0x0010b224
F DWErr0D - 0x0010ac1d
F CompilerInit - 0x0010c45d
F FIFODestroy - 0x00111419
F PCIBARsGet - 0x001053ad
F SerialPrintF - 0x00110311
F KWSUpdate - 0x0010b9ea
F POut - 0x001047d2
F SCRead - 0x00111d8a
F UpperTo - 0x00111602
F RFSAdd - 0x00108f67
F KBRead - 0x0010f977
F SysCallSet - 0x00111a20
F ISO9660Get - 0x00108dee
F PS2Init - 0x001065aa
F WinMake - 0x0010bd60
F KBInit - 0x0010607f
F TaskNext - 0x0010b684
F RegName - 0x0010c1e4
F RandomU - 0x001066d4
F PITHandler - 0x00106ccc
F TFork - 0x0010b8e5
F ASMInstIDivReg32 - 0x0010f0ef
F StrCmp - 0x00111988
F HtonW - 0x00111562
F DWErr0C_impl - 0x0010ae9f
F SerialBufState - 0x00106968
F HeapInit - 0x0010b35f
F CpuHalt - 0x00104c9f
F VgaBlinkingSet - 0x00108905
F WPrintF - 0x0010bb3a
F TTYInit - 0x001079d6
F VRMDrawSprite - 0x00110a2b
F TTYRenderS - 0x001074a0
F WindowsUpdate - 0x0010bb96
F PTYMake - 0x00108637
F SCLSeek - 0x00112057
F MFree - 0x00111484
F ASMInstIMulReg2Reg32 - 0x0010f0a2
F KBHandler_impl - 0x00105e4d
F BeepSPC - 0x00106b18
F ASMInstAddReg2Reg32 - 0x0010f030
F VFSWriteV - 0x00109bb9
F SysCallInit - 0x00111ae5
F PITInit - 0x001072d0
F PielPixel - 0x00110af6
F PowerOff - 0x00104998
F VFSClose - 0x00109b5b
F VRMPSet - 0x00110803
F MouseInit - 0x00106419
F VgaCursorEnable - 0x001087bc
F ListDestroy - 0x00111208
F hash_step2 - 0x00110f14
F SysCallInt - 0x00111a3e
F PICMap - 0x00104882
F WordGen - 0x00112e36
F TaskNew - 0x0010b6be
F VDriversReg - 0x00112902
F SerialInit - 0x0010684d
F KPanic - 0x0010a93e
F PielCanvasMake - 0x00110ac6
F TTYUPrintDec - 0x0010fdae
F ASMInstCmpReg2Reg32 - 0x0010f332
F VFSFind - 0x001097d2
F WordGenS - 0x00112c90
F KDogWatchPPlay - 0x0010b33a
F RegFromName - 0x0010c241
F RTCRead - 0x00107371
F MCAlloc - 0x001114e2
F VRMDrawLine - 0x001108f8
F VFSCreate - 0x0010a359
F SerialRead - 0x001068f6
F TTYFlush - 0x00107c07
F IDEInit - 0x001059e5
F PICClearMask - 0x00104930
F SCGetPid - 0x00112151
F HeapFreePtr - 0x0010b532
F VPrintF - 0x0010feb4
F VgaFontLoad - 0x00108914
F PGet - 0x00104ede
F VFSLSeek - 0x00109e85
F CompilerRegsDump - 0x0010c347
F TTYNew - 0x00107a7d
F TTYPrintC - 0x0010f99c
F StrCpy - 0x0011181d
F hash_step3 - 0x00110f4d
F VFSReadDir - 0x00109eed
F PIn32 - 0x00104866
F DeCompress - 0x0010f7f3
F RFSCreateV - 0x001093d8
F VFSReadV - 0x00109d0a
F VFSLStat - 0x00109e3f
F VgaPSet - 0x00108710
F EIFBGet - 0x0010a719
F GDTInit - 0x00104abc
F BsfMetaLoad - 0x00110648
F ASMInstJccIMM32 - 0x0010f24b
F MReAlloc - 0x0011149b
F WinPrint - 0x0010bd5a