F TimeUpd - 0x00104358
F ring3 - 0x001043c2
F CompilerExtern - 0x001043ce
F IDEDriverHandler - 0x00105da6
F KBDriverHandler - 0x00105ff6
F MSDriverHandler - 0x0010632d
F MouseEnable - 0x00106368
F SerialDriverHandler - 0x001067de
F BeepEnd - 0x001069f2
F BeepDriverHandler - 0x00106b6a
F regs_copy - 0x00106c0d
F TaskRet - 0x00106cd1
F PITDriverHandler - 0x00107223
F TPutC - 0x00107b65
F TPutC - 0x00107f1b
F VgaDriverHandler - 0x001088c7
F ROFSReadV - 0x001093b9
F ROFSWriteV - 0x00109465
F ROFSStatV - 0x0010946f
F loop - 0x0010b284
F get_func - 0x0010c19b
F is_userspace - 0x0011103f
F VRandHandler - 0x00111b3a
F VTTYHandler - 0x00111b90
F is_userspace - 0x00111c5c
F URandom - 0x00111c66
F ScreenWrite - 0x00111cc5
F ScreenRead - 0x00111d2c
F NullF - 0x00111d67
F Zeros - 0x00111d71
F MemRead - 0x00111d8f
F MemWrite - 0x00111de1
F SPCWrite - 0x00111e33
F COLWrite - 0x00111e62
F KBDRead - 0x00111e91
F RenderWG - 0x0010b7af
F PielLineLow - 0x0010feea
F PielLineHigh - 0x0010ff95
F DriverVRead - 0x00110e7e
F DriverVWrite - 0x00110ee9
F DriverVStat - 0x00110f04
F TTYUPrintC - 0x0010ecd7
F TaskKill - 0x0010b4d3
F ListInit - 0x00110432
F fmodf - 0x00104c20
F VFSRead - 0x0010984a
F sqrt - 0x00104bf2
F ASMInstMovMem2Reg32 - 0x0010e31e
F ASMInstSubReg2Reg32 - 0x0010e466
F PallocMap - 0x001054d4
F PAlloc - 0x001053c5
F BCDToBin - 0x0010731e
F BeepInit - 0x00106be8
F TTYSwitch - 0x001074c0
F PIn - 0x00104c91
F DWErr08 - 0x0010aba3
F TTYRenderT - 0x00107b9c
F BsfExec - 0x0010f9a1
F EIFInit - 0x0010a63c
F PielBox - 0x00110148
F SCClockGetTime - 0x00111994
F KBKeyToRus - 0x001060ed
F Atoi - 0x00110b5c
F DWErr0C - 0x0010ac02
F VFSMount - 0x00109f3a
F ASMInstCallReg32 - 0x0010e751
F ELFLoad - 0x0010f64d
F CompilerExpr - 0x0010d226
F RTCUpdate - 0x00107349
F VgaCursorSetR - 0x0010878a
F ATARead - 0x00105981
F ASMInstOrReg2Reg32 - 0x0010e4e0
F ASMInstNotReg2Reg32 - 0x0010e55a
F VRMClear - 0x0010fb70
F PowerReboot - 0x00104ea4
F ASMInstMovReg2Reg32 - 0x0010e0e8
F EIFBAlloc - 0x0010a433
F PTYRead - 0x001084e0
F GDTSet - 0x0010506d
F SCOpen - 0x001111b7
F PielLine - 0x00110040
F Utf8ToCP517 - 0x001109f9
F DWErr05_impl - 0x0010ab77
F VgaCursorDisable - 0x0010875d
F SCPidWait - 0x001111f3
F SCTime - 0x00111326
F MemCpy - 0x00110834
F HeapAlloc - 0x0010b0d0
F TTYRenderG - 0x0010805c
F DriverReg - 0x00110f67
F TTYUPrintDecI - 0x0010f199
F DWErr05 - 0x0010ab44
F Compiler - 0x0010c29b
F DWErr0E_impl - 0x0010ac94
F KDogWatchLog - 0x0010ad89
F PCIDeviceCheck - 0x00105662
F SCIOCTL - 0x0011147d
F StrStartsWith - 0x00110ce0
F CompilerRoDataAdd - 0x0010c1f8
F ROFSInit - 0x001094fa
F hash_step1 - 0x001101f0
F SCDriver - 0x0011104e
F VgaGraphicsSet - 0x0010890c
F PielCircle - 0x0010fe54
F ASMInstMovReg2Disp32 - 0x0010e19e
F SysCallSetup - 0x001119ea
F VFSInit - 0x0010979d
F MAlloc - 0x00110787
F PCIDevicesCheck - 0x0010574d
F TaskClose - 0x0010b289
F PCIConfigReadWord - 0x00105520
F WinSpawn - 0x0010b7bb
F TTYInput - 0x0010757a
F KDogWatchInit - 0x0010acea
F CompilerEmit - 0x0010be3b
F RFSReadV - 0x00109124
F PCIInit - 0x00105502
F SCStat - 0x0011184f
F AlarmGet - 0x0010a7de
F SCExecVE - 0x00111252
F POut32 - 0x00104cee
F calculate_shash - 0x0011031e
F POut16 - 0x00104cae
F PCIConfigReadDWord - 0x001055b3
F FIFOInit - 0x001105ce
F FIFOWrite - 0x00110636
F PS2Clean - 0x001064e1
F PrintF - 0x0010f603
F DWErr08_impl - 0x0010abd6
F PFree - 0x0010547b
F SCFree - 0x00111237
F ACSSpliterInit - 0x001108d2
F HtonD - 0x0011089d
F MouseUpdate - 0x00106186
F PS2Read - 0x0010657e
F ASMInstXorReg2Reg32 - 0x0010e4a3
F SCFork - 0x0011108f
F KBHandler - 0x00105e2c
F KDogWatchStackTrace - 0x0010aef6
F ASMInstJmpIMM32 - 0x0010e60b
F Beep - 0x00106a23
F TTYWrite - 0x00107a1b
F ASMInstCallIMM32 - 0x0010e6e7
F SerialWrite - 0x0010693b
F VgaColorFromAsciiP - 0x001086b9
F VgaCursorSet - 0x001087e8
F hash_step4 - 0x0011028a
F SCUName - 0x001118c9
F KDogWatchPEnd - 0x0010b045
F WinDraw - 0x0010bac8
F VgaColorGet - 0x001086a7
F BsfFromBytes - 0x0010f91d
F DWErr00 - 0x0010aa86
F RFSReSize - 0x0010900a
F BeepHz - 0x00106a6b
F KDogWatchTick - 0x0010ae64
F PS2Write - 0x00106511
F SCCreat - 0x001111f9
F CompilerFindVar - 0x0010c039
F ATAWrite - 0x00105ba5
F LazyListDestroy - 0x001105b5
F VFSWrite - 0x00109897
F mainloop - 0x00104485
F DWErr0E - 0x0010ac61
F FDL - 0x001101a0
F AlarmCreate - 0x0010a760
F CompilerTypeFromName - 0x0010c098
F SerialSetSpeed - 0x00106995
F ListAppend - 0x0011047f
F KDogWatchLogF - 0x0010adfc
F TypeFromName - 0x0010bebc
F ASMInstAndReg2Reg32 - 0x0010e51d
F ASMInstMovIMM2Reg32 - 0x0010e128
F VRMFlush - 0x0010fb9a
F RFSInit - 0x00108e11
F ISO9660Init - 0x00108c92
F TaskInit - 0x0010b2d1
F TokenNext - 0x0010e786
F SCWrite - 0x0011112d
F LazyListNext - 0x00110589
F RTL8139Init - 0x001067d8
F vec2 - 0x0010fb01
F FPUBox - 0x00104bb2
F VFSPathParse - 0x001095f3
F Sleep - 0x00110e4d
F SysCallInt_impl - 0x00110d8a
F MemSet - 0x00110854
F PagingID - 0x00105228
F ASMInstCmpImm2Reg32 - 0x0010e6b2
F MemorySize - 0x00104b5f
F SCReadDir - 0x00111302
F cos - 0x00104bdf
F VFilesInit - 0x00111ec6
F TTYRenderGS - 0x00107f15
F EIFIAlloc - 0x0010a305
F FIFORead - 0x001106b7
F IDTSet - 0x0010517b
F PTYNew - 0x00107965
F RFSStatV - 0x001092fa
F VRMDrawRect - 0x0010fceb
F DWErr0D_impl - 0x0010ab18
F KDogWatchPTick - 0x0010b01b
F SCSigRet - 0x0011189b
F PagingInit - 0x0010525d
F RFSWriteV - 0x001091ee
F sin - 0x00104bcc
F PTYWrite - 0x00108468
F VFSOpen - 0x001098e4
F PS2Wait - 0x0010645c
F KernelMain - 0x00103e90
F atan2 - 0x00104c5c
F KBSCToASCIIP - 0x001060cc
F SCExit - 0x00111081
F StrLen - 0x00110b0f
F USBInit - 0x001058e6
F ACSSpliterChar - 0x0011090c
F pow - 0x00104c05
F TTYRead - 0x00107aea
F ASMInstMovDisp2Reg32 - 0x0010e25e
F DriverCall - 0x00110fdb
F GDTEntrySet - 0x001050b0
F ASMInstAddIMM2Reg32 - 0x0010e3e4
F VgaInit - 0x001088e7
F PMap - 0x0010531f
F ASMDis - 0x0010db30
F EIFIGet - 0x0010a561
F LazyListInit - 0x00110562
F IDTNothing - 0x00105145
F PIn16 - 0x00104ccf
F VFSDirMk - 0x0010a0bb
F DWErr00_impl - 0x0010aab9
F PCIVendorCheck - 0x00105638
F IDTInit - 0x001051db
F SCClose - 0x001111d8
F CpuNameGet - 0x00104acd
F ASMInstMake32 - 0x0010d9eb
F SCMAlloc - 0x00111214
F ASMInstMovReg2Mem32 - 0x0010e15a
F AlarmRemove - 0x0010a7fd
F GDTLoad - 0x00105049
F PITHandler_impl - 0x00106d11
F KDogWatchPStart - 0x0010af54
F lsfn - 0x0010439f
F DWErr0D - 0x0010aae5
F CompilerInit - 0x0010c130
F FIFODestroy - 0x00110732
F PCIBARsGet - 0x0010584d
F SerialPrintF - 0x0010f62a
F KWSUpdate - 0x0010b665
F POut - 0x00104c72
F SCRead - 0x001110a3
F UpperTo - 0x0011091b
F RFSAdd - 0x00108e5c
F KBRead - 0x0010ec90
F SysCallSet - 0x00110d39
F ISO9660Get - 0x00108ce3
F PS2Init - 0x001065bc
F WinMake - 0x0010b9db
F KBInit - 0x00106091
F TaskNext - 0x0010b2ff
F RegName - 0x0010be5f
F RandomU - 0x001066e6
F PITHandler - 0x00106cde
F TFork - 0x0010b560
F StrCmp - 0x00110ca1
F HtonW - 0x0011087b
F DWErr0C_impl - 0x0010ac35
F SerialBufState - 0x0010697a
F HeapInit - 0x0010b08f
F CpuHalt - 0x0010513f
F VgaBlinkingSet - 0x00108826
F WPrintF - 0x0010b7b5
F TTYInit - 0x001078f7
F VRMDrawSprite - 0x0010fd44
F TTYRenderS - 0x00107420
F WindowsUpdate - 0x0010b811
F PTYMake - 0x00108558
F SCLSeek - 0x00111370
F MFree - 0x0011079d
F ASMInstIMulReg2Reg32 - 0x0010e419
F KBHandler_impl - 0x00105e5f
F BeepSPC - 0x00106b2a
F ASMInstAddReg2Reg32 - 0x0010e3a7
F VFSWriteV - 0x00109aae
F SysCallInit - 0x00110dfe
F PITInit - 0x00107250
F PielPixel - 0x0010fe0f
F PowerOff - 0x00104e38
F VFSClose - 0x00109a50
F VRMPSet - 0x0010fb1c
F MouseInit - 0x0010642b
F VgaCursorEnable - 0x001086dd
F ListDestroy - 0x00110521
F hash_step2 - 0x0011022d
F SysCallInt - 0x00110d57
F PICMap - 0x00104d22
F WordGen - 0x0011214f
F TaskNew - 0x0010b339
F VDriversReg - 0x00111c1b
F SerialInit - 0x0010685f
F KPanic - 0x0010a869
F PielCanvasMake - 0x0010fddf
F TTYUPrintDec - 0x0010f0c7
F ASMInstCmpReg2Reg32 - 0x0010e675
F VFSFind - 0x001096c7
F WordGenS - 0x00111fa9
F KDogWatchPPlay - 0x0010b06a
F RegFromName - 0x0010bee7
F RTCRead - 0x001072f1
F MCAlloc - 0x001107fb
F VRMDrawLine - 0x0010fc11
F VFSCreate - 0x0010a24e
F SerialRead - 0x00106908
F TTYFlush - 0x00107b28
F IDEInit - 0x00105e07
F PICClearMask - 0x00104dd0
F SCGetPid - 0x0011146a
F HeapFreePtr - 0x0010b1e9
F VPrintF - 0x0010f1cd
F VgaFontLoad - 0x00108835
F PGet - 0x0010537e
F VFSLSeek - 0x00109d7a
F CompilerRegsDump - 0x0010bfed
F TTYNew - 0x0010799e
F TTYPrintC - 0x0010ecb5
F StrCpy - 0x00110b36
F hash_step3 - 0x00110266
F VFSReadDir - 0x00109de2
F PIn32 - 0x00104d06
F DeCompress - 0x0010eb0c
F RFSCreateV - 0x001092cd
F VFSReadV - 0x00109bff
F VFSLStat - 0x00109d34
F VgaPSet - 0x00108631
F EIFBGet - 0x0010a60e
F GDTInit - 0x00104f5c
F BsfMetaLoad - 0x0010f961
F ASMInstJccIMM32 - 0x0010e58e
F MReAlloc - 0x001107b4
F WinPrint - 0x0010b9d5