F TimeUpd - 0x00103fe7
F ring3 - 0x00104051
F loop - 0x00104d79
F KBDriverHandler - 0x00105d59
F MSDriverHandler - 0x00106090
F MouseEnable - 0x001060cb
F IDEDriverHandler - 0x0010686e
F regs_copy - 0x00106a23
F TaskRet - 0x00106ae7
F PITDriverHandler - 0x00107039
F VgaDriverHandler - 0x001073a3
F SerialDriverHandler - 0x0010776e
F BeepEnd - 0x00107a74
F BeepDriverHandler - 0x00107bec
F TPutC - 0x001081ae
F TPutC - 0x00108564
F VRandHandler - 0x00109844
F VTTYHandler - 0x0010989a
F is_userspace - 0x00109966
F URandom - 0x00109970
F ScreenWrite - 0x001099cf
F ScreenRead - 0x00109a36
F NullF - 0x00109a71
F Zeros - 0x00109a7b
F MemRead - 0x00109a99
F MemWrite - 0x00109aeb
F SPCWrite - 0x00109b3d
F COLWrite - 0x00109b6c
F KBDRead - 0x00109b9b
F is_userspace - 0x00109cb3
F ROFSReadV - 0x0010ba68
F ROFSWriteV - 0x0010bb27
F ROFSStatV - 0x0010bb31
F get_func - 0x0010eac6
F DriverVRead - 0x00109683
F DriverVWrite - 0x001096ee
F DriverVStat - 0x00109709
F PielLineLow - 0x0010da7d
F PielLineHigh - 0x0010db28
F RenderWG - 0x00110ca8
F TTYUPrintC - 0x0010cf9c
F TaskKill - 0x00104fc8
F ListInit - 0x0010c615
F fmodf - 0x001052ad
F VFSRead - 0x0010aa05
F sqrt - 0x0010527f
F ASMInstMovMem2Reg32 - 0x0011072b
F ASMInstSubReg2Reg32 - 0x0011083e
F PallocMap - 0x00105a3d
F PAlloc - 0x0010592e
F BCDToBin - 0x00106921
F BeepInit - 0x00107c6a
F TTYSwitch - 0x00108ab1
F PIn - 0x0010531e
F DWErr08 - 0x0010488d
F TTYRenderT - 0x001081e5
F BsfExec - 0x0010e095
F EIFInit - 0x0010c16b
F PielBox - 0x0010dcdb
F SCClockGetTime - 0x0010a608
F KBKeyToRus - 0x00105e50
F Atoi - 0x0010cbab
F DWErr0C - 0x001048ec
F VFSMount - 0x0010b0f5
F ASMInstCallReg32 - 0x00110b29
F ELFLoad - 0x0010e1f5
F CompilerExpr - 0x0010fb08
F RTCUpdate - 0x0010694c
F VgaCursorSetR - 0x00107266
F ATARead - 0x00106449
F ASMInstOrReg2Reg32 - 0x001108b8
F ASMInstNotReg2Reg32 - 0x00110932
F VRMClear - 0x0010dda2
F PowerReboot - 0x00105a6b
F ASMInstMovReg2Reg32 - 0x00110631
F EIFBAlloc - 0x0010bf62
F PTYRead - 0x001091ce
F GDTSet - 0x001055d6
F SCOpen - 0x00109e2b
F PielLine - 0x0010dbd3
F Utf8ToCP517 - 0x0010ca48
F DWErr05_impl - 0x00104861
F VgaCursorDisable - 0x00107239
F SCPidWait - 0x00109e67
F SCTime - 0x00109f9a
F MemCpy - 0x0010c5ce
F HeapAlloc - 0x001045be
F TTYRenderG - 0x001086a5
F DriverReg - 0x0010976c
F TTYUPrintDecI - 0x0010d436
F DWErr05 - 0x0010482e
F Compiler - 0x0010ebc3
F DWErr0E_impl - 0x0010497e
F KDogWatchLog - 0x00104a73
F PCIDeviceCheck - 0x00107e8a
F SCIOCTL - 0x0010a0f1
F StrStartsWith - 0x0010cd2f
F CompilerRoDataAdd - 0x0010eb23
F ROFSInit - 0x0010bbbc
F hash_step1 - 0x0010c2df
F SCDriver - 0x00109cc2
F VgaGraphicsSet - 0x001073e8
F PielCircle - 0x0010d9e7
F SysCallSetup - 0x0010a65e
F VFSInit - 0x0010a958
F MAlloc - 0x0010c521
F PCIDevicesCheck - 0x00107f75
F TaskClose - 0x00104d7e
F PCIConfigReadWord - 0x00107d48
F WinSpawn - 0x00110cb4
F TTYInput - 0x00108b6b
F KDogWatchInit - 0x001049d4
F CompilerEmit - 0x0010e889
F RFSReadV - 0x0010b7d3
F PCIInit - 0x00107d2a
F SCStat - 0x0010a4c3
F AlarmGet - 0x001044f2
F SCExecVE - 0x00109ec6
F POut32 - 0x0010537b
F calculate_shash - 0x0010c40d
F POut16 - 0x0010533b
F PCIConfigReadDWord - 0x00107ddb
F FIFOInit - 0x0010c7b1
F FIFOWrite - 0x0010c819
F PS2Clean - 0x00106244
F PrintF - 0x0010d8a0
F DWErr08_impl - 0x001048c0
F PFree - 0x001059e4
F SCFree - 0x00109eab
F ACSSpliterInit - 0x0010cd88
F HtonD - 0x0010d93d
F MouseUpdate - 0x00105ee9
F PS2Read - 0x001062e1
F ASMInstXorReg2Reg32 - 0x0011087b
F SCFork - 0x00109d03
F KBHandler - 0x00105b8f
F KDogWatchStackTrace - 0x00104be0
F ASMInstJmpIMM32 - 0x001109e3
F Beep - 0x00107aa5
F TTYWrite - 0x0010900c
F ASMInstCallIMM32 - 0x00110abf
F SerialWrite - 0x001078cb
F VgaColorFromAsciiP - 0x00107195
F VgaCursorSet - 0x001072c4
F hash_step4 - 0x0010c379
F SCUName - 0x0010a53d
F KDogWatchPEnd - 0x00104d2f
F WinDraw - 0x00110fc1
F VgaColorGet - 0x00107183
F BsfFromBytes - 0x0010e011
F DWErr00 - 0x00104770
F RFSReSize - 0x0010b6b9
F BeepHz - 0x00107aed
F KDogWatchTick - 0x00104b4e
F PS2Write - 0x00106274
F SCCreat - 0x00109e6d
F ATAWrite - 0x0010666d
F LazyListDestroy - 0x0010c798
F VFSWrite - 0x0010aa52
F mainloop - 0x0010405d
F DWErr0E - 0x0010494b
F FDL - 0x0010c28f
F AlarmCreate - 0x00104474
F SerialSetSpeed - 0x00107925
F ListAppend - 0x0010c662
F KDogWatchLogF - 0x00104ae6
F TypeFromName - 0x0010e909
F ASMInstAndReg2Reg32 - 0x001108f5
F ASMInstMovIMM2Reg32 - 0x00110671
F VRMFlush - 0x0010ddcc
F RFSInit - 0x0010b4c0
F ISO9660Init - 0x0010bcb5
F TaskInit - 0x00104dc6
F TokenNext - 0x0010e5d9
F SCWrite - 0x00109da1
F LazyListNext - 0x0010c76c
F RTL8139Init - 0x00107107
F vec2 - 0x0010dd33
F FPUBox - 0x0010523f
F VFSPathParse - 0x0010a7ae
F Sleep - 0x0010d8ea
F SysCallInt_impl - 0x0010e516
F MemSet - 0x0010c5ee
F PagingID - 0x00105791
F ASMInstCmpImm2Reg32 - 0x00110a8a
F MemorySize - 0x001051ec
F SCReadDir - 0x00109f76
F cos - 0x0010526c
F VFilesInit - 0x00109bd0
F TTYRenderGS - 0x0010855e
F EIFIAlloc - 0x0010be34
F FIFORead - 0x0010c89a
F IDTSet - 0x001056e4
F PTYNew - 0x00108f56
F RFSStatV - 0x0010b9a9
F VRMDrawRect - 0x0010df1d
F DWErr0D_impl - 0x00104802
F KDogWatchPTick - 0x00104d05
F SCSigRet - 0x0010a50f
F PagingInit - 0x001057c6
F RFSWriteV - 0x0010b89d
F sin - 0x00105259
F PTYWrite - 0x00109156
F VFSOpen - 0x0010aa9f
F PS2Wait - 0x001061bf
F KernelMain - 0x00103b30
F atan2 - 0x001052e9
F KBSCToASCIIP - 0x00105e2f
F SCExit - 0x00109cf5
F StrLen - 0x0010cb5e
F USBInit - 0x00107c8f
F ACSSpliterChar - 0x0010cdc2
F pow - 0x00105292
F TTYRead - 0x001090db
F DriverCall - 0x001097e0
F GDTEntrySet - 0x00105619
F VgaInit - 0x001073c3
F PMap - 0x00105888
F ASMDis - 0x00110184
F EIFIGet - 0x0010c090
F LazyListInit - 0x0010c745
F IDTNothing - 0x001056ae
F PIn16 - 0x0010535c
F VFSDirMk - 0x0010b276
F DWErr00_impl - 0x001047a3
F PCIVendorCheck - 0x00107e60
F IDTInit - 0x00105744
F SCClose - 0x00109e4c
F CpuNameGet - 0x0010515a
F ASMInstMake32 - 0x0011003f
F SCMAlloc - 0x00109e88
F ASMInstMovReg2Mem32 - 0x001106e7
F AlarmRemove - 0x00104511
F GDTLoad - 0x001055b2
F PITHandler_impl - 0x00106b27
F KDogWatchPStart - 0x00104c3e
F lsfn - 0x0010402e
F DWErr0D - 0x001047cf
F CompilerInit - 0x0010ea5b
F FIFODestroy - 0x0010c915
F PCIBARsGet - 0x00108075
F SerialPrintF - 0x0010d8c7
F KWSUpdate - 0x00110b5e
F POut - 0x001052ff
F SCRead - 0x00109d17
F UpperTo - 0x0010c96a
F RFSAdd - 0x0010b50b
F KBRead - 0x0010cf55
F SysCallSet - 0x0010e4c5
F ISO9660Get - 0x0010bd06
F PS2Init - 0x0010631f
F WinMake - 0x00110ed4
F KBInit - 0x00105df4
F TaskNext - 0x00104df4
F RegName - 0x0010e8ac
F RandomU - 0x00107982
F PITHandler - 0x00106af4
F TFork - 0x00105055
F StrCmp - 0x0010ccf0
F HtonW - 0x0010d91b
F DWErr0C_impl - 0x0010491f
F SerialBufState - 0x0010790a
F HeapInit - 0x0010457d
F CpuHalt - 0x001056a8
F VgaBlinkingSet - 0x00107302
F WPrintF - 0x00110cae
F TTYInit - 0x00108ee8
F VRMDrawSprite - 0x0010df76
F TTYRenderS - 0x0010810e
F WindowsUpdate - 0x00110d0a
F PTYMake - 0x00109246
F SCLSeek - 0x00109fe4
F MFree - 0x0010c537
F ASMInstIMulReg2Reg32 - 0x001107f1
F KBHandler_impl - 0x00105bc2
F BeepSPC - 0x00107bac
F ASMInstAddReg2Reg32 - 0x001107b4
F VFSWriteV - 0x0010ac69
F SysCallInit - 0x0010e58a
F PITInit - 0x00107066
F PielPixel - 0x0010d9a2
F PowerOff - 0x00105b23
F VFSClose - 0x0010ac0b
F VRMPSet - 0x0010dd4e
F MouseInit - 0x0010618e
F VgaCursorEnable - 0x001071b9
F ListDestroy - 0x0010c704
F hash_step2 - 0x0010c31c
F SysCallInt - 0x0010e4e3
F PICMap - 0x001053af
F WordGen - 0x001094c5
F TaskNew - 0x00104e2e
F VDriversReg - 0x00109925
F SerialInit - 0x001077ef
F KPanic - 0x00104257
F PielCanvasMake - 0x0010d972
F TTYUPrintDec - 0x0010d364
F ASMInstCmpReg2Reg32 - 0x00110a4d
F VFSFind - 0x0010a882
F WordGenS - 0x0010931f
F KDogWatchPPlay - 0x00104d54
F RegFromName - 0x0010e955
F RTCRead - 0x001068f4
F MCAlloc - 0x0010c595
F VRMDrawLine - 0x0010de43
F VFSCreate - 0x0010b409
F SerialRead - 0x00107898
F TTYFlush - 0x00109119
F IDEInit - 0x001068cf
F PICClearMask - 0x0010545d
F SCGetPid - 0x0010a0de
F HeapFreePtr - 0x001046c7
F VPrintF - 0x0010d46a
F VgaFontLoad - 0x00107311
F PGet - 0x001058e7
F VFSLSeek - 0x0010af35
F TTYNew - 0x00108f8f
F TTYPrintC - 0x0010cf7a
F StrCpy - 0x0010cb85
F hash_step3 - 0x0010c355
F VFSReadDir - 0x0010af9d
F PIn32 - 0x00105393
F DeCompress - 0x0010cdd1
F RFSCreateV - 0x0010b97c
F VFSReadV - 0x0010adba
F VFSLStat - 0x0010aeef
F VgaPSet - 0x0010710d
F EIFBGet - 0x0010c13d
F GDTInit - 0x001054c5
F ASMInstJccIMM32 - 0x00110966
F BsfMetaLoad - 0x0010e055
F MReAlloc - 0x0010c54e
F WinPrint - 0x00110ece