F TimeUpd - 0x001043f9
F ring3 - 0x00104463
F CompilerExtern - 0x0010446f
F KBDriverHandler - 0x001067c6
F MSDriverHandler - 0x00106afd
F MouseEnable - 0x00106b38
F SerialDriverHandler - 0x00106fae
F BeepEnd - 0x001071c2
F BeepDriverHandler - 0x0010733a
F regs_copy - 0x001073dd
F TaskRet - 0x001074a1
F PITDriverHandler - 0x001079f3
F TPutC - 0x00108335
F TPutC - 0x001086eb
F VgaDriverHandler - 0x00109097
F ROFSReadV - 0x00109bb5
F ROFSWriteV - 0x00109c61
F ROFSStatV - 0x00109c6b
F loop - 0x0010baff
F get_func - 0x0010ca16
F is_userspace - 0x00111d2b
F VRandHandler - 0x00112826
F VTTYHandler - 0x0011287c
F is_userspace - 0x00112948
F URandom - 0x00112952
F ScreenWrite - 0x001129b1
F ScreenRead - 0x00112a18
F NullF - 0x00112a53
F Zeros - 0x00112a5d
F MemRead - 0x00112a7b
F MemWrite - 0x00112acd
F SPCWrite - 0x00112b1f
F COLWrite - 0x00112b4e
F KBDRead - 0x00112b7d
F RenderWG - 0x0010c02a
F PielLineLow - 0x00110bd6
F PielLineHigh - 0x00110c81
F DriverVRead - 0x00111b6a
F DriverVWrite - 0x00111bd5
F DriverVStat - 0x00111bf0
F TTYUPrintC - 0x0010f9c3
F TaskKill - 0x0010bd4e
F ListInit - 0x0011111e
F fmodf - 0x00105040
F VFSRead - 0x0010a046
F sqrt - 0x00105012
F ASMInstMovMem2Reg32 - 0x0010f00a
F HeapSanityCheck - 0x0010b896
F ASMInstSubReg2Reg32 - 0x0010f152
F PallocMap - 0x00105c28
F PAlloc - 0x00105b19
F BCDToBin - 0x00107aee
F BeepInit - 0x001073b8
F TTYSwitch - 0x00107c90
F PIn - 0x00104f41
F DWErr08 - 0x0010b369
F TTYRenderT - 0x0010836c
F BsfExec - 0x0011068d
F EIFInit - 0x0010ae38
F PielBox - 0x00110e34
F SCClockGetTime - 0x00112680
F KBKeyToRus - 0x001068bd
F Atoi - 0x00111848
F DWErr0C - 0x0010b3c8
F VFSMount - 0x0010a736
F ASMInstCallReg32 - 0x0010f43d
F ELFLoad - 0x00110339
F CompilerExpr - 0x0010df30
F RTCUpdate - 0x00107b19
F VgaCursorSetR - 0x00108f5a
F ATARead - 0x00105cf1
F ASMInstOrReg2Reg32 - 0x0010f1cc
F ASMInstNotReg2Reg32 - 0x0010f246
F VRMClear - 0x0011085c
F PowerReboot - 0x00105092
F ASMInstMovReg2Reg32 - 0x0010edb6
F EIFBAlloc - 0x0010ac2f
F PTYRead - 0x00108cb0
F GDTSet - 0x001053dd
F SCOpen - 0x00111ea3
F PielLine - 0x00110d2c
F Utf8ToCP517 - 0x001116e5
F DWErr05_impl - 0x0010b33d
F VgaCursorDisable - 0x00108f2d
F SCPidWait - 0x00111edf
F SCTime - 0x00112012
F MemCpy - 0x00111520
F HeapAlloc - 0x0010b8fe
F TTYRenderG - 0x0010882c
F DriverReg - 0x00111c53
F TTYUPrintDecI - 0x0010fe85
F DWErr05 - 0x0010b30a
F Compiler - 0x0010cb16
F DWErr0E_impl - 0x0010b45a
F KDogWatchLog - 0x0010b54f
F PCIDeviceCheck - 0x001056f8
F SCIOCTL - 0x00112169
F StrStartsWith - 0x001119cc
F CompilerRoDataAdd - 0x0010ca73
F ROFSInit - 0x00109cf6
F hash_step1 - 0x00110edc
F shell - 0x00104526
F SCDriver - 0x00111d3a
F VgaGraphicsSet - 0x001090dc
F PielCircle - 0x00110b40
F ASMInstMovReg2Disp32 - 0x0010ee6c
F SysCallSetup - 0x001126d6
F VFSInit - 0x00109f99
F MAlloc - 0x00111473
F PCIDevicesCheck - 0x001057e3
F TaskClose - 0x0010bb04
F PCIConfigReadWord - 0x001055b6
F WinSpawn - 0x0010c036
F TTYInput - 0x00107d4a
F KDogWatchInit - 0x0010b4b0
F CompilerEmit - 0x0010c6b6
F RFSReadV - 0x00109920
F PCIInit - 0x00105598
F SCStat - 0x0011253b
F AlarmGet - 0x0010afa4
F SCExecVE - 0x00111f3e
F POut32 - 0x00104f9e
F calculate_shash - 0x0011100a
F POut16 - 0x00104f5e
F PCIConfigReadDWord - 0x00105649
F FIFOInit - 0x001112ba
F FIFOWrite - 0x00111322
F PS2Clean - 0x00106cb1
F PrintF - 0x001102ef
F DWErr08_impl - 0x0010b39c
F PFree - 0x00105bcf
F SCFree - 0x00111f23
F ACSSpliterInit - 0x001115be
F HtonD - 0x00111589
F MouseUpdate - 0x00106956
F PS2Read - 0x00106d4e
F ASMInstXorReg2Reg32 - 0x0010f18f
F SCFork - 0x00111d7b
F KBHandler - 0x001065fc
F KDogWatchStackTrace - 0x0010b6bc
F ASMInstJmpIMM32 - 0x0010f2f7
F Beep - 0x001071f3
F TTYWrite - 0x001081eb
F ASMInstCallIMM32 - 0x0010f3d3
F SerialWrite - 0x0010710b
F VgaColorFromAsciiP - 0x00108e89
F VgaCursorSet - 0x00108fb8
F hash_step4 - 0x00110f76
F SCUName - 0x001125b5
F KDogWatchPEnd - 0x0010b80b
F WinDraw - 0x0010c343
F VgaColorGet - 0x00108e77
F BsfFromBytes - 0x00110609
F DWErr00 - 0x0010b24c
F RFSReSize - 0x00109806
F BeepHz - 0x0010723b
F KDogWatchTick - 0x0010b62a
F PS2Write - 0x00106ce1
F SCCreat - 0x00111ee5
F CompilerFindVar - 0x0010c8b4
F ATAWrite - 0x00105f67
F LazyListDestroy - 0x001112a1
F VFSWrite - 0x0010a093
F mainloop - 0x001047b5
F ATAPIRead - 0x00106393
F DWErr0E - 0x0010b427
F FDL - 0x00110e8c
F AlarmCreate - 0x0010af26
F CompilerTypeFromName - 0x0010c913
F SerialSetSpeed - 0x00107165
F ListAppend - 0x0011116b
F KDogWatchLogF - 0x0010b5c2
F TypeFromName - 0x0010c737
F ASMInstAndReg2Reg32 - 0x0010f209
F ASMInstMovIMM2Reg32 - 0x0010edf6
F VRMFlush - 0x00110886
F RFSInit - 0x0010960d
F ISO9660Init - 0x00109462
F TaskInit - 0x0010bb4c
F TokenNext - 0x0010f472
F SCWrite - 0x00111e19
F LazyListNext - 0x00111275
F RTL8139Init - 0x00106fa8
F vec2 - 0x001107ed
F FPUBox - 0x00104fd2
F VFSPathParse - 0x00109def
F Sleep - 0x00111b39
F SysCallInt_impl - 0x00111a76
F MemSet - 0x00111540
F PagingID - 0x0010597c
F ASMInstCmpImm2Reg32 - 0x0010f39e
F MemorySize - 0x00104ecf
F SCReadDir - 0x00111fee
F cos - 0x00104fff
F VFilesInit - 0x00112bb2
F TTYRenderGS - 0x001086e5
F EIFIAlloc - 0x0010ab01
F FIFORead - 0x001113a3
F IDTSet - 0x001054eb
F PTYNew - 0x00108135
F RFSStatV - 0x00109af6
F VRMDrawRect - 0x001109d7
F DWErr0D_impl - 0x0010b2de
F KDogWatchPTick - 0x0010b7e1
F SCSigRet - 0x00112587
F PagingInit - 0x001059b1
F RFSWriteV - 0x001099ea
F sin - 0x00104fec
F PTYWrite - 0x00108c38
F VFSOpen - 0x0010a0e0
F PS2Wait - 0x00106c2c
F KernelMain - 0x00103f90
F atan2 - 0x0010507c
F KBSCToASCIIP - 0x0010689c
F SCExit - 0x00111d6d
F StrLen - 0x001117fb
F USBInit - 0x00105c56
F ACSSpliterChar - 0x001115f8
F pow - 0x00105025
F TTYRead - 0x001082ba
F ASMInstMovDisp2Reg32 - 0x0010ef2c
F DriverCall - 0x00111cc7
F GDTEntrySet - 0x00105420
F ASMInstAddIMM2Reg32 - 0x0010f0d0
F VgaInit - 0x001090b7
F PMap - 0x00105a73
F ASMDis - 0x0010e7fe
F EIFIGet - 0x0010ad5d
F LazyListInit - 0x0011124e
F IDTNothing - 0x001054b5
F PIn16 - 0x00104f7f
F VFSDirMk - 0x0010a8b7
F DWErr00_impl - 0x0010b27f
F PCIVendorCheck - 0x001056ce
F IDTInit - 0x0010554b
F SCClose - 0x00111ec4
F CpuNameGet - 0x00104e3d
F ASMInstMake32 - 0x0010e6b9
F SCMAlloc - 0x00111f00
F ASMInstMovReg2Mem32 - 0x0010ee28
F AlarmRemove - 0x0010afc3
F GDTLoad - 0x001053b9
F PITHandler_impl - 0x001074e1
F KDogWatchPStart - 0x0010b71a
F lsfn - 0x00104440
F DWErr0D - 0x0010b2ab
F CompilerInit - 0x0010c9ab
F FIFODestroy - 0x0011141e
F PCIBARsGet - 0x001058e3
F SerialPrintF - 0x00110316
F KWSUpdate - 0x0010bee0
F POut - 0x00104f22
F SCRead - 0x00111d8f
F UpperTo - 0x00111607
F RFSAdd - 0x00109658
F KBRead - 0x0010f97c
F SysCallSet - 0x00111a25
F ISO9660Get - 0x001094df
F PS2Init - 0x00106d8c
F WinMake - 0x0010c256
F KBInit - 0x00106861
F TaskNext - 0x0010bb7a
F RegName - 0x0010c6da
F RandomU - 0x00106eb6
F PITHandler - 0x001074ae
F TFork - 0x0010bddb
F StrCmp - 0x0011198d
F HtonW - 0x00111567
F DWErr0C_impl - 0x0010b3fb
F SerialBufState - 0x0010714a
F HeapInit - 0x0010b855
F CpuHalt - 0x001054af
F VgaBlinkingSet - 0x00108ff6
F WPrintF - 0x0010c030
F TTYInit - 0x001080c7
F VRMDrawSprite - 0x00110a30
F TTYRenderS - 0x00107bf0
F WindowsUpdate - 0x0010c08c
F PTYMake - 0x00108d28
F SCLSeek - 0x0011205c
F MFree - 0x00111489
F ASMInstIMulReg2Reg32 - 0x0010f105
F KBHandler_impl - 0x0010662f
F BeepSPC - 0x001072fa
F ASMInstAddReg2Reg32 - 0x0010f093
F VFSWriteV - 0x0010a2aa
F SysCallInit - 0x00111aea
F PITInit - 0x00107a20
F PielPixel - 0x00110afb
F PowerOff - 0x00105260
F VFSClose - 0x0010a24c
F VRMPSet - 0x00110808
F MouseInit - 0x00106bfb
F VgaCursorEnable - 0x00108ead
F ListDestroy - 0x0011120d
F hash_step2 - 0x00110f19
F SysCallInt - 0x00111a43
F PICMap - 0x0010514a
F WordGen - 0x00112e3b
F TaskNew - 0x0010bbb4
F VDriversReg - 0x00112907
F SerialInit - 0x0010702f
F KPanic - 0x0010b02f
F PielCanvasMake - 0x00110acb
F TTYUPrintDec - 0x0010fdb3
F ASMInstCmpReg2Reg32 - 0x0010f361
F VFSFind - 0x00109ec3
F WordGenS - 0x00112c95
F KDogWatchPPlay - 0x0010b830
F RegFromName - 0x0010c762
F RTCRead - 0x00107ac1
F MCAlloc - 0x001114e7
F VRMDrawLine - 0x001108fd
F VFSCreate - 0x0010aa4a
F SerialRead - 0x001070d8
F TTYFlush - 0x001082f8
F IDEInit - 0x001061f5
F PICClearMask - 0x001051f8
F SCGetPid - 0x00112156
F HeapFreePtr - 0x0010ba28
F VPrintF - 0x0010feb9
F VgaFontLoad - 0x00109005
F PGet - 0x00105ad2
F VFSLSeek - 0x0010a576
F CompilerRegsDump - 0x0010c868
F TTYNew - 0x0010816e
F TTYPrintC - 0x0010f9a1
F StrCpy - 0x00111822
F hash_step3 - 0x00110f52
F VFSReadDir - 0x0010a5de
F PIn32 - 0x00104fb6
F DeCompress - 0x0010f7f8
F RFSCreateV - 0x00109ac9
F VFSReadV - 0x0010a3fb
F VFSLStat - 0x0010a530
F VgaPSet - 0x00108e01
F EIFBGet - 0x0010ae0a
F GDTInit - 0x001052cc
F BsfMetaLoad - 0x0011064d
F ASMInstJccIMM32 - 0x0010f27a
F MReAlloc - 0x001114a0
F WinPrint - 0x0010c250