F TimeUpd - 0x00103fc0
F ring3 - 0x0010402a
F IDEDriverHandler - 0x00105516
F KBDriverHandler - 0x00105766
F MSDriverHandler - 0x00105a9d
F MouseEnable - 0x00105ad8
F SerialDriverHandler - 0x00105f4e
F BeepEnd - 0x00106162
F BeepDriverHandler - 0x001062da
F regs_copy - 0x0010637d
F TaskRet - 0x00106441
F PITDriverHandler - 0x00106993
F TPutC - 0x001072d5
F TPutC - 0x0010768b
F VgaDriverHandler - 0x00108037
F ROFSReadV - 0x00108b29
F ROFSWriteV - 0x00108be8
F ROFSStatV - 0x00108bf2
F loop - 0x0010aa05
F get_func - 0x0010b7f9
F is_userspace - 0x0011004c
F VRandHandler - 0x00110b47
F VTTYHandler - 0x00110b9d
F is_userspace - 0x00110c69
F URandom - 0x00110c73
F ScreenWrite - 0x00110cd2
F ScreenRead - 0x00110d39
F NullF - 0x00110d74
F Zeros - 0x00110d7e
F MemRead - 0x00110d9c
F MemWrite - 0x00110dee
F SPCWrite - 0x00110e40
F COLWrite - 0x00110e6f
F KBDRead - 0x00110e9e
F RenderWG - 0x0010af30
F PielLineLow - 0x0010eef7
F PielLineHigh - 0x0010efa2
F DriverVRead - 0x0010fe8b
F DriverVWrite - 0x0010fef6
F DriverVStat - 0x0010ff11
F TTYUPrintC - 0x0010dd0c
F TaskKill - 0x0010ac54
F ListInit - 0x0010f43f
F fmodf - 0x00104390
F VFSRead - 0x00108fcd
F sqrt - 0x00104362
F ASMInstMovMem2Reg32 - 0x0010d45e
F ASMInstSubReg2Reg32 - 0x0010d571
F PallocMap - 0x00104c44
F PAlloc - 0x00104b35
F BCDToBin - 0x00106a8e
F BeepInit - 0x00106358
F TTYSwitch - 0x00106c30
F PIn - 0x00104401
F DWErr08 - 0x0010a326
F TTYRenderT - 0x0010730c
F BsfExec - 0x0010e9ae
F EIFInit - 0x00109dbf
F PielBox - 0x0010f155
F SCClockGetTime - 0x001109a1
F KBKeyToRus - 0x0010585d
F Atoi - 0x0010fb69
F DWErr0C - 0x0010a385
F VFSMount - 0x001096bd
F ASMInstCallReg32 - 0x0010d85c
F ELFLoad - 0x0010e65a
F CompilerExpr - 0x0010c83b
F RTCUpdate - 0x00106ab9
F VgaCursorSetR - 0x00107efa
F ATARead - 0x001050f1
F ASMInstOrReg2Reg32 - 0x0010d5eb
F ASMInstNotReg2Reg32 - 0x0010d665
F VRMClear - 0x0010eb7d
F PowerReboot - 0x00104614
F ASMInstMovReg2Reg32 - 0x0010d364
F EIFBAlloc - 0x00109bb6
F PTYRead - 0x00107c50
F GDTSet - 0x001047dd
F SCOpen - 0x001101c4
F PielLine - 0x0010f04d
F Utf8ToCP517 - 0x0010fa06
F DWErr05_impl - 0x0010a2fa
F VgaCursorDisable - 0x00107ecd
F SCPidWait - 0x00110200
F SCTime - 0x00110333
F MemCpy - 0x0010f841
F HeapAlloc - 0x0010a853
F TTYRenderG - 0x001077cc
F DriverReg - 0x0010ff74
F TTYUPrintDecI - 0x0010e1a6
F DWErr05 - 0x0010a2c7
F Compiler - 0x0010b8f6
F DWErr0E_impl - 0x0010a417
F KDogWatchLog - 0x0010a50c
F PCIDeviceCheck - 0x00104dd2
F SCIOCTL - 0x0011048a
F StrStartsWith - 0x0010fced
F CompilerRoDataAdd - 0x0010b856
F ROFSInit - 0x00108c7d
F hash_step1 - 0x0010f1fd
F SCDriver - 0x0011005b
F VgaGraphicsSet - 0x0010807c
F PielCircle - 0x0010ee61
F SysCallSetup - 0x001109f7
F VFSInit - 0x00108f20
F MAlloc - 0x0010f794
F PCIDevicesCheck - 0x00104ebd
F TaskClose - 0x0010aa0a
F PCIConfigReadWord - 0x00104c90
F WinSpawn - 0x0010af3c
F TTYInput - 0x00106cea
F KDogWatchInit - 0x0010a46d
F CompilerEmit - 0x0010b5bc
F RFSReadV - 0x00108894
F PCIInit - 0x00104c72
F SCStat - 0x0011085c
F AlarmGet - 0x00109f61
F SCExecVE - 0x0011025f
F POut32 - 0x0010445e
F calculate_shash - 0x0010f32b
F POut16 - 0x0010441e
F PCIConfigReadDWord - 0x00104d23
F FIFOInit - 0x0010f5db
F FIFOWrite - 0x0010f643
F PS2Clean - 0x00105c51
F PrintF - 0x0010e610
F DWErr08_impl - 0x0010a359
F PFree - 0x00104beb
F SCFree - 0x00110244
F ACSSpliterInit - 0x0010f8df
F HtonD - 0x0010f8aa
F MouseUpdate - 0x001058f6
F PS2Read - 0x00105cee
F ASMInstXorReg2Reg32 - 0x0010d5ae
F SCFork - 0x0011009c
F KBHandler - 0x0010559c
F KDogWatchStackTrace - 0x0010a679
F ASMInstJmpIMM32 - 0x0010d716
F Beep - 0x00106193
F TTYWrite - 0x0010718b
F ASMInstCallIMM32 - 0x0010d7f2
F SerialWrite - 0x001060ab
F VgaColorFromAsciiP - 0x00107e29
F VgaCursorSet - 0x00107f58
F hash_step4 - 0x0010f297
F SCUName - 0x001108d6
F KDogWatchPEnd - 0x0010a7c8
F WinDraw - 0x0010b249
F VgaColorGet - 0x00107e17
F BsfFromBytes - 0x0010e92a
F DWErr00 - 0x0010a209
F RFSReSize - 0x0010877a
F BeepHz - 0x001061db
F KDogWatchTick - 0x0010a5e7
F PS2Write - 0x00105c81
F SCCreat - 0x00110206
F ATAWrite - 0x00105315
F LazyListDestroy - 0x0010f5c2
F VFSWrite - 0x0010901a
F mainloop - 0x00104036
F DWErr0E - 0x0010a3e4
F FDL - 0x0010f1ad
F AlarmCreate - 0x00109ee3
F SerialSetSpeed - 0x00106105
F ListAppend - 0x0010f48c
F KDogWatchLogF - 0x0010a57f
F TypeFromName - 0x0010b63c
F ASMInstAndReg2Reg32 - 0x0010d628
F ASMInstMovIMM2Reg32 - 0x0010d3a4
F VRMFlush - 0x0010eba7
F RFSInit - 0x00108581
F ISO9660Init - 0x00108402
F TaskInit - 0x0010aa52
F TokenNext - 0x0010d891
F SCWrite - 0x0011013a
F LazyListNext - 0x0010f596
F RTL8139Init - 0x00105f48
F vec2 - 0x0010eb0e
F FPUBox - 0x00104322
F VFSPathParse - 0x00108d76
F Sleep - 0x0010fe5a
F SysCallInt_impl - 0x0010fd97
F MemSet - 0x0010f861
F PagingID - 0x00104998
F ASMInstCmpImm2Reg32 - 0x0010d7bd
F MemorySize - 0x001042cf
F SCReadDir - 0x0011030f
F cos - 0x0010434f
F VFilesInit - 0x00110ed3
F TTYRenderGS - 0x00107685
F EIFIAlloc - 0x00109a88
F FIFORead - 0x0010f6c4
F IDTSet - 0x001048eb
F PTYNew - 0x001070d5
F RFSStatV - 0x00108a6a
F VRMDrawRect - 0x0010ecf8
F DWErr0D_impl - 0x0010a29b
F KDogWatchPTick - 0x0010a79e
F SCSigRet - 0x001108a8
F PagingInit - 0x001049cd
F RFSWriteV - 0x0010895e
F sin - 0x0010433c
F PTYWrite - 0x00107bd8
F VFSOpen - 0x00109067
F PS2Wait - 0x00105bcc
F KernelMain - 0x00103b20
F atan2 - 0x001043cc
F KBSCToASCIIP - 0x0010583c
F SCExit - 0x0011008e
F StrLen - 0x0010fb1c
F USBInit - 0x00105056
F ACSSpliterChar - 0x0010f919
F pow - 0x00104375
F TTYRead - 0x0010725a
F DriverCall - 0x0010ffe8
F GDTEntrySet - 0x00104820
F VgaInit - 0x00108057
F PMap - 0x00104a8f
F ASMDis - 0x0010ceb7
F EIFIGet - 0x00109ce4
F LazyListInit - 0x0010f56f
F IDTNothing - 0x001048b5
F PIn16 - 0x0010443f
F VFSDirMk - 0x0010983e
F DWErr00_impl - 0x0010a23c
F PCIVendorCheck - 0x00104da8
F IDTInit - 0x0010494b
F SCClose - 0x001101e5
F CpuNameGet - 0x0010423d
F ASMInstMake32 - 0x0010cd72
F SCMAlloc - 0x00110221
F ASMInstMovReg2Mem32 - 0x0010d41a
F AlarmRemove - 0x00109f80
F GDTLoad - 0x001047b9
F PITHandler_impl - 0x00106481
F KDogWatchPStart - 0x0010a6d7
F lsfn - 0x00104007
F DWErr0D - 0x0010a268
F CompilerInit - 0x0010b78e
F FIFODestroy - 0x0010f73f
F PCIBARsGet - 0x00104fbd
F SerialPrintF - 0x0010e637
F KWSUpdate - 0x0010ade6
F POut - 0x001043e2
F SCRead - 0x001100b0
F UpperTo - 0x0010f928
F RFSAdd - 0x001085cc
F KBRead - 0x0010dcc5
F SysCallSet - 0x0010fd46
F ISO9660Get - 0x00108453
F PS2Init - 0x00105d2c
F WinMake - 0x0010b15c
F KBInit - 0x00105801
F TaskNext - 0x0010aa80
F RegName - 0x0010b5df
F RandomU - 0x00105e56
F PITHandler - 0x0010644e
F TFork - 0x0010ace1
F StrCmp - 0x0010fcae
F HtonW - 0x0010f888
F DWErr0C_impl - 0x0010a3b8
F SerialBufState - 0x001060ea
F HeapInit - 0x0010a812
F CpuHalt - 0x001048af
F VgaBlinkingSet - 0x00107f96
F WPrintF - 0x0010af36
F TTYInit - 0x00107067
F VRMDrawSprite - 0x0010ed51
F TTYRenderS - 0x00106b90
F WindowsUpdate - 0x0010af92
F PTYMake - 0x00107cc8
F SCLSeek - 0x0011037d
F MFree - 0x0010f7aa
F ASMInstIMulReg2Reg32 - 0x0010d524
F KBHandler_impl - 0x001055cf
F BeepSPC - 0x0010629a
F ASMInstAddReg2Reg32 - 0x0010d4e7
F VFSWriteV - 0x00109231
F SysCallInit - 0x0010fe0b
F PITInit - 0x001069c0
F PielPixel - 0x0010ee1c
F PowerOff - 0x001045a8
F VFSClose - 0x001091d3
F VRMPSet - 0x0010eb29
F MouseInit - 0x00105b9b
F VgaCursorEnable - 0x00107e4d
F ListDestroy - 0x0010f52e
F hash_step2 - 0x0010f23a
F SysCallInt - 0x0010fd64
F PICMap - 0x00104492
F WordGen - 0x0011115c
F TaskNew - 0x0010aaba
F VDriversReg - 0x00110c28
F SerialInit - 0x00105fcf
F KPanic - 0x00109fec
F PielCanvasMake - 0x0010edec
F TTYUPrintDec - 0x0010e0d4
F ASMInstCmpReg2Reg32 - 0x0010d780
F VFSFind - 0x00108e4a
F WordGenS - 0x00110fb6
F KDogWatchPPlay - 0x0010a7ed
F RegFromName - 0x0010b688
F RTCRead - 0x00106a61
F MCAlloc - 0x0010f808
F VRMDrawLine - 0x0010ec1e
F VFSCreate - 0x001099d1
F SerialRead - 0x00106078
F TTYFlush - 0x00107298
F IDEInit - 0x00105577
F PICClearMask - 0x00104540
F SCGetPid - 0x00110477
F HeapFreePtr - 0x0010a95c
F VPrintF - 0x0010e1da
F VgaFontLoad - 0x00107fa5
F PGet - 0x00104aee
F VFSLSeek - 0x001094fd
F TTYNew - 0x0010710e
F TTYPrintC - 0x0010dcea
F StrCpy - 0x0010fb43
F hash_step3 - 0x0010f273
F VFSReadDir - 0x00109565
F PIn32 - 0x00104476
F DeCompress - 0x0010db41
F RFSCreateV - 0x00108a3d
F VFSReadV - 0x00109382
F VFSLStat - 0x001094b7
F VgaPSet - 0x00107da1
F EIFBGet - 0x00109d91
F GDTInit - 0x001046cc
F BsfMetaLoad - 0x0010e96e
F ASMInstJccIMM32 - 0x0010d699
F MReAlloc - 0x0010f7c1
F WinPrint - 0x0010b156