F TimeUpd - 0x0010038f
F loop1 - 0x0010042d
F loop2 - 0x0010052a
F SpawnerUpd - 0x00100757
F KBDriverHandler - 0x00102988
F MSDriverHandler - 0x00102ce5
F MouseEnable - 0x00102d20
F IDEDriverHandler - 0x00103495
F regs_copy - 0x0010364c
F PITDriverHandler - 0x00103a7b
F VgaDriverHandler - 0x00103de5
F SerialDriverHandler - 0x001041c8
F BeepDriverHandler - 0x00104a41
F TPutC - 0x001051e8
F TPutC - 0x0010559e
F VRandHandler - 0x00106233
F VTTYHandler - 0x00106289
F URandom - 0x00106c4a
F ROFSReadV - 0x001080c4
F ROFSWriteV - 0x00108160
F ROFSStatV - 0x0010816a
F DriverVRead - 0x00106046
F DriverVWrite - 0x001060b1
F DriverVStat - 0x001060cc
F is_userspace - 0x00106355
F PielLineLow - 0x00109962
F PielLineHigh - 0x00109a0d
F RenderWG - 0x0010a606
F TTYUPrintC - 0x00108ec9
F TaskKill - 0x00101bb7
F ListInit - 0x0010862c
F fmodf - 0x00101eec
F VFSRead - 0x00106cd9
F sqrt - 0x00101ebe
F PallocMap - 0x0010266c
F PAlloc - 0x0010255d
F BCDToBin - 0x0010354a
F BeepInit - 0x00104abf
F TTYSwitch - 0x00104c1f
F PIn - 0x00101f5d
F print - 0x00100400
F DWErr08 - 0x00101553
F TTYRenderT - 0x0010521f
F printf - 0x00100bfc
F BsfExec - 0x00109f94
F PielBox - 0x00109bc0
F SCClockGetTime - 0x00106ab6
F KBKeyToRus - 0x00102a7f
F Atoi - 0x00108bc3
F VFSMount - 0x00106fad
F ring3 - 0x001005f6
F ELFLoad - 0x00109ea3
F RTCUpdate - 0x00103575
F MXInodeGet - 0x00107a1c
F VgaCursorSetR - 0x00103ca8
F lsfunc - 0x00100f76
F MXCreate - 0x00107c9c
F syscall - 0x001003d6
F ATARead - 0x0010309e
F RFSOpen - 0x0010728c
F VRMClear - 0x00109c87
F PowerReboot - 0x0010269a
F PTYRead - 0x00105b91
F GDTSet - 0x00102215
F SCOpen - 0x001064bc
F PielLine - 0x00109ab8
F Utf8ToCP517 - 0x00108a60
F DWErr05_impl - 0x00101539
F VgaCursorDisable - 0x00103c7b
F SCTime - 0x00106576
F MemCpy - 0x001085e5
F HeapAlloc - 0x0010131a
F TTYRenderG - 0x001056f5
F DriverReg - 0x0010612f
F TTYUPrintDecI - 0x00109363
F DWErr05 - 0x00101506
F DWErr0E_impl - 0x001015d3
F RFSWrite - 0x0010731e
F KDogWatchLog - 0x0010167a
F PCIDeviceCheck - 0x0010462e
F print_deci - 0x00100bcb
F SCIOCTL - 0x001066f8
F StrStartsWith - 0x00108c5c
F ROFSInit - 0x001081e5
F hash_step1 - 0x001082f6
F SCDriver - 0x0010635f
F VgaGraphicsSet - 0x00103e2a
F PielCircle - 0x001098cc
F SysCallSetup - 0x00106b0c
F VFSInit - 0x00106c9f
F MAlloc - 0x00108538
F PCIDevicesCheck - 0x00104719
F TaskClose - 0x00101931
F PCIConfigReadWord - 0x001044ec
F WinSpawn - 0x0010a612
F TTYInput - 0x00104cd9
F KDogWatchInit - 0x00101607
F RFSReadV - 0x0010749e
F PCIInit - 0x001044ce
F SCStat - 0x00106a6a
F POut32 - 0x00101fba
F calculate_shash - 0x00108424
F POut16 - 0x00101f7a
F PCIConfigReadDWord - 0x0010457f
F FIFOInit - 0x001087c9
F FIFOWrite - 0x00108831
F PS2Clean - 0x00102e99
F PrintF - 0x001097cd
F DWErr08_impl - 0x00101586
F PFree - 0x00102613
F SCFree - 0x0010651b
F ACSSpliterInit - 0x00108cb5
F MouseUpdate - 0x00102b18
F PS2Read - 0x00102f36
F MXInit - 0x0010805a
F SCFork - 0x001063a0
F print_dec - 0x00100afa
F KBHandler - 0x001027be
F KDogWatchStackTrace - 0x00101798
F Beep - 0x001048b2
F TTYWrite - 0x0010509e
F SerialWrite - 0x00104325
F VgaColorFromAsciiP - 0x00103bd7
F VgaCursorSet - 0x00103d06
F RFSClose - 0x001075df
F MXInodeSet - 0x00107b03
F hash_step4 - 0x00108390
F KDogWatchPEnd - 0x001018e7
F WinDraw - 0x0010a915
F VgaColorGet - 0x00103bc5
F BsfFromBytes - 0x00109f10
F RFSReSize - 0x0010719e
F BeepHz - 0x00104916
F KDogWatchTick - 0x00101706
F PS2Write - 0x00102ec9
F ATAWrite - 0x001032ab
F LazyListDestroy - 0x001087b0
F VFSWrite - 0x00106d42
F mainloop - 0x00100614
F DWErr0E - 0x001015a0
F FDL - 0x001082a6
F SerialSetSpeed - 0x0010437f
F ListAppend - 0x0010867a
F KDogWatchLogF - 0x001016ed
F VRMFlush - 0x00109cb1
F RFSInit - 0x00107023
F MXDataGet - 0x00107bcb
F TaskInit - 0x001019b5
F TokenNext - 0x0010a24d
F SCWrite - 0x0010642e
F LazyListNext - 0x00108784
F RTL8139Init - 0x00103b49
F vec2 - 0x00109c18
F FPUBox - 0x00101e7e
F Sleep - 0x00109826
F SysCallInt_impl - 0x0010a18a
F KWinDemo - 0x0010081f
F MemSet - 0x00108605
F PagingID - 0x001023d0
F MemorySize - 0x00101e2b
F SCReadDir - 0x0010655b
F cos - 0x00101eab
F MXListRoot - 0x00107bf6
F VFilesInit - 0x00106c7d
F TTYRenderGS - 0x00105598
F FIFORead - 0x001088b2
F IDTSet - 0x00102323
F PTYNew - 0x00104fe8
F RFSStatV - 0x00107534
F VRMDrawRect - 0x00109daf
F DWErr0D_impl - 0x001014ec
F KDogWatchPTick - 0x001018bd
F PagingInit - 0x00102405
F RFSWriteV - 0x001074e9
F sin - 0x00101e98
F PTYWrite - 0x00105b19
F VFSOpen - 0x00106dab
F PS2Wait - 0x00102e14
F KernelMain - 0x00100000
F atan2 - 0x00101f28
F read - 0x00100ada
F KBSCToASCIIP - 0x00102a5e
F SCExit - 0x00106392
F StrLen - 0x00108b76
F USBInit - 0x00104ae4
F MXInodeRead - 0x001075fc
F ACSSpliterChar - 0x00108cef
F pow - 0x00101ed1
F TTYRead - 0x0010516d
F DriverCall - 0x001061cf
F GDTEntrySet - 0x00102258
F VgaInit - 0x00103e05
F PMap - 0x001024b7
F LazyListInit - 0x0010875d
F IDTNothing - 0x001022ed
F PIn16 - 0x00101f9b
F PCIVendorCheck - 0x00104604
F IDTInit - 0x00102383
F SCClose - 0x001064dd
F CpuNameGet - 0x00101d99
F SCMAlloc - 0x001064f8
F GDTLoad - 0x001021f1
F PITHandler_impl - 0x00103743
F KDogWatchPStart - 0x001017f6
F RFSRead - 0x001073de
F DWErr0D - 0x001014b9
F FIFODestroy - 0x0010892d
F PCIBARsGet - 0x00104819
F SerialPrintF - 0x001097f4
F KWSUpdate - 0x0010a4bc
F POut - 0x00101f3e
F SCRead - 0x001063b4
F UpperTo - 0x00108982
F RFSAdd - 0x00107059
F KBRead - 0x00108e82
F SysCallSet - 0x0010a139
F PS2Init - 0x00102f74
F WinMake - 0x0010a828
F KBInit - 0x00102a23
F TaskNext - 0x001019e3
F MXIAlloc - 0x001078b6
F RandomU - 0x001043dc
F PITHandler - 0x00103710
F TFork - 0x00101c94
F StrCmp - 0x00108c1d
F SerialBufState - 0x00104364
F HeapInit - 0x001012d9
F CpuHalt - 0x001022e7
F VgaBlinkingSet - 0x00103d44
F WPrintF - 0x0010a60c
F SCExecA - 0x00106536
F TTYInit - 0x00104f7a
F VRMDrawSprite - 0x00109e08
F termrun - 0x00100f92
F TTYRenderS - 0x00104b7f
F WindowsUpdate - 0x0010a668
F PTYMake - 0x00105c09
F SCLSeek - 0x001065c0
F MFree - 0x0010854e
F KBHandler_impl - 0x001027f1
F BeepSPC - 0x00104a01
F MXZAlloc - 0x00107745
F VFSWriteV - 0x00106e38
F SysCallInit - 0x0010a1fe
F PITInit - 0x00103aa8
F PielPixel - 0x00109887
F PowerOff - 0x00102752
F VFSClose - 0x00106e18
F VRMPSet - 0x00109c33
F MouseInit - 0x00102de3
F VgaCursorEnable - 0x00103bfb
F ListDestroy - 0x0010871c
F hash_step2 - 0x00108333
F SysCallInt - 0x0010a157
F PICMap - 0x00101fee
F WordGen - 0x00105e88
F TaskNew - 0x00101a1d
F VDriversReg - 0x00106314
F SerialInit - 0x00104249
F KPanic - 0x001008ae
F PielCanvasMake - 0x00109857
F TTYUPrintDec - 0x00109291
F WordGenS - 0x00105ce2
F KDogWatchPPlay - 0x0010190c
F RTCRead - 0x0010351d
F MCAlloc - 0x001085ac
F VRMDrawLine - 0x00109cd5
F SerialRead - 0x001042f2
F TTYFlush - 0x001051ab
F IDEInit - 0x001034f8
F PICClearMask - 0x0010209c
F SCGetPid - 0x001066e5
F HeapFreePtr - 0x00101410
F VPrintF - 0x00109397
F VgaFontLoad - 0x00103d53
F PGet - 0x00102516
F TTYNew - 0x00105021
F TTYPrintC - 0x00108ea7
F StrCpy - 0x00108b9d
F hash_step3 - 0x0010836c
F VFSReadDir - 0x00106f45
F CHelp - 0x00100f5d
F MXWrite - 0x00107de7
F PIn32 - 0x00101fd2
F DeCompress - 0x00108cfe
F VFSReadV - 0x00106e8b
F VFSLStat - 0x00106ede
F VgaPSet - 0x00103b4f
F GDTInit - 0x00102104
F BsfMetaLoad - 0x00109f54
F MReAlloc - 0x00108565
F WinPrint - 0x0010a822