F TimeUpd - 0x001042f0
F ring3 - 0x0010435a
F CompilerExtern - 0x00104366
F KBDriverHandler - 0x00106556
F MSDriverHandler - 0x0010688d
F MouseEnable - 0x001068c8
F SerialDriverHandler - 0x00106d3e
F BeepEnd - 0x00106f52
F BeepDriverHandler - 0x001070ca
F regs_copy - 0x0010716d
F TaskRet - 0x00107231
F PITDriverHandler - 0x00107783
F TPutC - 0x001080c5
F TPutC - 0x0010847b
F VgaDriverHandler - 0x00108e27
F ROFSReadV - 0x00109945
F ROFSWriteV - 0x001099f1
F ROFSStatV - 0x001099fb
F loop - 0x0010b7e4
F get_func - 0x0010c6fb
F is_userspace - 0x00111602
F VRandHandler - 0x001120fd
F VTTYHandler - 0x00112153
F is_userspace - 0x0011221f
F URandom - 0x00112229
F ScreenWrite - 0x00112288
F ScreenRead - 0x001122ef
F NullF - 0x0011232a
F Zeros - 0x00112334
F MemRead - 0x00112352
F MemWrite - 0x001123a4
F SPCWrite - 0x001123f6
F COLWrite - 0x00112425
F KBDRead - 0x00112454
F RenderWG - 0x0010bd0f
F PielLineLow - 0x001104ad
F PielLineHigh - 0x00110558
F DriverVRead - 0x00111441
F DriverVWrite - 0x001114ac
F DriverVStat - 0x001114c7
F TTYUPrintC - 0x0010f29a
F TaskKill - 0x0010ba33
F ListInit - 0x001109f5
F fmodf - 0x00104d20
F VFSRead - 0x00109dd6
F sqrt - 0x00104cf2
F ASMInstMovMem2Reg32 - 0x0010e8e1
F ASMInstSubReg2Reg32 - 0x0010ea29
F PallocMap - 0x001055d4
F PAlloc - 0x001054c5
F BCDToBin - 0x0010787e
F BeepInit - 0x00107148
F TTYSwitch - 0x00107a20
F PIn - 0x00104d91
F DWErr08 - 0x0010b0f9
F TTYRenderT - 0x001080fc
F BsfExec - 0x0010ff64
F EIFInit - 0x0010abc8
F PielBox - 0x0011070b
F SCClockGetTime - 0x00111f57
F KBKeyToRus - 0x0010664d
F Atoi - 0x0011111f
F DWErr0C - 0x0010b158
F VFSMount - 0x0010a4c6
F ASMInstCallReg32 - 0x0010ed14
F ELFLoad - 0x0010fc10
F CompilerExpr - 0x0010d807
F RTCUpdate - 0x001078a9
F VgaCursorSetR - 0x00108cea
F ATARead - 0x00105a81
F ASMInstOrReg2Reg32 - 0x0010eaa3
F ASMInstNotReg2Reg32 - 0x0010eb1d
F VRMClear - 0x00110133
F PowerReboot - 0x00104fa4
F ASMInstMovReg2Reg32 - 0x0010e68d
F EIFBAlloc - 0x0010a9bf
F PTYRead - 0x00108a40
F GDTSet - 0x0010516d
F SCOpen - 0x0011177a
F PielLine - 0x00110603
F Utf8ToCP517 - 0x00110fbc
F DWErr05_impl - 0x0010b0cd
F VgaCursorDisable - 0x00108cbd
F SCPidWait - 0x001117b6
F SCTime - 0x001118e9
F MemCpy - 0x00110df7
F HeapAlloc - 0x0010b626
F TTYRenderG - 0x001085bc
F DriverReg - 0x0011152a
F TTYUPrintDecI - 0x0010f75c
F DWErr05 - 0x0010b09a
F Compiler - 0x0010c7fb
F DWErr0E_impl - 0x0010b1ea
F KDogWatchLog - 0x0010b2df
F PCIDeviceCheck - 0x00105762
F SCIOCTL - 0x00111a40
F StrStartsWith - 0x001112a3
F CompilerRoDataAdd - 0x0010c758
F ROFSInit - 0x00109a86
F hash_step1 - 0x001107b3
F SCDriver - 0x00111611
F VgaGraphicsSet - 0x00108e6c
F PielCircle - 0x00110417
F ASMInstMovReg2Disp32 - 0x0010e743
F SysCallSetup - 0x00111fad
F VFSInit - 0x00109d29
F MAlloc - 0x00110d4a
F PCIDevicesCheck - 0x0010584d
F TaskClose - 0x0010b7e9
F PCIConfigReadWord - 0x00105620
F WinSpawn - 0x0010bd1b
F TTYInput - 0x00107ada
F KDogWatchInit - 0x0010b240
F CompilerEmit - 0x0010c39b
F RFSReadV - 0x001096b0
F PCIInit - 0x00105602
F SCStat - 0x00111e12
F AlarmGet - 0x0010ad34
F SCExecVE - 0x00111815
F POut32 - 0x00104dee
F calculate_shash - 0x001108e1
F POut16 - 0x00104dae
F PCIConfigReadDWord - 0x001056b3
F FIFOInit - 0x00110b91
F FIFOWrite - 0x00110bf9
F PS2Clean - 0x00106a41
F PrintF - 0x0010fbc6
F DWErr08_impl - 0x0010b12c
F PFree - 0x0010557b
F SCFree - 0x001117fa
F ACSSpliterInit - 0x00110e95
F HtonD - 0x00110e60
F MouseUpdate - 0x001066e6
F PS2Read - 0x00106ade
F ASMInstXorReg2Reg32 - 0x0010ea66
F SCFork - 0x00111652
F KBHandler - 0x0010638c
F KDogWatchStackTrace - 0x0010b44c
F ASMInstJmpIMM32 - 0x0010ebce
F Beep - 0x00106f83
F TTYWrite - 0x00107f7b
F ASMInstCallIMM32 - 0x0010ecaa
F SerialWrite - 0x00106e9b
F VgaColorFromAsciiP - 0x00108c19
F VgaCursorSet - 0x00108d48
F hash_step4 - 0x0011084d
F SCUName - 0x00111e8c
F KDogWatchPEnd - 0x0010b59b
F WinDraw - 0x0010c028
F VgaColorGet - 0x00108c07
F BsfFromBytes - 0x0010fee0
F DWErr00 - 0x0010afdc
F RFSReSize - 0x00109596
F BeepHz - 0x00106fcb
F KDogWatchTick - 0x0010b3ba
F PS2Write - 0x00106a71
F SCCreat - 0x001117bc
F CompilerFindVar - 0x0010c599
F ATAWrite - 0x00105cf7
F LazyListDestroy - 0x00110b78
F VFSWrite - 0x00109e23
F mainloop - 0x0010441d
F ATAPIRead - 0x00106123
F DWErr0E - 0x0010b1b7
F FDL - 0x00110763
F AlarmCreate - 0x0010acb6
F CompilerTypeFromName - 0x0010c5f8
F SerialSetSpeed - 0x00106ef5
F ListAppend - 0x00110a42
F KDogWatchLogF - 0x0010b352
F TypeFromName - 0x0010c41c
F ASMInstAndReg2Reg32 - 0x0010eae0
F ASMInstMovIMM2Reg32 - 0x0010e6cd
F VRMFlush - 0x0011015d
F RFSInit - 0x0010939d
F ISO9660Init - 0x001091f2
F TaskInit - 0x0010b831
F TokenNext - 0x0010ed49
F SCWrite - 0x001116f0
F LazyListNext - 0x00110b4c
F RTL8139Init - 0x00106d38
F vec2 - 0x001100c4
F FPUBox - 0x00104cb2
F VFSPathParse - 0x00109b7f
F Sleep - 0x00111410
F SysCallInt_impl - 0x0011134d
F MemSet - 0x00110e17
F PagingID - 0x00105328
F ASMInstCmpImm2Reg32 - 0x0010ec75
F MemorySize - 0x00104c5f
F SCReadDir - 0x001118c5
F cos - 0x00104cdf
F VFilesInit - 0x00112489
F TTYRenderGS - 0x00108475
F EIFIAlloc - 0x0010a891
F FIFORead - 0x00110c7a
F IDTSet - 0x0010527b
F PTYNew - 0x00107ec5
F RFSStatV - 0x00109886
F VRMDrawRect - 0x001102ae
F DWErr0D_impl - 0x0010b06e
F KDogWatchPTick - 0x0010b571
F SCSigRet - 0x00111e5e
F PagingInit - 0x0010535d
F RFSWriteV - 0x0010977a
F sin - 0x00104ccc
F PTYWrite - 0x001089c8
F VFSOpen - 0x00109e70
F PS2Wait - 0x001069bc
F KernelMain - 0x00103e70
F atan2 - 0x00104d5c
F KBSCToASCIIP - 0x0010662c
F SCExit - 0x00111644
F StrLen - 0x001110d2
F USBInit - 0x001059e6
F ACSSpliterChar - 0x00110ecf
F pow - 0x00104d05
F TTYRead - 0x0010804a
F ASMInstMovDisp2Reg32 - 0x0010e803
F DriverCall - 0x0011159e
F GDTEntrySet - 0x001051b0
F ASMInstAddIMM2Reg32 - 0x0010e9a7
F VgaInit - 0x00108e47
F PMap - 0x0010541f
F ASMDis - 0x0010e0d5
F EIFIGet - 0x0010aaed
F LazyListInit - 0x00110b25
F IDTNothing - 0x00105245
F PIn16 - 0x00104dcf
F VFSDirMk - 0x0010a647
F DWErr00_impl - 0x0010b00f
F PCIVendorCheck - 0x00105738
F IDTInit - 0x001052db
F SCClose - 0x0011179b
F CpuNameGet - 0x00104bcd
F ASMInstMake32 - 0x0010df90
F SCMAlloc - 0x001117d7
F ASMInstMovReg2Mem32 - 0x0010e6ff
F AlarmRemove - 0x0010ad53
F GDTLoad - 0x00105149
F PITHandler_impl - 0x00107271
F KDogWatchPStart - 0x0010b4aa
F lsfn - 0x00104337
F DWErr0D - 0x0010b03b
F CompilerInit - 0x0010c690
F FIFODestroy - 0x00110cf5
F PCIBARsGet - 0x0010594d
F SerialPrintF - 0x0010fbed
F KWSUpdate - 0x0010bbc5
F POut - 0x00104d72
F SCRead - 0x00111666
F UpperTo - 0x00110ede
F RFSAdd - 0x001093e8
F KBRead - 0x0010f253
F SysCallSet - 0x001112fc
F ISO9660Get - 0x0010926f
F PS2Init - 0x00106b1c
F WinMake - 0x0010bf3b
F KBInit - 0x001065f1
F TaskNext - 0x0010b85f
F RegName - 0x0010c3bf
F RandomU - 0x00106c46
F PITHandler - 0x0010723e
F TFork - 0x0010bac0
F StrCmp - 0x00111264
F HtonW - 0x00110e3e
F DWErr0C_impl - 0x0010b18b
F SerialBufState - 0x00106eda
F HeapInit - 0x0010b5e5
F CpuHalt - 0x0010523f
F VgaBlinkingSet - 0x00108d86
F WPrintF - 0x0010bd15
F TTYInit - 0x00107e57
F VRMDrawSprite - 0x00110307
F TTYRenderS - 0x00107980
F WindowsUpdate - 0x0010bd71
F PTYMake - 0x00108ab8
F SCLSeek - 0x00111933
F MFree - 0x00110d60
F ASMInstIMulReg2Reg32 - 0x0010e9dc
F KBHandler_impl - 0x001063bf
F BeepSPC - 0x0010708a
F ASMInstAddReg2Reg32 - 0x0010e96a
F VFSWriteV - 0x0010a03a
F SysCallInit - 0x001113c1
F PITInit - 0x001077b0
F PielPixel - 0x001103d2
F PowerOff - 0x00104f38
F VFSClose - 0x00109fdc
F VRMPSet - 0x001100df
F MouseInit - 0x0010698b
F VgaCursorEnable - 0x00108c3d
F ListDestroy - 0x00110ae4
F hash_step2 - 0x001107f0
F SysCallInt - 0x0011131a
F PICMap - 0x00104e22
F WordGen - 0x00112712
F TaskNew - 0x0010b899
F VDriversReg - 0x001121de
F SerialInit - 0x00106dbf
F KPanic - 0x0010adbf
F PielCanvasMake - 0x001103a2
F TTYUPrintDec - 0x0010f68a
F ASMInstCmpReg2Reg32 - 0x0010ec38
F VFSFind - 0x00109c53
F WordGenS - 0x0011256c
F KDogWatchPPlay - 0x0010b5c0
F RegFromName - 0x0010c447
F RTCRead - 0x00107851
F MCAlloc - 0x00110dbe
F VRMDrawLine - 0x001101d4
F VFSCreate - 0x0010a7da
F SerialRead - 0x00106e68
F TTYFlush - 0x00108088
F IDEInit - 0x00105f85
F PICClearMask - 0x00104ed0
F SCGetPid - 0x00111a2d
F HeapFreePtr - 0x0010b748
F VPrintF - 0x0010f790
F VgaFontLoad - 0x00108d95
F PGet - 0x0010547e
F VFSLSeek - 0x0010a306
F CompilerRegsDump - 0x0010c54d
F TTYNew - 0x00107efe
F TTYPrintC - 0x0010f278
F StrCpy - 0x001110f9
F hash_step3 - 0x00110829
F VFSReadDir - 0x0010a36e
F PIn32 - 0x00104e06
F DeCompress - 0x0010f0cf
F RFSCreateV - 0x00109859
F VFSReadV - 0x0010a18b
F VFSLStat - 0x0010a2c0
F VgaPSet - 0x00108b91
F EIFBGet - 0x0010ab9a
F GDTInit - 0x0010505c
F BsfMetaLoad - 0x0010ff24
F ASMInstJccIMM32 - 0x0010eb51
F MReAlloc - 0x00110d77
F WinPrint - 0x0010bf35