F TimeUpd - 0x00103ea7
F ring3 - 0x00103f11
F loop - 0x00104c39
F KBDriverHandler - 0x00105c19
F MSDriverHandler - 0x00105f50
F MouseEnable - 0x00105f8b
F IDEDriverHandler - 0x0010672e
F regs_copy - 0x001068e3
F TaskRet - 0x001069a7
F PITDriverHandler - 0x00106ee6
F VgaDriverHandler - 0x00107250
F SerialDriverHandler - 0x0010761b
F BeepEnd - 0x00107921
F BeepDriverHandler - 0x00107a99
F TPutC - 0x0010805b
F TPutC - 0x00108411
F VRandHandler - 0x001096f1
F VTTYHandler - 0x00109747
F is_userspace - 0x00109813
F URandom - 0x0010981d
F ScreenWrite - 0x0010987c
F ScreenRead - 0x001098e3
F NullF - 0x0010991e
F Zeros - 0x00109928
F MemRead - 0x00109946
F MemWrite - 0x00109998
F SPCWrite - 0x001099ea
F COLWrite - 0x00109a19
F KBDRead - 0x00109a48
F is_userspace - 0x00109b60
F ROFSReadV - 0x0010b8f5
F ROFSWriteV - 0x0010b9b4
F ROFSStatV - 0x0010b9be
F DriverVRead - 0x00109530
F DriverVWrite - 0x0010959b
F DriverVStat - 0x001095b6
F PielLineLow - 0x0010d82d
F PielLineHigh - 0x0010d8d8
F RenderWG - 0x0010fe98
F TTYUPrintC - 0x0010cd3d
F TaskKill - 0x00104e88
F ListInit - 0x0010c4a2
F fmodf - 0x0010516d
F VFSRead - 0x0010a892
F sqrt - 0x0010513f
F ASMInstSubReg2Reg32 - 0x0010fa98
F PallocMap - 0x001058fd
F PAlloc - 0x001057ee
F BCDToBin - 0x001067e1
F BeepInit - 0x00107b17
F TTYSwitch - 0x0010895e
F PIn - 0x001051de
F DWErr08 - 0x0010474d
F TTYRenderT - 0x00108092
F BsfExec - 0x0010de45
F EIFInit - 0x0010bff8
F PielBox - 0x0010da8b
F SCClockGetTime - 0x0010a495
F KBKeyToRus - 0x00105d10
F Atoi - 0x0010ca38
F DWErr0C - 0x001047ac
F VFSMount - 0x0010af82
F ASMInstCallReg32 - 0x0010fd19
F ELFLoad - 0x0010dfa5
F CompilerExpr - 0x0010f1c1
F RTCUpdate - 0x0010680c
F VgaCursorSetR - 0x00107113
F ATARead - 0x00106309
F ASMInstOrReg2Reg32 - 0x0010fb12
F ASMInstNotReg2Reg32 - 0x0010fb8c
F VRMClear - 0x0010db52
F PowerReboot - 0x0010592b
F ASMInstMovReg2Reg32 - 0x0010f914
F EIFBAlloc - 0x0010bdef
F PTYRead - 0x0010907b
F GDTSet - 0x00105496
F SCOpen - 0x00109cb8
F PielLine - 0x0010d983
F Utf8ToCP517 - 0x0010c8d5
F DWErr05_impl - 0x00104721
F VgaCursorDisable - 0x001070e6
F SCPidWait - 0x00109cf4
F SCTime - 0x00109e27
F MemCpy - 0x0010c45b
F HeapAlloc - 0x0010447e
F TTYRenderG - 0x00108552
F DriverReg - 0x00109619
F TTYUPrintDecI - 0x0010d1d7
F DWErr05 - 0x001046ee
F Compiler - 0x0010e7cb
F DWErr0E_impl - 0x0010483e
F KDogWatchLog - 0x00104933
F PCIDeviceCheck - 0x00107d37
F SCIOCTL - 0x00109f7e
F StrStartsWith - 0x0010cad0
F ROFSInit - 0x0010ba49
F hash_step1 - 0x0010c16c
F SCDriver - 0x00109b6f
F VgaGraphicsSet - 0x00107295
F PielCircle - 0x0010d797
F SysCallSetup - 0x0010a4eb
F VFSInit - 0x0010a7e5
F MAlloc - 0x0010c3ae
F PCIDevicesCheck - 0x00107e22
F TaskClose - 0x00104c3e
F PCIConfigReadWord - 0x00107bf5
F WinSpawn - 0x0010fea4
F TTYInput - 0x00108a18
F KDogWatchInit - 0x00104894
F CompilerEmit - 0x0010e60b
F RFSReadV - 0x0010b660
F PCIInit - 0x00107bd7
F SCStat - 0x0010a350
F AlarmGet - 0x001043b2
F SCExecVE - 0x00109d53
F POut32 - 0x0010523b
F calculate_shash - 0x0010c29a
F POut16 - 0x001051fb
F PCIConfigReadDWord - 0x00107c88
F FIFOInit - 0x0010c63e
F FIFOWrite - 0x0010c6a6
F PS2Clean - 0x00106104
F PrintF - 0x0010d641
F DWErr08_impl - 0x00104780
F PFree - 0x001058a4
F SCFree - 0x00109d38
F ACSSpliterInit - 0x0010cb29
F HtonD - 0x0010d6ed
F MouseUpdate - 0x00105da9
F PS2Read - 0x001061a1
F ASMInstXorReg2Reg32 - 0x0010fad5
F SCFork - 0x00109bb0
F KBHandler - 0x00105a4f
F KDogWatchStackTrace - 0x00104aa0
F Beep - 0x00107952
F TTYWrite - 0x00108eb9
F ASMInstCallIMM32 - 0x0010fcaf
F SerialWrite - 0x00107778
F VgaColorFromAsciiP - 0x00107042
F VgaCursorSet - 0x00107171
F hash_step4 - 0x0010c206
F SCUName - 0x0010a3ca
F KDogWatchPEnd - 0x00104bef
F WinDraw - 0x001101b1
F VgaColorGet - 0x00107030
F BsfFromBytes - 0x0010ddc1
F DWErr00 - 0x00104630
F RFSReSize - 0x0010b546
F BeepHz - 0x0010799a
F KDogWatchTick - 0x00104a0e
F PS2Write - 0x00106134
F SCCreat - 0x00109cfa
F ATAWrite - 0x0010652d
F LazyListDestroy - 0x0010c625
F VFSWrite - 0x0010a8df
F mainloop - 0x00103f1d
F DWErr0E - 0x0010480b
F FDL - 0x0010c11c
F AlarmCreate - 0x00104334
F SerialSetSpeed - 0x001077d2
F ListAppend - 0x0010c4ef
F KDogWatchLogF - 0x001049a6
F ASMInstAndReg2Reg32 - 0x0010fb4f
F ASMInstMovIMM2Reg32 - 0x0010f954
F VRMFlush - 0x0010db7c
F RFSInit - 0x0010b34d
F ISO9660Init - 0x0010bb42
F TaskInit - 0x00104c86
F TokenNext - 0x0010e389
F SCWrite - 0x00109c3e
F LazyListNext - 0x0010c5f9
F RTL8139Init - 0x00106fb4
F vec2 - 0x0010dae3
F FPUBox - 0x001050ff
F VFSPathParse - 0x0010a63b
F Sleep - 0x0010d69a
F SysCallInt_impl - 0x0010e2c6
F MemSet - 0x0010c47b
F PagingID - 0x00105651
F ASMInstCmpImm2Reg32 - 0x0010fc7a
F MemorySize - 0x001050ac
F SCReadDir - 0x00109e03
F cos - 0x0010512c
F VFilesInit - 0x00109a7d
F TTYRenderGS - 0x0010840b
F EIFIAlloc - 0x0010bcc1
F FIFORead - 0x0010c727
F IDTSet - 0x001055a4
F PTYNew - 0x00108e03
F RFSStatV - 0x0010b836
F VRMDrawRect - 0x0010dccd
F DWErr0D_impl - 0x001046c2
F KDogWatchPTick - 0x00104bc5
F SCSigRet - 0x0010a39c
F PagingInit - 0x00105686
F RFSWriteV - 0x0010b72a
F sin - 0x00105119
F PTYWrite - 0x00109003
F VFSOpen - 0x0010a92c
F PS2Wait - 0x0010607f
F KernelMain - 0x001039f0
F atan2 - 0x001051a9
F KBSCToASCIIP - 0x00105cef
F SCExit - 0x00109ba2
F StrLen - 0x0010c9eb
F USBInit - 0x00107b3c
F ACSSpliterChar - 0x0010cb63
F pow - 0x00105152
F TTYRead - 0x00108f88
F DriverCall - 0x0010968d
F GDTEntrySet - 0x001054d9
F VgaInit - 0x00107270
F PMap - 0x00105748
F ASMDis - 0x0010f5a8
F EIFIGet - 0x0010bf1d
F LazyListInit - 0x0010c5d2
F IDTNothing - 0x0010556e
F PIn16 - 0x0010521c
F VFSDirMk - 0x0010b103
F DWErr00_impl - 0x00104663
F PCIVendorCheck - 0x00107d0d
F IDTInit - 0x00105604
F SCClose - 0x00109cd9
F CpuNameGet - 0x0010501a
F ASMInstMake32 - 0x0010f463
F SCMAlloc - 0x00109d15
F ASMInstMovReg2Mem32 - 0x0010f9ca
F AlarmRemove - 0x001043d1
F GDTLoad - 0x00105472
F PITHandler_impl - 0x001069e7
F KDogWatchPStart - 0x00104afe
F lsfn - 0x00103eee
F DWErr0D - 0x0010468f
F CompilerInit - 0x0010e791
F FIFODestroy - 0x0010c7a2
F PCIBARsGet - 0x00107f22
F SerialPrintF - 0x0010d668
F KWSUpdate - 0x0010fd4e
F POut - 0x001051bf
F SCRead - 0x00109bc4
F UpperTo - 0x0010c7f7
F RFSAdd - 0x0010b398
F KBRead - 0x0010ccf6
F SysCallSet - 0x0010e275
F ISO9660Get - 0x0010bb93
F PS2Init - 0x001061df
F WinMake - 0x001100c4
F KBInit - 0x00105cb4
F TaskNext - 0x00104cb4
F RegName - 0x0010e62e
F RandomU - 0x0010782f
F PITHandler - 0x001069b4
F TFork - 0x00104f15
F StrCmp - 0x0010ca91
F HtonW - 0x0010d6cb
F DWErr0C_impl - 0x001047df
F SerialBufState - 0x001077b7
F HeapInit - 0x0010443d
F CpuHalt - 0x00105568
F VgaBlinkingSet - 0x001071af
F WPrintF - 0x0010fe9e
F TTYInit - 0x00108d95
F VRMDrawSprite - 0x0010dd26
F TTYRenderS - 0x00107fbb
F WindowsUpdate - 0x0010fefa
F PTYMake - 0x001090f3
F SCLSeek - 0x00109e71
F MFree - 0x0010c3c4
F ASMInstIMulReg2Reg32 - 0x0010fa4b
F KBHandler_impl - 0x00105a82
F BeepSPC - 0x00107a59
F ASMInstAddReg2Reg32 - 0x0010fa0e
F VFSWriteV - 0x0010aaf6
F SysCallInit - 0x0010e33a
F PITInit - 0x00106f13
F PielPixel - 0x0010d752
F PowerOff - 0x001059e3
F VFSClose - 0x0010aa98
F VRMPSet - 0x0010dafe
F MouseInit - 0x0010604e
F VgaCursorEnable - 0x00107066
F ListDestroy - 0x0010c591
F hash_step2 - 0x0010c1a9
F SysCallInt - 0x0010e293
F PICMap - 0x0010526f
F WordGen - 0x00109372
F TaskNew - 0x00104cee
F VDriversReg - 0x001097d2
F SerialInit - 0x0010769c
F KPanic - 0x00104117
F PielCanvasMake - 0x0010d722
F TTYUPrintDec - 0x0010d105
F ASMInstCmpReg2Reg32 - 0x0010fc3d
F VFSFind - 0x0010a70f
F WordGenS - 0x001091cc
F KDogWatchPPlay - 0x00104c14
F RegFromName - 0x0010e68b
F RTCRead - 0x001067b4
F MCAlloc - 0x0010c422
F VRMDrawLine - 0x0010dbf3
F VFSCreate - 0x0010b296
F SerialRead - 0x00107745
F TTYFlush - 0x00108fc6
F IDEInit - 0x0010678f
F PICClearMask - 0x0010531d
F SCGetPid - 0x00109f6b
F HeapFreePtr - 0x00104587
F VPrintF - 0x0010d20b
F VgaFontLoad - 0x001071be
F PGet - 0x001057a7
F VFSLSeek - 0x0010adc2
F TTYNew - 0x00108e3c
F TTYPrintC - 0x0010cd1b
F StrCpy - 0x0010ca12
F hash_step3 - 0x0010c1e2
F VFSReadDir - 0x0010ae2a
F PIn32 - 0x00105253
F DeCompress - 0x0010cb72
F RFSCreateV - 0x0010b809
F VFSReadV - 0x0010ac47
F VFSLStat - 0x0010ad7c
F VgaPSet - 0x00106fba
F EIFBGet - 0x0010bfca
F GDTInit - 0x00105385
F ASMInstJccIMM32 - 0x0010fbc0
F BsfMetaLoad - 0x0010de05
F MReAlloc - 0x0010c3db
F WinPrint - 0x001100be