F TimeUpd - 0x00104068
F ring3 - 0x001040d2
F IDEDriverHandler - 0x00105716
F KBDriverHandler - 0x00105966
F MSDriverHandler - 0x00105c9d
F MouseEnable - 0x00105cd8
F SerialDriverHandler - 0x0010614e
F BeepEnd - 0x00106362
F BeepDriverHandler - 0x001064da
F regs_copy - 0x0010657d
F TaskRet - 0x00106641
F PITDriverHandler - 0x00106b93
F TPutC - 0x001074d5
F TPutC - 0x0010788b
F VgaDriverHandler - 0x00108237
F ROFSReadV - 0x00108d29
F ROFSWriteV - 0x00108de8
F ROFSStatV - 0x00108df2
F loop - 0x0010ac05
F get_func - 0x0010ba58
F is_userspace - 0x001102de
F VRandHandler - 0x00110dd9
F VTTYHandler - 0x00110e2f
F is_userspace - 0x00110efb
F URandom - 0x00110f05
F ScreenWrite - 0x00110f64
F ScreenRead - 0x00110fcb
F NullF - 0x00111006
F Zeros - 0x00111010
F MemRead - 0x0011102e
F MemWrite - 0x00111080
F SPCWrite - 0x001110d2
F COLWrite - 0x00111101
F KBDRead - 0x00111130
F RenderWG - 0x0010b130
F PielLineLow - 0x0010f189
F PielLineHigh - 0x0010f234
F DriverVRead - 0x0011011d
F DriverVWrite - 0x00110188
F DriverVStat - 0x001101a3
F TTYUPrintC - 0x0010df9e
F TaskKill - 0x0010ae54
F ListInit - 0x0010f6d1
F fmodf - 0x00104590
F VFSRead - 0x001091cd
F sqrt - 0x00104562
F ASMInstMovMem2Reg32 - 0x0010d6f0
F ASMInstSubReg2Reg32 - 0x0010d803
F PallocMap - 0x00104e44
F PAlloc - 0x00104d35
F BCDToBin - 0x00106c8e
F BeepInit - 0x00106558
F TTYSwitch - 0x00106e30
F PIn - 0x00104601
F DWErr08 - 0x0010a526
F TTYRenderT - 0x0010750c
F BsfExec - 0x0010ec40
F EIFInit - 0x00109fbf
F PielBox - 0x0010f3e7
F SCClockGetTime - 0x00110c33
F KBKeyToRus - 0x00105a5d
F Atoi - 0x0010fdfb
F DWErr0C - 0x0010a585
F VFSMount - 0x001098bd
F ASMInstCallReg32 - 0x0010daee
F ELFLoad - 0x0010e8ec
F CompilerExpr - 0x0010cacd
F RTCUpdate - 0x00106cb9
F VgaCursorSetR - 0x001080fa
F ATARead - 0x001052f1
F ASMInstOrReg2Reg32 - 0x0010d87d
F ASMInstNotReg2Reg32 - 0x0010d8f7
F VRMClear - 0x0010ee0f
F PowerReboot - 0x00104814
F ASMInstMovReg2Reg32 - 0x0010d5f6
F EIFBAlloc - 0x00109db6
F PTYRead - 0x00107e50
F GDTSet - 0x001049dd
F SCOpen - 0x00110456
F PielLine - 0x0010f2df
F Utf8ToCP517 - 0x0010fc98
F DWErr05_impl - 0x0010a4fa
F VgaCursorDisable - 0x001080cd
F SCPidWait - 0x00110492
F SCTime - 0x001105c5
F MemCpy - 0x0010fad3
F HeapAlloc - 0x0010aa53
F TTYRenderG - 0x001079cc
F DriverReg - 0x00110206
F TTYUPrintDecI - 0x0010e438
F DWErr05 - 0x0010a4c7
F Compiler - 0x0010bb58
F DWErr0E_impl - 0x0010a617
F KDogWatchLog - 0x0010a70c
F PCIDeviceCheck - 0x00104fd2
F SCIOCTL - 0x0011071c
F StrStartsWith - 0x0010ff7f
F CompilerRoDataAdd - 0x0010bab5
F ROFSInit - 0x00108e7d
F hash_step1 - 0x0010f48f
F SCDriver - 0x001102ed
F VgaGraphicsSet - 0x0010827c
F PielCircle - 0x0010f0f3
F SysCallSetup - 0x00110c89
F VFSInit - 0x00109120
F MAlloc - 0x0010fa26
F PCIDevicesCheck - 0x001050bd
F TaskClose - 0x0010ac0a
F PCIConfigReadWord - 0x00104e90
F WinSpawn - 0x0010b13c
F TTYInput - 0x00106eea
F KDogWatchInit - 0x0010a66d
F CompilerEmit - 0x0010b7bc
F RFSReadV - 0x00108a94
F PCIInit - 0x00104e72
F SCStat - 0x00110aee
F AlarmGet - 0x0010a161
F SCExecVE - 0x001104f1
F POut32 - 0x0010465e
F calculate_shash - 0x0010f5bd
F POut16 - 0x0010461e
F PCIConfigReadDWord - 0x00104f23
F FIFOInit - 0x0010f86d
F FIFOWrite - 0x0010f8d5
F PS2Clean - 0x00105e51
F PrintF - 0x0010e8a2
F DWErr08_impl - 0x0010a559
F PFree - 0x00104deb
F SCFree - 0x001104d6
F ACSSpliterInit - 0x0010fb71
F HtonD - 0x0010fb3c
F MouseUpdate - 0x00105af6
F PS2Read - 0x00105eee
F ASMInstXorReg2Reg32 - 0x0010d840
F SCFork - 0x0011032e
F KBHandler - 0x0010579c
F KDogWatchStackTrace - 0x0010a879
F ASMInstJmpIMM32 - 0x0010d9a8
F Beep - 0x00106393
F TTYWrite - 0x0010738b
F ASMInstCallIMM32 - 0x0010da84
F SerialWrite - 0x001062ab
F VgaColorFromAsciiP - 0x00108029
F VgaCursorSet - 0x00108158
F hash_step4 - 0x0010f529
F SCUName - 0x00110b68
F KDogWatchPEnd - 0x0010a9c8
F WinDraw - 0x0010b449
F VgaColorGet - 0x00108017
F BsfFromBytes - 0x0010ebbc
F DWErr00 - 0x0010a409
F RFSReSize - 0x0010897a
F BeepHz - 0x001063db
F KDogWatchTick - 0x0010a7e7
F PS2Write - 0x00105e81
F SCCreat - 0x00110498
F CompilerFindVar - 0x0010b98e
F ATAWrite - 0x00105515
F LazyListDestroy - 0x0010f854
F VFSWrite - 0x0010921a
F mainloop - 0x001040de
F DWErr0E - 0x0010a5e4
F FDL - 0x0010f43f
F AlarmCreate - 0x0010a0e3
F SerialSetSpeed - 0x00106305
F ListAppend - 0x0010f71e
F KDogWatchLogF - 0x0010a77f
F TypeFromName - 0x0010b83c
F ASMInstAndReg2Reg32 - 0x0010d8ba
F ASMInstMovIMM2Reg32 - 0x0010d636
F VRMFlush - 0x0010ee39
F RFSInit - 0x00108781
F ISO9660Init - 0x00108602
F TaskInit - 0x0010ac52
F TokenNext - 0x0010db23
F SCWrite - 0x001103cc
F LazyListNext - 0x0010f828
F RTL8139Init - 0x00106148
F vec2 - 0x0010eda0
F FPUBox - 0x00104522
F VFSPathParse - 0x00108f76
F Sleep - 0x001100ec
F SysCallInt_impl - 0x00110029
F MemSet - 0x0010faf3
F PagingID - 0x00104b98
F ASMInstCmpImm2Reg32 - 0x0010da4f
F MemorySize - 0x001044cf
F SCReadDir - 0x001105a1
F cos - 0x0010454f
F VFilesInit - 0x00111165
F TTYRenderGS - 0x00107885
F EIFIAlloc - 0x00109c88
F FIFORead - 0x0010f956
F IDTSet - 0x00104aeb
F PTYNew - 0x001072d5
F RFSStatV - 0x00108c6a
F VRMDrawRect - 0x0010ef8a
F DWErr0D_impl - 0x0010a49b
F KDogWatchPTick - 0x0010a99e
F SCSigRet - 0x00110b3a
F PagingInit - 0x00104bcd
F RFSWriteV - 0x00108b5e
F sin - 0x0010453c
F PTYWrite - 0x00107dd8
F VFSOpen - 0x00109267
F PS2Wait - 0x00105dcc
F KernelMain - 0x00103ba0
F atan2 - 0x001045cc
F KBSCToASCIIP - 0x00105a3c
F SCExit - 0x00110320
F StrLen - 0x0010fdae
F USBInit - 0x00105256
F ACSSpliterChar - 0x0010fbab
F pow - 0x00104575
F TTYRead - 0x0010745a
F DriverCall - 0x0011027a
F GDTEntrySet - 0x00104a20
F VgaInit - 0x00108257
F PMap - 0x00104c8f
F ASMDis - 0x0010d149
F EIFIGet - 0x00109ee4
F LazyListInit - 0x0010f801
F IDTNothing - 0x00104ab5
F PIn16 - 0x0010463f
F VFSDirMk - 0x00109a3e
F DWErr00_impl - 0x0010a43c
F PCIVendorCheck - 0x00104fa8
F IDTInit - 0x00104b4b
F SCClose - 0x00110477
F CpuNameGet - 0x0010443d
F ASMInstMake32 - 0x0010d004
F SCMAlloc - 0x001104b3
F ASMInstMovReg2Mem32 - 0x0010d6ac
F AlarmRemove - 0x0010a180
F GDTLoad - 0x001049b9
F PITHandler_impl - 0x00106681
F KDogWatchPStart - 0x0010a8d7
F lsfn - 0x001040af
F DWErr0D - 0x0010a468
F CompilerInit - 0x0010b9ed
F FIFODestroy - 0x0010f9d1
F PCIBARsGet - 0x001051bd
F SerialPrintF - 0x0010e8c9
F KWSUpdate - 0x0010afe6
F POut - 0x001045e2
F SCRead - 0x00110342
F UpperTo - 0x0010fbba
F RFSAdd - 0x001087cc
F KBRead - 0x0010df57
F SysCallSet - 0x0010ffd8
F ISO9660Get - 0x00108653
F PS2Init - 0x00105f2c
F WinMake - 0x0010b35c
F KBInit - 0x00105a01
F TaskNext - 0x0010ac80
F RegName - 0x0010b7df
F RandomU - 0x00106056
F PITHandler - 0x0010664e
F TFork - 0x0010aee1
F StrCmp - 0x0010ff40
F HtonW - 0x0010fb1a
F DWErr0C_impl - 0x0010a5b8
F SerialBufState - 0x001062ea
F HeapInit - 0x0010aa12
F CpuHalt - 0x00104aaf
F VgaBlinkingSet - 0x00108196
F WPrintF - 0x0010b136
F TTYInit - 0x00107267
F VRMDrawSprite - 0x0010efe3
F TTYRenderS - 0x00106d90
F WindowsUpdate - 0x0010b192
F PTYMake - 0x00107ec8
F SCLSeek - 0x0011060f
F MFree - 0x0010fa3c
F ASMInstIMulReg2Reg32 - 0x0010d7b6
F KBHandler_impl - 0x001057cf
F BeepSPC - 0x0010649a
F ASMInstAddReg2Reg32 - 0x0010d779
F VFSWriteV - 0x00109431
F SysCallInit - 0x0011009d
F PITInit - 0x00106bc0
F PielPixel - 0x0010f0ae
F PowerOff - 0x001047a8
F VFSClose - 0x001093d3
F VRMPSet - 0x0010edbb
F MouseInit - 0x00105d9b
F VgaCursorEnable - 0x0010804d
F ListDestroy - 0x0010f7c0
F hash_step2 - 0x0010f4cc
F SysCallInt - 0x0010fff6
F PICMap - 0x00104692
F WordGen - 0x001113ee
F TaskNew - 0x0010acba
F VDriversReg - 0x00110eba
F SerialInit - 0x001061cf
F KPanic - 0x0010a1ec
F PielCanvasMake - 0x0010f07e
F TTYUPrintDec - 0x0010e366
F ASMInstCmpReg2Reg32 - 0x0010da12
F VFSFind - 0x0010904a
F WordGenS - 0x00111248
F KDogWatchPPlay - 0x0010a9ed
F RegFromName - 0x0010b888
F RTCRead - 0x00106c61
F MCAlloc - 0x0010fa9a
F VRMDrawLine - 0x0010eeb0
F VFSCreate - 0x00109bd1
F SerialRead - 0x00106278
F TTYFlush - 0x00107498
F IDEInit - 0x00105777
F PICClearMask - 0x00104740
F SCGetPid - 0x00110709
F HeapFreePtr - 0x0010ab5c
F VPrintF - 0x0010e46c
F VgaFontLoad - 0x001081a5
F PGet - 0x00104cee
F VFSLSeek - 0x001096fd
F TTYNew - 0x0010730e
F TTYPrintC - 0x0010df7c
F StrCpy - 0x0010fdd5
F hash_step3 - 0x0010f505
F VFSReadDir - 0x00109765
F PIn32 - 0x00104676
F DeCompress - 0x0010ddd3
F RFSCreateV - 0x00108c3d
F VFSReadV - 0x00109582
F VFSLStat - 0x001096b7
F VgaPSet - 0x00107fa1
F EIFBGet - 0x00109f91
F GDTInit - 0x001048cc
F BsfMetaLoad - 0x0010ec00
F ASMInstJccIMM32 - 0x0010d92b
F MReAlloc - 0x0010fa53
F WinPrint - 0x0010b356