F KBDriverHandler - 0x00105ef6
F MSDriverHandler - 0x0010622d
F MouseEnable - 0x00106268
F SerialDriverHandler - 0x001066de
F BeepEnd - 0x001068f2
F BeepDriverHandler - 0x00106a6a
F regs_copy - 0x00106b0d
F TaskRet - 0x00106bd1
F PITDriverHandler - 0x001071b5
F TPutC - 0x00107af7
F TPutC - 0x00107ead
F VgaDriverHandler - 0x00108859
F ROFSReadV - 0x00109377
F ROFSWriteV - 0x00109423
F ROFSStatV - 0x0010942d
F loop - 0x0010b4bc
F get_func - 0x0010c3d3
F is_userspace - 0x00111ab8
F VRandHandler - 0x001125b3
F VTTYHandler - 0x00112609
F is_userspace - 0x001126d5
F URandom - 0x001126df
F ScreenWrite - 0x0011273e
F ScreenRead - 0x001127a5
F NullF - 0x001127e0
F Zeros - 0x001127ea
F MemRead - 0x00112808
F MemWrite - 0x0011285a
F SPCWrite - 0x001128ac
F COLWrite - 0x001128db
F KBDRead - 0x0011290a
F RenderWG - 0x0010b9e7
F PielLineLow - 0x00110963
F PielLineHigh - 0x00110a0e
F DriverVRead - 0x001118f7
F DriverVWrite - 0x00111962
F DriverVStat - 0x0011197d
F TTYUPrintC - 0x0010f750
F TaskKill - 0x0010b70b
F ListInit - 0x00110eab
F fmodf - 0x001046c0
F VFSRead - 0x00109808
F sqrt - 0x00104692
F ASMInstMovMem2Reg32 - 0x0010ed6d
F HeapSanityCheck - 0x0010b253
F ASMInstSubReg2Reg32 - 0x0010eeb5
F PallocMap - 0x00104f74
F PAlloc - 0x00104e65
F BCDToBin - 0x001072b0
F BeepInit - 0x00106ae8
F TTYSwitch - 0x00107452
F PIn - 0x00104731
F DWErr08 - 0x0010ac5a
F TTYRenderT - 0x00107b2e
F BsfExec - 0x0011041a
F EIFInit - 0x0010a5fa
F PielBox - 0x00110bc1
F SCClockGetTime - 0x0011240d
F KBKeyToRus - 0x00105fed
F Atoi - 0x001115d5
F DWErr0C - 0x0010ad1f
F VFSMount - 0x00109ef8
F ASMInstCallReg32 - 0x0010f1a0
F ELFLoad - 0x001100c6
F CompilerExpr - 0x0010db35
F RTCUpdate - 0x001072db
F VgaCursorSetR - 0x0010871c
F ATARead - 0x00105421
F ASMInstOrReg2Reg32 - 0x0010ef2f
F ASMInstNotReg2Reg32 - 0x0010efa9
F VRMClear - 0x001105e9
F PowerReboot - 0x00104944
F ASMInstMovReg2Reg32 - 0x0010eb19
F EIFBAlloc - 0x0010a3f1
F PTYRead - 0x00108472
F GDTSet - 0x00104b0d
F SCOpen - 0x00111c30
F PielLine - 0x00110ab9
F Utf8ToCP517 - 0x00111472
F DWErr05_impl - 0x0010abc8
F VgaCursorDisable - 0x001086ef
F SCPidWait - 0x00111c6c
F SCTime - 0x00111d9f
F MemCpy - 0x001112ad
F HeapAlloc - 0x0010b2bb
F TTYRenderG - 0x00107fee
F DriverReg - 0x001119e0
F TTYUPrintDecI - 0x0010fc12
F DWErr05 - 0x0010ab95
F Compiler - 0x0010c4d3
F DWErr0E_impl - 0x0010ae17
F KDogWatchLog - 0x0010af0c
F PCIDeviceCheck - 0x00105102
F SCIOCTL - 0x00111ef6
F StrStartsWith - 0x00111759
F CompilerRoDataAdd - 0x0010c430
F ROFSInit - 0x001094b8
F hash_step1 - 0x00110c69
F SCDriver - 0x00111ac7
F VgaGraphicsSet - 0x0010889e
F PielCircle - 0x001108cd
F ASMInstMovReg2Disp32 - 0x0010ebcf
F SysCallSetup - 0x00112463
F VFSInit - 0x0010975b
F MAlloc - 0x00111200
F PCIDevicesCheck - 0x001051ed
F TaskClose - 0x0010b4c1
F PCIConfigReadWord - 0x00104fc0
F WinSpawn - 0x0010b9f3
F TTYInput - 0x0010750c
F KDogWatchInit - 0x0010ae6d
F CompilerEmit - 0x0010c073
F RFSReadV - 0x001090e2
F PCIInit - 0x00104fa2
F SCStat - 0x001122c8
F AlarmGet - 0x0010a766
F SCExecVE - 0x00111ccb
F POut32 - 0x0010478e
F calculate_shash - 0x00110d97
F POut16 - 0x0010474e
F PCIConfigReadDWord - 0x00105053
F FIFOInit - 0x00111047
F FIFOWrite - 0x001110af
F PS2Clean - 0x001063e1
F PrintF - 0x0011007c
F DWErr08_impl - 0x0010ac8d
F PFree - 0x00104f1b
F SCFree - 0x00111cb0
F ACSSpliterInit - 0x0011134b
F HtonD - 0x00111316
F MouseUpdate - 0x00106086
F PS2Read - 0x0010647e
F ASMInstXorReg2Reg32 - 0x0010eef2
F SCFork - 0x00111b08
F KBHandler - 0x00105d2c
F KDogWatchStackTrace - 0x0010b079
F ASMInstJmpIMM32 - 0x0010f05a
F Beep - 0x00106923
F TTYWrite - 0x001079ad
F ASMInstCallIMM32 - 0x0010f136
F SerialWrite - 0x0010683b
F VgaColorFromAsciiP - 0x0010864b
F VgaCursorSet - 0x0010877a
F hash_step4 - 0x00110d03
F SCUName - 0x00112342
F KDogWatchPEnd - 0x0010b1c8
F WinDraw - 0x0010bd00
F VgaColorGet - 0x00108639
F BsfFromBytes - 0x00110396
F DWErr00 - 0x0010aa0b
F RFSReSize - 0x00108fc8
F BeepHz - 0x0010696b
F KDogWatchTick - 0x0010afe7
F PS2Write - 0x00106411
F SCCreat - 0x00111c72
F CompilerFindVar - 0x0010c271
F ATAWrite - 0x00105697
F LazyListDestroy - 0x0011102e
F VFSWrite - 0x00109855
F ATAPIRead - 0x00105ac3
F DWErr0E - 0x0010ade4
F FDL - 0x00110c19
F AlarmCreate - 0x0010a6e8
F CompilerTypeFromName - 0x0010c2d0
F SerialSetSpeed - 0x00106895
F ListAppend - 0x00110ef8
F KDogWatchLogF - 0x0010af7f
F TypeFromName - 0x0010c0f4
F CompilerExtern - 0x00103f80
F ASMInstAndReg2Reg32 - 0x0010ef6c
F ASMInstMovIMM2Reg32 - 0x0010eb59
F VRMFlush - 0x00110613
F RFSInit - 0x00108dcf
F ISO9660Init - 0x00108c24
F TaskInit - 0x0010b509
F TokenNext - 0x0010f1d5
F SCWrite - 0x00111ba6
F LazyListNext - 0x00111002
F RTL8139Init - 0x001066d8
F vec2 - 0x0011057a
F FPUBox - 0x00104652
F VFSPathParse - 0x001095b1
F Sleep - 0x001118c6
F SysCallInt_impl - 0x00111803
F MemSet - 0x001112cd
F PagingID - 0x00104cc8
F ASMInstCmpImm2Reg32 - 0x0010f101
F MemorySize - 0x001045ff
F SCReadDir - 0x00111d7b
F cos - 0x0010467f
F VFilesInit - 0x0011293f
F TTYRenderGS - 0x00107ea7
F EIFIAlloc - 0x0010a2c3
F FIFORead - 0x00111130
F IDTSet - 0x00104c1b
F PTYNew - 0x001078f7
F RFSStatV - 0x001092b8
F VRMDrawRect - 0x00110764
F DWErr0D_impl - 0x0010ab03
F KDogWatchPTick - 0x0010b19e
F SCSigRet - 0x00112314
F PagingInit - 0x00104cfd
F RFSWriteV - 0x001091ac
F sin - 0x0010466c
F PTYWrite - 0x001083fa
F VFSOpen - 0x001098a2
F PS2Wait - 0x0010635c
F KernelMain - 0x00103ff3
F atan2 - 0x001046fc
F KBSCToASCIIP - 0x00105fcc
F SCExit - 0x00111afa
F StrLen - 0x00111588
F USBInit - 0x00105386
F ACSSpliterChar - 0x00111385
F pow - 0x001046a5
F TTYRead - 0x00107a7c
F ASMInstMovDisp2Reg32 - 0x0010ec8f
F DriverCall - 0x00111a54
F GDTEntrySet - 0x00104b50
F ASMInstAddIMM2Reg32 - 0x0010ee33
F VgaInit - 0x00108879
F PMap - 0x00104dbf
F ASMDis - 0x0010e561
F EIFIGet - 0x0010a51f
F LazyListInit - 0x00110fdb
F IDTNothing - 0x00104be5
F PIn16 - 0x0010476f
F VFSDirMk - 0x0010a079
F DWErr00_impl - 0x0010aa3e
F PCIVendorCheck - 0x001050d8
F IDTInit - 0x00104c7b
F SCClose - 0x00111c51
F CpuNameGet - 0x0010456d
F ASMInstMake32 - 0x0010e41c
F SCMAlloc - 0x00111c8d
F ASMInstMovReg2Mem32 - 0x0010eb8b
F AlarmRemove - 0x0010a785
F GDTLoad - 0x00104ae9
F PITHandler_impl - 0x00106c11
F KDogWatchPStart - 0x0010b0d7
F DWErr0D - 0x0010aad0
F CompilerInit - 0x0010c368
F FIFODestroy - 0x001111ab
F PCIBARsGet - 0x001052ed
F SerialPrintF - 0x001100a3
F KWSUpdate - 0x0010b89d
F POut - 0x00104712
F SCRead - 0x00111b1c
F UpperTo - 0x00111394
F RFSAdd - 0x00108e1a
F KBRead - 0x0010f709
F SysCallSet - 0x001117b2
F ISO9660Get - 0x00108ca1
F PS2Init - 0x001064bc
F WinMake - 0x0010bc13
F KBInit - 0x00105f91
F TaskNext - 0x0010b537
F RegName - 0x0010c097
F RandomU - 0x001065e6
F PITHandler - 0x00106bde
F TFork - 0x0010b798
F StrCmp - 0x0011171a
F HtonW - 0x001112f4
F DWErr0C_impl - 0x0010ad52
F SerialBufState - 0x0010687a
F HeapInit - 0x0010b212
F CpuHalt - 0x00104bdf
F VgaBlinkingSet - 0x001087b8
F WPrintF - 0x0010b9ed
F TTYInit - 0x00107889
F VRMDrawSprite - 0x001107bd
F TTYRenderS - 0x001073b2
F WindowsUpdate - 0x0010ba49
F PTYMake - 0x001084ea
F SCLSeek - 0x00111de9
F MFree - 0x00111216
F ASMInstIMulReg2Reg32 - 0x0010ee68
F KBHandler_impl - 0x00105d5f
F BeepSPC - 0x00106a2a
F ASMInstAddReg2Reg32 - 0x0010edf6
F VFSWriteV - 0x00109a6c
F SysCallInit - 0x00111877
F PITInit - 0x001071e2
F PielPixel - 0x00110888
F PowerOff - 0x001048d8
F VFSClose - 0x00109a0e
F VRMPSet - 0x00110595
F MouseInit - 0x0010632b
F VgaCursorEnable - 0x0010866f
F ListDestroy - 0x00110f9a
F hash_step2 - 0x00110ca6
F SysCallInt - 0x001117d0
F PICMap - 0x001047c2
F WordGen - 0x00112bc8
F TaskNew - 0x0010b571
F VDriversReg - 0x00112694
F SerialInit - 0x0010675f
F KPanic - 0x0010a7f1
F PielCanvasMake - 0x00110858
F TTYUPrintDec - 0x0010fb40
F ASMInstCmpReg2Reg32 - 0x0010f0c4
F VFSFind - 0x00109685
F WordGenS - 0x00112a22
F KDogWatchPPlay - 0x0010b1ed
F RegFromName - 0x0010c11f
F RTCRead - 0x00107283
F MCAlloc - 0x00111274
F VRMDrawLine - 0x0011068a
F VFSCreate - 0x0010a20c
F SerialRead - 0x00106808
F TTYFlush - 0x00107aba
F IDEInit - 0x00105925
F PICClearMask - 0x00104870
F SCGetPid - 0x00111ee3
F HeapFreePtr - 0x0010b3e5
F VPrintF - 0x0010fc46
F VgaFontLoad - 0x001087c7
F PGet - 0x00104e1e
F VFSLSeek - 0x00109d38
F CompilerRegsDump - 0x0010c225
F TTYNew - 0x00107930
F TTYPrintC - 0x0010f72e
F StrCpy - 0x001115af
F hash_step3 - 0x00110cdf
F VFSReadDir - 0x00109da0
F PIn32 - 0x001047a6
F DeCompress - 0x0010f585
F RFSCreateV - 0x0010928b
F VFSReadV - 0x00109bbd
F VFSLStat - 0x00109cf2
F VgaPSet - 0x001085c3
F EIFBGet - 0x0010a5cc
F GDTInit - 0x001049fc
F BsfMetaLoad - 0x001103da
F ASMInstJccIMM32 - 0x0010efdd
F MReAlloc - 0x0011122d
F WinPrint - 0x0010bc0d