F TimeUpd - 0x00104128
F ring3 - 0x00104192
F IDEDriverHandler - 0x00105936
F KBDriverHandler - 0x00105b86
F MSDriverHandler - 0x00105ebd
F MouseEnable - 0x00105ef8
F SerialDriverHandler - 0x0010636e
F BeepEnd - 0x00106582
F BeepDriverHandler - 0x001066fa
F regs_copy - 0x0010679d
F TaskRet - 0x00106861
F PITDriverHandler - 0x00106db3
F TPutC - 0x001076f5
F TPutC - 0x00107aab
F VgaDriverHandler - 0x00108457
F ROFSReadV - 0x00108f49
F ROFSWriteV - 0x00109008
F ROFSStatV - 0x00109012
F loop - 0x0010ae25
F get_func - 0x0010bd10
F is_userspace - 0x001102fe
F VRandHandler - 0x00110df9
F VTTYHandler - 0x00110e4f
F is_userspace - 0x00110f1b
F URandom - 0x00110f25
F ScreenWrite - 0x00110f84
F ScreenRead - 0x00110feb
F NullF - 0x00111026
F Zeros - 0x00111030
F MemRead - 0x0011104e
F MemWrite - 0x001110a0
F SPCWrite - 0x001110f2
F COLWrite - 0x00111121
F KBDRead - 0x00111150
F RenderWG - 0x0010b350
F PielLineLow - 0x0010f1a9
F PielLineHigh - 0x0010f254
F DriverVRead - 0x0011013d
F DriverVWrite - 0x001101a8
F DriverVStat - 0x001101c3
F TTYUPrintC - 0x0010dfbe
F TaskKill - 0x0010b074
F ListInit - 0x0010f6f1
F fmodf - 0x001047b0
F VFSRead - 0x001093ed
F sqrt - 0x00104782
F ASMInstMovMem2Reg32 - 0x0010d61a
F ASMInstSubReg2Reg32 - 0x0010d72d
F PallocMap - 0x00105064
F PAlloc - 0x00104f55
F BCDToBin - 0x00106eae
F BeepInit - 0x00106778
F TTYSwitch - 0x00107050
F PIn - 0x00104821
F DWErr08 - 0x0010a746
F TTYRenderT - 0x0010772c
F BsfExec - 0x0010ec60
F EIFInit - 0x0010a1df
F PielBox - 0x0010f407
F SCClockGetTime - 0x00110c53
F KBKeyToRus - 0x00105c7d
F Atoi - 0x0010fe1b
F DWErr0C - 0x0010a7a5
F VFSMount - 0x00109add
F ASMInstCallReg32 - 0x0010da18
F ELFLoad - 0x0010e90c
F CompilerExpr - 0x0010c893
F RTCUpdate - 0x00106ed9
F VgaCursorSetR - 0x0010831a
F ATARead - 0x00105511
F ASMInstOrReg2Reg32 - 0x0010d7a7
F ASMInstNotReg2Reg32 - 0x0010d821
F VRMClear - 0x0010ee2f
F PowerReboot - 0x00104a34
F ASMInstMovReg2Reg32 - 0x0010d3a0
F EIFBAlloc - 0x00109fd6
F PTYRead - 0x00108070
F GDTSet - 0x00104bfd
F SCOpen - 0x00110476
F PielLine - 0x0010f2ff
F Utf8ToCP517 - 0x0010fcb8
F DWErr05_impl - 0x0010a71a
F VgaCursorDisable - 0x001082ed
F SCPidWait - 0x001104b2
F SCTime - 0x001105e5
F MemCpy - 0x0010faf3
F HeapAlloc - 0x0010ac73
F TTYRenderG - 0x00107bec
F DriverReg - 0x00110226
F TTYUPrintDecI - 0x0010e458
F DWErr05 - 0x0010a6e7
F Compiler - 0x0010be10
F DWErr0E_impl - 0x0010a837
F KDogWatchLog - 0x0010a92c
F PCIDeviceCheck - 0x001051f2
F SCIOCTL - 0x0011073c
F StrStartsWith - 0x0010ff9f
F CompilerRoDataAdd - 0x0010bd6d
F ROFSInit - 0x0010909d
F hash_step1 - 0x0010f4af
F SCDriver - 0x0011030d
F VgaGraphicsSet - 0x0010849c
F PielCircle - 0x0010f113
F ASMInstMovReg2Disp32 - 0x0010d49a
F SysCallSetup - 0x00110ca9
F VFSInit - 0x00109340
F MAlloc - 0x0010fa46
F PCIDevicesCheck - 0x001052dd
F TaskClose - 0x0010ae2a
F PCIConfigReadWord - 0x001050b0
F WinSpawn - 0x0010b35c
F TTYInput - 0x0010710a
F KDogWatchInit - 0x0010a88d
F CompilerEmit - 0x0010b9dc
F RFSReadV - 0x00108cb4
F PCIInit - 0x00105092
F SCStat - 0x00110b0e
F AlarmGet - 0x0010a381
F SCExecVE - 0x00110511
F POut32 - 0x0010487e
F calculate_shash - 0x0010f5dd
F POut16 - 0x0010483e
F PCIConfigReadDWord - 0x00105143
F FIFOInit - 0x0010f88d
F FIFOWrite - 0x0010f8f5
F PS2Clean - 0x00106071
F PrintF - 0x0010e8c2
F DWErr08_impl - 0x0010a779
F PFree - 0x0010500b
F SCFree - 0x001104f6
F ACSSpliterInit - 0x0010fb91
F HtonD - 0x0010fb5c
F MouseUpdate - 0x00105d16
F PS2Read - 0x0010610e
F ASMInstXorReg2Reg32 - 0x0010d76a
F SCFork - 0x0011034e
F KBHandler - 0x001059bc
F KDogWatchStackTrace - 0x0010aa99
F ASMInstJmpIMM32 - 0x0010d8d2
F Beep - 0x001065b3
F TTYWrite - 0x001075ab
F ASMInstCallIMM32 - 0x0010d9ae
F SerialWrite - 0x001064cb
F VgaColorFromAsciiP - 0x00108249
F VgaCursorSet - 0x00108378
F hash_step4 - 0x0010f549
F SCUName - 0x00110b88
F KDogWatchPEnd - 0x0010abe8
F WinDraw - 0x0010b669
F VgaColorGet - 0x00108237
F BsfFromBytes - 0x0010ebdc
F DWErr00 - 0x0010a629
F RFSReSize - 0x00108b9a
F BeepHz - 0x001065fb
F KDogWatchTick - 0x0010aa07
F PS2Write - 0x001060a1
F SCCreat - 0x001104b8
F CompilerFindVar - 0x0010bbae
F ATAWrite - 0x00105735
F LazyListDestroy - 0x0010f874
F VFSWrite - 0x0010943a
F mainloop - 0x0010419e
F DWErr0E - 0x0010a804
F FDL - 0x0010f45f
F AlarmCreate - 0x0010a303
F CompilerTypeFromName - 0x0010bc0d
F SerialSetSpeed - 0x00106525
F ListAppend - 0x0010f73e
F KDogWatchLogF - 0x0010a99f
F TypeFromName - 0x0010ba5c
F ASMInstAndReg2Reg32 - 0x0010d7e4
F ASMInstMovIMM2Reg32 - 0x0010d3e0
F VRMFlush - 0x0010ee59
F RFSInit - 0x001089a1
F ISO9660Init - 0x00108822
F TaskInit - 0x0010ae72
F TokenNext - 0x0010da4d
F SCWrite - 0x001103ec
F LazyListNext - 0x0010f848
F RTL8139Init - 0x00106368
F vec2 - 0x0010edc0
F FPUBox - 0x00104742
F VFSPathParse - 0x00109196
F Sleep - 0x0011010c
F SysCallInt_impl - 0x00110049
F MemSet - 0x0010fb13
F PagingID - 0x00104db8
F ASMInstCmpImm2Reg32 - 0x0010d979
F MemorySize - 0x001046ef
F SCReadDir - 0x001105c1
F cos - 0x0010476f
F VFilesInit - 0x00111185
F TTYRenderGS - 0x00107aa5
F EIFIAlloc - 0x00109ea8
F FIFORead - 0x0010f976
F IDTSet - 0x00104d0b
F PTYNew - 0x001074f5
F RFSStatV - 0x00108e8a
F VRMDrawRect - 0x0010efaa
F DWErr0D_impl - 0x0010a6bb
F KDogWatchPTick - 0x0010abbe
F SCSigRet - 0x00110b5a
F PagingInit - 0x00104ded
F RFSWriteV - 0x00108d7e
F sin - 0x0010475c
F PTYWrite - 0x00107ff8
F VFSOpen - 0x00109487
F PS2Wait - 0x00105fec
F KernelMain - 0x00103c60
F atan2 - 0x001047ec
F KBSCToASCIIP - 0x00105c5c
F SCExit - 0x00110340
F StrLen - 0x0010fdce
F USBInit - 0x00105476
F ACSSpliterChar - 0x0010fbcb
F pow - 0x00104795
F TTYRead - 0x0010767a
F ASMInstMovDisp2Reg32 - 0x0010d55a
F DriverCall - 0x0011029a
F GDTEntrySet - 0x00104c40
F VgaInit - 0x00108477
F PMap - 0x00104eaf
F ASMDis - 0x0010cef3
F EIFIGet - 0x0010a104
F LazyListInit - 0x0010f821
F IDTNothing - 0x00104cd5
F PIn16 - 0x0010485f
F VFSDirMk - 0x00109c5e
F DWErr00_impl - 0x0010a65c
F PCIVendorCheck - 0x001051c8
F IDTInit - 0x00104d6b
F SCClose - 0x00110497
F CpuNameGet - 0x0010465d
F ASMInstMake32 - 0x0010cdae
F SCMAlloc - 0x001104d3
F ASMInstMovReg2Mem32 - 0x0010d456
F AlarmRemove - 0x0010a3a0
F GDTLoad - 0x00104bd9
F PITHandler_impl - 0x001068a1
F KDogWatchPStart - 0x0010aaf7
F lsfn - 0x0010416f
F DWErr0D - 0x0010a688
F CompilerInit - 0x0010bca5
F FIFODestroy - 0x0010f9f1
F PCIBARsGet - 0x001053dd
F SerialPrintF - 0x0010e8e9
F KWSUpdate - 0x0010b206
F POut - 0x00104802
F SCRead - 0x00110362
F UpperTo - 0x0010fbda
F RFSAdd - 0x001089ec
F KBRead - 0x0010df77
F SysCallSet - 0x0010fff8
F ISO9660Get - 0x00108873
F PS2Init - 0x0010614c
F WinMake - 0x0010b57c
F KBInit - 0x00105c21
F TaskNext - 0x0010aea0
F RegName - 0x0010b9ff
F RandomU - 0x00106276
F PITHandler - 0x0010686e
F TFork - 0x0010b101
F StrCmp - 0x0010ff60
F HtonW - 0x0010fb3a
F DWErr0C_impl - 0x0010a7d8
F SerialBufState - 0x0010650a
F HeapInit - 0x0010ac32
F CpuHalt - 0x00104ccf
F VgaBlinkingSet - 0x001083b6
F WPrintF - 0x0010b356
F TTYInit - 0x00107487
F VRMDrawSprite - 0x0010f003
F TTYRenderS - 0x00106fb0
F WindowsUpdate - 0x0010b3b2
F PTYMake - 0x001080e8
F SCLSeek - 0x0011062f
F MFree - 0x0010fa5c
F ASMInstIMulReg2Reg32 - 0x0010d6e0
F KBHandler_impl - 0x001059ef
F BeepSPC - 0x001066ba
F ASMInstAddReg2Reg32 - 0x0010d6a3
F VFSWriteV - 0x00109651
F SysCallInit - 0x001100bd
F PITInit - 0x00106de0
F PielPixel - 0x0010f0ce
F PowerOff - 0x001049c8
F VFSClose - 0x001095f3
F VRMPSet - 0x0010eddb
F MouseInit - 0x00105fbb
F VgaCursorEnable - 0x0010826d
F ListDestroy - 0x0010f7e0
F hash_step2 - 0x0010f4ec
F SysCallInt - 0x00110016
F PICMap - 0x001048b2
F WordGen - 0x0011140e
F TaskNew - 0x0010aeda
F VDriversReg - 0x00110eda
F SerialInit - 0x001063ef
F KPanic - 0x0010a40c
F PielCanvasMake - 0x0010f09e
F TTYUPrintDec - 0x0010e386
F ASMInstCmpReg2Reg32 - 0x0010d93c
F VFSFind - 0x0010926a
F WordGenS - 0x00111268
F KDogWatchPPlay - 0x0010ac0d
F RegFromName - 0x0010baa8
F RTCRead - 0x00106e81
F MCAlloc - 0x0010faba
F VRMDrawLine - 0x0010eed0
F VFSCreate - 0x00109df1
F SerialRead - 0x00106498
F TTYFlush - 0x001076b8
F IDEInit - 0x00105997
F PICClearMask - 0x00104960
F SCGetPid - 0x00110729
F HeapFreePtr - 0x0010ad7c
F VPrintF - 0x0010e48c
F VgaFontLoad - 0x001083c5
F PGet - 0x00104f0e
F VFSLSeek - 0x0010991d
F TTYNew - 0x0010752e
F TTYPrintC - 0x0010df9c
F StrCpy - 0x0010fdf5
F hash_step3 - 0x0010f525
F VFSReadDir - 0x00109985
F PIn32 - 0x00104896
F DeCompress - 0x0010ddf3
F RFSCreateV - 0x00108e5d
F VFSReadV - 0x001097a2
F VFSLStat - 0x001098d7
F VgaPSet - 0x001081c1
F EIFBGet - 0x0010a1b1
F GDTInit - 0x00104aec
F BsfMetaLoad - 0x0010ec20
F ASMInstJccIMM32 - 0x0010d855
F MReAlloc - 0x0010fa73
F WinPrint - 0x0010b576