F TimeUpd - 0x00103921
F ring3 - 0x0010398b
F KBDriverHandler - 0x0010577a
F MSDriverHandler - 0x00105ad7
F MouseEnable - 0x00105b12
F IDEDriverHandler - 0x00106287
F regs_copy - 0x0010643e
F TaskRet - 0x00106502
F PITDriverHandler - 0x00106add
F VgaDriverHandler - 0x00106e47
F SerialDriverHandler - 0x00107212
F BeepEnd - 0x00107518
F BeepDriverHandler - 0x0010769b
F TPutC - 0x00107c5d
F TPutC - 0x00108013
F VRandHandler - 0x001092e7
F VTTYHandler - 0x0010933d
F is_userspace - 0x00109409
F URandom - 0x00109413
F ScreenWrite - 0x00109472
F ScreenRead - 0x001094d9
F NullF - 0x00109514
F Zeros - 0x0010951e
F MemRead - 0x0010953c
F MemWrite - 0x0010958e
F is_userspace - 0x00109678
F loop - 0x001096ba
F ROFSReadV - 0x0010bd99
F ROFSWriteV - 0x0010be45
F ROFSStatV - 0x0010be4f
F DriverVRead - 0x00109126
F DriverVWrite - 0x00109191
F DriverVStat - 0x001091ac
F PielLineLow - 0x0010d7e5
F PielLineHigh - 0x0010d890
F RenderWG - 0x0010e667
F TTYUPrintC - 0x0010ccf5
F TaskKill - 0x00104329
F ListInit - 0x0010c459
F fmodf - 0x00104cce
F VFSRead - 0x0010a399
F sqrt - 0x00104ca0
F PallocMap - 0x0010545e
F PAlloc - 0x0010534f
F BCDToBin - 0x0010633c
F BeepInit - 0x00107719
F TTYSwitch - 0x0010858e
F PIn - 0x00104d3f
F DWErr08 - 0x0010466f
F TTYRenderT - 0x00107c94
F BsfExec - 0x0010ddaa
F PielBox - 0x0010da43
F SCClockGetTime - 0x00109f9c
F KBKeyToRus - 0x00105871
F Atoi - 0x0010c9ef
F DWErr0C - 0x001046de
F VFSMount - 0x0010a9c4
F ELFLoad - 0x0010df0a
F RTCUpdate - 0x00106367
F MXInodeGet - 0x0010b6f1
F VgaCursorSetR - 0x00106d0a
F MXCreate - 0x0010b971
F ATARead - 0x00105e90
F RFSOpen - 0x0010af61
F VRMClear - 0x0010db0a
F PowerReboot - 0x0010548c
F PTYRead - 0x00108c71
F GDTSet - 0x00104ff7
F SCOpen - 0x001097e0
F PielLine - 0x0010d93b
F Utf8ToCP517 - 0x0010c88c
F DWErr05_impl - 0x00104633
F VgaCursorDisable - 0x00106cdd
F SCTime - 0x0010992e
F MemCpy - 0x0010c412
F HeapAlloc - 0x00103f2d
F TTYRenderG - 0x0010816a
F DriverReg - 0x0010920f
F TTYUPrintDecI - 0x0010d18f
F DWErr05 - 0x00104600
F DWErr0E_impl - 0x00104780
F RFSWrite - 0x0010aff3
F KDogWatchLog - 0x00104875
F PCIDeviceCheck - 0x00107939
F SCIOCTL - 0x00109a85
F StrStartsWith - 0x0010ca88
F ROFSInit - 0x0010beda
F hash_step1 - 0x0010c123
F SCDriver - 0x00109687
F VgaGraphicsSet - 0x00106e8c
F PielCircle - 0x0010d74f
F SysCallSetup - 0x00109ff2
F VFSInit - 0x0010a2ec
F MAlloc - 0x0010c365
F PCIDevicesCheck - 0x00107a24
F TaskClose - 0x001040df
F PCIConfigReadWord - 0x001077f7
F WinSpawn - 0x0010e673
F TTYInput - 0x00108648
F KDogWatchInit - 0x001047d6
F RFSReadV - 0x0010b173
F PCIInit - 0x001077d9
F SCStat - 0x00109e57
F AlarmGet - 0x00103e61
F SCExecVE - 0x0010985a
F POut32 - 0x00104d9c
F calculate_shash - 0x0010c251
F POut16 - 0x00104d5c
F PCIConfigReadDWord - 0x0010788a
F FIFOInit - 0x0010c5f5
F FIFOWrite - 0x0010c65d
F PS2Clean - 0x00105c8b
F PrintF - 0x0010d5f9
F DWErr08_impl - 0x001046a2
F PFree - 0x00105405
F SCFree - 0x0010983f
F ACSSpliterInit - 0x0010cae1
F HtonD - 0x0010d6a5
F MouseUpdate - 0x0010590a
F PS2Read - 0x00105d28
F MXInit - 0x0010bd2f
F SCFork - 0x001096d8
F KBHandler - 0x001055b0
F KDogWatchStackTrace - 0x001049e2
F Beep - 0x00107544
F TTYWrite - 0x00108aaf
F SerialWrite - 0x0010736f
F VgaColorFromAsciiP - 0x00106c39
F VgaCursorSet - 0x00106d68
F RFSClose - 0x0010b2b4
F MXInodeSet - 0x0010b7d8
F hash_step4 - 0x0010c1bd
F SCUName - 0x00109ed1
F KDogWatchPEnd - 0x00104b31
F WinDraw - 0x0010e980
F VgaColorGet - 0x00106c27
F BsfFromBytes - 0x0010dd26
F DWErr00 - 0x00104522
F RFSReSize - 0x0010ae73
F BeepHz - 0x0010758c
F KDogWatchTick - 0x00104950
F PS2Write - 0x00105cbb
F ATAWrite - 0x0010609d
F LazyListDestroy - 0x0010c5dc
F VFSWrite - 0x0010a3e6
F mainloop - 0x00103997
F DWErr0E - 0x0010474d
F FDL - 0x0010c0d3
F AlarmCreate - 0x00103de3
F SerialSetSpeed - 0x001073c9
F ListAppend - 0x0010c4a6
F KDogWatchLogF - 0x001048e8
F VRMFlush - 0x0010db34
F RFSInit - 0x0010acd8
F ISO9660Init - 0x0010bfaf
F MXDataGet - 0x0010b8a0
F TaskInit - 0x00104127
F TokenNext - 0x0010e2ae
F SCWrite - 0x00109766
F LazyListNext - 0x0010c5b0
F RTL8139Init - 0x00106bab
F vec2 - 0x0010da9b
F FPUBox - 0x00104c60
F VFSPathParse - 0x0010a142
F Sleep - 0x0010d652
F SysCallInt_impl - 0x0010e1eb
F MemSet - 0x0010c432
F PagingID - 0x001051b2
F MemorySize - 0x00104c0d
F SCReadDir - 0x0010990a
F cos - 0x00104c8d
F MXListRoot - 0x0010b8cb
F VFilesInit - 0x001095e0
F TTYRenderGS - 0x0010800d
F FIFORead - 0x0010c6de
F IDTSet - 0x00105105
F PTYNew - 0x001089f9
F RFSStatV - 0x0010b209
F VRMDrawRect - 0x0010dc32
F DWErr0D_impl - 0x001045c4
F KDogWatchPTick - 0x00104b07
F SCSigRet - 0x00109ea3
F PagingInit - 0x001051e7
F RFSWriteV - 0x0010b1be
F sin - 0x00104c7a
F PTYWrite - 0x00108bf9
F VFSOpen - 0x0010a433
F PS2Wait - 0x00105c06
F KernelMain - 0x00103540
F atan2 - 0x00104d0a
F KBSCToASCIIP - 0x00105850
F SCExit - 0x001096bf
F StrLen - 0x0010c9a2
F USBInit - 0x0010773e
F MXInodeRead - 0x0010b2d1
F ACSSpliterChar - 0x0010cb1b
F pow - 0x00104cb3
F TTYRead - 0x00108b7e
F DriverCall - 0x00109283
F GDTEntrySet - 0x0010503a
F VgaInit - 0x00106e67
F PMap - 0x001052a9
F LazyListInit - 0x0010c589
F IDTNothing - 0x001050cf
F PIn16 - 0x00104d7d
F VFSDirMk - 0x0010ab45
F DWErr00_impl - 0x00104555
F PCIVendorCheck - 0x0010790f
F IDTInit - 0x00105165
F SCClose - 0x00109801
F CpuNameGet - 0x00104b7b
F SCMAlloc - 0x0010981c
F AlarmRemove - 0x00103e80
F GDTLoad - 0x00104fd3
F PITHandler_impl - 0x00106542
F KDogWatchPStart - 0x00104a40
F RFSRead - 0x0010b0b3
F lsfn - 0x00103968
F DWErr0D - 0x00104591
F FIFODestroy - 0x0010c759
F PCIBARsGet - 0x00107b24
F SerialPrintF - 0x0010d620
F KWSUpdate - 0x0010e51d
F POut - 0x00104d20
F SCRead - 0x001096ec
F UpperTo - 0x0010c7ae
F RFSAdd - 0x0010ad20
F KBRead - 0x0010ccae
F SysCallSet - 0x0010e19a
F ISO9660Get - 0x0010c002
F PS2Init - 0x00105d66
F WinMake - 0x0010e893
F KBInit - 0x00105815
F TaskNext - 0x00104155
F MXIAlloc - 0x0010b58b
F RandomU - 0x00107426
F PITHandler - 0x0010650f
F TFork - 0x0010441d
F StrCmp - 0x0010ca49
F HtonW - 0x0010d683
F DWErr0C_impl - 0x00104711
F SerialBufState - 0x001073ae
F HeapInit - 0x00103eec
F CpuHalt - 0x001050c9
F VgaBlinkingSet - 0x00106da6
F WPrintF - 0x0010e66d
F TTYInit - 0x0010898b
F VRMDrawSprite - 0x0010dc8b
F TTYRenderS - 0x00107bbd
F WindowsUpdate - 0x0010e6c9
F PTYMake - 0x00108ce9
F SCLSeek - 0x00109978
F MFree - 0x0010c37b
F KBHandler_impl - 0x001055e3
F BeepSPC - 0x0010765b
F MXZAlloc - 0x0010b41a
F VFSWriteV - 0x0010a5fd
F SysCallInit - 0x0010e25f
F PITInit - 0x00106b0a
F PielPixel - 0x0010d70a
F PowerOff - 0x00105544
F VFSClose - 0x0010a59f
F VRMPSet - 0x0010dab6
F MouseInit - 0x00105bd5
F VgaCursorEnable - 0x00106c5d
F ListDestroy - 0x0010c548
F hash_step2 - 0x0010c160
F SysCallInt - 0x0010e1b8
F PICMap - 0x00104dd0
F WordGen - 0x00108f68
F TaskNew - 0x0010418f
F VDriversReg - 0x001093c8
F SerialInit - 0x00107293
F KPanic - 0x00103bb7
F PielCanvasMake - 0x0010d6da
F TTYUPrintDec - 0x0010d0bd
F VFSFind - 0x0010a216
F WordGenS - 0x00108dc2
F KDogWatchPPlay - 0x00104b56
F RTCRead - 0x0010630f
F MCAlloc - 0x0010c3d9
F VRMDrawLine - 0x0010db58
F SerialRead - 0x0010733c
F TTYFlush - 0x00108bbc
F IDEInit - 0x001062ea
F PICClearMask - 0x00104e7e
F SCGetPid - 0x00109a72
F HeapFreePtr - 0x00104036
F VPrintF - 0x0010d1c3
F VgaFontLoad - 0x00106db5
F PGet - 0x00105308
F VFSLSeek - 0x0010a8ad
F TTYNew - 0x00108a32
F TTYPrintC - 0x0010ccd3
F StrCpy - 0x0010c9c9
F hash_step3 - 0x0010c199
F VFSReadDir - 0x0010a915
F MXWrite - 0x0010babc
F PIn32 - 0x00104db4
F DeCompress - 0x0010cb2a
F VFSReadV - 0x0010a732
F VFSLStat - 0x0010a867
F VgaPSet - 0x00106bb1
F GDTInit - 0x00104ee6
F BsfMetaLoad - 0x0010dd6a
F MReAlloc - 0x0010c392
F WinPrint - 0x0010e88d