F TimeUpd - 0x00104278
F ring3 - 0x001042e2
F CompilerExtern - 0x001042ee
F IDEDriverHandler - 0x00105bd6
F KBDriverHandler - 0x00105e26
F MSDriverHandler - 0x0010615d
F MouseEnable - 0x00106198
F SerialDriverHandler - 0x0010660e
F BeepEnd - 0x00106822
F BeepDriverHandler - 0x0010699a
F regs_copy - 0x00106a3d
F TaskRet - 0x00106b01
F PITDriverHandler - 0x00107053
F TPutC - 0x00107995
F TPutC - 0x00107d4b
F VgaDriverHandler - 0x001086f7
F ROFSReadV - 0x001091e9
F ROFSWriteV - 0x001092a8
F ROFSStatV - 0x001092b2
F loop - 0x0010b0a0
F get_func - 0x0010bfb7
F is_userspace - 0x00110b10
F VRandHandler - 0x0011160b
F VTTYHandler - 0x00111661
F is_userspace - 0x0011172d
F URandom - 0x00111737
F ScreenWrite - 0x00111796
F ScreenRead - 0x001117fd
F NullF - 0x00111838
F Zeros - 0x00111842
F MemRead - 0x00111860
F MemWrite - 0x001118b2
F SPCWrite - 0x00111904
F COLWrite - 0x00111933
F KBDRead - 0x00111962
F RenderWG - 0x0010b5cb
F PielLineLow - 0x0010f9bb
F PielLineHigh - 0x0010fa66
F DriverVRead - 0x0011094f
F DriverVWrite - 0x001109ba
F DriverVStat - 0x001109d5
F TTYUPrintC - 0x0010e7d0
F TaskKill - 0x0010b2ef
F ListInit - 0x0010ff03
F fmodf - 0x00104a50
F VFSRead - 0x0010968d
F sqrt - 0x00104a22
F ASMInstMovMem2Reg32 - 0x0010de17
F ASMInstSubReg2Reg32 - 0x0010df5f
F PallocMap - 0x00105304
F PAlloc - 0x001051f5
F BCDToBin - 0x0010714e
F BeepInit - 0x00106a18
F TTYSwitch - 0x001072f0
F PIn - 0x00104ac1
F DWErr08 - 0x0010a9e6
F TTYRenderT - 0x001079cc
F BsfExec - 0x0010f472
F EIFInit - 0x0010a47f
F PielBox - 0x0010fc19
F SCClockGetTime - 0x00111465
F KBKeyToRus - 0x00105f1d
F Atoi - 0x0011062d
F DWErr0C - 0x0010aa45
F VFSMount - 0x00109d7d
F ASMInstCallReg32 - 0x0010e24a
F ELFLoad - 0x0010f11e
F CompilerExpr - 0x0010cd1f
F RTCUpdate - 0x00107179
F VgaCursorSetR - 0x001085ba
F ATARead - 0x001057b1
F ASMInstOrReg2Reg32 - 0x0010dfd9
F ASMInstNotReg2Reg32 - 0x0010e053
F VRMClear - 0x0010f641
F PowerReboot - 0x00104cd4
F ASMInstMovReg2Reg32 - 0x0010dbe1
F EIFBAlloc - 0x0010a276
F PTYRead - 0x00108310
F GDTSet - 0x00104e9d
F SCOpen - 0x00110c88
F PielLine - 0x0010fb11
F Utf8ToCP517 - 0x001104ca
F DWErr05_impl - 0x0010a9ba
F VgaCursorDisable - 0x0010858d
F SCPidWait - 0x00110cc4
F SCTime - 0x00110df7
F MemCpy - 0x00110305
F HeapAlloc - 0x0010af13
F TTYRenderG - 0x00107e8c
F DriverReg - 0x00110a38
F TTYUPrintDecI - 0x0010ec6a
F DWErr05 - 0x0010a987
F Compiler - 0x0010c0b7
F DWErr0E_impl - 0x0010aad7
F KDogWatchLog - 0x0010abcc
F PCIDeviceCheck - 0x00105492
F SCIOCTL - 0x00110f4e
F StrStartsWith - 0x001107b1
F CompilerRoDataAdd - 0x0010c014
F ROFSInit - 0x0010933d
F hash_step1 - 0x0010fcc1
F SCDriver - 0x00110b1f
F VgaGraphicsSet - 0x0010873c
F PielCircle - 0x0010f925
F ASMInstMovReg2Disp32 - 0x0010dc97
F SysCallSetup - 0x001114bb
F VFSInit - 0x001095e0
F MAlloc - 0x00110258
F PCIDevicesCheck - 0x0010557d
F TaskClose - 0x0010b0a5
F PCIConfigReadWord - 0x00105350
F WinSpawn - 0x0010b5d7
F TTYInput - 0x001073aa
F KDogWatchInit - 0x0010ab2d
F CompilerEmit - 0x0010bc57
F RFSReadV - 0x00108f54
F PCIInit - 0x00105332
F SCStat - 0x00111320
F AlarmGet - 0x0010a621
F SCExecVE - 0x00110d23
F POut32 - 0x00104b1e
F calculate_shash - 0x0010fdef
F POut16 - 0x00104ade
F PCIConfigReadDWord - 0x001053e3
F FIFOInit - 0x0011009f
F FIFOWrite - 0x00110107
F PS2Clean - 0x00106311
F PrintF - 0x0010f0d4
F DWErr08_impl - 0x0010aa19
F PFree - 0x001052ab
F SCFree - 0x00110d08
F ACSSpliterInit - 0x001103a3
F HtonD - 0x0011036e
F MouseUpdate - 0x00105fb6
F PS2Read - 0x001063ae
F ASMInstXorReg2Reg32 - 0x0010df9c
F SCFork - 0x00110b60
F KBHandler - 0x00105c5c
F KDogWatchStackTrace - 0x0010ad39
F ASMInstJmpIMM32 - 0x0010e104
F Beep - 0x00106853
F TTYWrite - 0x0010784b
F ASMInstCallIMM32 - 0x0010e1e0
F SerialWrite - 0x0010676b
F VgaColorFromAsciiP - 0x001084e9
F VgaCursorSet - 0x00108618
F hash_step4 - 0x0010fd5b
F SCUName - 0x0011139a
F KDogWatchPEnd - 0x0010ae88
F WinDraw - 0x0010b8e4
F VgaColorGet - 0x001084d7
F BsfFromBytes - 0x0010f3ee
F DWErr00 - 0x0010a8c9
F RFSReSize - 0x00108e3a
F BeepHz - 0x0010689b
F KDogWatchTick - 0x0010aca7
F PS2Write - 0x00106341
F SCCreat - 0x00110cca
F CompilerFindVar - 0x0010be55
F ATAWrite - 0x001059d5
F LazyListDestroy - 0x00110086
F VFSWrite - 0x001096da
F mainloop - 0x001043a5
F DWErr0E - 0x0010aaa4
F FDL - 0x0010fc71
F AlarmCreate - 0x0010a5a3
F CompilerTypeFromName - 0x0010beb4
F SerialSetSpeed - 0x001067c5
F ListAppend - 0x0010ff50
F KDogWatchLogF - 0x0010ac3f
F TypeFromName - 0x0010bcd8
F ASMInstAndReg2Reg32 - 0x0010e016
F ASMInstMovIMM2Reg32 - 0x0010dc21
F VRMFlush - 0x0010f66b
F RFSInit - 0x00108c41
F ISO9660Init - 0x00108ac2
F TaskInit - 0x0010b0ed
F TokenNext - 0x0010e27f
F SCWrite - 0x00110bfe
F LazyListNext - 0x0011005a
F RTL8139Init - 0x00106608
F vec2 - 0x0010f5d2
F FPUBox - 0x001049e2
F VFSPathParse - 0x00109436
F Sleep - 0x0011091e
F SysCallInt_impl - 0x0011085b
F MemSet - 0x00110325
F PagingID - 0x00105058
F ASMInstCmpImm2Reg32 - 0x0010e1ab
F MemorySize - 0x0010498f
F SCReadDir - 0x00110dd3
F cos - 0x00104a0f
F VFilesInit - 0x00111997
F TTYRenderGS - 0x00107d45
F EIFIAlloc - 0x0010a148
F FIFORead - 0x00110188
F IDTSet - 0x00104fab
F PTYNew - 0x00107795
F RFSStatV - 0x0010912a
F VRMDrawRect - 0x0010f7bc
F DWErr0D_impl - 0x0010a95b
F KDogWatchPTick - 0x0010ae5e
F SCSigRet - 0x0011136c
F PagingInit - 0x0010508d
F RFSWriteV - 0x0010901e
F sin - 0x001049fc
F PTYWrite - 0x00108298
F VFSOpen - 0x00109727
F PS2Wait - 0x0010628c
F KernelMain - 0x00103db0
F atan2 - 0x00104a8c
F KBSCToASCIIP - 0x00105efc
F SCExit - 0x00110b52
F StrLen - 0x001105e0
F USBInit - 0x00105716
F ACSSpliterChar - 0x001103dd
F pow - 0x00104a35
F TTYRead - 0x0010791a
F ASMInstMovDisp2Reg32 - 0x0010dd57
F DriverCall - 0x00110aac
F GDTEntrySet - 0x00104ee0
F ASMInstAddIMM2Reg32 - 0x0010dedd
F VgaInit - 0x00108717
F PMap - 0x0010514f
F ASMDis - 0x0010d629
F EIFIGet - 0x0010a3a4
F LazyListInit - 0x00110033
F IDTNothing - 0x00104f75
F PIn16 - 0x00104aff
F VFSDirMk - 0x00109efe
F DWErr00_impl - 0x0010a8fc
F PCIVendorCheck - 0x00105468
F IDTInit - 0x0010500b
F SCClose - 0x00110ca9
F CpuNameGet - 0x001048fd
F ASMInstMake32 - 0x0010d4e4
F SCMAlloc - 0x00110ce5
F ASMInstMovReg2Mem32 - 0x0010dc53
F AlarmRemove - 0x0010a640
F GDTLoad - 0x00104e79
F PITHandler_impl - 0x00106b41
F KDogWatchPStart - 0x0010ad97
F lsfn - 0x001042bf
F DWErr0D - 0x0010a928
F CompilerInit - 0x0010bf4c
F FIFODestroy - 0x00110203
F PCIBARsGet - 0x0010567d
F SerialPrintF - 0x0010f0fb
F KWSUpdate - 0x0010b481
F POut - 0x00104aa2
F SCRead - 0x00110b74
F UpperTo - 0x001103ec
F RFSAdd - 0x00108c8c
F KBRead - 0x0010e789
F SysCallSet - 0x0011080a
F ISO9660Get - 0x00108b13
F PS2Init - 0x001063ec
F WinMake - 0x0010b7f7
F KBInit - 0x00105ec1
F TaskNext - 0x0010b11b
F RegName - 0x0010bc7b
F RandomU - 0x00106516
F PITHandler - 0x00106b0e
F TFork - 0x0010b37c
F StrCmp - 0x00110772
F HtonW - 0x0011034c
F DWErr0C_impl - 0x0010aa78
F SerialBufState - 0x001067aa
F HeapInit - 0x0010aed2
F CpuHalt - 0x00104f6f
F VgaBlinkingSet - 0x00108656
F WPrintF - 0x0010b5d1
F TTYInit - 0x00107727
F VRMDrawSprite - 0x0010f815
F TTYRenderS - 0x00107250
F WindowsUpdate - 0x0010b62d
F PTYMake - 0x00108388
F SCLSeek - 0x00110e41
F MFree - 0x0011026e
F ASMInstIMulReg2Reg32 - 0x0010df12
F KBHandler_impl - 0x00105c8f
F BeepSPC - 0x0010695a
F ASMInstAddReg2Reg32 - 0x0010dea0
F VFSWriteV - 0x001098f1
F SysCallInit - 0x001108cf
F PITInit - 0x00107080
F PielPixel - 0x0010f8e0
F PowerOff - 0x00104c68
F VFSClose - 0x00109893
F VRMPSet - 0x0010f5ed
F MouseInit - 0x0010625b
F VgaCursorEnable - 0x0010850d
F ListDestroy - 0x0010fff2
F hash_step2 - 0x0010fcfe
F SysCallInt - 0x00110828
F PICMap - 0x00104b52
F WordGen - 0x00111c20
F TaskNew - 0x0010b155
F VDriversReg - 0x001116ec
F SerialInit - 0x0010668f
F KPanic - 0x0010a6ac
F PielCanvasMake - 0x0010f8b0
F TTYUPrintDec - 0x0010eb98
F ASMInstCmpReg2Reg32 - 0x0010e16e
F VFSFind - 0x0010950a
F WordGenS - 0x00111a7a
F KDogWatchPPlay - 0x0010aead
F RegFromName - 0x0010bd03
F RTCRead - 0x00107121
F MCAlloc - 0x001102cc
F VRMDrawLine - 0x0010f6e2
F VFSCreate - 0x0010a091
F SerialRead - 0x00106738
F TTYFlush - 0x00107958
F IDEInit - 0x00105c37
F PICClearMask - 0x00104c00
F SCGetPid - 0x00110f3b
F HeapFreePtr - 0x0010b01c
F VPrintF - 0x0010ec9e
F VgaFontLoad - 0x00108665
F PGet - 0x001051ae
F VFSLSeek - 0x00109bbd
F CompilerRegsDump - 0x0010be09
F TTYNew - 0x001077ce
F TTYPrintC - 0x0010e7ae
F StrCpy - 0x00110607
F hash_step3 - 0x0010fd37
F VFSReadDir - 0x00109c25
F PIn32 - 0x00104b36
F DeCompress - 0x0010e605
F RFSCreateV - 0x001090fd
F VFSReadV - 0x00109a42
F VFSLStat - 0x00109b77
F VgaPSet - 0x00108461
F EIFBGet - 0x0010a451
F GDTInit - 0x00104d8c
F BsfMetaLoad - 0x0010f432
F ASMInstJccIMM32 - 0x0010e087
F MReAlloc - 0x00110285
F WinPrint - 0x0010b7f1