F TimeUpd - 0x00103b21
F ring3 - 0x00103b8b
F loop - 0x00104657
F KBDriverHandler - 0x00105637
F MSDriverHandler - 0x0010596e
F MouseEnable - 0x001059a9
F IDEDriverHandler - 0x0010611e
F regs_copy - 0x001062d5
F TaskRet - 0x00106399
F PITDriverHandler - 0x001068d8
F VgaDriverHandler - 0x00106c42
F SerialDriverHandler - 0x0010700d
F BeepEnd - 0x00107313
F BeepDriverHandler - 0x0010748b
F TPutC - 0x00107a4d
F TPutC - 0x00107e03
F VRandHandler - 0x001090e3
F VTTYHandler - 0x00109139
F is_userspace - 0x00109205
F URandom - 0x0010920f
F ScreenWrite - 0x0010926e
F ScreenRead - 0x001092d5
F NullF - 0x00109310
F Zeros - 0x0010931a
F MemRead - 0x00109338
F MemWrite - 0x0010938a
F SPCWrite - 0x001093dc
F COLWrite - 0x0010940b
F KBDRead - 0x0010943a
F is_userspace - 0x00109552
F ROFSReadV - 0x0010bdaf
F ROFSWriteV - 0x0010be6e
F ROFSStatV - 0x0010be78
F DriverVRead - 0x00108f22
F DriverVWrite - 0x00108f8d
F DriverVStat - 0x00108fa8
F PielLineLow - 0x0010dcda
F PielLineHigh - 0x0010dd85
F RenderWG - 0x0010ebef
F TTYUPrintC - 0x0010d1ea
F TaskKill - 0x001048a6
F ListInit - 0x0010c94e
F fmodf - 0x00104b8b
F VFSRead - 0x0010a284
F sqrt - 0x00104b5d
F PallocMap - 0x0010531b
F PAlloc - 0x0010520c
F BCDToBin - 0x001061d3
F BeepInit - 0x00107509
F TTYSwitch - 0x00108350
F PIn - 0x00104bfc
F DWErr08 - 0x001041ef
F TTYRenderT - 0x00107a84
F BsfExec - 0x0010e2f2
F EIFInit - 0x0010c4a2
F PielBox - 0x0010df38
F SCClockGetTime - 0x00109e87
F KBKeyToRus - 0x0010572e
F Atoi - 0x0010cee4
F DWErr0C - 0x0010424e
F VFSMount - 0x0010a974
F ELFLoad - 0x0010e452
F RTCUpdate - 0x001061fe
F MXInodeGet - 0x0010b707
F VgaCursorSetR - 0x00106b05
F MXCreate - 0x0010b987
F ATARead - 0x00105d27
F VRMClear - 0x0010dfff
F PowerReboot - 0x00105349
F EIFBAlloc - 0x0010c2ad
F PTYRead - 0x00108a6d
F GDTSet - 0x00104eb4
F SCOpen - 0x001096aa
F PielLine - 0x0010de30
F Utf8ToCP517 - 0x0010cd81
F DWErr05_impl - 0x001041c3
F VgaCursorDisable - 0x00106ad8
F SCPidWait - 0x001096e6
F SCTime - 0x00109819
F MemCpy - 0x0010c907
F HeapAlloc - 0x00103f20
F TTYRenderG - 0x00107f44
F DriverReg - 0x0010900b
F TTYUPrintDecI - 0x0010d684
F DWErr05 - 0x00104190
F DWErr0E_impl - 0x001042e0
F KDogWatchLog - 0x00104351
F PCIDeviceCheck - 0x00107729
F SCIOCTL - 0x00109970
F StrStartsWith - 0x0010cf7d
F ROFSInit - 0x0010bf03
F hash_step1 - 0x0010c618
F SCDriver - 0x00109561
F VgaGraphicsSet - 0x00106c87
F PielCircle - 0x0010dc44
F SysCallSetup - 0x00109edd
F VFSInit - 0x0010a1d7
F MAlloc - 0x0010c85a
F PCIDevicesCheck - 0x00107814
F TaskClose - 0x0010465c
F PCIConfigReadWord - 0x001075e7
F WinSpawn - 0x0010ebfb
F TTYInput - 0x0010840a
F KDogWatchInit - 0x00104336
F RFSReadV - 0x0010b052
F PCIInit - 0x001075c9
F SCStat - 0x00109d42
F AlarmGet - 0x00103e54
F SCExecVE - 0x00109745
F POut32 - 0x00104c59
F calculate_shash - 0x0010c746
F POut16 - 0x00104c19
F PCIConfigReadDWord - 0x0010767a
F FIFOInit - 0x0010caea
F FIFOWrite - 0x0010cb52
F PS2Clean - 0x00105b22
F PrintF - 0x0010daee
F DWErr08_impl - 0x00104222
F PFree - 0x001052c2
F SCFree - 0x0010972a
F ACSSpliterInit - 0x0010cfd6
F HtonD - 0x0010db9a
F MouseUpdate - 0x001057c7
F PS2Read - 0x00105bbf
F MXInit - 0x0010bd45
F SCFork - 0x001095a2
F KBHandler - 0x0010546d
F KDogWatchStackTrace - 0x001044be
F Beep - 0x00107344
F TTYWrite - 0x001088ab
F SerialWrite - 0x0010716a
F VgaColorFromAsciiP - 0x00106a34
F VgaCursorSet - 0x00106b63
F MXInodeSet - 0x0010b7ee
F hash_step4 - 0x0010c6b2
F SCUName - 0x00109dbc
F KDogWatchPEnd - 0x0010460d
F WinDraw - 0x0010ef08
F VgaColorGet - 0x00106a22
F BsfFromBytes - 0x0010e26e
F DWErr00 - 0x001040d2
F RFSReSize - 0x0010af38
F BeepHz - 0x0010738c
F KDogWatchTick - 0x0010442c
F PS2Write - 0x00105b52
F SCCreat - 0x001096ec
F ATAWrite - 0x00105f34
F LazyListDestroy - 0x0010cad1
F VFSWrite - 0x0010a2d1
F mainloop - 0x00103b97
F DWErr0E - 0x001042ad
F FDL - 0x0010c5c8
F AlarmCreate - 0x00103dd6
F SerialSetSpeed - 0x001071c4
F ListAppend - 0x0010c99b
F KDogWatchLogF - 0x001043c4
F VRMFlush - 0x0010e029
F RFSInit - 0x0010ad3f
F ISO9660Init - 0x0010bffc
F MXDataGet - 0x0010b8b6
F TaskInit - 0x001046a4
F TokenNext - 0x0010e836
F SCWrite - 0x00109630
F LazyListNext - 0x0010caa5
F RTL8139Init - 0x001069a6
F vec2 - 0x0010df90
F FPUBox - 0x00104b1d
F VFSPathParse - 0x0010a02d
F Sleep - 0x0010db47
F SysCallInt_impl - 0x0010e773
F MemSet - 0x0010c927
F PagingID - 0x0010506f
F MemorySize - 0x00104aca
F SCReadDir - 0x001097f5
F cos - 0x00104b4a
F MXListRoot - 0x0010b8e1
F VFilesInit - 0x0010946f
F TTYRenderGS - 0x00107dfd
F EIFIAlloc - 0x0010c17d
F FIFORead - 0x0010cbd3
F IDTSet - 0x00104fc2
F PTYNew - 0x001087f5
F RFSStatV - 0x0010b228
F VRMDrawRect - 0x0010e17a
F DWErr0D_impl - 0x00104164
F KDogWatchPTick - 0x001045e3
F SCSigRet - 0x00109d8e
F PagingInit - 0x001050a4
F RFSWriteV - 0x0010b11c
F sin - 0x00104b37
F PTYWrite - 0x001089f5
F VFSOpen - 0x0010a31e
F PS2Wait - 0x00105a9d
F KernelMain - 0x00103680
F atan2 - 0x00104bc7
F KBSCToASCIIP - 0x0010570d
F SCExit - 0x00109594
F StrLen - 0x0010ce97
F USBInit - 0x0010752e
F MXInodeRead - 0x0010b2e7
F ACSSpliterChar - 0x0010d010
F pow - 0x00104b70
F TTYRead - 0x0010897a
F DriverCall - 0x0010907f
F GDTEntrySet - 0x00104ef7
F VgaInit - 0x00106c62
F PMap - 0x00105166
F EIFIGet - 0x0010c3dd
F LazyListInit - 0x0010ca7e
F IDTNothing - 0x00104f8c
F PIn16 - 0x00104c3a
F VFSDirMk - 0x0010aaf5
F DWErr00_impl - 0x00104105
F PCIVendorCheck - 0x001076ff
F IDTInit - 0x00105022
F SCClose - 0x001096cb
F CpuNameGet - 0x00104a38
F SCMAlloc - 0x00109707
F AlarmRemove - 0x00103e73
F GDTLoad - 0x00104e90
F PITHandler_impl - 0x001063d9
F KDogWatchPStart - 0x0010451c
F lsfn - 0x00103b68
F DWErr0D - 0x00104131
F FIFODestroy - 0x0010cc4e
F PCIBARsGet - 0x00107914
F SerialPrintF - 0x0010db15
F KWSUpdate - 0x0010eaa5
F POut - 0x00104bdd
F SCRead - 0x001095b6
F UpperTo - 0x0010cca3
F RFSAdd - 0x0010ad8a
F KBRead - 0x0010d1a3
F SysCallSet - 0x0010e722
F ISO9660Get - 0x0010c04f
F PS2Init - 0x00105bfd
F WinMake - 0x0010ee1b
F KBInit - 0x001056d2
F TaskNext - 0x001046d2
F MXIAlloc - 0x0010b5a1
F RandomU - 0x00107221
F PITHandler - 0x001063a6
F TFork - 0x00104933
F StrCmp - 0x0010cf3e
F HtonW - 0x0010db78
F DWErr0C_impl - 0x00104281
F SerialBufState - 0x001071a9
F HeapInit - 0x00103edf
F CpuHalt - 0x00104f86
F VgaBlinkingSet - 0x00106ba1
F WPrintF - 0x0010ebf5
F TTYInit - 0x00108787
F VRMDrawSprite - 0x0010e1d3
F TTYRenderS - 0x001079ad
F WindowsUpdate - 0x0010ec51
F PTYMake - 0x00108ae5
F SCLSeek - 0x00109863
F MFree - 0x0010c870
F KBHandler_impl - 0x001054a0
F BeepSPC - 0x0010744b
F MXZAlloc - 0x0010b430
F VFSWriteV - 0x0010a4e8
F SysCallInit - 0x0010e7e7
F PITInit - 0x00106905
F PielPixel - 0x0010dbff
F PowerOff - 0x00105401
F VFSClose - 0x0010a48a
F VRMPSet - 0x0010dfab
F MouseInit - 0x00105a6c
F VgaCursorEnable - 0x00106a58
F ListDestroy - 0x0010ca3d
F hash_step2 - 0x0010c655
F SysCallInt - 0x0010e740
F PICMap - 0x00104c8d
F WordGen - 0x00108d64
F TaskNew - 0x0010470c
F VDriversReg - 0x001091c4
F SerialInit - 0x0010708e
F KPanic - 0x00103dc7
F PielCanvasMake - 0x0010dbcf
F TTYUPrintDec - 0x0010d5b2
F VFSFind - 0x0010a101
F WordGenS - 0x00108bbe
F KDogWatchPPlay - 0x00104632
F RTCRead - 0x001061a6
F MCAlloc - 0x0010c8ce
F VRMDrawLine - 0x0010e0a0
F VFSCreate - 0x0010ac88
F SerialRead - 0x00107137
F TTYFlush - 0x001089b8
F IDEInit - 0x00106181
F PICClearMask - 0x00104d3b
F SCGetPid - 0x0010995d
F HeapFreePtr - 0x00104029
F VPrintF - 0x0010d6b8
F VgaFontLoad - 0x00106bb0
F PGet - 0x001051c5
F VFSLSeek - 0x0010a7b4
F TTYNew - 0x0010882e
F TTYPrintC - 0x0010d1c8
F StrCpy - 0x0010cebe
F hash_step3 - 0x0010c68e
F VFSReadDir - 0x0010a81c
F MXWrite - 0x0010bad2
F PIn32 - 0x00104c71
F DeCompress - 0x0010d01f
F RFSCreateV - 0x0010b1fb
F VFSReadV - 0x0010a639
F VFSLStat - 0x0010a76e
F VgaPSet - 0x001069ac
F EIFBGet - 0x0010c442
F GDTInit - 0x00104da3
F BsfMetaLoad - 0x0010e2b2
F MReAlloc - 0x0010c887
F WinPrint - 0x0010ee15