F TimeUpd - 0x00100378
F loop1 - 0x00100412
F loop2 - 0x0010050f
F ring3 - 0x001005fe
F SpawnerUpd - 0x00100807
F KBDriverHandler - 0x00102cc6
F MSDriverHandler - 0x00103023
F MouseEnable - 0x0010305e
F IDEDriverHandler - 0x001037d3
F regs_copy - 0x0010398a
F TaskRet - 0x00103a4e
F PITDriverHandler - 0x001040ad
F VgaDriverHandler - 0x00104417
F SerialDriverHandler - 0x001047fa
F BeepEnd - 0x00104ee4
F BeepDriverHandler - 0x00105067
F TPutC - 0x0010580e
F TPutC - 0x00105bc4
F VRandHandler - 0x0010682d
F VTTYHandler - 0x00106883
F is_userspace - 0x0010694f
F is_userspace - 0x0010740d
F URandom - 0x00107417
F ScreenWrite - 0x00107476
F ScreenRead - 0x001074dd
F NullF - 0x00107518
F Zeros - 0x00107522
F MemRead - 0x00107540
F MemWrite - 0x00107560
F ROFSReadV - 0x0010901b
F ROFSWriteV - 0x001090b7
F ROFSStatV - 0x001090c1
F DriverVRead - 0x0010666c
F DriverVWrite - 0x001066d7
F DriverVStat - 0x001066f2
F PielLineLow - 0x0010a8b8
F PielLineHigh - 0x0010a963
F RenderWG - 0x0010b735
F TTYUPrintC - 0x00109e1f
F TaskKill - 0x00101ede
F ListInit - 0x00109583
F fmodf - 0x0010222a
F VFSRead - 0x0010786d
F sqrt - 0x001021fc
F PallocMap - 0x001029aa
F PAlloc - 0x0010289b
F BCDToBin - 0x00103888
F BeepInit - 0x001050e5
F TTYSwitch - 0x00105245
F PIn - 0x0010229b
F print - 0x001003e5
F DWErr08 - 0x001017d7
F TTYRenderT - 0x00105845
F printf - 0x00100cac
F BsfExec - 0x0010b108
F PielBox - 0x0010ab16
F SCClockGetTime - 0x00107267
F KBKeyToRus - 0x00102dbd
F Atoi - 0x00109b19
F DWErr0C - 0x00101846
F VFSMount - 0x00107c61
F ELFLoad - 0x0010adf9
F RTCUpdate - 0x001038b3
F MXInodeGet - 0x00108973
F VgaCursorSetR - 0x001042da
F lsfunc - 0x00101026
F MXCreate - 0x00108bf3
F syscall - 0x001003bf
F ATARead - 0x001033dc
F RFSOpen - 0x001081e3
F VRMClear - 0x0010abdd
F PowerReboot - 0x001029d8
F PTYRead - 0x001061b7
F GDTSet - 0x00102553
F SCOpen - 0x00106aa7
F PielLine - 0x0010aa0e
F Utf8ToCP517 - 0x001099b6
F DWErr05_impl - 0x0010179b
F VgaCursorDisable - 0x001042ad
F SCTime - 0x00106bf9
F MemCpy - 0x0010953c
F HeapAlloc - 0x001014d8
F TTYRenderG - 0x00105d1b
F DriverReg - 0x00106755
F TTYUPrintDecI - 0x0010a2b9
F DWErr05 - 0x00101768
F DWErr0E_impl - 0x001018e8
F RFSWrite - 0x00108275
F KDogWatchLog - 0x001019dd
F PCIDeviceCheck - 0x00104c60
F print_deci - 0x00100c7b
F SCIOCTL - 0x00106d50
F StrStartsWith - 0x00109bb2
F ROFSInit - 0x0010913c
F hash_step1 - 0x0010924d
F SCDriver - 0x0010695e
F VgaGraphicsSet - 0x0010445c
F PielCircle - 0x0010a822
F SysCallSetup - 0x001072bd
F VFSInit - 0x001077c0
F MAlloc - 0x0010948f
F PCIDevicesCheck - 0x00104d4b
F TaskClose - 0x00101c94
F PCIConfigReadWord - 0x00104b1e
F WinSpawn - 0x0010b741
F TTYInput - 0x001052ff
F KDogWatchInit - 0x0010193e
F RFSReadV - 0x001083f5
F PCIInit - 0x00104b00
F SCStat - 0x00107122
F AlarmGet - 0x0010140c
F SCExecVE - 0x00106b21
F POut32 - 0x001022f8
F calculate_shash - 0x0010937b
F POut16 - 0x001022b8
F PCIConfigReadDWord - 0x00104bb1
F FIFOInit - 0x0010971f
F FIFOWrite - 0x00109787
F PS2Clean - 0x001031d7
F PrintF - 0x0010a723
F DWErr08_impl - 0x0010180a
F PFree - 0x00102951
F SCFree - 0x00106b06
F ACSSpliterInit - 0x00109c0b
F MouseUpdate - 0x00102e56
F PS2Read - 0x00103274
F MXInit - 0x00108fb1
F SCFork - 0x0010699f
F print_dec - 0x00100baa
F KBHandler - 0x00102afc
F KDogWatchStackTrace - 0x00101afb
F Beep - 0x00104f10
F TTYWrite - 0x001056c4
F SerialWrite - 0x00104957
F VgaColorFromAsciiP - 0x00104209
F VgaCursorSet - 0x00104338
F RFSClose - 0x00108536
F MXInodeSet - 0x00108a5a
F hash_step4 - 0x001092e7
F SCUName - 0x0010719c
F KDogWatchPEnd - 0x00101c4a
F WinDraw - 0x0010ba4e
F VgaColorGet - 0x001041f7
F BsfFromBytes - 0x0010b084
F DWErr00 - 0x0010168a
F RFSReSize - 0x001080f5
F BeepHz - 0x00104f58
F KDogWatchTick - 0x00101a69
F PS2Write - 0x00103207
F ATAWrite - 0x001035e9
F LazyListDestroy - 0x00109706
F VFSWrite - 0x001078ba
F mainloop - 0x0010060a
F DWErr0E - 0x001018b5
F FDL - 0x001091fd
F AlarmCreate - 0x0010138e
F SerialSetSpeed - 0x001049b1
F ListAppend - 0x001095d0
F KDogWatchLogF - 0x00101a50
F VRMFlush - 0x0010ac07
F RFSInit - 0x00107f6c
F MXDataGet - 0x00108b22
F TaskInit - 0x00101cdc
F TokenNext - 0x0010b37c
F SCWrite - 0x00106a2d
F LazyListNext - 0x001096da
F RTL8139Init - 0x0010417b
F vec2 - 0x0010ab6e
F FPUBox - 0x001021bc
F VFSPathParse - 0x00107616
F Sleep - 0x0010a77c
F SysCallInt_impl - 0x0010b2b9
F KWinDemo - 0x001008cf
F MemSet - 0x0010955c
F PagingID - 0x0010270e
F MemorySize - 0x00102169
F SCReadDir - 0x00106bd5
F cos - 0x001021e9
F MXListRoot - 0x00108b4d
F VFilesInit - 0x00107580
F TTYRenderGS - 0x00105bbe
F FIFORead - 0x00109808
F IDTSet - 0x00102661
F PTYNew - 0x0010560e
F RFSStatV - 0x0010848b
F VRMDrawRect - 0x0010ad05
F DWErr0D_impl - 0x0010172c
F KDogWatchPTick - 0x00101c20
F SCSigRet - 0x0010716e
F PagingInit - 0x00102743
F RFSWriteV - 0x00108440
F sin - 0x001021d6
F PTYWrite - 0x0010613f
F VFSOpen - 0x00107907
F PS2Wait - 0x00103152
F KernelMain - 0x00100000
F atan2 - 0x00102266
F read - 0x00100b8a
F KBSCToASCIIP - 0x00102d9c
F SCExit - 0x00106991
F StrLen - 0x00109acc
F USBInit - 0x0010510a
F MXInodeRead - 0x00108553
F ACSSpliterChar - 0x00109c45
F pow - 0x0010220f
F TTYRead - 0x00105793
F DriverCall - 0x001067c9
F GDTEntrySet - 0x00102596
F VgaInit - 0x00104437
F PMap - 0x001027f5
F LazyListInit - 0x001096b3
F IDTNothing - 0x0010262b
F PIn16 - 0x001022d9
F VFSDirMk - 0x00107de2
F DWErr00_impl - 0x001016bd
F PCIVendorCheck - 0x00104c36
F IDTInit - 0x001026c1
F SCClose - 0x00106ac8
F CpuNameGet - 0x001020d7
F SCMAlloc - 0x00106ae3
F AlarmRemove - 0x0010142b
F GDTLoad - 0x0010252f
F PITHandler_impl - 0x00103a8e
F KDogWatchPStart - 0x00101b59
F RFSRead - 0x00108335
F lsfn - 0x001005db
F DWErr0D - 0x001016f9
F FIFODestroy - 0x00109883
F PCIBARsGet - 0x00104e4b
F SerialPrintF - 0x0010a74a
F KWSUpdate - 0x0010b5eb
F POut - 0x0010227c
F SCRead - 0x001069b3
F UpperTo - 0x001098d8
F RFSAdd - 0x00107fa2
F KBRead - 0x00109dd8
F SysCallSet - 0x0010b268
F PS2Init - 0x001032b2
F WinMake - 0x0010b961
F KBInit - 0x00102d61
F TaskNext - 0x00101d0a
F MXIAlloc - 0x0010880d
F RandomU - 0x00104a0e
F PITHandler - 0x00103a5b
F TFork - 0x00101fd2
F StrCmp - 0x00109b73
F DWErr0C_impl - 0x00101879
F SerialBufState - 0x00104996
F HeapInit - 0x00101497
F CpuHalt - 0x00102625
F VgaBlinkingSet - 0x00104376
F WPrintF - 0x0010b73b
F TTYInit - 0x001055a0
F VRMDrawSprite - 0x0010ad5e
F termrun - 0x00101042
F TTYRenderS - 0x001051a5
F WindowsUpdate - 0x0010b797
F PTYMake - 0x0010622f
F SCLSeek - 0x00106c43
F MFree - 0x001094a5
F KBHandler_impl - 0x00102b2f
F BeepSPC - 0x00105027
F MXZAlloc - 0x0010869c
F VFSWriteV - 0x001079a3
F SysCallInit - 0x0010b32d
F PITInit - 0x001040da
F PielPixel - 0x0010a7dd
F PowerOff - 0x00102a90
F VFSClose - 0x00107979
F VRMPSet - 0x0010ab89
F MouseInit - 0x00103121
F VgaCursorEnable - 0x0010422d
F ListDestroy - 0x00109672
F hash_step2 - 0x0010928a
F SysCallInt - 0x0010b286
F PICMap - 0x0010232c
F WordGen - 0x001064ae
F TaskNew - 0x00101d44
F VDriversReg - 0x0010690e
F SerialInit - 0x0010487b
F KPanic - 0x0010095e
F PielCanvasMake - 0x0010a7ad
F TTYUPrintDec - 0x0010a1e7
F VFSFind - 0x001076ea
F WordGenS - 0x00106308
F KDogWatchPPlay - 0x00101c6f
F RTCRead - 0x0010385b
F MCAlloc - 0x00109503
F VRMDrawLine - 0x0010ac2b
F SerialRead - 0x00104924
F TTYFlush - 0x001057d1
F IDEInit - 0x00103836
F PICClearMask - 0x001023da
F SCGetPid - 0x00106d3d
F HeapFreePtr - 0x001015e1
F VPrintF - 0x0010a2ed
F VgaFontLoad - 0x00104385
F PGet - 0x00102854
F VFSLSeek - 0x00107b67
F TTYNew - 0x00105647
F TTYPrintC - 0x00109dfd
F StrCpy - 0x00109af3
F hash_step3 - 0x001092c3
F VFSReadDir - 0x00107bb2
F CHelp - 0x0010100d
F MXWrite - 0x00108d3e
F PIn32 - 0x00102310
F DeCompress - 0x00109c54
F VFSReadV - 0x00107a62
F VFSLStat - 0x00107b21
F VgaPSet - 0x00104181
F GDTInit - 0x00102442
F BsfMetaLoad - 0x0010b0c8
F MReAlloc - 0x001094bc
F WinPrint - 0x0010b95b