F TimeUpd - 0x001039c1
F ring3 - 0x00103a2b
F KBDriverHandler - 0x0010581a
F MSDriverHandler - 0x00105b77
F MouseEnable - 0x00105bb2
F IDEDriverHandler - 0x00106327
F regs_copy - 0x001064de
F TaskRet - 0x001065a2
F PITDriverHandler - 0x00106b7d
F VgaDriverHandler - 0x00106ee7
F SerialDriverHandler - 0x001072b2
F BeepEnd - 0x001075b8
F BeepDriverHandler - 0x0010773b
F TPutC - 0x00107cfd
F TPutC - 0x001080b3
F VRandHandler - 0x00109387
F VTTYHandler - 0x001093dd
F is_userspace - 0x001094a9
F URandom - 0x001094b3
F ScreenWrite - 0x00109512
F ScreenRead - 0x00109579
F NullF - 0x001095b4
F Zeros - 0x001095be
F MemRead - 0x001095dc
F MemWrite - 0x0010962e
F is_userspace - 0x00109718
F loop - 0x0010975a
F ROFSReadV - 0x0010bf84
F ROFSWriteV - 0x0010c030
F ROFSStatV - 0x0010c03a
F DriverVRead - 0x001091c6
F DriverVWrite - 0x00109231
F DriverVStat - 0x0010924c
F PielLineLow - 0x0010d9d0
F PielLineHigh - 0x0010da7b
F RenderWG - 0x0010e852
F TTYUPrintC - 0x0010cee0
F TaskKill - 0x001043c9
F ListInit - 0x0010c644
F fmodf - 0x00104d6e
F VFSRead - 0x0010a45a
F sqrt - 0x00104d40
F PallocMap - 0x001054fe
F PAlloc - 0x001053ef
F BCDToBin - 0x001063dc
F BeepInit - 0x001077b9
F TTYSwitch - 0x0010862e
F PIn - 0x00104ddf
F DWErr08 - 0x0010470f
F TTYRenderT - 0x00107d34
F BsfExec - 0x0010df95
F PielBox - 0x0010dc2e
F SCClockGetTime - 0x0010a05d
F KBKeyToRus - 0x00105911
F Atoi - 0x0010cbda
F DWErr0C - 0x0010477e
F VFSMount - 0x0010aa85
F ELFLoad - 0x0010e0f5
F RTCUpdate - 0x00106407
F MXInodeGet - 0x0010b8dc
F VgaCursorSetR - 0x00106daa
F MXCreate - 0x0010bb5c
F ATARead - 0x00105f30
F RFSOpen - 0x0010b11c
F VRMClear - 0x0010dcf5
F PowerReboot - 0x0010552c
F PTYRead - 0x00108d11
F GDTSet - 0x00105097
F SCOpen - 0x00109880
F PielLine - 0x0010db26
F Utf8ToCP517 - 0x0010ca77
F DWErr05_impl - 0x001046d3
F VgaCursorDisable - 0x00106d7d
F SCPidWait - 0x001098bc
F SCTime - 0x001099ef
F MemCpy - 0x0010c5fd
F HeapAlloc - 0x00103fcd
F TTYRenderG - 0x0010820a
F DriverReg - 0x001092af
F TTYUPrintDecI - 0x0010d37a
F DWErr05 - 0x001046a0
F DWErr0E_impl - 0x00104820
F RFSWrite - 0x0010b1ae
F KDogWatchLog - 0x00104915
F PCIDeviceCheck - 0x001079d9
F SCIOCTL - 0x00109b46
F StrStartsWith - 0x0010cc73
F ROFSInit - 0x0010c0c5
F hash_step1 - 0x0010c30e
F SCDriver - 0x00109727
F VgaGraphicsSet - 0x00106f2c
F PielCircle - 0x0010d93a
F SysCallSetup - 0x0010a0b3
F VFSInit - 0x0010a3ad
F MAlloc - 0x0010c550
F PCIDevicesCheck - 0x00107ac4
F TaskClose - 0x0010417f
F PCIConfigReadWord - 0x00107897
F WinSpawn - 0x0010e85e
F TTYInput - 0x001086e8
F KDogWatchInit - 0x00104876
F RFSReadV - 0x0010b32e
F PCIInit - 0x00107879
F SCStat - 0x00109f18
F AlarmGet - 0x00103f01
F SCExecVE - 0x0010991b
F POut32 - 0x00104e3c
F calculate_shash - 0x0010c43c
F POut16 - 0x00104dfc
F PCIConfigReadDWord - 0x0010792a
F FIFOInit - 0x0010c7e0
F FIFOWrite - 0x0010c848
F PS2Clean - 0x00105d2b
F PrintF - 0x0010d7e4
F DWErr08_impl - 0x00104742
F PFree - 0x001054a5
F SCFree - 0x00109900
F ACSSpliterInit - 0x0010cccc
F HtonD - 0x0010d890
F MouseUpdate - 0x001059aa
F PS2Read - 0x00105dc8
F MXInit - 0x0010bf1a
F SCFork - 0x00109778
F KBHandler - 0x00105650
F KDogWatchStackTrace - 0x00104a82
F Beep - 0x001075e4
F TTYWrite - 0x00108b4f
F SerialWrite - 0x0010740f
F VgaColorFromAsciiP - 0x00106cd9
F VgaCursorSet - 0x00106e08
F RFSClose - 0x0010b49f
F MXInodeSet - 0x0010b9c3
F hash_step4 - 0x0010c3a8
F SCUName - 0x00109f92
F KDogWatchPEnd - 0x00104bd1
F WinDraw - 0x0010eb6b
F VgaColorGet - 0x00106cc7
F BsfFromBytes - 0x0010df11
F DWErr00 - 0x001045c2
F RFSReSize - 0x0010b02e
F BeepHz - 0x0010762c
F KDogWatchTick - 0x001049f0
F PS2Write - 0x00105d5b
F SCCreat - 0x001098c2
F ATAWrite - 0x0010613d
F LazyListDestroy - 0x0010c7c7
F VFSWrite - 0x0010a4a7
F mainloop - 0x00103a37
F DWErr0E - 0x001047ed
F FDL - 0x0010c2be
F AlarmCreate - 0x00103e83
F SerialSetSpeed - 0x00107469
F ListAppend - 0x0010c691
F KDogWatchLogF - 0x00104988
F VRMFlush - 0x0010dd1f
F RFSInit - 0x0010ae63
F ISO9660Init - 0x0010c19a
F MXDataGet - 0x0010ba8b
F TaskInit - 0x001041c7
F TokenNext - 0x0010e499
F SCWrite - 0x00109806
F LazyListNext - 0x0010c79b
F RTL8139Init - 0x00106c4b
F vec2 - 0x0010dc86
F FPUBox - 0x00104d00
F VFSPathParse - 0x0010a203
F Sleep - 0x0010d83d
F SysCallInt_impl - 0x0010e3d6
F MemSet - 0x0010c61d
F PagingID - 0x00105252
F MemorySize - 0x00104cad
F SCReadDir - 0x001099cb
F cos - 0x00104d2d
F MXListRoot - 0x0010bab6
F VFilesInit - 0x00109680
F TTYRenderGS - 0x001080ad
F FIFORead - 0x0010c8c9
F IDTSet - 0x001051a5
F PTYNew - 0x00108a99
F RFSStatV - 0x0010b3f4
F VRMDrawRect - 0x0010de1d
F DWErr0D_impl - 0x00104664
F KDogWatchPTick - 0x00104ba7
F SCSigRet - 0x00109f64
F PagingInit - 0x00105287
F RFSWriteV - 0x0010b379
F sin - 0x00104d1a
F PTYWrite - 0x00108c99
F VFSOpen - 0x0010a4f4
F PS2Wait - 0x00105ca6
F KernelMain - 0x001035e0
F atan2 - 0x00104daa
F KBSCToASCIIP - 0x001058f0
F SCExit - 0x0010975f
F StrLen - 0x0010cb8d
F USBInit - 0x001077de
F MXInodeRead - 0x0010b4bc
F ACSSpliterChar - 0x0010cd06
F pow - 0x00104d53
F TTYRead - 0x00108c1e
F DriverCall - 0x00109323
F GDTEntrySet - 0x001050da
F VgaInit - 0x00106f07
F PMap - 0x00105349
F LazyListInit - 0x0010c774
F IDTNothing - 0x0010516f
F PIn16 - 0x00104e1d
F VFSDirMk - 0x0010ac06
F DWErr00_impl - 0x001045f5
F PCIVendorCheck - 0x001079af
F IDTInit - 0x00105205
F SCClose - 0x001098a1
F CpuNameGet - 0x00104c1b
F SCMAlloc - 0x001098dd
F AlarmRemove - 0x00103f20
F GDTLoad - 0x00105073
F PITHandler_impl - 0x001065e2
F KDogWatchPStart - 0x00104ae0
F RFSRead - 0x0010b26e
F lsfn - 0x00103a08
F DWErr0D - 0x00104631
F FIFODestroy - 0x0010c944
F PCIBARsGet - 0x00107bc4
F SerialPrintF - 0x0010d80b
F KWSUpdate - 0x0010e708
F POut - 0x00104dc0
F SCRead - 0x0010978c
F UpperTo - 0x0010c999
F RFSAdd - 0x0010aeae
F KBRead - 0x0010ce99
F SysCallSet - 0x0010e385
F ISO9660Get - 0x0010c1ed
F PS2Init - 0x00105e06
F WinMake - 0x0010ea7e
F KBInit - 0x001058b5
F TaskNext - 0x001041f5
F MXIAlloc - 0x0010b776
F RandomU - 0x001074c6
F PITHandler - 0x001065af
F TFork - 0x001044bd
F StrCmp - 0x0010cc34
F HtonW - 0x0010d86e
F DWErr0C_impl - 0x001047b1
F SerialBufState - 0x0010744e
F HeapInit - 0x00103f8c
F CpuHalt - 0x00105169
F VgaBlinkingSet - 0x00106e46
F WPrintF - 0x0010e858
F TTYInit - 0x00108a2b
F VRMDrawSprite - 0x0010de76
F TTYRenderS - 0x00107c5d
F WindowsUpdate - 0x0010e8b4
F PTYMake - 0x00108d89
F SCLSeek - 0x00109a39
F MFree - 0x0010c566
F KBHandler_impl - 0x00105683
F BeepSPC - 0x001076fb
F MXZAlloc - 0x0010b605
F VFSWriteV - 0x0010a6be
F SysCallInit - 0x0010e44a
F PITInit - 0x00106baa
F PielPixel - 0x0010d8f5
F PowerOff - 0x001055e4
F VFSClose - 0x0010a660
F VRMPSet - 0x0010dca1
F MouseInit - 0x00105c75
F VgaCursorEnable - 0x00106cfd
F ListDestroy - 0x0010c733
F hash_step2 - 0x0010c34b
F SysCallInt - 0x0010e3a3
F PICMap - 0x00104e70
F WordGen - 0x00109008
F TaskNew - 0x0010422f
F VDriversReg - 0x00109468
F SerialInit - 0x00107333
F KPanic - 0x00103c57
F PielCanvasMake - 0x0010d8c5
F TTYUPrintDec - 0x0010d2a8
F VFSFind - 0x0010a2d7
F WordGenS - 0x00108e62
F KDogWatchPPlay - 0x00104bf6
F RTCRead - 0x001063af
F MCAlloc - 0x0010c5c4
F VRMDrawLine - 0x0010dd43
F VFSCreate - 0x0010ad99
F SerialRead - 0x001073dc
F TTYFlush - 0x00108c5c
F IDEInit - 0x0010638a
F PICClearMask - 0x00104f1e
F SCGetPid - 0x00109b33
F HeapFreePtr - 0x001040d6
F VPrintF - 0x0010d3ae
F VgaFontLoad - 0x00106e55
F PGet - 0x001053a8
F VFSLSeek - 0x0010a96e
F TTYNew - 0x00108ad2
F TTYPrintC - 0x0010cebe
F StrCpy - 0x0010cbb4
F hash_step3 - 0x0010c384
F VFSReadDir - 0x0010a9d6
F MXWrite - 0x0010bca7
F PIn32 - 0x00104e54
F DeCompress - 0x0010cd15
F RFSCreateV - 0x0010b3c4
F VFSReadV - 0x0010a7f3
F VFSLStat - 0x0010a928
F VgaPSet - 0x00106c51
F GDTInit - 0x00104f86
F BsfMetaLoad - 0x0010df55
F MReAlloc - 0x0010c57d
F WinPrint - 0x0010ea78