F TimeUpd - 0x00103e97
F ring3 - 0x00103f01
F loop - 0x00104c29
F KBDriverHandler - 0x00105c09
F MSDriverHandler - 0x00105f40
F MouseEnable - 0x00105f7b
F IDEDriverHandler - 0x0010671e
F regs_copy - 0x001068d3
F TaskRet - 0x00106997
F PITDriverHandler - 0x00106ed6
F VgaDriverHandler - 0x00107240
F SerialDriverHandler - 0x0010760b
F BeepEnd - 0x00107911
F BeepDriverHandler - 0x00107a89
F TPutC - 0x0010804b
F TPutC - 0x00108401
F VRandHandler - 0x001096e1
F VTTYHandler - 0x00109737
F is_userspace - 0x00109803
F URandom - 0x0010980d
F ScreenWrite - 0x0010986c
F ScreenRead - 0x001098d3
F NullF - 0x0010990e
F Zeros - 0x00109918
F MemRead - 0x00109936
F MemWrite - 0x00109988
F SPCWrite - 0x001099da
F COLWrite - 0x00109a09
F KBDRead - 0x00109a38
F is_userspace - 0x00109b50
F ROFSReadV - 0x0010b8e5
F ROFSWriteV - 0x0010b9a4
F ROFSStatV - 0x0010b9ae
F DriverVRead - 0x00109520
F DriverVWrite - 0x0010958b
F DriverVStat - 0x001095a6
F PielLineLow - 0x0010d81d
F PielLineHigh - 0x0010d8c8
F RenderWG - 0x0010fc90
F TTYUPrintC - 0x0010cd2d
F TaskKill - 0x00104e78
F ListInit - 0x0010c492
F fmodf - 0x0010515d
F VFSRead - 0x0010a882
F sqrt - 0x0010512f
F ASMInstSubReg2Reg32 - 0x0010f914
F PallocMap - 0x001058ed
F PAlloc - 0x001057de
F BCDToBin - 0x001067d1
F BeepInit - 0x00107b07
F TTYSwitch - 0x0010894e
F PIn - 0x001051ce
F DWErr08 - 0x0010473d
F TTYRenderT - 0x00108082
F BsfExec - 0x0010de35
F EIFInit - 0x0010bfe8
F PielBox - 0x0010da7b
F SCClockGetTime - 0x0010a485
F KBKeyToRus - 0x00105d00
F Atoi - 0x0010ca28
F DWErr0C - 0x0010479c
F VFSMount - 0x0010af72
F ASMInstCallReg32 - 0x0010fb11
F ELFLoad - 0x0010df95
F CompilerExpr - 0x0010f127
F RTCUpdate - 0x001067fc
F VgaCursorSetR - 0x00107103
F ATARead - 0x001062f9
F ASMInstOrReg2Reg32 - 0x0010f98c
F ASMInstNotReg2Reg32 - 0x0010fa04
F VRMClear - 0x0010db42
F PowerReboot - 0x0010591b
F ASMInstMovReg2Reg32 - 0x0010f823
F EIFBAlloc - 0x0010bddf
F PTYRead - 0x0010906b
F GDTSet - 0x00105486
F SCOpen - 0x00109ca8
F PielLine - 0x0010d973
F Utf8ToCP517 - 0x0010c8c5
F DWErr05_impl - 0x00104711
F VgaCursorDisable - 0x001070d6
F SCPidWait - 0x00109ce4
F SCTime - 0x00109e17
F MemCpy - 0x0010c44b
F HeapAlloc - 0x0010446e
F TTYRenderG - 0x00108542
F DriverReg - 0x00109609
F TTYUPrintDecI - 0x0010d1c7
F DWErr05 - 0x001046de
F Compiler - 0x0010e7bb
F DWErr0E_impl - 0x0010482e
F KDogWatchLog - 0x00104923
F PCIDeviceCheck - 0x00107d27
F SCIOCTL - 0x00109f6e
F StrStartsWith - 0x0010cac0
F ROFSInit - 0x0010ba39
F hash_step1 - 0x0010c15c
F SCDriver - 0x00109b5f
F VgaGraphicsSet - 0x00107285
F PielCircle - 0x0010d787
F SysCallSetup - 0x0010a4db
F VFSInit - 0x0010a7d5
F MAlloc - 0x0010c39e
F PCIDevicesCheck - 0x00107e12
F TaskClose - 0x00104c2e
F PCIConfigReadWord - 0x00107be5
F WinSpawn - 0x0010fc9c
F TTYInput - 0x00108a08
F KDogWatchInit - 0x00104884
F CompilerEmit - 0x0010e5fb
F RFSReadV - 0x0010b650
F PCIInit - 0x00107bc7
F SCStat - 0x0010a340
F AlarmGet - 0x001043a2
F SCExecVE - 0x00109d43
F POut32 - 0x0010522b
F calculate_shash - 0x0010c28a
F POut16 - 0x001051eb
F PCIConfigReadDWord - 0x00107c78
F FIFOInit - 0x0010c62e
F FIFOWrite - 0x0010c696
F PS2Clean - 0x001060f4
F PrintF - 0x0010d631
F DWErr08_impl - 0x00104770
F PFree - 0x00105894
F SCFree - 0x00109d28
F ACSSpliterInit - 0x0010cb19
F HtonD - 0x0010d6dd
F MouseUpdate - 0x00105d99
F PS2Read - 0x00106191
F ASMInstXorReg2Reg32 - 0x0010f950
F SCFork - 0x00109ba0
F KBHandler - 0x00105a3f
F KDogWatchStackTrace - 0x00104a90
F Beep - 0x00107942
F TTYWrite - 0x00108ea9
F ASMInstCallIMM32 - 0x0010faa7
F SerialWrite - 0x00107768
F VgaColorFromAsciiP - 0x00107032
F VgaCursorSet - 0x00107161
F hash_step4 - 0x0010c1f6
F SCUName - 0x0010a3ba
F KDogWatchPEnd - 0x00104bdf
F WinDraw - 0x0010ffa9
F VgaColorGet - 0x00107020
F BsfFromBytes - 0x0010ddb1
F DWErr00 - 0x00104620
F RFSReSize - 0x0010b536
F BeepHz - 0x0010798a
F KDogWatchTick - 0x001049fe
F PS2Write - 0x00106124
F SCCreat - 0x00109cea
F ATAWrite - 0x0010651d
F LazyListDestroy - 0x0010c615
F VFSWrite - 0x0010a8cf
F mainloop - 0x00103f0d
F DWErr0E - 0x001047fb
F FDL - 0x0010c10c
F AlarmCreate - 0x00104324
F SerialSetSpeed - 0x001077c2
F ListAppend - 0x0010c4df
F KDogWatchLogF - 0x00104996
F ASMInstAndReg2Reg32 - 0x0010f9c8
F ASMInstMovIMM2Reg32 - 0x0010f862
F VRMFlush - 0x0010db6c
F RFSInit - 0x0010b33d
F ISO9660Init - 0x0010bb32
F TaskInit - 0x00104c76
F TokenNext - 0x0010e379
F SCWrite - 0x00109c2e
F LazyListNext - 0x0010c5e9
F RTL8139Init - 0x00106fa4
F vec2 - 0x0010dad3
F FPUBox - 0x001050ef
F VFSPathParse - 0x0010a62b
F Sleep - 0x0010d68a
F SysCallInt_impl - 0x0010e2b6
F MemSet - 0x0010c46b
F PagingID - 0x00105641
F ASMInstCmpImm2Reg32 - 0x0010fa73
F MemorySize - 0x0010509c
F SCReadDir - 0x00109df3
F cos - 0x0010511c
F VFilesInit - 0x00109a6d
F TTYRenderGS - 0x001083fb
F EIFIAlloc - 0x0010bcb1
F FIFORead - 0x0010c717
F IDTSet - 0x00105594
F PTYNew - 0x00108df3
F RFSStatV - 0x0010b826
F VRMDrawRect - 0x0010dcbd
F DWErr0D_impl - 0x001046b2
F KDogWatchPTick - 0x00104bb5
F SCSigRet - 0x0010a38c
F PagingInit - 0x00105676
F RFSWriteV - 0x0010b71a
F sin - 0x00105109
F PTYWrite - 0x00108ff3
F VFSOpen - 0x0010a91c
F PS2Wait - 0x0010606f
F KernelMain - 0x001039e0
F atan2 - 0x00105199
F KBSCToASCIIP - 0x00105cdf
F SCExit - 0x00109b92
F StrLen - 0x0010c9db
F USBInit - 0x00107b2c
F ACSSpliterChar - 0x0010cb53
F pow - 0x00105142
F TTYRead - 0x00108f78
F DriverCall - 0x0010967d
F GDTEntrySet - 0x001054c9
F VgaInit - 0x00107260
F PMap - 0x00105738
F ASMDis - 0x0010f4ff
F EIFIGet - 0x0010bf0d
F LazyListInit - 0x0010c5c2
F IDTNothing - 0x0010555e
F PIn16 - 0x0010520c
F VFSDirMk - 0x0010b0f3
F DWErr00_impl - 0x00104653
F PCIVendorCheck - 0x00107cfd
F IDTInit - 0x001055f4
F SCClose - 0x00109cc9
F CpuNameGet - 0x0010500a
F ASMInstMake32 - 0x0010f3a7
F SCMAlloc - 0x00109d05
F AlarmRemove - 0x001043c1
F GDTLoad - 0x00105462
F PITHandler_impl - 0x001069d7
F KDogWatchPStart - 0x00104aee
F lsfn - 0x00103ede
F DWErr0D - 0x0010467f
F CompilerInit - 0x0010e781
F FIFODestroy - 0x0010c792
F PCIBARsGet - 0x00107f12
F SerialPrintF - 0x0010d658
F KWSUpdate - 0x0010fb46
F POut - 0x001051af
F SCRead - 0x00109bb4
F UpperTo - 0x0010c7e7
F RFSAdd - 0x0010b388
F KBRead - 0x0010cce6
F SysCallSet - 0x0010e265
F ISO9660Get - 0x0010bb83
F PS2Init - 0x001061cf
F WinMake - 0x0010febc
F KBInit - 0x00105ca4
F TaskNext - 0x00104ca4
F RegName - 0x0010e61e
F RandomU - 0x0010781f
F PITHandler - 0x001069a4
F TFork - 0x00104f05
F StrCmp - 0x0010ca81
F HtonW - 0x0010d6bb
F DWErr0C_impl - 0x001047cf
F SerialBufState - 0x001077a7
F HeapInit - 0x0010442d
F CpuHalt - 0x00105558
F VgaBlinkingSet - 0x0010719f
F WPrintF - 0x0010fc96
F TTYInit - 0x00108d85
F VRMDrawSprite - 0x0010dd16
F TTYRenderS - 0x00107fab
F WindowsUpdate - 0x0010fcf2
F PTYMake - 0x001090e3
F SCLSeek - 0x00109e61
F MFree - 0x0010c3b4
F KBHandler_impl - 0x00105a72
F BeepSPC - 0x00107a49
F ASMInstAddReg2Reg32 - 0x0010f8d8
F VFSWriteV - 0x0010aae6
F SysCallInit - 0x0010e32a
F PITInit - 0x00106f03
F PielPixel - 0x0010d742
F PowerOff - 0x001059d3
F VFSClose - 0x0010aa88
F VRMPSet - 0x0010daee
F MouseInit - 0x0010603e
F VgaCursorEnable - 0x00107056
F ListDestroy - 0x0010c581
F hash_step2 - 0x0010c199
F SysCallInt - 0x0010e283
F PICMap - 0x0010525f
F WordGen - 0x00109362
F TaskNew - 0x00104cde
F VDriversReg - 0x001097c2
F SerialInit - 0x0010768c
F KPanic - 0x00104107
F PielCanvasMake - 0x0010d712
F TTYUPrintDec - 0x0010d0f5
F ASMInstCmpReg2Reg32 - 0x0010fa37
F VFSFind - 0x0010a6ff
F WordGenS - 0x001091bc
F KDogWatchPPlay - 0x00104c04
F RegFromName - 0x0010e67b
F RTCRead - 0x001067a4
F MCAlloc - 0x0010c412
F VRMDrawLine - 0x0010dbe3
F VFSCreate - 0x0010b286
F SerialRead - 0x00107735
F TTYFlush - 0x00108fb6
F IDEInit - 0x0010677f
F PICClearMask - 0x0010530d
F SCGetPid - 0x00109f5b
F HeapFreePtr - 0x00104577
F VPrintF - 0x0010d1fb
F VgaFontLoad - 0x001071ae
F PGet - 0x00105797
F VFSLSeek - 0x0010adb2
F TTYNew - 0x00108e2c
F TTYPrintC - 0x0010cd0b
F StrCpy - 0x0010ca02
F hash_step3 - 0x0010c1d2
F VFSReadDir - 0x0010ae1a
F PIn32 - 0x00105243
F DeCompress - 0x0010cb62
F RFSCreateV - 0x0010b7f9
F VFSReadV - 0x0010ac37
F VFSLStat - 0x0010ad6c
F VgaPSet - 0x00106faa
F EIFBGet - 0x0010bfba
F GDTInit - 0x00105375
F BsfMetaLoad - 0x0010ddf5
F MReAlloc - 0x0010c3cb
F WinPrint - 0x0010feb6