F KBDriverHandler - 0x00105ef6
F MSDriverHandler - 0x0010622d
F MouseEnable - 0x00106268
F SerialDriverHandler - 0x001066de
F BeepEnd - 0x001068f2
F BeepDriverHandler - 0x00106a6a
F regs_copy - 0x00106b0d
F TaskRet - 0x00106bd1
F PITDriverHandler - 0x001071b5
F TPutC - 0x00107b56
F TPutC - 0x00107f0c
F VgaDriverHandler - 0x001088b8
F ROFSReadV - 0x001093d6
F ROFSWriteV - 0x00109482
F ROFSStatV - 0x0010948c
F loop - 0x0010b51b
F get_func - 0x0010c432
F is_userspace - 0x00111acb
F VRandHandler - 0x001125c6
F VTTYHandler - 0x0011261c
F is_userspace - 0x001126e8
F URandom - 0x001126f2
F ScreenWrite - 0x00112751
F ScreenRead - 0x001127b8
F NullF - 0x001127f3
F Zeros - 0x001127fd
F MemRead - 0x0011281b
F MemWrite - 0x0011286d
F SPCWrite - 0x001128bf
F COLWrite - 0x001128ee
F KBDRead - 0x0011291d
F RenderWG - 0x0010ba46
F PielLineLow - 0x00110976
F PielLineHigh - 0x00110a21
F DriverVRead - 0x0011190a
F DriverVWrite - 0x00111975
F DriverVStat - 0x00111990
F TTYUPrintC - 0x0010f763
F TaskKill - 0x0010b76a
F ListInit - 0x00110ebe
F fmodf - 0x001046c0
F VFSRead - 0x00109867
F sqrt - 0x00104692
F ASMInstMovMem2Reg32 - 0x0010ed80
F HeapSanityCheck - 0x0010b2b2
F ASMInstSubReg2Reg32 - 0x0010eec8
F PallocMap - 0x00104f74
F PAlloc - 0x00104e65
F BCDToBin - 0x001072b0
F BeepInit - 0x00106ae8
F TTYSwitch - 0x001074b1
F PIn - 0x00104731
F DWErr08 - 0x0010acb9
F TTYRenderT - 0x00107b8d
F BsfExec - 0x0011042d
F EIFInit - 0x0010a659
F PielBox - 0x00110bd4
F SCClockGetTime - 0x00112420
F KBKeyToRus - 0x00105fed
F Atoi - 0x001115e8
F DWErr0C - 0x0010ad7e
F VFSMount - 0x00109f57
F ASMInstCallReg32 - 0x0010f1b3
F ELFLoad - 0x001100d9
F CompilerExpr - 0x0010db48
F RTCUpdate - 0x001072db
F VgaCursorSetR - 0x0010877b
F ATARead - 0x00105421
F ASMInstOrReg2Reg32 - 0x0010ef42
F ASMInstNotReg2Reg32 - 0x0010efbc
F VRMClear - 0x001105fc
F PowerReboot - 0x00104944
F ASMInstMovReg2Reg32 - 0x0010eb2c
F EIFBAlloc - 0x0010a450
F PTYRead - 0x001084d1
F GDTSet - 0x00104b0d
F SCOpen - 0x00111c43
F PielLine - 0x00110acc
F Utf8ToCP517 - 0x00111485
F DWErr05_impl - 0x0010ac27
F VgaCursorDisable - 0x0010874e
F SCPidWait - 0x00111c7f
F SCTime - 0x00111db2
F MemCpy - 0x001112c0
F HeapAlloc - 0x0010b31a
F TTYRenderG - 0x0010804d
F DriverReg - 0x001119f3
F TTYUPrintDecI - 0x0010fc25
F DWErr05 - 0x0010abf4
F Compiler - 0x0010c532
F DWErr0E_impl - 0x0010ae76
F KDogWatchLog - 0x0010af6b
F PCIDeviceCheck - 0x00105102
F SCIOCTL - 0x00111f09
F StrStartsWith - 0x0011176c
F CompilerRoDataAdd - 0x0010c48f
F ROFSInit - 0x00109517
F hash_step1 - 0x00110c7c
F SCDriver - 0x00111ada
F VgaGraphicsSet - 0x001088fd
F PielCircle - 0x001108e0
F ASMInstMovReg2Disp32 - 0x0010ebe2
F SysCallSetup - 0x00112476
F VFSInit - 0x001097ba
F MAlloc - 0x00111213
F PCIDevicesCheck - 0x001051ed
F TaskClose - 0x0010b520
F PCIConfigReadWord - 0x00104fc0
F WinSpawn - 0x0010ba52
F TTYInput - 0x0010756b
F KDogWatchInit - 0x0010aecc
F CompilerEmit - 0x0010c0d2
F RFSReadV - 0x00109141
F PCIInit - 0x00104fa2
F SCStat - 0x001122db
F AlarmGet - 0x0010a7c5
F SCExecVE - 0x00111cde
F POut32 - 0x0010478e
F calculate_shash - 0x00110daa
F POut16 - 0x0010474e
F PCIConfigReadDWord - 0x00105053
F FIFOInit - 0x0011105a
F FIFOWrite - 0x001110c2
F PS2Clean - 0x001063e1
F PrintF - 0x0011008f
F DWErr08_impl - 0x0010acec
F PFree - 0x00104f1b
F SCFree - 0x00111cc3
F ACSSpliterInit - 0x0011135e
F HtonD - 0x00111329
F MouseUpdate - 0x00106086
F PS2Read - 0x0010647e
F ASMInstXorReg2Reg32 - 0x0010ef05
F SCFork - 0x00111b1b
F KBHandler - 0x00105d2c
F KDogWatchStackTrace - 0x0010b0d8
F ASMInstJmpIMM32 - 0x0010f06d
F Beep - 0x00106923
F TTYWrite - 0x00107a0c
F ASMInstCallIMM32 - 0x0010f149
F SerialWrite - 0x0010683b
F VgaColorFromAsciiP - 0x001086aa
F VgaCursorSet - 0x001087d9
F hash_step4 - 0x00110d16
F SCUName - 0x00112355
F KDogWatchPEnd - 0x0010b227
F WinDraw - 0x0010bd5f
F VgaColorGet - 0x00108698
F BsfFromBytes - 0x001103a9
F DWErr00 - 0x0010aa6a
F RFSReSize - 0x00109027
F BeepHz - 0x0010696b
F KDogWatchTick - 0x0010b046
F PS2Write - 0x00106411
F SCCreat - 0x00111c85
F CompilerFindVar - 0x0010c2d0
F ATAWrite - 0x00105697
F LazyListDestroy - 0x00111041
F VFSWrite - 0x001098b4
F ATAPIRead - 0x00105ac3
F DWErr0E - 0x0010ae43
F FDL - 0x00110c2c
F AlarmCreate - 0x0010a747
F CompilerTypeFromName - 0x0010c32f
F SerialSetSpeed - 0x00106895
F ListAppend - 0x00110f0b
F KDogWatchLogF - 0x0010afde
F TypeFromName - 0x0010c153
F CompilerExtern - 0x00103f80
F ASMInstAndReg2Reg32 - 0x0010ef7f
F ASMInstMovIMM2Reg32 - 0x0010eb6c
F VRMFlush - 0x00110626
F RFSInit - 0x00108e2e
F ISO9660Init - 0x00108c83
F TaskInit - 0x0010b568
F TokenNext - 0x0010f1e8
F SCWrite - 0x00111bb9
F LazyListNext - 0x00111015
F RTL8139Init - 0x001066d8
F vec2 - 0x0011058d
F FPUBox - 0x00104652
F VFSPathParse - 0x00109610
F Sleep - 0x001118d9
F SysCallInt_impl - 0x00111816
F MemSet - 0x001112e0
F PagingID - 0x00104cc8
F ASMInstCmpImm2Reg32 - 0x0010f114
F MemorySize - 0x001045ff
F SCReadDir - 0x00111d8e
F cos - 0x0010467f
F VFilesInit - 0x00112952
F TTYRenderGS - 0x00107f06
F EIFIAlloc - 0x0010a322
F FIFORead - 0x00111143
F IDTSet - 0x00104c1b
F PTYNew - 0x00107956
F RFSStatV - 0x00109317
F VRMDrawRect - 0x00110777
F DWErr0D_impl - 0x0010ab62
F KDogWatchPTick - 0x0010b1fd
F SCSigRet - 0x00112327
F PagingInit - 0x00104cfd
F RFSWriteV - 0x0010920b
F sin - 0x0010466c
F PTYWrite - 0x00108459
F VFSOpen - 0x00109901
F PS2Wait - 0x0010635c
F KernelMain - 0x00103ff3
F atan2 - 0x001046fc
F KBSCToASCIIP - 0x00105fcc
F SCExit - 0x00111b0d
F StrLen - 0x0011159b
F USBInit - 0x00105386
F ACSSpliterChar - 0x00111398
F pow - 0x001046a5
F TTYRead - 0x00107adb
F ASMInstMovDisp2Reg32 - 0x0010eca2
F DriverCall - 0x00111a67
F GDTEntrySet - 0x00104b50
F ASMInstAddIMM2Reg32 - 0x0010ee46
F VgaInit - 0x001088d8
F PMap - 0x00104dbf
F ASMDis - 0x0010e574
F EIFIGet - 0x0010a57e
F LazyListInit - 0x00110fee
F IDTNothing - 0x00104be5
F PIn16 - 0x0010476f
F VFSDirMk - 0x0010a0d8
F DWErr00_impl - 0x0010aa9d
F PCIVendorCheck - 0x001050d8
F IDTInit - 0x00104c7b
F SCClose - 0x00111c64
F CpuNameGet - 0x0010456d
F ASMInstMake32 - 0x0010e42f
F SCMAlloc - 0x00111ca0
F ASMInstMovReg2Mem32 - 0x0010eb9e
F AlarmRemove - 0x0010a7e4
F GDTLoad - 0x00104ae9
F PITHandler_impl - 0x00106c11
F KDogWatchPStart - 0x0010b136
F DWErr0D - 0x0010ab2f
F CompilerInit - 0x0010c3c7
F FIFODestroy - 0x001111be
F PCIBARsGet - 0x001052ed
F SerialPrintF - 0x001100b6
F KWSUpdate - 0x0010b8fc
F POut - 0x00104712
F SCRead - 0x00111b2f
F UpperTo - 0x001113a7
F RFSAdd - 0x00108e79
F KBRead - 0x0010f71c
F SysCallSet - 0x001117c5
F ISO9660Get - 0x00108d00
F PS2Init - 0x001064bc
F WinMake - 0x0010bc72
F KBInit - 0x00105f91
F TaskNext - 0x0010b596
F RegName - 0x0010c0f6
F RandomU - 0x001065e6
F PITHandler - 0x00106bde
F TFork - 0x0010b7f7
F StrCmp - 0x0011172d
F HtonW - 0x00111307
F DWErr0C_impl - 0x0010adb1
F SerialBufState - 0x0010687a
F HeapInit - 0x0010b271
F CpuHalt - 0x00104bdf
F VgaBlinkingSet - 0x00108817
F WPrintF - 0x0010ba4c
F TTYInit - 0x001078e8
F VRMDrawSprite - 0x001107d0
F TTYRenderS - 0x001073b2
F WindowsUpdate - 0x0010baa8
F PTYMake - 0x00108549
F SCLSeek - 0x00111dfc
F MFree - 0x00111229
F ASMInstIMulReg2Reg32 - 0x0010ee7b
F KBHandler_impl - 0x00105d5f
F BeepSPC - 0x00106a2a
F ASMInstAddReg2Reg32 - 0x0010ee09
F VFSWriteV - 0x00109acb
F SysCallInit - 0x0011188a
F PITInit - 0x001071e2
F PielPixel - 0x0011089b
F PowerOff - 0x001048d8
F VFSClose - 0x00109a6d
F VRMPSet - 0x001105a8
F MouseInit - 0x0010632b
F VgaCursorEnable - 0x001086ce
F ListDestroy - 0x00110fad
F hash_step2 - 0x00110cb9
F SysCallInt - 0x001117e3
F PICMap - 0x001047c2
F WordGen - 0x00112bdb
F TaskNew - 0x0010b5d0
F VDriversReg - 0x001126a7
F SerialInit - 0x0010675f
F KPanic - 0x0010a850
F PielCanvasMake - 0x0011086b
F TTYUPrintDec - 0x0010fb53
F ASMInstCmpReg2Reg32 - 0x0010f0d7
F VFSFind - 0x001096e4
F WordGenS - 0x00112a35
F KDogWatchPPlay - 0x0010b24c
F RegFromName - 0x0010c17e
F RTCRead - 0x00107283
F MCAlloc - 0x00111287
F VRMDrawLine - 0x0011069d
F VFSCreate - 0x0010a26b
F SerialRead - 0x00106808
F TTYFlush - 0x00107b19
F IDEInit - 0x00105925
F PICClearMask - 0x00104870
F SCGetPid - 0x00111ef6
F HeapFreePtr - 0x0010b444
F VPrintF - 0x0010fc59
F VgaFontLoad - 0x00108826
F PGet - 0x00104e1e
F VFSLSeek - 0x00109d97
F CompilerRegsDump - 0x0010c284
F TTYNew - 0x0010798f
F TTYPrintC - 0x0010f741
F StrCpy - 0x001115c2
F hash_step3 - 0x00110cf2
F VFSReadDir - 0x00109dff
F PIn32 - 0x001047a6
F DeCompress - 0x0010f598
F RFSCreateV - 0x001092ea
F VFSReadV - 0x00109c1c
F VFSLStat - 0x00109d51
F VgaPSet - 0x00108622
F EIFBGet - 0x0010a62b
F GDTInit - 0x001049fc
F BsfMetaLoad - 0x001103ed
F ASMInstJccIMM32 - 0x0010eff0
F MReAlloc - 0x00111240
F WinPrint - 0x0010bc6c