F KBDriverHandler - 0x00105de6
F MSDriverHandler - 0x0010611d
F MouseEnable - 0x00106158
F SerialDriverHandler - 0x001065ce
F BeepEnd - 0x001067e2
F BeepDriverHandler - 0x0010695a
F regs_copy - 0x001069fd
F TaskRet - 0x00106ac1
F PITDriverHandler - 0x00107013
F TPutC - 0x00107955
F TPutC - 0x00107d0b
F VgaDriverHandler - 0x001086b7
F ROFSReadV - 0x001091d5
F ROFSWriteV - 0x00109281
F ROFSStatV - 0x0010928b
F loop - 0x0010b31a
F get_func - 0x0010c231
F is_userspace - 0x0011178e
F VRandHandler - 0x00112289
F VTTYHandler - 0x001122df
F is_userspace - 0x001123ab
F URandom - 0x001123b5
F ScreenWrite - 0x00112414
F ScreenRead - 0x0011247b
F NullF - 0x001124b6
F Zeros - 0x001124c0
F MemRead - 0x001124de
F MemWrite - 0x00112530
F SPCWrite - 0x00112582
F COLWrite - 0x001125b1
F KBDRead - 0x001125e0
F RenderWG - 0x0010b845
F PielLineLow - 0x00110639
F PielLineHigh - 0x001106e4
F DriverVRead - 0x001115cd
F DriverVWrite - 0x00111638
F DriverVStat - 0x00111653
F TTYUPrintC - 0x0010f426
F TaskKill - 0x0010b569
F ListInit - 0x00110b81
F fmodf - 0x00104691
F VFSRead - 0x00109666
F sqrt - 0x00104663
F ASMInstMovMem2Reg32 - 0x0010ea6d
F HeapSanityCheck - 0x0010b0b1
F ASMInstSubReg2Reg32 - 0x0010ebb5
F PallocMap - 0x00105985
F PAlloc - 0x00105876
F BCDToBin - 0x0010710e
F BeepInit - 0x001069d8
F TTYSwitch - 0x001072b0
F PIn - 0x00104592
F DWErr08 - 0x0010aab8
F TTYRenderT - 0x0010798c
F BsfExec - 0x001100f0
F EIFInit - 0x0010a458
F PielBox - 0x00110897
F SCClockGetTime - 0x001120e3
F KBKeyToRus - 0x00105edd
F Atoi - 0x001112ab
F DWErr0C - 0x0010ab7d
F VFSMount - 0x00109d56
F ASMInstCallReg32 - 0x0010eea0
F ELFLoad - 0x0010fd9c
F CompilerExpr - 0x0010d996
F RTCUpdate - 0x00107139
F VgaCursorSetR - 0x0010857a
F ATARead - 0x00105037
F ASMInstOrReg2Reg32 - 0x0010ec2f
F ASMInstNotReg2Reg32 - 0x0010eca9
F VRMClear - 0x001102bf
F PowerReboot - 0x00104a17
F ASMInstMovReg2Reg32 - 0x0010e819
F EIFBAlloc - 0x0010a24f
F PTYRead - 0x001082d0
F GDTSet - 0x001048d9
F SCOpen - 0x00111906
F PielLine - 0x0011078f
F Utf8ToCP517 - 0x00111148
F DWErr05_impl - 0x0010aa26
F VgaCursorDisable - 0x0010854d
F SCPidWait - 0x00111942
F SCTime - 0x00111a75
F MemCpy - 0x00110f83
F HeapAlloc - 0x0010b119
F TTYRenderG - 0x00107e4c
F DriverReg - 0x001116b6
F TTYUPrintDecI - 0x0010f8e8
F DWErr05 - 0x0010a9f3
F Compiler - 0x0010c331
F DWErr0E_impl - 0x0010ac75
F KDogWatchLog - 0x0010ad6a
F PCIDeviceCheck - 0x00104d12
F SCIOCTL - 0x00111bcc
F StrStartsWith - 0x0011142f
F CompilerRoDataAdd - 0x0010c28e
F ROFSInit - 0x00109316
F hash_step1 - 0x0011093f
F SCDriver - 0x0011179d
F VgaGraphicsSet - 0x001086fc
F PielCircle - 0x001105a3
F ASMInstMovReg2Disp32 - 0x0010e8cf
F SysCallSetup - 0x00112139
F VFSInit - 0x001095b9
F MAlloc - 0x00110ed6
F PCIDevicesCheck - 0x00104dfd
F TaskClose - 0x0010b31f
F PCIConfigReadWord - 0x00104bd0
F WinSpawn - 0x0010b851
F TTYInput - 0x0010736a
F KDogWatchInit - 0x0010accb
F CompilerEmit - 0x0010bed1
F RFSReadV - 0x00108f40
F PCIInit - 0x00104bb2
F SCStat - 0x00111f9e
F AlarmGet - 0x0010a5c4
F SCExecVE - 0x001119a1
F POut32 - 0x001045ef
F calculate_shash - 0x00110a6d
F POut16 - 0x001045af
F PCIConfigReadDWord - 0x00104c63
F FIFOInit - 0x00110d1d
F FIFOWrite - 0x00110d85
F PS2Clean - 0x001062d1
F PrintF - 0x0010fd52
F DWErr08_impl - 0x0010aaeb
F PFree - 0x0010592c
F SCFree - 0x00111986
F ACSSpliterInit - 0x00111021
F HtonD - 0x00110fec
F MouseUpdate - 0x00105f76
F PS2Read - 0x0010636e
F ASMInstXorReg2Reg32 - 0x0010ebf2
F SCFork - 0x001117de
F KBHandler - 0x00105c1c
F KDogWatchStackTrace - 0x0010aed7
F ASMInstJmpIMM32 - 0x0010ed5a
F Beep - 0x00106813
F TTYWrite - 0x0010780b
F ASMInstCallIMM32 - 0x0010ee36
F SerialWrite - 0x0010672b
F VgaColorFromAsciiP - 0x001084a9
F VgaCursorSet - 0x001085d8
F hash_step4 - 0x001109d9
F SCUName - 0x00112018
F KDogWatchPEnd - 0x0010b026
F WinDraw - 0x0010bb5e
F VgaColorGet - 0x00108497
F BsfFromBytes - 0x0011006c
F DWErr00 - 0x0010a869
F RFSReSize - 0x00108e26
F BeepHz - 0x0010685b
F KDogWatchTick - 0x0010ae45
F PS2Write - 0x00106301
F SCCreat - 0x00111948
F CompilerFindVar - 0x0010c0cf
F ATAWrite - 0x001052ad
F LazyListDestroy - 0x00110d04
F VFSWrite - 0x001096b3
F ATAPIRead - 0x001059b3
F DWErr0E - 0x0010ac42
F FDL - 0x001108ef
F AlarmCreate - 0x0010a546
F CompilerTypeFromName - 0x0010c12e
F SerialSetSpeed - 0x00106785
F ListAppend - 0x00110bce
F KDogWatchLogF - 0x0010addd
F TypeFromName - 0x0010bf52
F CompilerExtern - 0x00103e70
F ASMInstAndReg2Reg32 - 0x0010ec6c
F ASMInstMovIMM2Reg32 - 0x0010e859
F VRMFlush - 0x001102e9
F RFSInit - 0x00108c2d
F ISO9660Init - 0x00108a82
F TaskInit - 0x0010b367
F TokenNext - 0x0010eed5
F SCWrite - 0x0011187c
F LazyListNext - 0x00110cd8
F RTL8139Init - 0x001065c8
F vec2 - 0x00110250
F FPUBox - 0x00104623
F VFSPathParse - 0x0010940f
F Sleep - 0x0011159c
F SysCallInt_impl - 0x001114d9
F MemSet - 0x00110fa3
F PagingID - 0x001056d9
F ASMInstCmpImm2Reg32 - 0x0010ee01
F MemorySize - 0x00104775
F SCReadDir - 0x00111a51
F cos - 0x00104650
F VFilesInit - 0x00112615
F TTYRenderGS - 0x00107d05
F EIFIAlloc - 0x0010a121
F FIFORead - 0x00110e06
F IDTSet - 0x00104b05
F PTYNew - 0x00107755
F RFSStatV - 0x00109116
F VRMDrawRect - 0x0011043a
F DWErr0D_impl - 0x0010a961
F KDogWatchPTick - 0x0010affc
F SCSigRet - 0x00111fea
F PagingInit - 0x0010570e
F RFSWriteV - 0x0010900a
F sin - 0x0010463d
F PTYWrite - 0x00108258
F VFSOpen - 0x00109700
F PS2Wait - 0x0010624c
F KernelMain - 0x00103ee3
F atan2 - 0x001046cd
F KBSCToASCIIP - 0x00105ebc
F SCExit - 0x001117d0
F StrLen - 0x0011125e
F USBInit - 0x00104f96
F ACSSpliterChar - 0x0011105b
F pow - 0x00104676
F TTYRead - 0x001078da
F ASMInstMovDisp2Reg32 - 0x0010e98f
F DriverCall - 0x0011172a
F GDTEntrySet - 0x0010491c
F ASMInstAddIMM2Reg32 - 0x0010eb33
F VgaInit - 0x001086d7
F PMap - 0x001057d0
F ASMDis - 0x0010e261
F EIFIGet - 0x0010a37d
F LazyListInit - 0x00110cb1
F IDTNothing - 0x00104acf
F PIn16 - 0x001045d0
F VFSDirMk - 0x00109ed7
F DWErr00_impl - 0x0010a89c
F PCIVendorCheck - 0x00104ce8
F IDTInit - 0x00104b65
F SCClose - 0x00111927
F CpuNameGet - 0x001046e3
F ASMInstMake32 - 0x0010e11c
F SCMAlloc - 0x00111963
F ASMInstMovReg2Mem32 - 0x0010e88b
F AlarmRemove - 0x0010a5e3
F GDTLoad - 0x001048b5
F PITHandler_impl - 0x00106b01
F KDogWatchPStart - 0x0010af35
F DWErr0D - 0x0010a92e
F CompilerInit - 0x0010c1c6
F FIFODestroy - 0x00110e81
F PCIBARsGet - 0x00104efd
F SerialPrintF - 0x0010fd79
F KWSUpdate - 0x0010b6fb
F POut - 0x00104573
F SCRead - 0x001117f2
F UpperTo - 0x0011106a
F RFSAdd - 0x00108c78
F KBRead - 0x0010f3df
F SysCallSet - 0x00111488
F ISO9660Get - 0x00108aff
F PS2Init - 0x001063ac
F WinMake - 0x0010ba71
F KBInit - 0x00105e81
F TaskNext - 0x0010b395
F RegName - 0x0010bef5
F RandomU - 0x001064d6
F PITHandler - 0x00106ace
F TFork - 0x0010b5f6
F StrCmp - 0x001113f0
F HtonW - 0x00110fca
F DWErr0C_impl - 0x0010abb0
F SerialBufState - 0x0010676a
F HeapInit - 0x0010b070
F CpuHalt - 0x00105031
F VgaBlinkingSet - 0x00108616
F WPrintF - 0x0010b84b
F TTYInit - 0x001076e7
F VRMDrawSprite - 0x00110493
F TTYRenderS - 0x00107210
F WindowsUpdate - 0x0010b8a7
F PTYMake - 0x00108348
F SCLSeek - 0x00111abf
F MFree - 0x00110eec
F ASMInstIMulReg2Reg32 - 0x0010eb68
F KBHandler_impl - 0x00105c4f
F BeepSPC - 0x0010691a
F ASMInstAddReg2Reg32 - 0x0010eaf6
F VFSWriteV - 0x001098ca
F SysCallInit - 0x0011154d
F PITInit - 0x00107040
F PielPixel - 0x0011055e
F PowerOff - 0x001049ab
F VFSClose - 0x0010986c
F VRMPSet - 0x0011026b
F MouseInit - 0x0010621b
F VgaCursorEnable - 0x001084cd
F ListDestroy - 0x00110c70
F hash_step2 - 0x0011097c
F SysCallInt - 0x001114a6
F PICMap - 0x0010445d
F WordGen - 0x0011289e
F TaskNew - 0x0010b3cf
F VDriversReg - 0x0011236a
F SerialInit - 0x0010664f
F KPanic - 0x0010a64f
F PielCanvasMake - 0x0011052e
F TTYUPrintDec - 0x0010f816
F ASMInstCmpReg2Reg32 - 0x0010edc4
F VFSFind - 0x001094e3
F WordGenS - 0x001126f8
F KDogWatchPPlay - 0x0010b04b
F RegFromName - 0x0010bf7d
F RTCRead - 0x001070e1
F MCAlloc - 0x00110f4a
F VRMDrawLine - 0x00110360
F VFSCreate - 0x0010a06a
F SerialRead - 0x001066f8
F TTYFlush - 0x00107918
F IDEInit - 0x0010553b
F PICClearMask - 0x0010450b
F SCGetPid - 0x00111bb9
F HeapFreePtr - 0x0010b243
F VPrintF - 0x0010f91c
F VgaFontLoad - 0x00108625
F PGet - 0x0010582f
F VFSLSeek - 0x00109b96
F CompilerRegsDump - 0x0010c083
F TTYNew - 0x0010778e
F TTYPrintC - 0x0010f404
F StrCpy - 0x00111285
F hash_step3 - 0x001109b5
F VFSReadDir - 0x00109bfe
F PIn32 - 0x00104607
F DeCompress - 0x0010f25b
F RFSCreateV - 0x001090e9
F VFSReadV - 0x00109a1b
F VFSLStat - 0x00109b50
F VgaPSet - 0x00108421
F EIFBGet - 0x0010a42a
F GDTInit - 0x001047c8
F BsfMetaLoad - 0x001100b0
F ASMInstJccIMM32 - 0x0010ecdd
F MReAlloc - 0x00110f03
F WinPrint - 0x0010ba6b