F TimeUpd - 0x001039c0
F ring3 - 0x00103a2a
F loop - 0x001046f5
F KBDriverHandler - 0x001056d5
F MSDriverHandler - 0x00105a0c
F MouseEnable - 0x00105a47
F IDEDriverHandler - 0x001061ea
F regs_copy - 0x0010639f
F TaskRet - 0x00106463
F PITDriverHandler - 0x001069a2
F VgaDriverHandler - 0x00106d0c
F SerialDriverHandler - 0x001070d7
F BeepEnd - 0x001073dd
F BeepDriverHandler - 0x00107555
F TPutC - 0x00107b17
F TPutC - 0x00107ecd
F VRandHandler - 0x001091ad
F VTTYHandler - 0x00109203
F is_userspace - 0x001092cf
F URandom - 0x001092d9
F ScreenWrite - 0x00109338
F ScreenRead - 0x0010939f
F NullF - 0x001093da
F Zeros - 0x001093e4
F MemRead - 0x00109402
F MemWrite - 0x00109454
F SPCWrite - 0x001094a6
F COLWrite - 0x001094d5
F KBDRead - 0x00109504
F is_userspace - 0x0010961c
F ROFSReadV - 0x0010b3b1
F ROFSWriteV - 0x0010b470
F ROFSStatV - 0x0010b47a
F DriverVRead - 0x00108fec
F DriverVWrite - 0x00109057
F DriverVStat - 0x00109072
F PielLineLow - 0x0010d2ea
F PielLineHigh - 0x0010d395
F RenderWG - 0x0010e1ff
F TTYUPrintC - 0x0010c7fa
F TaskKill - 0x00104944
F ListInit - 0x0010bf5e
F fmodf - 0x00104c29
F VFSRead - 0x0010a34e
F sqrt - 0x00104bfb
F PallocMap - 0x001053b9
F PAlloc - 0x001052aa
F BCDToBin - 0x0010629d
F BeepInit - 0x001075d3
F TTYSwitch - 0x0010841a
F PIn - 0x00104c9a
F DWErr08 - 0x0010428d
F TTYRenderT - 0x00107b4e
F BsfExec - 0x0010d902
F EIFInit - 0x0010bab4
F PielBox - 0x0010d548
F SCClockGetTime - 0x00109f51
F KBKeyToRus - 0x001057cc
F Atoi - 0x0010c4f4
F DWErr0C - 0x001042ec
F VFSMount - 0x0010aa3e
F ELFLoad - 0x0010da62
F RTCUpdate - 0x001062c8
F VgaCursorSetR - 0x00106bcf
F ATARead - 0x00105dc5
F VRMClear - 0x0010d60f
F PowerReboot - 0x001053e7
F EIFBAlloc - 0x0010b8ab
F PTYRead - 0x00108b37
F GDTSet - 0x00104f52
F SCOpen - 0x00109774
F PielLine - 0x0010d440
F Utf8ToCP517 - 0x0010c391
F DWErr05_impl - 0x00104261
F VgaCursorDisable - 0x00106ba2
F SCPidWait - 0x001097b0
F SCTime - 0x001098e3
F MemCpy - 0x0010bf17
F HeapAlloc - 0x00103fbe
F TTYRenderG - 0x0010800e
F DriverReg - 0x001090d5
F TTYUPrintDecI - 0x0010cc94
F DWErr05 - 0x0010422e
F DWErr0E_impl - 0x0010437e
F KDogWatchLog - 0x001043ef
F PCIDeviceCheck - 0x001077f3
F SCIOCTL - 0x00109a3a
F StrStartsWith - 0x0010c58d
F ROFSInit - 0x0010b505
F hash_step1 - 0x0010bc28
F SCDriver - 0x0010962b
F VgaGraphicsSet - 0x00106d51
F PielCircle - 0x0010d254
F SysCallSetup - 0x00109fa7
F VFSInit - 0x0010a2a1
F MAlloc - 0x0010be6a
F PCIDevicesCheck - 0x001078de
F TaskClose - 0x001046fa
F PCIConfigReadWord - 0x001076b1
F WinSpawn - 0x0010e20b
F TTYInput - 0x001084d4
F KDogWatchInit - 0x001043d4
F RFSReadV - 0x0010b11c
F PCIInit - 0x00107693
F SCStat - 0x00109e0c
F AlarmGet - 0x00103ef2
F SCExecVE - 0x0010980f
F POut32 - 0x00104cf7
F calculate_shash - 0x0010bd56
F POut16 - 0x00104cb7
F PCIConfigReadDWord - 0x00107744
F FIFOInit - 0x0010c0fa
F FIFOWrite - 0x0010c162
F PS2Clean - 0x00105bc0
F PrintF - 0x0010d0fe
F DWErr08_impl - 0x001042c0
F PFree - 0x00105360
F SCFree - 0x001097f4
F ACSSpliterInit - 0x0010c5e6
F HtonD - 0x0010d1aa
F MouseUpdate - 0x00105865
F PS2Read - 0x00105c5d
F SCFork - 0x0010966c
F KBHandler - 0x0010550b
F KDogWatchStackTrace - 0x0010455c
F Beep - 0x0010740e
F TTYWrite - 0x00108975
F SerialWrite - 0x00107234
F VgaColorFromAsciiP - 0x00106afe
F VgaCursorSet - 0x00106c2d
F hash_step4 - 0x0010bcc2
F SCUName - 0x00109e86
F KDogWatchPEnd - 0x001046ab
F WinDraw - 0x0010e518
F VgaColorGet - 0x00106aec
F BsfFromBytes - 0x0010d87e
F DWErr00 - 0x00104170
F RFSReSize - 0x0010b002
F BeepHz - 0x00107456
F KDogWatchTick - 0x001044ca
F PS2Write - 0x00105bf0
F SCCreat - 0x001097b6
F ATAWrite - 0x00105fe9
F LazyListDestroy - 0x0010c0e1
F VFSWrite - 0x0010a39b
F mainloop - 0x00103a36
F DWErr0E - 0x0010434b
F FDL - 0x0010bbd8
F AlarmCreate - 0x00103e74
F SerialSetSpeed - 0x0010728e
F ListAppend - 0x0010bfab
F KDogWatchLogF - 0x00104462
F VRMFlush - 0x0010d639
F RFSInit - 0x0010ae09
F ISO9660Init - 0x0010b5fe
F TaskInit - 0x00104742
F TokenNext - 0x0010de46
F SCWrite - 0x001096fa
F LazyListNext - 0x0010c0b5
F RTL8139Init - 0x00106a70
F vec2 - 0x0010d5a0
F FPUBox - 0x00104bbb
F VFSPathParse - 0x0010a0f7
F Sleep - 0x0010d157
F SysCallInt_impl - 0x0010dd83
F MemSet - 0x0010bf37
F PagingID - 0x0010510d
F MemorySize - 0x00104b68
F SCReadDir - 0x001098bf
F cos - 0x00104be8
F VFilesInit - 0x00109539
F TTYRenderGS - 0x00107ec7
F EIFIAlloc - 0x0010b77d
F FIFORead - 0x0010c1e3
F IDTSet - 0x00105060
F PTYNew - 0x001088bf
F RFSStatV - 0x0010b2f2
F VRMDrawRect - 0x0010d78a
F DWErr0D_impl - 0x00104202
F KDogWatchPTick - 0x00104681
F SCSigRet - 0x00109e58
F PagingInit - 0x00105142
F RFSWriteV - 0x0010b1e6
F sin - 0x00104bd5
F PTYWrite - 0x00108abf
F VFSOpen - 0x0010a3e8
F PS2Wait - 0x00105b3b
F KernelMain - 0x00103520
F atan2 - 0x00104c65
F KBSCToASCIIP - 0x001057ab
F SCExit - 0x0010965e
F StrLen - 0x0010c4a7
F USBInit - 0x001075f8
F ACSSpliterChar - 0x0010c620
F pow - 0x00104c0e
F TTYRead - 0x00108a44
F DriverCall - 0x00109149
F GDTEntrySet - 0x00104f95
F VgaInit - 0x00106d2c
F PMap - 0x00105204
F EIFIGet - 0x0010b9d9
F LazyListInit - 0x0010c08e
F IDTNothing - 0x0010502a
F PIn16 - 0x00104cd8
F VFSDirMk - 0x0010abbf
F DWErr00_impl - 0x001041a3
F PCIVendorCheck - 0x001077c9
F IDTInit - 0x001050c0
F SCClose - 0x00109795
F CpuNameGet - 0x00104ad6
F SCMAlloc - 0x001097d1
F AlarmRemove - 0x00103f11
F GDTLoad - 0x00104f2e
F PITHandler_impl - 0x001064a3
F KDogWatchPStart - 0x001045ba
F lsfn - 0x00103a07
F DWErr0D - 0x001041cf
F FIFODestroy - 0x0010c25e
F PCIBARsGet - 0x001079de
F SerialPrintF - 0x0010d125
F KWSUpdate - 0x0010e0b5
F POut - 0x00104c7b
F SCRead - 0x00109680
F UpperTo - 0x0010c2b3
F RFSAdd - 0x0010ae54
F KBRead - 0x0010c7b3
F SysCallSet - 0x0010dd32
F ISO9660Get - 0x0010b64f
F PS2Init - 0x00105c9b
F WinMake - 0x0010e42b
F KBInit - 0x00105770
F TaskNext - 0x00104770
F RandomU - 0x001072eb
F PITHandler - 0x00106470
F TFork - 0x001049d1
F StrCmp - 0x0010c54e
F HtonW - 0x0010d188
F DWErr0C_impl - 0x0010431f
F SerialBufState - 0x00107273
F HeapInit - 0x00103f7d
F CpuHalt - 0x00105024
F VgaBlinkingSet - 0x00106c6b
F WPrintF - 0x0010e205
F TTYInit - 0x00108851
F VRMDrawSprite - 0x0010d7e3
F TTYRenderS - 0x00107a77
F WindowsUpdate - 0x0010e261
F PTYMake - 0x00108baf
F SCLSeek - 0x0010992d
F MFree - 0x0010be80
F KBHandler_impl - 0x0010553e
F BeepSPC - 0x00107515
F VFSWriteV - 0x0010a5b2
F SysCallInit - 0x0010ddf7
F PITInit - 0x001069cf
F PielPixel - 0x0010d20f
F PowerOff - 0x0010549f
F VFSClose - 0x0010a554
F VRMPSet - 0x0010d5bb
F MouseInit - 0x00105b0a
F VgaCursorEnable - 0x00106b22
F ListDestroy - 0x0010c04d
F hash_step2 - 0x0010bc65
F SysCallInt - 0x0010dd50
F PICMap - 0x00104d2b
F WordGen - 0x00108e2e
F TaskNew - 0x001047aa
F VDriversReg - 0x0010928e
F SerialInit - 0x00107158
F KPanic - 0x00103c57
F PielCanvasMake - 0x0010d1df
F TTYUPrintDec - 0x0010cbc2
F VFSFind - 0x0010a1cb
F WordGenS - 0x00108c88
F KDogWatchPPlay - 0x001046d0
F RTCRead - 0x00106270
F MCAlloc - 0x0010bede
F VRMDrawLine - 0x0010d6b0
F VFSCreate - 0x0010ad52
F SerialRead - 0x00107201
F TTYFlush - 0x00108a82
F IDEInit - 0x0010624b
F PICClearMask - 0x00104dd9
F SCGetPid - 0x00109a27
F HeapFreePtr - 0x001040c7
F VPrintF - 0x0010ccc8
F VgaFontLoad - 0x00106c7a
F PGet - 0x00105263
F VFSLSeek - 0x0010a87e
F TTYNew - 0x001088f8
F TTYPrintC - 0x0010c7d8
F StrCpy - 0x0010c4ce
F hash_step3 - 0x0010bc9e
F VFSReadDir - 0x0010a8e6
F PIn32 - 0x00104d0f
F DeCompress - 0x0010c62f
F RFSCreateV - 0x0010b2c5
F VFSReadV - 0x0010a703
F VFSLStat - 0x0010a838
F VgaPSet - 0x00106a76
F EIFBGet - 0x0010ba86
F GDTInit - 0x00104e41
F BsfMetaLoad - 0x0010d8c2
F MReAlloc - 0x0010be97
F WinPrint - 0x0010e425