F TimeUpd - 0x0010038b
F ring3 - 0x001003f5
F KBDriverHandler - 0x001021aa
F MSDriverHandler - 0x00102507
F MouseEnable - 0x00102542
F IDEDriverHandler - 0x00102cb7
F regs_copy - 0x00102e6e
F TaskRet - 0x00102f32
F PITDriverHandler - 0x0010350d
F VgaDriverHandler - 0x00103877
F SerialDriverHandler - 0x00103c5a
F BeepEnd - 0x00103f60
F BeepDriverHandler - 0x001040e3
F TPutC - 0x00104d10
F TPutC - 0x001050c6
F VRandHandler - 0x00105d2f
F VTTYHandler - 0x00105d85
F is_userspace - 0x00105e51
F URandom - 0x00105e5b
F ScreenWrite - 0x00105eba
F ScreenRead - 0x00105f21
F NullF - 0x00105f5c
F Zeros - 0x00105f66
F MemRead - 0x00105f84
F MemWrite - 0x00105fa4
F is_userspace - 0x0010605a
F loop - 0x0010609c
F ROFSReadV - 0x00108529
F ROFSWriteV - 0x001085c5
F ROFSStatV - 0x001085cf
F DriverVRead - 0x00105b6e
F DriverVWrite - 0x00105bd9
F DriverVStat - 0x00105bf4
F PielLineLow - 0x00109dc6
F PielLineHigh - 0x00109e71
F RenderWG - 0x0010ac48
F TTYUPrintC - 0x0010932d
F TaskKill - 0x00100d69
F ListInit - 0x00108a91
F fmodf - 0x0010170e
F VFSRead - 0x00106d7b
F sqrt - 0x001016e0
F PallocMap - 0x00101e8e
F PAlloc - 0x00101d7f
F BCDToBin - 0x00102d6c
F BeepInit - 0x00104161
F TTYSwitch - 0x001046a5
F PIn - 0x0010177f
F DWErr08 - 0x001010af
F TTYRenderT - 0x00104d47
F BsfExec - 0x0010a38b
F PielBox - 0x0010a024
F SCClockGetTime - 0x0010697e
F KBKeyToRus - 0x001022a1
F Atoi - 0x00109027
F DWErr0C - 0x0010111e
F VFSMount - 0x0010716f
F ELFLoad - 0x0010a4eb
F RTCUpdate - 0x00102d97
F MXInodeGet - 0x00107e81
F VgaCursorSetR - 0x0010373a
F MXCreate - 0x00108101
F ATARead - 0x001028c0
F RFSOpen - 0x001076f1
F VRMClear - 0x0010a0eb
F PowerReboot - 0x00101ebc
F PTYRead - 0x001056b9
F GDTSet - 0x00101a37
F SCOpen - 0x001061c2
F PielLine - 0x00109f1c
F Utf8ToCP517 - 0x00108ec4
F DWErr05_impl - 0x00101073
F VgaCursorDisable - 0x0010370d
F SCTime - 0x00106310
F MemCpy - 0x00108a4a
F HeapAlloc - 0x0010096d
F TTYRenderG - 0x0010521d
F DriverReg - 0x00105c57
F TTYUPrintDecI - 0x001097c7
F DWErr05 - 0x00101040
F DWErr0E_impl - 0x001011c0
F RFSWrite - 0x00107783
F KDogWatchLog - 0x001012b5
F PCIDeviceCheck - 0x00104381
F SCIOCTL - 0x00106467
F StrStartsWith - 0x001090c0
F ROFSInit - 0x0010864a
F hash_step1 - 0x0010875b
F SCDriver - 0x00106069
F VgaGraphicsSet - 0x001038bc
F PielCircle - 0x00109d30
F SysCallSetup - 0x001069d4
F VFSInit - 0x00106cce
F MAlloc - 0x0010899d
F PCIDevicesCheck - 0x0010446c
F TaskClose - 0x00100b1f
F PCIConfigReadWord - 0x0010423f
F WinSpawn - 0x0010ac54
F TTYInput - 0x0010475f
F KDogWatchInit - 0x00101216
F RFSReadV - 0x00107903
F PCIInit - 0x00104221
F SCStat - 0x00106839
F AlarmGet - 0x001008a1
F SCExecVE - 0x0010623c
F POut32 - 0x001017dc
F calculate_shash - 0x00108889
F POut16 - 0x0010179c
F PCIConfigReadDWord - 0x001042d2
F FIFOInit - 0x00108c2d
F FIFOWrite - 0x00108c95
F PS2Clean - 0x001026bb
F PrintF - 0x00109c31
F DWErr08_impl - 0x001010e2
F PFree - 0x00101e35
F SCFree - 0x00106221
F ACSSpliterInit - 0x00109119
F MouseUpdate - 0x0010233a
F PS2Read - 0x00102758
F MXInit - 0x001084bf
F SCFork - 0x001060ba
F KBHandler - 0x00101fe0
F KDogWatchStackTrace - 0x00101422
F Beep - 0x00103f8c
F TTYWrite - 0x00104bc6
F SerialWrite - 0x00103db7
F VgaColorFromAsciiP - 0x00103669
F VgaCursorSet - 0x00103798
F RFSClose - 0x00107a44
F MXInodeSet - 0x00107f68
F hash_step4 - 0x001087f5
F SCUName - 0x001068b3
F KDogWatchPEnd - 0x00101571
F WinDraw - 0x0010af61
F VgaColorGet - 0x00103657
F BsfFromBytes - 0x0010a307
F DWErr00 - 0x00100f62
F RFSReSize - 0x00107603
F BeepHz - 0x00103fd4
F KDogWatchTick - 0x00101390
F PS2Write - 0x001026eb
F ATAWrite - 0x00102acd
F LazyListDestroy - 0x00108c14
F VFSWrite - 0x00106dc8
F mainloop - 0x00100401
F DWErr0E - 0x0010118d
F FDL - 0x0010870b
F AlarmCreate - 0x00100823
F SerialSetSpeed - 0x00103e11
F ListAppend - 0x00108ade
F KDogWatchLogF - 0x00101328
F VRMFlush - 0x0010a115
F RFSInit - 0x0010747a
F MXDataGet - 0x00108030
F TaskInit - 0x00100b67
F TokenNext - 0x0010a88f
F SCWrite - 0x00106148
F LazyListNext - 0x00108be8
F RTL8139Init - 0x001035db
F vec2 - 0x0010a07c
F FPUBox - 0x001016a0
F VFSPathParse - 0x00106b24
F Sleep - 0x00109c8a
F SysCallInt_impl - 0x0010a7cc
F MemSet - 0x00108a6a
F PagingID - 0x00101bf2
F MemorySize - 0x0010164d
F SCReadDir - 0x001062ec
F cos - 0x001016cd
F MXListRoot - 0x0010805b
F VFilesInit - 0x00105fc4
F TTYRenderGS - 0x001050c0
F FIFORead - 0x00108d16
F IDTSet - 0x00101b45
F PTYNew - 0x00104b10
F RFSStatV - 0x00107999
F VRMDrawRect - 0x0010a213
F DWErr0D_impl - 0x00101004
F KDogWatchPTick - 0x00101547
F SCSigRet - 0x00106885
F PagingInit - 0x00101c27
F RFSWriteV - 0x0010794e
F sin - 0x001016ba
F PTYWrite - 0x00105641
F VFSOpen - 0x00106e15
F PS2Wait - 0x00102636
F KernelMain - 0x00100000
F atan2 - 0x0010174a
F KBSCToASCIIP - 0x00102280
F SCExit - 0x001060a1
F StrLen - 0x00108fda
F USBInit - 0x00104186
F MXInodeRead - 0x00107a61
F ACSSpliterChar - 0x00109153
F pow - 0x001016f3
F TTYRead - 0x00104c95
F DriverCall - 0x00105ccb
F GDTEntrySet - 0x00101a7a
F VgaInit - 0x00103897
F PMap - 0x00101cd9
F LazyListInit - 0x00108bc1
F IDTNothing - 0x00101b0f
F PIn16 - 0x001017bd
F VFSDirMk - 0x001072f0
F DWErr00_impl - 0x00100f95
F PCIVendorCheck - 0x00104357
F IDTInit - 0x00101ba5
F SCClose - 0x001061e3
F CpuNameGet - 0x001015bb
F SCMAlloc - 0x001061fe
F AlarmRemove - 0x001008c0
F GDTLoad - 0x00101a13
F PITHandler_impl - 0x00102f72
F KDogWatchPStart - 0x00101480
F RFSRead - 0x00107843
F lsfn - 0x001003d2
F DWErr0D - 0x00100fd1
F FIFODestroy - 0x00108d91
F PCIBARsGet - 0x0010456c
F SerialPrintF - 0x00109c58
F KWSUpdate - 0x0010aafe
F POut - 0x00101760
F SCRead - 0x001060ce
F UpperTo - 0x00108de6
F RFSAdd - 0x001074b0
F KBRead - 0x001092e6
F SysCallSet - 0x0010a77b
F PS2Init - 0x00102796
F WinMake - 0x0010ae74
F KBInit - 0x00102245
F TaskNext - 0x00100b95
F MXIAlloc - 0x00107d1b
F RandomU - 0x00103e6e
F PITHandler - 0x00102f3f
F TFork - 0x00100e5d
F StrCmp - 0x00109081
F DWErr0C_impl - 0x00101151
F SerialBufState - 0x00103df6
F HeapInit - 0x0010092c
F CpuHalt - 0x00101b09
F VgaBlinkingSet - 0x001037d6
F WPrintF - 0x0010ac4e
F TTYInit - 0x00104aa2
F VRMDrawSprite - 0x0010a26c
F TTYRenderS - 0x00104605
F WindowsUpdate - 0x0010acaa
F PTYMake - 0x00105731
F SCLSeek - 0x0010635a
F MFree - 0x001089b3
F KBHandler_impl - 0x00102013
F BeepSPC - 0x001040a3
F MXZAlloc - 0x00107baa
F VFSWriteV - 0x00106eb1
F SysCallInit - 0x0010a840
F PITInit - 0x0010353a
F PielPixel - 0x00109ceb
F PowerOff - 0x00101f74
F VFSClose - 0x00106e87
F VRMPSet - 0x0010a097
F MouseInit - 0x00102605
F VgaCursorEnable - 0x0010368d
F ListDestroy - 0x00108b80
F hash_step2 - 0x00108798
F SysCallInt - 0x0010a799
F PICMap - 0x00101810
F WordGen - 0x001059b0
F TaskNew - 0x00100bcf
F VDriversReg - 0x00105e10
F SerialInit - 0x00103cdb
F KPanic - 0x001005f7
F PielCanvasMake - 0x00109cbb
F TTYUPrintDec - 0x001096f5
F VFSFind - 0x00106bf8
F WordGenS - 0x0010580a
F KDogWatchPPlay - 0x00101596
F RTCRead - 0x00102d3f
F MCAlloc - 0x00108a11
F VRMDrawLine - 0x0010a139
F SerialRead - 0x00103d84
F TTYFlush - 0x00104cd3
F IDEInit - 0x00102d1a
F PICClearMask - 0x001018be
F SCGetPid - 0x00106454
F HeapFreePtr - 0x00100a76
F VPrintF - 0x001097fb
F VgaFontLoad - 0x001037e5
F PGet - 0x00101d38
F VFSLSeek - 0x00107075
F TTYNew - 0x00104b49
F TTYPrintC - 0x0010930b
F StrCpy - 0x00109001
F hash_step3 - 0x001087d1
F VFSReadDir - 0x001070c0
F MXWrite - 0x0010824c
F PIn32 - 0x001017f4
F DeCompress - 0x00109162
F VFSReadV - 0x00106f70
F VFSLStat - 0x0010702f
F VgaPSet - 0x001035e1
F GDTInit - 0x00101926
F BsfMetaLoad - 0x0010a34b
F MReAlloc - 0x001089ca
F WinPrint - 0x0010ae6e