F TimeUpd - 0x00100376
F loop1 - 0x00100414
F loop2 - 0x00100511
F SpawnerUpd - 0x00100777
F KBDriverHandler - 0x001023aa
F MSDriverHandler - 0x0010282b
F MouseEnable - 0x00102866
F IDEDriverHandler - 0x00102fe0
F regs_copy - 0x00103197
F PITDriverHandler - 0x0010369b
F VgaDriverHandler - 0x00103a05
F SerialDriverHandler - 0x00103de8
F BeepDriverHandler - 0x00104661
F TPutC - 0x00104e05
F TPutC - 0x001051bb
F VRandHandler - 0x00105e41
F VTTYHandler - 0x00105e97
F ROFSReadV - 0x0010776e
F ROFSWriteV - 0x001077e4
F ROFSStatV - 0x001077ea
F DriverVRead - 0x00105c54
F DriverVWrite - 0x00105cbf
F DriverVStat - 0x00105cda
F PielLineLow - 0x00108f9e
F PielLineHigh - 0x00109049
F RenderWG - 0x00109c33
F TTYUPrintC - 0x00108505
F TaskKill - 0x001015da
F ListInit - 0x00107c68
F fmodf - 0x0010190f
F VFSRead - 0x00106383
F sqrt - 0x001018e1
F PallocMap - 0x0010208e
F PAlloc - 0x00101f90
F BCDToBin - 0x00103095
F BeepInit - 0x001046df
F TTYSwitch - 0x0010483f
F PIn - 0x00101980
F print - 0x001003e7
F DWErr08 - 0x00100f76
F TTYRenderT - 0x00104e3c
F BsfExec - 0x001095fa
F PielBox - 0x001091fc
F KBKeyToRus - 0x001024a1
F Atoi - 0x001081ff
F VFSMount - 0x00106657
F ring3 - 0x001005dd
F ELFLoad - 0x001094df
F RTCUpdate - 0x001030c0
F MXInodeGet - 0x001070c6
F VgaCursorSetR - 0x001038c8
F MXCreate - 0x00107346
F syscall - 0x001003bd
F ATARead - 0x00102be9
F RFSOpen - 0x00106936
F VRMClear - 0x001092c3
F PowerReboot - 0x001020bc
F PTYRead - 0x0010579f
F GDTSet - 0x00101c38
F SCOpen - 0x001060bd
F PielLine - 0x001090f4
F Utf8ToCP517 - 0x0010809c
F DWErr05_impl - 0x00100f5c
F VgaCursorDisable - 0x0010389b
F SCTime - 0x0010615c
F MemCpy - 0x00107c21
F HeapAlloc - 0x00100d3d
F TTYRenderG - 0x00105312
F DriverReg - 0x00105d3d
F TTYUPrintDecI - 0x0010899f
F DWErr05 - 0x00100f29
F DWErr0E_impl - 0x00100ff6
F RFSWrite - 0x001069c8
F KDogWatchLog - 0x0010109d
F PCIDeviceCheck - 0x0010424e
F SCIOCTL - 0x00106186
F StrStartsWith - 0x00108298
F ROFSInit - 0x00107868
F hash_step1 - 0x00107932
F SCDriver - 0x00105f63
F VgaGraphicsSet - 0x00103a4a
F PielCircle - 0x00108f08
F SysCallSetup - 0x00106244
F VFSInit - 0x00106349
F MAlloc - 0x00107b74
F PCIDevicesCheck - 0x00104339
F TaskClose - 0x00101354
F PCIConfigReadWord - 0x0010410c
F WinSpawn - 0x00109c3f
F TTYInput - 0x001048f9
F KDogWatchInit - 0x0010102a
F RFSReadV - 0x00106b48
F PCIInit - 0x001040ee
F SCStat - 0x00106221
F POut32 - 0x001019dd
F calculate_shash - 0x00107a60
F POut16 - 0x0010199d
F PCIConfigReadDWord - 0x0010419f
F FIFOInit - 0x00107e05
F FIFOWrite - 0x00107e6d
F PS2Clean - 0x001029e4
F PrintF - 0x00108e09
F DWErr08_impl - 0x00100fa9
F PFree - 0x00102046
F SCFree - 0x0010611c
F ACSSpliterInit - 0x001082f1
F MouseUpdate - 0x0010265e
F PS2Read - 0x00102a81
F MXInit - 0x00107704
F SCFork - 0x00105fa3
F KBHandler - 0x001021e0
F KDogWatchStackTrace - 0x001011bb
F Beep - 0x001044d2
F TTYWrite - 0x00104cbe
F SerialWrite - 0x00103f45
F VgaColorFromAsciiP - 0x001037f7
F VgaCursorSet - 0x00103926
F RFSClose - 0x00106c89
F MXInodeSet - 0x001071ad
F hash_step4 - 0x001079cc
F MouseClean - 0x001025a9
F KDogWatchPEnd - 0x0010130a
F MouseRead - 0x00102587
F WinDraw - 0x00109f42
F VgaColorGet - 0x001037e5
F BsfFromBytes - 0x0010954c
F RFSReSize - 0x00106848
F BeepHz - 0x00104536
F KDogWatchTick - 0x00101129
F PS2Write - 0x00102a14
F ATAWrite - 0x00102df6
F LazyListDestroy - 0x00107dec
F VFSWrite - 0x001063ec
F mainloop - 0x00100643
F DWErr0E - 0x00100fc3
F FDL - 0x001078e2
F SerialSetSpeed - 0x00103f9f
F ListAppend - 0x00107cb6
F KDogWatchLogF - 0x00101110
F VRMFlush - 0x001092ed
F RFSInit - 0x001066cd
F MXDataGet - 0x00107275
F TaskInit - 0x001013d8
F TokenNext - 0x0010987a
F SCWrite - 0x00106030
F LazyListNext - 0x00107dc0
F RTL8139Init - 0x00103769
F vec2 - 0x00109254
F FPUBox - 0x001018a1
F Sleep - 0x00108e62
F SysCallInt_impl - 0x001097b9
F KWinDemo - 0x0010083f
F MemSet - 0x00107c41
F PagingID - 0x00101df3
F MemorySize - 0x0010184e
F cos - 0x001018ce
F MXListRoot - 0x001072a0
F TTYRenderGS - 0x001051b5
F FIFORead - 0x00107eee
F IDTSet - 0x00101d46
F PTYNew - 0x00104c08
F RFSStatV - 0x00106bde
F VRMDrawRect - 0x001093eb
F MouseWait - 0x001025d9
F DWErr0D_impl - 0x00100f0f
F KDogWatchPTick - 0x001012e0
F PagingInit - 0x00101e28
F RFSWriteV - 0x00106b93
F sin - 0x001018bb
F PTYWrite - 0x00105727
F VFSOpen - 0x00106455
F PS2Wait - 0x0010295f
F KernelMain - 0x00100000
F atan2 - 0x0010194b
F read - 0x00100afa
F KBSCToASCIIP - 0x00102480
F SCExit - 0x00105f95
F StrLen - 0x001081b2
F USBInit - 0x00104704
F MXInodeRead - 0x00106ca6
F ACSSpliterChar - 0x0010832b
F pow - 0x001018f4
F TTYRead - 0x00104d8d
F DriverCall - 0x00105ddd
F GDTEntrySet - 0x00101c7b
F VgaInit - 0x00103a25
F PMap - 0x00101eea
F LazyListInit - 0x00107d99
F IDTNothing - 0x00101d10
F PIn16 - 0x001019be
F PCIVendorCheck - 0x00104224
F IDTInit - 0x00101da6
F SCClose - 0x001060de
F CpuNameGet - 0x001017bc
F SCMAlloc - 0x001060f9
F GDTLoad - 0x00101c14
F PITHandler_impl - 0x0010328e
F KDogWatchPStart - 0x00101219
F RFSRead - 0x00106a88
F DWErr0D - 0x00100edc
F FIFODestroy - 0x00107f69
F PCIBARsGet - 0x00104439
F SerialPrintF - 0x00108e30
F KWSUpdate - 0x00109ae9
F POut - 0x00101961
F SCRead - 0x00105fb7
F UpperTo - 0x00107fbe
F RFSAdd - 0x00106703
F KBRead - 0x001084be
F SysCallSet - 0x00109769
F PS2Init - 0x00102abf
F WinMake - 0x00109e55
F KBInit - 0x00102445
F TaskNext - 0x00101406
F MXIAlloc - 0x00106f60
F RandomU - 0x00103ffc
F PITHandler - 0x0010325b
F TFork - 0x001016b7
F StrCmp - 0x00108259
F SerialBufState - 0x00103f84
F HeapInit - 0x00100cfc
F CpuHalt - 0x00101d0a
F VgaBlinkingSet - 0x00103964
F WPrintF - 0x00109c39
F SCExecA - 0x00106137
F TTYInit - 0x00104b9a
F VRMDrawSprite - 0x00109444
F termrun - 0x00100b33
F TTYRenderS - 0x0010479f
F WindowsUpdate - 0x00109c95
F PTYMake - 0x00105817
F MFree - 0x00107b8a
F KBHandler_impl - 0x00102213
F BeepSPC - 0x00104621
F MXZAlloc - 0x00106def
F VFSWriteV - 0x001064e2
F SysCallInit - 0x0010982b
F PITInit - 0x001036c8
F PielPixel - 0x00108ec3
F PowerOff - 0x00102174
F VFSClose - 0x001064c2
F VRMPSet - 0x0010926f
F MouseInit - 0x00102929
F VgaCursorEnable - 0x0010381b
F ListDestroy - 0x00107d58
F hash_step2 - 0x0010796f
F SysCallInt - 0x00109786
F PICMap - 0x00101a11
F WordGen - 0x00105a96
F TaskNew - 0x00101440
F VDriversReg - 0x00105f22
F SerialInit - 0x00103e69
F KPanic - 0x001008ce
F PielCanvasMake - 0x00108e93
F TTYUPrintDec - 0x001088cd
F WordGenS - 0x001058f0
F KDogWatchPPlay - 0x0010132f
F RTCRead - 0x00103068
F MCAlloc - 0x00107be8
F VRMDrawLine - 0x00109311
F SerialRead - 0x00103f12
F MouseWrite - 0x0010253a
F TTYFlush - 0x00104dcb
F IDEInit - 0x00103043
F PICClearMask - 0x00101abf
F SCGetPid - 0x00106173
F HeapFreePtr - 0x00100e33
F VPrintF - 0x001089d3
F VgaFontLoad - 0x00103973
F PGet - 0x00101f49
F TTYNew - 0x00104c41
F TTYPrintC - 0x001084e3
F StrCpy - 0x001081d9
F hash_step3 - 0x001079a8
F VFSReadDir - 0x001065ef
F CHelp - 0x00100b1a
F MXWrite - 0x00107491
F PIn32 - 0x001019f5
F DeCompress - 0x0010833a
F VFSReadV - 0x00106535
F VFSLStat - 0x00106588
F VgaPSet - 0x0010376f
F GDTInit - 0x00101b27
F BsfMetaLoad - 0x00109590
F MReAlloc - 0x00107ba1
F WinPrint - 0x00109e4f