F TimeUpd - 0x00100378
F loop1 - 0x00100412
F loop2 - 0x0010050f
F SpawnerUpd - 0x001007f7
F KBDriverHandler - 0x00102b36
F MSDriverHandler - 0x00102e93
F MouseEnable - 0x00102ece
F IDEDriverHandler - 0x00103643
F regs_copy - 0x001037fa
F TaskRet - 0x001038be
F PITDriverHandler - 0x00103df3
F VgaDriverHandler - 0x0010415d
F SerialDriverHandler - 0x00104540
F BeepEnd - 0x00104c2a
F BeepDriverHandler - 0x00104dad
F TPutC - 0x00105554
F TPutC - 0x0010590a
F DriverVRead - 0x001063b2
F DriverVWrite - 0x0010641d
F DriverVStat - 0x00106438
F VRandHandler - 0x00106604
F VTTYHandler - 0x0010665a
F URandom - 0x0010703e
F ScreenWrite - 0x00107071
F ScreenRead - 0x00107126
F NullF - 0x00107130
F Zeros - 0x0010713a
F MemRead - 0x00107158
F MemWrite - 0x00107178
F ROFSReadV - 0x00108be8
F ROFSWriteV - 0x00108c84
F ROFSStatV - 0x00108c8e
F is_userspace - 0x00106726
F PielLineLow - 0x0010a485
F PielLineHigh - 0x0010a530
F RenderWG - 0x0010b129
F TTYUPrintC - 0x001099ec
F TaskKill - 0x00101d65
F ListInit - 0x00109150
F fmodf - 0x0010209a
F VFSRead - 0x00107485
F sqrt - 0x0010206c
F PallocMap - 0x0010281a
F PAlloc - 0x0010270b
F BCDToBin - 0x001036f8
F BeepInit - 0x00104e2b
F TTYSwitch - 0x00104f8b
F PIn - 0x0010210b
F print - 0x001003e5
F DWErr08 - 0x00101701
F TTYRenderT - 0x0010558b
F printf - 0x00100c9c
F BsfExec - 0x0010aab7
F PielBox - 0x0010a6e3
F SCClockGetTime - 0x00106eaa
F KBKeyToRus - 0x00102c2d
F Atoi - 0x001096e6
F VFSMount - 0x0010782e
F ring3 - 0x001005db
F ELFLoad - 0x0010a9c6
F RTCUpdate - 0x00103723
F MXInodeGet - 0x00108540
F VgaCursorSetR - 0x00104020
F lsfunc - 0x00101016
F MXCreate - 0x001087c0
F syscall - 0x001003bf
F ATARead - 0x0010324c
F RFSOpen - 0x00107db0
F VRMClear - 0x0010a7aa
F PowerReboot - 0x00102848
F PTYRead - 0x00105efd
F GDTSet - 0x001023c3
F SCOpen - 0x00106879
F PielLine - 0x0010a5db
F Utf8ToCP517 - 0x00109583
F DWErr05_impl - 0x001016e7
F VgaCursorDisable - 0x00103ff3
F SCTime - 0x0010693c
F MemCpy - 0x00109109
F HeapAlloc - 0x001014c8
F TTYRenderG - 0x00105a61
F DriverReg - 0x0010649b
F TTYUPrintDecI - 0x00109e86
F DWErr05 - 0x001016b4
F DWErr0E_impl - 0x00101781
F RFSWrite - 0x00107e42
F KDogWatchLog - 0x00101828
F PCIDeviceCheck - 0x001049a6
F print_deci - 0x00100c6b
F SCIOCTL - 0x00106abe
F StrStartsWith - 0x0010977f
F ROFSInit - 0x00108d09
F hash_step1 - 0x00108e1a
F SCDriver - 0x00106730
F VgaGraphicsSet - 0x001041a2
F PielCircle - 0x0010a3ef
F SysCallSetup - 0x00106f00
F VFSInit - 0x001073d8
F MAlloc - 0x0010905c
F PCIDevicesCheck - 0x00104a91
F TaskClose - 0x00101adf
F PCIConfigReadWord - 0x00104864
F WinSpawn - 0x0010b135
F TTYInput - 0x00105045
F KDogWatchInit - 0x001017b5
F RFSReadV - 0x00107fc2
F PCIInit - 0x00104846
F SCStat - 0x00106e30
F AlarmGet - 0x001013fc
F POut32 - 0x00102168
F calculate_shash - 0x00108f48
F POut16 - 0x00102128
F PCIConfigReadDWord - 0x001048f7
F FIFOInit - 0x001092ec
F FIFOWrite - 0x00109354
F PS2Clean - 0x00103047
F PrintF - 0x0010a2f0
F DWErr08_impl - 0x00101734
F PFree - 0x001027c1
F SCFree - 0x001068d8
F ACSSpliterInit - 0x001097d8
F MouseUpdate - 0x00102cc6
F PS2Read - 0x001030e4
F MXInit - 0x00108b7e
F SCFork - 0x00106771
F print_dec - 0x00100b9a
F KBHandler - 0x0010296c
F KDogWatchStackTrace - 0x00101946
F Beep - 0x00104c56
F TTYWrite - 0x0010540a
F SerialWrite - 0x0010469d
F VgaColorFromAsciiP - 0x00103f4f
F VgaCursorSet - 0x0010407e
F RFSClose - 0x00108103
F MXInodeSet - 0x00108627
F hash_step4 - 0x00108eb4
F KDogWatchPEnd - 0x00101a95
F WinDraw - 0x0010b442
F VgaColorGet - 0x00103f3d
F BsfFromBytes - 0x0010aa33
F RFSReSize - 0x00107cc2
F BeepHz - 0x00104c9e
F KDogWatchTick - 0x001018b4
F PS2Write - 0x00103077
F ATAWrite - 0x00103459
F LazyListDestroy - 0x001092d3
F VFSWrite - 0x001074d2
F mainloop - 0x00100615
F DWErr0E - 0x0010174e
F FDL - 0x00108dca
F AlarmCreate - 0x0010137e
F SerialSetSpeed - 0x001046f7
F ListAppend - 0x0010919d
F KDogWatchLogF - 0x0010189b
F VRMFlush - 0x0010a7d4
F RFSInit - 0x00107b39
F MXDataGet - 0x001086ef
F TaskInit - 0x00101b63
F TokenNext - 0x0010ad70
F SCWrite - 0x001067ff
F LazyListNext - 0x001092a7
F RTL8139Init - 0x00103ec1
F vec2 - 0x0010a73b
F FPUBox - 0x0010202c
F VFSPathParse - 0x0010722e
F Sleep - 0x0010a349
F SysCallInt_impl - 0x0010acad
F KWinDemo - 0x001008bf
F MemSet - 0x00109129
F PagingID - 0x0010257e
F MemorySize - 0x00101fd9
F SCReadDir - 0x00106918
F cos - 0x00102059
F MXListRoot - 0x0010871a
F VFilesInit - 0x00107198
F TTYRenderGS - 0x00105904
F FIFORead - 0x001093d5
F IDTSet - 0x001024d1
F PTYNew - 0x00105354
F RFSStatV - 0x00108058
F VRMDrawRect - 0x0010a8d2
F DWErr0D_impl - 0x0010169a
F KDogWatchPTick - 0x00101a6b
F SCSigRet - 0x00106e7c
F PagingInit - 0x001025b3
F RFSWriteV - 0x0010800d
F sin - 0x00102046
F PTYWrite - 0x00105e85
F VFSOpen - 0x0010751f
F PS2Wait - 0x00102fc2
F KernelMain - 0x00100000
F atan2 - 0x001020d6
F read - 0x00100b7a
F KBSCToASCIIP - 0x00102c0c
F SCExit - 0x00106763
F StrLen - 0x00109699
F USBInit - 0x00104e50
F MXInodeRead - 0x00108120
F ACSSpliterChar - 0x00109812
F pow - 0x0010207f
F TTYRead - 0x001054d9
F DriverCall - 0x001065a0
F GDTEntrySet - 0x00102406
F VgaInit - 0x0010417d
F PMap - 0x00102665
F LazyListInit - 0x00109280
F IDTNothing - 0x0010249b
F PIn16 - 0x00102149
F VFSDirMk - 0x001079af
F PCIVendorCheck - 0x0010497c
F IDTInit - 0x00102531
F SCClose - 0x0010689a
F CpuNameGet - 0x00101f47
F SCMAlloc - 0x001068b5
F AlarmRemove - 0x0010141b
F GDTLoad - 0x0010239f
F PITHandler_impl - 0x001038fe
F KDogWatchPStart - 0x001019a4
F RFSRead - 0x00107f02
F lsfn - 0x001005f9
F DWErr0D - 0x00101667
F FIFODestroy - 0x00109450
F PCIBARsGet - 0x00104b91
F SerialPrintF - 0x0010a317
F KWSUpdate - 0x0010afdf
F POut - 0x001020ec
F SCRead - 0x00106785
F UpperTo - 0x001094a5
F RFSAdd - 0x00107b6f
F KBRead - 0x001099a5
F SysCallSet - 0x0010ac5c
F PS2Init - 0x00103122
F WinMake - 0x0010b355
F KBInit - 0x00102bd1
F TaskNext - 0x00101b91
F MXIAlloc - 0x001083da
F RandomU - 0x00104754
F PITHandler - 0x001038cb
F TFork - 0x00101e42
F StrCmp - 0x00109740
F SerialBufState - 0x001046dc
F HeapInit - 0x00101487
F CpuHalt - 0x00102495
F VgaBlinkingSet - 0x001040bc
F WPrintF - 0x0010b12f
F SCExecA - 0x001068f3
F TTYInit - 0x001052e6
F VRMDrawSprite - 0x0010a92b
F termrun - 0x00101032
F TTYRenderS - 0x00104eeb
F WindowsUpdate - 0x0010b18b
F PTYMake - 0x00105f75
F SCLSeek - 0x00106986
F MFree - 0x00109072
F KBHandler_impl - 0x0010299f
F BeepSPC - 0x00104d6d
F MXZAlloc - 0x00108269
F VFSWriteV - 0x001075bb
F SysCallInit - 0x0010ad21
F PITInit - 0x00103e20
F PielPixel - 0x0010a3aa
F PowerOff - 0x00102900
F VFSClose - 0x00107591
F VRMPSet - 0x0010a756
F MouseInit - 0x00102f91
F VgaCursorEnable - 0x00103f73
F ListDestroy - 0x0010923f
F hash_step2 - 0x00108e57
F SysCallInt - 0x0010ac7a
F PICMap - 0x0010219c
F WordGen - 0x001061f4
F TaskNew - 0x00101bcb
F VDriversReg - 0x001066e5
F SerialInit - 0x001045c1
F KPanic - 0x0010094e
F PielCanvasMake - 0x0010a37a
F TTYUPrintDec - 0x00109db4
F VFSFind - 0x00107302
F WordGenS - 0x0010604e
F KDogWatchPPlay - 0x00101aba
F RTCRead - 0x001036cb
F MCAlloc - 0x001090d0
F VRMDrawLine - 0x0010a7f8
F SerialRead - 0x0010466a
F TTYFlush - 0x00105517
F IDEInit - 0x001036a6
F PICClearMask - 0x0010224a
F SCGetPid - 0x00106aab
F HeapFreePtr - 0x001015be
F VPrintF - 0x00109eba
F VgaFontLoad - 0x001040cb
F PGet - 0x001026c4
F TTYNew - 0x0010538d
F TTYPrintC - 0x001099ca
F StrCpy - 0x001096c0
F hash_step3 - 0x00108e90
F VFSReadDir - 0x0010777f
F CHelp - 0x00100ffd
F MXWrite - 0x0010890b
F PIn32 - 0x00102180
F DeCompress - 0x00109821
F VFSReadV - 0x0010767a
F VFSLStat - 0x00107739
F VgaPSet - 0x00103ec7
F GDTInit - 0x001022b2
F BsfMetaLoad - 0x0010aa77
F MReAlloc - 0x00109089
F WinPrint - 0x0010b34f