F TimeUpd - 0x001003c9
F loop1 - 0x00100467
F loop2 - 0x00100564
F SpawnerUpd - 0x00100787
F KBDriverHandler - 0x001029b7
F MSDriverHandler - 0x00102e38
F MouseEnable - 0x00102e73
F IDEDriverHandler - 0x001035ed
F regs_copy - 0x001037a4
F PITDriverHandler - 0x00103bd3
F VgaDriverHandler - 0x00103f3d
F SerialDriverHandler - 0x00104320
F BeepDriverHandler - 0x00104b99
F TPutC - 0x0010533d
F TPutC - 0x001056f3
F VRandHandler - 0x00106379
F VTTYHandler - 0x001063cf
F URandom - 0x00106881
F ROFSReadV - 0x00107cfb
F ROFSWriteV - 0x00107dbc
F ROFSStatV - 0x00107dc6
F DriverVRead - 0x0010618c
F DriverVWrite - 0x001061f7
F DriverVStat - 0x00106212
F PielLineLow - 0x001095c4
F PielLineHigh - 0x0010966f
F RenderWG - 0x0010a259
F TTYUPrintC - 0x00108b2b
F TaskKill - 0x00101be7
F ListInit - 0x0010828e
F fmodf - 0x00101f1c
F VFSRead - 0x00106910
F sqrt - 0x00101eee
F PallocMap - 0x0010269b
F PAlloc - 0x0010259d
F BCDToBin - 0x001036a2
F BeepInit - 0x00104c17
F TTYSwitch - 0x00104d77
F PIn - 0x00101f8d
F print - 0x0010043a
F DWErr08 - 0x00101583
F TTYRenderT - 0x00105374
F printf - 0x00100c2c
F BsfExec - 0x00109c20
F PielBox - 0x00109822
F KBKeyToRus - 0x00102aae
F Atoi - 0x00108825
F VFSMount - 0x00106be4
F ring3 - 0x00100630
F ELFLoad - 0x00109b05
F RTCUpdate - 0x001036cd
F MXInodeGet - 0x00107653
F VgaCursorSetR - 0x00103e00
F lsfunc - 0x00100fa6
F MXCreate - 0x001078d3
F syscall - 0x00100410
F ATARead - 0x001031f6
F RFSOpen - 0x00106ec3
F VRMClear - 0x001098e9
F PowerReboot - 0x001026c9
F PTYRead - 0x00105cd7
F GDTSet - 0x00102245
F SCOpen - 0x001065f5
F PielLine - 0x0010971a
F Utf8ToCP517 - 0x001086c2
F DWErr05_impl - 0x00101569
F VgaCursorDisable - 0x00103dd3
F SCTime - 0x00106694
F MemCpy - 0x00108247
F HeapAlloc - 0x0010134a
F TTYRenderG - 0x0010584a
F DriverReg - 0x00106275
F TTYUPrintDecI - 0x00108fc5
F DWErr05 - 0x00101536
F DWErr0E_impl - 0x00101603
F RFSWrite - 0x00106f55
F KDogWatchLog - 0x001016aa
F PCIDeviceCheck - 0x00104786
F print_deci - 0x00100bfb
F SCIOCTL - 0x001066be
F StrStartsWith - 0x001088be
F ROFSInit - 0x00107e44
F hash_step1 - 0x00107f58
F SCDriver - 0x0010649b
F VgaGraphicsSet - 0x00103f82
F PielCircle - 0x0010952e
F SysCallSetup - 0x0010677c
F VFSInit - 0x001068d6
F MAlloc - 0x0010819a
F PCIDevicesCheck - 0x00104871
F TaskClose - 0x00101961
F PCIConfigReadWord - 0x00104644
F WinSpawn - 0x0010a265
F TTYInput - 0x00104e31
F KDogWatchInit - 0x00101637
F RFSReadV - 0x001070d5
F PCIInit - 0x00104626
F SCStat - 0x00106759
F POut32 - 0x00101fea
F calculate_shash - 0x00108086
F POut16 - 0x00101faa
F PCIConfigReadDWord - 0x001046d7
F FIFOInit - 0x0010842b
F FIFOWrite - 0x00108493
F PS2Clean - 0x00102ff1
F PrintF - 0x0010942f
F DWErr08_impl - 0x001015b6
F PFree - 0x00102653
F SCFree - 0x00106654
F ACSSpliterInit - 0x00108917
F MouseUpdate - 0x00102c6b
F PS2Read - 0x0010308e
F MXInit - 0x00107c91
F SCFork - 0x001064db
F print_dec - 0x00100b2a
F KBHandler - 0x001027ed
F KDogWatchStackTrace - 0x001017c8
F Beep - 0x00104a0a
F TTYWrite - 0x001051f6
F SerialWrite - 0x0010447d
F VgaColorFromAsciiP - 0x00103d2f
F VgaCursorSet - 0x00103e5e
F RFSClose - 0x00107216
F MXInodeSet - 0x0010773a
F hash_step4 - 0x00107ff2
F MouseClean - 0x00102bb6
F KDogWatchPEnd - 0x00101917
F MouseRead - 0x00102b94
F WinDraw - 0x0010a568
F VgaColorGet - 0x00103d1d
F BsfFromBytes - 0x00109b72
F RFSReSize - 0x00106dd5
F BeepHz - 0x00104a6e
F KDogWatchTick - 0x00101736
F PS2Write - 0x00103021
F ATAWrite - 0x00103403
F LazyListDestroy - 0x00108412
F VFSWrite - 0x00106979
F mainloop - 0x00100696
F DWErr0E - 0x001015d0
F FDL - 0x00107f08
F SerialSetSpeed - 0x001044d7
F ListAppend - 0x001082dc
F KDogWatchLogF - 0x0010171d
F VRMFlush - 0x00109913
F RFSInit - 0x00106c5a
F MXDataGet - 0x00107802
F TaskInit - 0x001019e5
F TokenNext - 0x00109ea0
F SCWrite - 0x00106568
F LazyListNext - 0x001083e6
F RTL8139Init - 0x00103ca1
F vec2 - 0x0010987a
F FPUBox - 0x00101eae
F Sleep - 0x00109488
F SysCallInt_impl - 0x00109ddf
F KWinDemo - 0x0010084f
F MemSet - 0x00108267
F PagingID - 0x00102400
F MemorySize - 0x00101e5b
F cos - 0x00101edb
F MXListRoot - 0x0010782d
F VFilesInit - 0x001068b4
F TTYRenderGS - 0x001056ed
F FIFORead - 0x00108514
F IDTSet - 0x00102353
F PTYNew - 0x00105140
F RFSStatV - 0x0010716b
F VRMDrawRect - 0x00109a11
F MouseWait - 0x00102be6
F DWErr0D_impl - 0x0010151c
F KDogWatchPTick - 0x001018ed
F PagingInit - 0x00102435
F RFSWriteV - 0x00107120
F sin - 0x00101ec8
F PTYWrite - 0x00105c5f
F VFSOpen - 0x001069e2
F PS2Wait - 0x00102f6c
F KernelMain - 0x00100000
F atan2 - 0x00101f58
F read - 0x00100b0a
F KBSCToASCIIP - 0x00102a8d
F SCExit - 0x001064cd
F StrLen - 0x001087d8
F USBInit - 0x00104c3c
F MXInodeRead - 0x00107233
F ACSSpliterChar - 0x00108951
F pow - 0x00101f01
F TTYRead - 0x001052c5
F DriverCall - 0x00106315
F GDTEntrySet - 0x00102288
F VgaInit - 0x00103f5d
F PMap - 0x001024f7
F LazyListInit - 0x001083bf
F IDTNothing - 0x0010231d
F PIn16 - 0x00101fcb
F PCIVendorCheck - 0x0010475c
F IDTInit - 0x001023b3
F SCClose - 0x00106616
F CpuNameGet - 0x00101dc9
F SCMAlloc - 0x00106631
F GDTLoad - 0x00102221
F PITHandler_impl - 0x0010389b
F KDogWatchPStart - 0x00101826
F RFSRead - 0x00107015
F DWErr0D - 0x001014e9
F FIFODestroy - 0x0010858f
F PCIBARsGet - 0x00104971
F SerialPrintF - 0x00109456
F KWSUpdate - 0x0010a10f
F POut - 0x00101f6e
F SCRead - 0x001064ef
F UpperTo - 0x001085e4
F RFSAdd - 0x00106c90
F KBRead - 0x00108ae4
F SysCallSet - 0x00109d8f
F PS2Init - 0x001030cc
F WinMake - 0x0010a47b
F KBInit - 0x00102a52
F TaskNext - 0x00101a13
F MXIAlloc - 0x001074ed
F RandomU - 0x00104534
F PITHandler - 0x00103868
F TFork - 0x00101cc4
F StrCmp - 0x0010887f
F SerialBufState - 0x001044bc
F HeapInit - 0x00101309
F CpuHalt - 0x00102317
F VgaBlinkingSet - 0x00103e9c
F WPrintF - 0x0010a25f
F SCExecA - 0x0010666f
F TTYInit - 0x001050d2
F VRMDrawSprite - 0x00109a6a
F termrun - 0x00100fc2
F TTYRenderS - 0x00104cd7
F WindowsUpdate - 0x0010a2bb
F PTYMake - 0x00105d4f
F MFree - 0x001081b0
F KBHandler_impl - 0x00102820
F BeepSPC - 0x00104b59
F MXZAlloc - 0x0010737c
F VFSWriteV - 0x00106a6f
F SysCallInit - 0x00109e51
F PITInit - 0x00103c00
F PielPixel - 0x001094e9
F PowerOff - 0x00102781
F VFSClose - 0x00106a4f
F VRMPSet - 0x00109895
F MouseInit - 0x00102f36
F VgaCursorEnable - 0x00103d53
F ListDestroy - 0x0010837e
F hash_step2 - 0x00107f95
F SysCallInt - 0x00109dac
F PICMap - 0x0010201e
F WordGen - 0x00105fce
F TaskNew - 0x00101a4d
F VDriversReg - 0x0010645a
F SerialInit - 0x001043a1
F KPanic - 0x001008de
F PielCanvasMake - 0x001094b9
F TTYUPrintDec - 0x00108ef3
F WordGenS - 0x00105e28
F KDogWatchPPlay - 0x0010193c
F RTCRead - 0x00103675
F MCAlloc - 0x0010820e
F VRMDrawLine - 0x00109937
F SerialRead - 0x0010444a
F MouseWrite - 0x00102b47
F TTYFlush - 0x00105303
F IDEInit - 0x00103650
F PICClearMask - 0x001020cc
F SCGetPid - 0x001066ab
F HeapFreePtr - 0x00101440
F VPrintF - 0x00108ff9
F VgaFontLoad - 0x00103eab
F PGet - 0x00102556
F TTYNew - 0x00105179
F TTYPrintC - 0x00108b09
F StrCpy - 0x001087ff
F hash_step3 - 0x00107fce
F VFSReadDir - 0x00106b7c
F CHelp - 0x00100f8d
F MXWrite - 0x00107a1e
F PIn32 - 0x00102002
F DeCompress - 0x00108960
F VFSReadV - 0x00106ac2
F VFSLStat - 0x00106b15
F VgaPSet - 0x00103ca7
F GDTInit - 0x00102134
F BsfMetaLoad - 0x00109bb6
F MReAlloc - 0x001081c7
F WinPrint - 0x0010a475