F KBDriverHandler - 0x00105f44
F MSDriverHandler - 0x0010627b
F MouseEnable - 0x001062b6
F SerialDriverHandler - 0x0010672c
F BeepEnd - 0x00106940
F BeepDriverHandler - 0x00106ab8
F regs_copy - 0x00106b5b
F TaskRet - 0x00106c1f
F PITDriverHandler - 0x00107203
F TPutC - 0x00107ba4
F TPutC - 0x00107f5a
F VgaDriverHandler - 0x00108906
F ROFSReadV - 0x00109424
F ROFSWriteV - 0x001094d0
F ROFSStatV - 0x001094da
F loop - 0x0010b569
F get_func - 0x0010c480
F is_userspace - 0x00111b19
F VRandHandler - 0x00112614
F VTTYHandler - 0x0011266a
F is_userspace - 0x00112736
F URandom - 0x00112740
F ScreenWrite - 0x0011279f
F ScreenRead - 0x00112806
F NullF - 0x00112841
F Zeros - 0x0011284b
F MemRead - 0x00112869
F MemWrite - 0x001128bb
F SPCWrite - 0x0011290d
F COLWrite - 0x0011293c
F KBDRead - 0x0011296b
F RenderWG - 0x0010ba94
F PielLineLow - 0x001109c4
F PielLineHigh - 0x00110a6f
F DriverVRead - 0x00111958
F DriverVWrite - 0x001119c3
F DriverVStat - 0x001119de
F TTYUPrintC - 0x0010f7b1
F TaskKill - 0x0010b7b8
F ListInit - 0x00110f0c
F fmodf - 0x001046e0
F VFSRead - 0x001098b5
F sqrt - 0x001046b2
F ASMInstMovMem2Reg32 - 0x0010edce
F HeapSanityCheck - 0x0010b300
F ASMInstSubReg2Reg32 - 0x0010ef16
F PallocMap - 0x00104f94
F PAlloc - 0x00104e85
F BCDToBin - 0x001072fe
F BeepInit - 0x00106b36
F TTYSwitch - 0x001074ff
F PIn - 0x00104751
F DWErr08 - 0x0010ad07
F TTYRenderT - 0x00107bdb
F BsfExec - 0x0011047b
F EIFInit - 0x0010a6a7
F PielBox - 0x00110c22
F SCClockGetTime - 0x0011246e
F KBKeyToRus - 0x0010603b
F Atoi - 0x00111636
F DWErr0C - 0x0010adcc
F VFSMount - 0x00109fa5
F ASMInstCallReg32 - 0x0010f201
F ELFLoad - 0x00110127
F CompilerExpr - 0x0010db96
F RTCUpdate - 0x00107329
F VgaCursorSetR - 0x001087c9
F ATARead - 0x00105441
F ASMInstOrReg2Reg32 - 0x0010ef90
F ASMInstNotReg2Reg32 - 0x0010f00a
F VRMClear - 0x0011064a
F PowerReboot - 0x00104964
F ASMInstMovReg2Reg32 - 0x0010eb7a
F EIFBAlloc - 0x0010a49e
F PTYRead - 0x0010851f
F GDTSet - 0x00104b2d
F SCOpen - 0x00111c91
F PielLine - 0x00110b1a
F Utf8ToCP517 - 0x001114d3
F DWErr05_impl - 0x0010ac75
F VgaCursorDisable - 0x0010879c
F SCPidWait - 0x00111ccd
F SCTime - 0x00111e00
F MemCpy - 0x0011130e
F HeapAlloc - 0x0010b368
F TTYRenderG - 0x0010809b
F DriverReg - 0x00111a41
F TTYUPrintDecI - 0x0010fc73
F DWErr05 - 0x0010ac42
F Compiler - 0x0010c580
F DWErr0E_impl - 0x0010aec4
F KDogWatchLog - 0x0010afb9
F PCIDeviceCheck - 0x00105122
F SCIOCTL - 0x00111f57
F StrStartsWith - 0x001117ba
F CompilerRoDataAdd - 0x0010c4dd
F ROFSInit - 0x00109565
F hash_step1 - 0x00110cca
F SCDriver - 0x00111b28
F VgaGraphicsSet - 0x0010894b
F PielCircle - 0x0011092e
F ASMInstMovReg2Disp32 - 0x0010ec30
F SysCallSetup - 0x001124c4
F VFSInit - 0x00109808
F MAlloc - 0x00111261
F PCIDevicesCheck - 0x0010520d
F TaskClose - 0x0010b56e
F PCIConfigReadWord - 0x00104fe0
F WinSpawn - 0x0010baa0
F TTYInput - 0x001075b9
F KDogWatchInit - 0x0010af1a
F CompilerEmit - 0x0010c120
F RFSReadV - 0x0010918f
F PCIInit - 0x00104fc2
F SCStat - 0x00112329
F AlarmGet - 0x0010a813
F SCExecVE - 0x00111d2c
F POut32 - 0x001047ae
F calculate_shash - 0x00110df8
F POut16 - 0x0010476e
F PCIConfigReadDWord - 0x00105073
F FIFOInit - 0x001110a8
F FIFOWrite - 0x00111110
F PS2Clean - 0x0010642f
F PrintF - 0x001100dd
F DWErr08_impl - 0x0010ad3a
F PFree - 0x00104f3b
F SCFree - 0x00111d11
F ACSSpliterInit - 0x001113ac
F HtonD - 0x00111377
F MouseUpdate - 0x001060d4
F PS2Read - 0x001064cc
F ASMInstXorReg2Reg32 - 0x0010ef53
F SCFork - 0x00111b69
F KBHandler - 0x00105d7a
F KDogWatchStackTrace - 0x0010b126
F ASMInstJmpIMM32 - 0x0010f0bb
F Beep - 0x00106971
F TTYWrite - 0x00107a5a
F ASMInstCallIMM32 - 0x0010f197
F SerialWrite - 0x00106889
F VgaColorFromAsciiP - 0x001086f8
F VgaCursorSet - 0x00108827
F hash_step4 - 0x00110d64
F SCUName - 0x001123a3
F KDogWatchPEnd - 0x0010b275
F WinDraw - 0x0010bdad
F VgaColorGet - 0x001086e6
F BsfFromBytes - 0x001103f7
F DWErr00 - 0x0010aab8
F RFSReSize - 0x00109075
F BeepHz - 0x001069b9
F KDogWatchTick - 0x0010b094
F PS2Write - 0x0010645f
F SCCreat - 0x00111cd3
F CompilerFindVar - 0x0010c31e
F ATAWrite - 0x001056b7
F LazyListDestroy - 0x0011108f
F VFSWrite - 0x00109902
F ATAPIRead - 0x00105b11
F DWErr0E - 0x0010ae91
F FDL - 0x00110c7a
F AlarmCreate - 0x0010a795
F CompilerTypeFromName - 0x0010c37d
F SerialSetSpeed - 0x001068e3
F ListAppend - 0x00110f59
F KDogWatchLogF - 0x0010b02c
F TypeFromName - 0x0010c1a1
F CompilerExtern - 0x00103fa0
F ASMInstAndReg2Reg32 - 0x0010efcd
F ASMInstMovIMM2Reg32 - 0x0010ebba
F VRMFlush - 0x00110674
F RFSInit - 0x00108e7c
F ISO9660Init - 0x00108cd1
F TaskInit - 0x0010b5b6
F TokenNext - 0x0010f236
F SCWrite - 0x00111c07
F LazyListNext - 0x00111063
F RTL8139Init - 0x00106726
F vec2 - 0x001105db
F FPUBox - 0x00104672
F VFSPathParse - 0x0010965e
F Sleep - 0x00111927
F SysCallInt_impl - 0x00111864
F MemSet - 0x0011132e
F PagingID - 0x00104ce8
F ASMInstCmpImm2Reg32 - 0x0010f162
F MemorySize - 0x0010461f
F SCReadDir - 0x00111ddc
F cos - 0x0010469f
F VFilesInit - 0x001129a0
F TTYRenderGS - 0x00107f54
F EIFIAlloc - 0x0010a370
F FIFORead - 0x00111191
F IDTSet - 0x00104c3b
F PTYNew - 0x001079a4
F RFSStatV - 0x00109365
F VRMDrawRect - 0x001107c5
F DWErr0D_impl - 0x0010abb0
F KDogWatchPTick - 0x0010b24b
F SCSigRet - 0x00112375
F PagingInit - 0x00104d1d
F RFSWriteV - 0x00109259
F sin - 0x0010468c
F PTYWrite - 0x001084a7
F VFSOpen - 0x0010994f
F PS2Wait - 0x001063aa
F KernelMain - 0x00104013
F atan2 - 0x0010471c
F KBSCToASCIIP - 0x0010601a
F SCExit - 0x00111b5b
F StrLen - 0x001115e9
F USBInit - 0x001053a6
F ACSSpliterChar - 0x001113e6
F pow - 0x001046c5
F TTYRead - 0x00107b29
F ASMInstMovDisp2Reg32 - 0x0010ecf0
F DriverCall - 0x00111ab5
F GDTEntrySet - 0x00104b70
F ASMInstAddIMM2Reg32 - 0x0010ee94
F VgaInit - 0x00108926
F PMap - 0x00104ddf
F ASMDis - 0x0010e5c2
F EIFIGet - 0x0010a5cc
F LazyListInit - 0x0011103c
F IDTNothing - 0x00104c05
F PIn16 - 0x0010478f
F VFSDirMk - 0x0010a126
F DWErr00_impl - 0x0010aaeb
F PCIVendorCheck - 0x001050f8
F IDTInit - 0x00104c9b
F SCClose - 0x00111cb2
F CpuNameGet - 0x0010458d
F ASMInstMake32 - 0x0010e47d
F SCMAlloc - 0x00111cee
F ASMInstMovReg2Mem32 - 0x0010ebec
F AlarmRemove - 0x0010a832
F GDTLoad - 0x00104b09
F PITHandler_impl - 0x00106c5f
F KDogWatchPStart - 0x0010b184
F DWErr0D - 0x0010ab7d
F CompilerInit - 0x0010c415
F FIFODestroy - 0x0011120c
F PCIBARsGet - 0x0010530d
F SerialPrintF - 0x00110104
F KWSUpdate - 0x0010b94a
F POut - 0x00104732
F SCRead - 0x00111b7d
F UpperTo - 0x001113f5
F RFSAdd - 0x00108ec7
F KBRead - 0x0010f76a
F SysCallSet - 0x00111813
F ISO9660Get - 0x00108d4e
F PS2Init - 0x0010650a
F WinMake - 0x0010bcc0
F KBInit - 0x00105fdf
F TaskNext - 0x0010b5e4
F RegName - 0x0010c144
F RandomU - 0x00106634
F PITHandler - 0x00106c2c
F TFork - 0x0010b845
F StrCmp - 0x0011177b
F HtonW - 0x00111355
F DWErr0C_impl - 0x0010adff
F SerialBufState - 0x001068c8
F HeapInit - 0x0010b2bf
F CpuHalt - 0x00104bff
F VgaBlinkingSet - 0x00108865
F WPrintF - 0x0010ba9a
F TTYInit - 0x00107936
F VRMDrawSprite - 0x0011081e
F TTYRenderS - 0x00107400
F WindowsUpdate - 0x0010baf6
F PTYMake - 0x00108597
F SCLSeek - 0x00111e4a
F MFree - 0x00111277
F ASMInstIMulReg2Reg32 - 0x0010eec9
F KBHandler_impl - 0x00105dad
F BeepSPC - 0x00106a78
F ASMInstAddReg2Reg32 - 0x0010ee57
F VFSWriteV - 0x00109b19
F SysCallInit - 0x001118d8
F PITInit - 0x00107230
F PielPixel - 0x001108e9
F PowerOff - 0x001048f8
F VFSClose - 0x00109abb
F VRMPSet - 0x001105f6
F MouseInit - 0x00106379
F VgaCursorEnable - 0x0010871c
F ListDestroy - 0x00110ffb
F hash_step2 - 0x00110d07
F SysCallInt - 0x00111831
F PICMap - 0x001047e2
F WordGen - 0x00112c29
F TaskNew - 0x0010b61e
F VDriversReg - 0x001126f5
F SerialInit - 0x001067ad
F KPanic - 0x0010a89e
F PielCanvasMake - 0x001108b9
F TTYUPrintDec - 0x0010fba1
F ASMInstCmpReg2Reg32 - 0x0010f125
F VFSFind - 0x00109732
F WordGenS - 0x00112a83
F KDogWatchPPlay - 0x0010b29a
F RegFromName - 0x0010c1cc
F RTCRead - 0x001072d1
F MCAlloc - 0x001112d5
F VRMDrawLine - 0x001106eb
F VFSCreate - 0x0010a2b9
F SerialRead - 0x00106856
F TTYFlush - 0x00107b67
F IDEInit - 0x00105945
F PICClearMask - 0x00104890
F SCGetPid - 0x00111f44
F HeapFreePtr - 0x0010b492
F VPrintF - 0x0010fca7
F VgaFontLoad - 0x00108874
F PGet - 0x00104e3e
F VFSLSeek - 0x00109de5
F CompilerRegsDump - 0x0010c2d2
F TTYNew - 0x001079dd
F TTYPrintC - 0x0010f78f
F StrCpy - 0x00111610
F hash_step3 - 0x00110d40
F VFSReadDir - 0x00109e4d
F PIn32 - 0x001047c6
F DeCompress - 0x0010f5e6
F RFSCreateV - 0x00109338
F VFSReadV - 0x00109c6a
F VFSLStat - 0x00109d9f
F VgaPSet - 0x00108670
F EIFBGet - 0x0010a679
F GDTInit - 0x00104a1c
F BsfMetaLoad - 0x0011043b
F ASMInstJccIMM32 - 0x0010f03e
F MReAlloc - 0x0011128e
F WinPrint - 0x0010bcba