F TimeUpd - 0x00100395
F loop1 - 0x00100433
F loop2 - 0x00100530
F SpawnerUpd - 0x001007a7
F KBDriverHandler - 0x001029e8
F MSDriverHandler - 0x00102e69
F MouseEnable - 0x00102ea4
F IDEDriverHandler - 0x0010361e
F regs_copy - 0x001037d5
F PITDriverHandler - 0x00103c04
F VgaDriverHandler - 0x00103f6e
F SerialDriverHandler - 0x00104351
F BeepDriverHandler - 0x00104bca
F TPutC - 0x00105371
F TPutC - 0x00105727
F VRandHandler - 0x001063bc
F VTTYHandler - 0x00106412
F URandom - 0x001068c4
F ROFSReadV - 0x00107d3e
F ROFSWriteV - 0x00107ddd
F ROFSStatV - 0x00107de7
F DriverVRead - 0x001061cf
F DriverVWrite - 0x0010623a
F DriverVStat - 0x00106255
F PielLineLow - 0x001095e5
F PielLineHigh - 0x00109690
F RenderWG - 0x0010a29b
F TTYUPrintC - 0x00108b4c
F TaskKill - 0x00101c07
F ListInit - 0x001082af
F fmodf - 0x00101f3c
F VFSRead - 0x00106953
F sqrt - 0x00101f0e
F PallocMap - 0x001026cc
F PAlloc - 0x001025bd
F BCDToBin - 0x001036d3
F BeepInit - 0x00104c48
F TTYSwitch - 0x00104da8
F PIn - 0x00101fad
F print - 0x00100406
F DWErr08 - 0x001015a3
F TTYRenderT - 0x001053a8
F printf - 0x00100c4c
F BsfExec - 0x00109c15
F PielBox - 0x00109843
F KBKeyToRus - 0x00102adf
F Atoi - 0x00108846
F VFSMount - 0x00106c27
F ring3 - 0x001005fc
F ELFLoad - 0x00109b26
F RTCUpdate - 0x001036fe
F MXInodeGet - 0x00107696
F VgaCursorSetR - 0x00103e31
F lsfunc - 0x00100fc6
F MXCreate - 0x00107916
F syscall - 0x001003dc
F ATARead - 0x00103227
F RFSOpen - 0x00106f06
F VRMClear - 0x0010990a
F PowerReboot - 0x001026fa
F PTYRead - 0x00105d1a
F GDTSet - 0x00102265
F SCOpen - 0x00106638
F PielLine - 0x0010973b
F Utf8ToCP517 - 0x001086e3
F DWErr05_impl - 0x00101589
F VgaCursorDisable - 0x00103e04
F SCTime - 0x001066d7
F MemCpy - 0x00108268
F HeapAlloc - 0x0010136a
F TTYRenderG - 0x0010587e
F DriverReg - 0x001062b8
F TTYUPrintDecI - 0x00108fe6
F DWErr05 - 0x00101556
F DWErr0E_impl - 0x00101623
F RFSWrite - 0x00106f98
F KDogWatchLog - 0x001016ca
F PCIDeviceCheck - 0x001047b7
F print_deci - 0x00100c1b
F SCIOCTL - 0x00106701
F StrStartsWith - 0x001088df
F ROFSInit - 0x00107e65
F hash_step1 - 0x00107f79
F SCDriver - 0x001064de
F VgaGraphicsSet - 0x00103fb3
F PielCircle - 0x0010954f
F SysCallSetup - 0x001067bf
F VFSInit - 0x00106919
F MAlloc - 0x001081bb
F PCIDevicesCheck - 0x001048a2
F TaskClose - 0x00101981
F PCIConfigReadWord - 0x00104675
F WinSpawn - 0x0010a2a7
F TTYInput - 0x00104e62
F KDogWatchInit - 0x00101657
F RFSReadV - 0x00107118
F PCIInit - 0x00104657
F SCStat - 0x0010679c
F POut32 - 0x0010200a
F calculate_shash - 0x001080a7
F POut16 - 0x00101fca
F PCIConfigReadDWord - 0x00104708
F FIFOInit - 0x0010844c
F FIFOWrite - 0x001084b4
F PS2Clean - 0x00103022
F PrintF - 0x00109450
F DWErr08_impl - 0x001015d6
F PFree - 0x00102673
F SCFree - 0x00106697
F ACSSpliterInit - 0x00108938
F MouseUpdate - 0x00102c9c
F PS2Read - 0x001030bf
F MXInit - 0x00107cd4
F SCFork - 0x0010651e
F print_dec - 0x00100b4a
F KBHandler - 0x0010281e
F KDogWatchStackTrace - 0x001017e8
F Beep - 0x00104a3b
F TTYWrite - 0x00105227
F SerialWrite - 0x001044ae
F VgaColorFromAsciiP - 0x00103d60
F VgaCursorSet - 0x00103e8f
F RFSClose - 0x00107259
F MXInodeSet - 0x0010777d
F hash_step4 - 0x00108013
F MouseClean - 0x00102be7
F KDogWatchPEnd - 0x00101937
F MouseRead - 0x00102bc5
F WinDraw - 0x0010a5aa
F VgaColorGet - 0x00103d4e
F BsfFromBytes - 0x00109b93
F RFSReSize - 0x00106e18
F BeepHz - 0x00104a9f
F KDogWatchTick - 0x00101756
F PS2Write - 0x00103052
F ATAWrite - 0x00103434
F LazyListDestroy - 0x00108433
F VFSWrite - 0x001069bc
F mainloop - 0x00100662
F DWErr0E - 0x001015f0
F FDL - 0x00107f29
F SerialSetSpeed - 0x00104508
F ListAppend - 0x001082fd
F KDogWatchLogF - 0x0010173d
F VRMFlush - 0x00109934
F RFSInit - 0x00106c9d
F MXDataGet - 0x00107845
F TaskInit - 0x00101a05
F TokenNext - 0x00109ee2
F SCWrite - 0x001065ab
F LazyListNext - 0x00108407
F RTL8139Init - 0x00103cd2
F vec2 - 0x0010989b
F FPUBox - 0x00101ece
F Sleep - 0x001094a9
F SysCallInt_impl - 0x00109e21
F KWinDemo - 0x0010086f
F MemSet - 0x00108288
F PagingID - 0x00102420
F MemorySize - 0x00101e7b
F cos - 0x00101efb
F MXListRoot - 0x00107870
F VFilesInit - 0x001068f7
F TTYRenderGS - 0x00105721
F FIFORead - 0x00108535
F IDTSet - 0x00102373
F PTYNew - 0x00105171
F RFSStatV - 0x001071ae
F VRMDrawRect - 0x00109a32
F MouseWait - 0x00102c17
F DWErr0D_impl - 0x0010153c
F KDogWatchPTick - 0x0010190d
F PagingInit - 0x00102455
F RFSWriteV - 0x00107163
F sin - 0x00101ee8
F PTYWrite - 0x00105ca2
F VFSOpen - 0x00106a25
F PS2Wait - 0x00102f9d
F KernelMain - 0x00100000
F atan2 - 0x00101f78
F read - 0x00100b2a
F KBSCToASCIIP - 0x00102abe
F SCExit - 0x00106510
F StrLen - 0x001087f9
F USBInit - 0x00104c6d
F MXInodeRead - 0x00107276
F ACSSpliterChar - 0x00108972
F pow - 0x00101f21
F TTYRead - 0x001052f6
F DriverCall - 0x00106358
F GDTEntrySet - 0x001022a8
F VgaInit - 0x00103f8e
F PMap - 0x00102517
F LazyListInit - 0x001083e0
F IDTNothing - 0x0010233d
F PIn16 - 0x00101feb
F PCIVendorCheck - 0x0010478d
F IDTInit - 0x001023d3
F SCClose - 0x00106659
F CpuNameGet - 0x00101de9
F SCMAlloc - 0x00106674
F GDTLoad - 0x00102241
F PITHandler_impl - 0x001038cc
F KDogWatchPStart - 0x00101846
F RFSRead - 0x00107058
F DWErr0D - 0x00101509
F FIFODestroy - 0x001085b0
F PCIBARsGet - 0x001049a2
F SerialPrintF - 0x00109477
F KWSUpdate - 0x0010a151
F POut - 0x00101f8e
F SCRead - 0x00106532
F UpperTo - 0x00108605
F RFSAdd - 0x00106cd3
F KBRead - 0x00108b05
F SysCallSet - 0x00109dd1
F PS2Init - 0x001030fd
F WinMake - 0x0010a4bd
F KBInit - 0x00102a83
F TaskNext - 0x00101a33
F MXIAlloc - 0x00107530
F RandomU - 0x00104565
F PITHandler - 0x00103899
F TFork - 0x00101ce4
F StrCmp - 0x001088a0
F SerialBufState - 0x001044ed
F HeapInit - 0x00101329
F CpuHalt - 0x00102337
F VgaBlinkingSet - 0x00103ecd
F WPrintF - 0x0010a2a1
F SCExecA - 0x001066b2
F TTYInit - 0x00105103
F VRMDrawSprite - 0x00109a8b
F termrun - 0x00100fe2
F TTYRenderS - 0x00104d08
F WindowsUpdate - 0x0010a2fd
F PTYMake - 0x00105d92
F MFree - 0x001081d1
F KBHandler_impl - 0x00102851
F BeepSPC - 0x00104b8a
F MXZAlloc - 0x001073bf
F VFSWriteV - 0x00106ab2
F SysCallInit - 0x00109e93
F PITInit - 0x00103c31
F PielPixel - 0x0010950a
F PowerOff - 0x001027b2
F VFSClose - 0x00106a92
F VRMPSet - 0x001098b6
F MouseInit - 0x00102f67
F VgaCursorEnable - 0x00103d84
F ListDestroy - 0x0010839f
F hash_step2 - 0x00107fb6
F SysCallInt - 0x00109dee
F PICMap - 0x0010203e
F WordGen - 0x00106011
F TaskNew - 0x00101a6d
F VDriversReg - 0x0010649d
F SerialInit - 0x001043d2
F KPanic - 0x001008fe
F PielCanvasMake - 0x001094da
F TTYUPrintDec - 0x00108f14
F WordGenS - 0x00105e6b
F KDogWatchPPlay - 0x0010195c
F RTCRead - 0x001036a6
F MCAlloc - 0x0010822f
F VRMDrawLine - 0x00109958
F SerialRead - 0x0010447b
F MouseWrite - 0x00102b78
F TTYFlush - 0x00105334
F IDEInit - 0x00103681
F PICClearMask - 0x001020ec
F SCGetPid - 0x001066ee
F HeapFreePtr - 0x00101460
F VPrintF - 0x0010901a
F VgaFontLoad - 0x00103edc
F PGet - 0x00102576
F TTYNew - 0x001051aa
F TTYPrintC - 0x00108b2a
F StrCpy - 0x00108820
F hash_step3 - 0x00107fef
F VFSReadDir - 0x00106bbf
F CHelp - 0x00100fad
F MXWrite - 0x00107a61
F PIn32 - 0x00102022
F DeCompress - 0x00108981
F VFSReadV - 0x00106b05
F VFSLStat - 0x00106b58
F VgaPSet - 0x00103cd8
F GDTInit - 0x00102154
F BsfMetaLoad - 0x00109bd7
F MReAlloc - 0x001081e8
F WinPrint - 0x0010a4b7