F TimeUpd - 0x00103b2a
F ring3 - 0x00103b94
F loop - 0x001046db
F KBDriverHandler - 0x001056bb
F MSDriverHandler - 0x0010599a
F MouseEnable - 0x001059d5
F IDEDriverHandler - 0x0010614a
F regs_copy - 0x00106301
F TaskRet - 0x001063c5
F PITDriverHandler - 0x00106988
F VgaDriverHandler - 0x00106cf2
F SerialDriverHandler - 0x001070bd
F BeepEnd - 0x001073c3
F BeepDriverHandler - 0x001074de
F TPutC - 0x00107aa0
F TPutC - 0x00107e56
F VRandHandler - 0x00109136
F VTTYHandler - 0x0010918c
F is_userspace - 0x00109258
F URandom - 0x00109262
F ScreenWrite - 0x001092c1
F ScreenRead - 0x00109328
F NullF - 0x00109363
F Zeros - 0x0010936d
F MemRead - 0x0010938b
F MemWrite - 0x001093dd
F SPCWrite - 0x0010942f
F is_userspace - 0x0010950f
F ROFSReadV - 0x0010bd6c
F ROFSWriteV - 0x0010be2b
F ROFSStatV - 0x0010be35
F DriverVRead - 0x00108f75
F DriverVWrite - 0x00108fe0
F DriverVStat - 0x00108ffb
F PielLineLow - 0x0010d8a6
F PielLineHigh - 0x0010d951
F RenderWG - 0x0010e7bb
F TTYUPrintC - 0x0010cdb6
F TaskKill - 0x0010492a
F ListInit - 0x0010c51a
F fmodf - 0x00104c0f
F VFSRead - 0x0010a241
F sqrt - 0x00104be1
F PallocMap - 0x0010539f
F PAlloc - 0x00105290
F BCDToBin - 0x001061ff
F BeepInit - 0x0010755c
F TTYSwitch - 0x001083a3
F PIn - 0x00104c80
F DWErr08 - 0x001041ef
F TTYRenderT - 0x00107ad7
F BsfExec - 0x0010debe
F EIFInit - 0x0010c157
F PielBox - 0x0010db04
F SCClockGetTime - 0x00109e44
F KBKeyToRus - 0x001057b2
F Atoi - 0x0010cab0
F DWErr0C - 0x0010424e
F VFSMount - 0x0010a931
F ELFLoad - 0x0010e01e
F RTCUpdate - 0x0010622a
F MXInodeGet - 0x0010b6c4
F VgaCursorSetR - 0x00106bb5
F MXCreate - 0x0010b944
F ATARead - 0x00105d53
F VRMClear - 0x0010dbcb
F PowerReboot - 0x001053cd
F EIFBAlloc - 0x0010c140
F PTYRead - 0x00108ac0
F GDTSet - 0x00104f38
F SCOpen - 0x00109667
F PielLine - 0x0010d9fc
F Utf8ToCP517 - 0x0010c94d
F DWErr05_impl - 0x001041c3
F VgaCursorDisable - 0x00106b88
F SCPidWait - 0x001096a3
F SCTime - 0x001097d6
F MemCpy - 0x0010c4d3
F HeapAlloc - 0x00103f20
F TTYRenderG - 0x00107f97
F DriverReg - 0x0010905e
F TTYUPrintDecI - 0x0010d250
F DWErr05 - 0x00104190
F DWErr0E_impl - 0x001042e0
F KDogWatchLog - 0x001043d5
F PCIDeviceCheck - 0x0010777c
F SCIOCTL - 0x0010992d
F StrStartsWith - 0x0010cb49
F ROFSInit - 0x0010bec0
F hash_step1 - 0x0010c1e4
F SCDriver - 0x0010951e
F VgaGraphicsSet - 0x00106d37
F PielCircle - 0x0010d810
F SysCallSetup - 0x00109e9a
F VFSInit - 0x0010a194
F MAlloc - 0x0010c426
F PCIDevicesCheck - 0x00107867
F TaskClose - 0x001046e0
F PCIConfigReadWord - 0x0010763a
F WinSpawn - 0x0010e7c7
F TTYInput - 0x0010845d
F KDogWatchInit - 0x00104336
F RFSReadV - 0x0010b00f
F PCIInit - 0x0010761c
F SCStat - 0x00109cff
F AlarmGet - 0x00103e54
F SCExecVE - 0x00109702
F POut32 - 0x00104cdd
F calculate_shash - 0x0010c312
F POut16 - 0x00104c9d
F PCIConfigReadDWord - 0x001076cd
F FIFOInit - 0x0010c6b6
F FIFOWrite - 0x0010c71e
F PS2Clean - 0x00105b4e
F PrintF - 0x0010d6ba
F DWErr08_impl - 0x00104222
F PFree - 0x00105346
F SCFree - 0x001096e7
F ACSSpliterInit - 0x0010cba2
F HtonD - 0x0010d766
F MouseUpdate - 0x0010584b
F PS2Read - 0x00105beb
F MXInit - 0x0010bd02
F SCFork - 0x0010955f
F KBHandler - 0x001054f1
F KDogWatchStackTrace - 0x00104542
F Beep - 0x001073ef
F TTYWrite - 0x001088fe
F SerialWrite - 0x0010721a
F VgaColorFromAsciiP - 0x00106ae4
F VgaCursorSet - 0x00106c13
F MXInodeSet - 0x0010b7ab
F hash_step4 - 0x0010c27e
F SCUName - 0x00109d79
F KDogWatchPEnd - 0x00104691
F WinDraw - 0x0010ead4
F VgaColorGet - 0x00106ad2
F BsfFromBytes - 0x0010de3a
F DWErr00 - 0x001040d2
F RFSReSize - 0x0010aef5
F BeepHz - 0x00107437
F KDogWatchTick - 0x001044b0
F PS2Write - 0x00105b7e
F SCCreat - 0x001096a9
F ATAWrite - 0x00105f60
F LazyListDestroy - 0x0010c69d
F VFSWrite - 0x0010a28e
F mainloop - 0x00103ba0
F DWErr0E - 0x001042ad
F FDL - 0x0010c194
F AlarmCreate - 0x00103dd6
F SerialSetSpeed - 0x00107274
F ListAppend - 0x0010c567
F KDogWatchLogF - 0x00104448
F VRMFlush - 0x0010dbf5
F RFSInit - 0x0010acfc
F ISO9660Init - 0x0010bfb9
F MXDataGet - 0x0010b873
F TaskInit - 0x00104728
F TokenNext - 0x0010e402
F SCWrite - 0x001095ed
F LazyListNext - 0x0010c671
F RTL8139Init - 0x00106a56
F vec2 - 0x0010db5c
F FPUBox - 0x00104ba1
F VFSPathParse - 0x00109fea
F Sleep - 0x0010d713
F SysCallInt_impl - 0x0010e33f
F MemSet - 0x0010c4f3
F PagingID - 0x001050f3
F MemorySize - 0x00104b4e
F SCReadDir - 0x001097b2
F cos - 0x00104bce
F MXListRoot - 0x0010b89e
F VFilesInit - 0x0010945e
F TTYRenderGS - 0x00107e50
F EIFIAlloc - 0x0010c13a
F FIFORead - 0x0010c79f
F IDTSet - 0x00105046
F PTYNew - 0x00108848
F RFSStatV - 0x0010b1e5
F VRMDrawRect - 0x0010dd46
F DWErr0D_impl - 0x00104164
F KDogWatchPTick - 0x00104667
F SCSigRet - 0x00109d4b
F PagingInit - 0x00105128
F RFSWriteV - 0x0010b0d9
F sin - 0x00104bbb
F PTYWrite - 0x00108a48
F VFSOpen - 0x0010a2db
F PS2Wait - 0x00105ac9
F KernelMain - 0x001036a0
F atan2 - 0x00104c4b
F KBSCToASCIIP - 0x00105791
F SCExit - 0x00109551
F StrLen - 0x0010ca63
F USBInit - 0x00107581
F MXInodeRead - 0x0010b2a4
F ACSSpliterChar - 0x0010cbdc
F pow - 0x00104bf4
F TTYRead - 0x001089cd
F DriverCall - 0x001090d2
F GDTEntrySet - 0x00104f7b
F VgaInit - 0x00106d12
F PMap - 0x001051ea
F EIFIGet - 0x0010c146
F LazyListInit - 0x0010c64a
F IDTNothing - 0x00105010
F PIn16 - 0x00104cbe
F VFSDirMk - 0x0010aab2
F DWErr00_impl - 0x00104105
F PCIVendorCheck - 0x00107752
F IDTInit - 0x001050a6
F SCClose - 0x00109688
F CpuNameGet - 0x00104abc
F SCMAlloc - 0x001096c4
F AlarmRemove - 0x00103e73
F GDTLoad - 0x00104f14
F PITHandler_impl - 0x00106405
F KDogWatchPStart - 0x001045a0
F lsfn - 0x00103b71
F DWErr0D - 0x00104131
F FIFODestroy - 0x0010c81a
F PCIBARsGet - 0x00107967
F SerialPrintF - 0x0010d6e1
F KWSUpdate - 0x0010e671
F POut - 0x00104c61
F SCRead - 0x00109573
F UpperTo - 0x0010c86f
F RFSAdd - 0x0010ad47
F KBRead - 0x0010cd6f
F SysCallSet - 0x0010e2ee
F ISO9660Get - 0x0010c00c
F PS2Init - 0x00105c29
F WinMake - 0x0010e9e7
F KBInit - 0x00105756
F TaskNext - 0x00104756
F MXIAlloc - 0x0010b55e
F RandomU - 0x001072d1
F PITHandler - 0x001063d2
F TFork - 0x001049b7
F StrCmp - 0x0010cb0a
F HtonW - 0x0010d744
F DWErr0C_impl - 0x00104281
F SerialBufState - 0x00107259
F HeapInit - 0x00103edf
F CpuHalt - 0x0010500a
F VgaBlinkingSet - 0x00106c51
F WPrintF - 0x0010e7c1
F TTYInit - 0x001087da
F VRMDrawSprite - 0x0010dd9f
F TTYRenderS - 0x00107a00
F WindowsUpdate - 0x0010e81d
F PTYMake - 0x00108b38
F SCLSeek - 0x00109820
F MFree - 0x0010c43c
F KBHandler_impl - 0x00105524
F BeepSPC - 0x0010749e
F MXZAlloc - 0x0010b3ed
F VFSWriteV - 0x0010a4a5
F SysCallInit - 0x0010e3b3
F PITInit - 0x001069b5
F PielPixel - 0x0010d7cb
F PowerOff - 0x00105485
F VFSClose - 0x0010a447
F VRMPSet - 0x0010db77
F MouseInit - 0x00105a98
F VgaCursorEnable - 0x00106b08
F ListDestroy - 0x0010c609
F hash_step2 - 0x0010c221
F SysCallInt - 0x0010e30c
F PICMap - 0x00104d11
F WordGen - 0x00108db7
F TaskNew - 0x00104790
F VDriversReg - 0x00109217
F SerialInit - 0x0010713e
F KPanic - 0x00103dc7
F PielCanvasMake - 0x0010d79b
F TTYUPrintDec - 0x0010d17e
F VFSFind - 0x0010a0be
F WordGenS - 0x00108c11
F KDogWatchPPlay - 0x001046b6
F RTCRead - 0x001061d2
F MCAlloc - 0x0010c49a
F VRMDrawLine - 0x0010dc6c
F VFSCreate - 0x0010ac45
F SerialRead - 0x001071e7
F TTYFlush - 0x00108a0b
F IDEInit - 0x001061ad
F PICClearMask - 0x00104dbf
F SCGetPid - 0x0010991a
F HeapFreePtr - 0x00104029
F VPrintF - 0x0010d284
F VgaFontLoad - 0x00106c60
F PGet - 0x00105249
F VFSLSeek - 0x0010a771
F TTYNew - 0x00108881
F TTYPrintC - 0x0010cd94
F StrCpy - 0x0010ca8a
F hash_step3 - 0x0010c25a
F VFSReadDir - 0x0010a7d9
F MXWrite - 0x0010ba8f
F PIn32 - 0x00104cf5
F DeCompress - 0x0010cbeb
F RFSCreateV - 0x0010b1b8
F VFSReadV - 0x0010a5f6
F VFSLStat - 0x0010a72b
F VgaPSet - 0x00106a5c
F EIFBGet - 0x0010c151
F GDTInit - 0x00104e27
F BsfMetaLoad - 0x0010de7e
F MReAlloc - 0x0010c453
F WinPrint - 0x0010e9e1