F TimeUpd - 0x00100270
F SpawnerUpd - 0x001006f1
F KBDriverHandler - 0x00105eec
F MSDriverHandler - 0x0010636d
F MouseEnable - 0x001063a8
F IDEDriverHandler - 0x00106b22
F regs_copy - 0x00106cd9
F PITDriverHandler - 0x00107196
F RTL8139DriverHandler - 0x00107597
F VgaDriverHandler - 0x0010798a
F SerialDriverHandler - 0x00107eb2
F BeepDriverHandler - 0x0010872b
F VRandHandler - 0x00109d39
F VTTYHandler - 0x00109d8f
F ROFSReadV - 0x0010b6ca
F ROFSWriteV - 0x0010b740
F ROFSStatV - 0x0010b746
F DriverVRead - 0x00109b4c
F DriverVWrite - 0x00109bb7
F DriverVStat - 0x00109bd2
F PielLineLow - 0x0010d4e9
F PielLineHigh - 0x0010d594
F RenderWG - 0x0010e17e
F TTYRawPrint - 0x0010c74b
F CBoot - 0x00102734
F TTYUPrintC - 0x0010c7ea
F TaskKill - 0x001050f9
F ListInit - 0x0010bbc4
F fmodf - 0x00105410
F VFSRead - 0x0010a483
F sqrt - 0x001053e2
F PallocMap - 0x00105bd0
F PAlloc - 0x00105ad2
F BCDToBin - 0x00106bd7
F BeepInit - 0x001087a9
F TTYSwitch - 0x00108909
F PIn - 0x00105481
F DWErr08 - 0x00104913
F TTYRenderT - 0x00108c37
F BsfExec - 0x0010db45
F PielBox - 0x0010d747
F KBKeyToRus - 0x00105fe3
F Atoi - 0x0010c15b
F CSnake - 0x00101715
F VFSMount - 0x0010a5b3
F ring3 - 0x001004d1
F ELFLoad - 0x0010da2a
F SCKey - 0x00109f49
F RTCUpdate - 0x00106c02
F MXInodeGet - 0x0010b022
F VgaCursorSetR - 0x0010784d
F MXCreate - 0x0010b2a2
F SCSleep - 0x00109f24
F CTime - 0x001010aa
F TTYClear - 0x0010c6e4
F ATARead - 0x0010672b
F RFSOpen - 0x0010a892
F VRMClear - 0x0010d80e
F PowerReboot - 0x00105bfe
F GDTSet - 0x0010577a
F PielLine - 0x0010d63f
F Utf8ToCP517 - 0x0010bff8
F DWErr05_impl - 0x001048f9
F VgaCursorDisable - 0x00107820
F SCTime - 0x00109fbf
F SCBeepSPC - 0x00109eee
F loop - 0x001027b4
F MemCpy - 0x0010bb7d
F HeapAlloc - 0x001046da
F TTYRenderG - 0x0010911b
F SCPrintH - 0x00109e76
F DriverReg - 0x00109c35
F TTYUPrintDecI - 0x0010cdfb
F DWErr05 - 0x001048c6
F DWErr0E_impl - 0x00104993
F RFSWrite - 0x0010a924
F KDogWatchLog - 0x00104a3a
F PCIDeviceCheck - 0x00108318
F StrStartsWith - 0x0010c1f4
F tasking1 - 0x00102809
F ROFSInit - 0x0010b7c4
F hash_step1 - 0x0010b88e
F VgaGraphicsSet - 0x00107b14
F PielCircle - 0x0010d453
F CRay - 0x00102225
F listcallback - 0x0010287b
F SysCallSetup - 0x0010a2a2
F VFSInit - 0x0010a449
F MAlloc - 0x0010bad0
F TTYUPrintHex - 0x0010cc20
F PCIDevicesCheck - 0x00108403
F TaskClose - 0x00104ea4
F PCIConfigReadWord - 0x001081d6
F WinSpawn - 0x0010e2ea
F TTYInput - 0x001089a6
F KDogWatchInit - 0x001049c7
F RFSReadV - 0x0010aaa4
F PCIInit - 0x001081b8
F POut32 - 0x001054de
F calculate_shash - 0x0010b9bc
F POut16 - 0x0010549e
F PCIConfigReadDWord - 0x00108269
F FIFOInit - 0x0010bd61
F FIFOWrite - 0x0010bdc9
F PS2Clean - 0x00106526
F PrintF - 0x0010d14c
F CMus - 0x0010146a
F DWErr08_impl - 0x00104946
F BFInterpret - 0x00101fcc
F PFree - 0x00105b88
F SCFree - 0x00109fa4
F termasync - 0x00102848
F ACSSpliterInit - 0x0010c24d
F HtonD - 0x0010d221
F RTL8139Read - 0x00107264
F MouseUpdate - 0x001061a0
F PS2Read - 0x001065c3
F MXInit - 0x0010b660
F KBHandler - 0x00105d22
F KDogWatchStackTrace - 0x00104c9b
F Beep - 0x0010859c
F SerialWrite - 0x0010800f
F VgaColorFromAsciiP - 0x0010777c
F VgaCursorSet - 0x001078ab
F RFSClose - 0x0010abe5
F MXInodeSet - 0x0010b109
F hash_step4 - 0x0010b928
F MouseClean - 0x001060eb
F CSound - 0x00101522
F SCPutC - 0x00109f5f
F KDogWatchPEnd - 0x00104e5a
F MouseRead - 0x001060c9
F WinDraw - 0x0010e628
F VgaColorGet - 0x0010776a
F BsfFromBytes - 0x0010da97
F RFSReSize - 0x0010a7a4
F UDPSend - 0x0010d256
F BeepHz - 0x00108600
F KDogWatchTick - 0x00104b8a
F PS2Write - 0x00106556
F ATAWrite - 0x00106938
F LazyListDestroy - 0x0010bd48
F VFSWrite - 0x0010a4ec
F mainloop - 0x001004e9
F DWErr0E - 0x00104960
F FDL - 0x0010b83e
F SerialSetSpeed - 0x00108069
F ListAppend - 0x0010bc12
F KDogWatchLogF - 0x00104ab8
F VRMFlush - 0x0010d838
F PTermWrite - 0x0010c384
F RFSInit - 0x0010a629
F SCPrint - 0x00109e55
F MXDataGet - 0x0010b1d1
F TaskInit - 0x00104f28
F TokenNext - 0x0010ddc5
F LazyListNext - 0x0010bd1c
F RTL8139Init - 0x00107621
F vec2 - 0x0010d79f
F FPUBox - 0x001053a2
F Sleep - 0x0010d16d
F CCls - 0x00100eaf
F SysCallInt_impl - 0x0010dd04
F KWinDemo - 0x001007b9
F MemSet - 0x0010bb9d
F RTL8139MacGet - 0x0010734d
F PagingID - 0x00105935
F VESAInit - 0x001079cf
F MemorySize - 0x0010534f
F SCRun - 0x0010a212
F cos - 0x001053cf
F MXListRoot - 0x0010b1fc
F TTYRenderGS - 0x00108fd6
F cmdloop - 0x001002b7
F FIFORead - 0x0010be4a
F CGen - 0x001013b2
F IDTSet - 0x00105888
F SCTSet - 0x00109fe9
F CRand - 0x00101125
F RFSStatV - 0x0010ab3a
F MouseWait - 0x0010611b
F VRMDrawRect - 0x0010d936
F DWErr0D_impl - 0x001048ac
F KDogWatchPTick - 0x00104e30
F PTermInit - 0x0010c296
F PagingInit - 0x0010596a
F RFSWriteV - 0x0010aaef
F sin - 0x001053bc
F PS2Wait - 0x001064a1
F KernelMain - 0x00100000
F atan2 - 0x0010544c
F RTL8139Status - 0x00107591
F KBSCToASCIIP - 0x00105fc2
F SCSaveMe - 0x0010a15b
F SCBeepHz - 0x00109ebb
F StrLen - 0x0010c10e
F RTL8139Write - 0x00107422
F USBInit - 0x001087ce
F SCBeep - 0x00109e96
F MXInodeRead - 0x0010ac02
F ACSSpliterChar - 0x0010c287
F pow - 0x001053f5
F SCKeysGet - 0x0010a070
F DriverCall - 0x00109cd5
F GDTEntrySet - 0x001057bd
F VgaInit - 0x001079aa
F PMap - 0x00105a2c
F LazyListInit - 0x0010bcf5
F IDTNothing - 0x00105852
F PIn16 - 0x001054bf
F PCIVendorCheck - 0x001082ee
F SCPowerOff - 0x0010a119
F TTYUPrint - 0x0010cbeb
F IDTInit - 0x001058e8
F CpuNameGet - 0x001052bd
F SCMAlloc - 0x00109f81
F IPChecksum - 0x0010d19e
F GDTLoad - 0x00105756
F PITHandler_impl - 0x00106dd0
F KDogWatchPStart - 0x00104cf9
F RFSRead - 0x0010a9e4
F DWErr0D - 0x00104879
F FIFODestroy - 0x0010bec5
F PCIBARsGet - 0x00108503
F SerialPrintF - 0x0010cb95
F KWSUpdate - 0x0010e034
F CTriangle - 0x00100f0a
F VESAClearScreen - 0x00107ae2
F POut - 0x00105462
F UpperTo - 0x0010bf1a
F RFSAdd - 0x0010a65f
F KBRead - 0x0010c622
F SysCallSet - 0x0010dcb4
F PS2Init - 0x00106601
F WinMake - 0x0010e53b
F KBInit - 0x00105f87
F TaskNext - 0x00104f56
F MXIAlloc - 0x0010aebc
F SCUpTime - 0x0010a046
F RandomU - 0x001080c6
F PITHandler - 0x00106d9d
F CJump - 0x00101d5f
F TFork - 0x001051d6
F SCTGet - 0x00109ffa
F CHz - 0x001021b2
F StrCmp - 0x0010c1b5
F HtonW - 0x0010d1ff
F SerialBufState - 0x0010804e
F HeapInit - 0x00104699
F CpuHalt - 0x0010584c
F VgaBlinkingSet - 0x001078e9
F WPrintF - 0x0010e286
F LazyCalc - 0x00102792
F TTYInit - 0x0010c647
F VRMDrawSprite - 0x0010d98f
F termrun - 0x001028e5
F TTYRenderS - 0x00108869
F WindowsUpdate - 0x0010e340
F VESAPutPixel - 0x00107a32
F MFree - 0x0010bae6
F CPong - 0x00101a97
F SCDriverACC - 0x0010a127
F KBHandler_impl - 0x00105d55
F BeepSPC - 0x001086eb
F MXZAlloc - 0x0010ad4b
F SysCallInit - 0x0010dd76
F PITInit - 0x001071c3
F PielPixel - 0x0010d40e
F SCRandomU - 0x0010a032
F PowerOff - 0x00105cb6
F VRMPSet - 0x0010d7ba
F MouseInit - 0x0010646b
F VgaCursorEnable - 0x001077a0
F ListDestroy - 0x0010bcb4
F hash_step2 - 0x0010b8cb
F SysCallInt - 0x0010dcd1
F PICMap - 0x00105512
F WordGen - 0x00109985
F TaskNew - 0x00104f90
F VDriversReg - 0x00109e14
F SerialInit - 0x00107f33
F KPanic - 0x00100848
F PielCanvasMake - 0x0010d3de
F TTYUPrintDec - 0x0010cd2f
F WordGenS - 0x001097df
F KDogWatchPPlay - 0x00104e7f
F SCLoadMe - 0x0010a1b2
F RTCRead - 0x00106baa
F MCAlloc - 0x0010bb44
F VRMDrawLine - 0x0010d85c
F PTermRead - 0x0010c411
F SCYield - 0x0010a24c
F SerialRead - 0x00107fdc
F MouseWrite - 0x0010607c
F IDEInit - 0x00106b85
F PICClearMask - 0x001055c0
F HeapFreePtr - 0x001047d0
F VPrintF - 0x0010ce29
F SCReboot - 0x0010a10b
F VgaFontLoad - 0x001078f8
F PGet - 0x00105a8b
F CWords - 0x00100ec7
F TTYPrintC - 0x0010c76a
F StrCpy - 0x0010c135
F hash_step3 - 0x0010b904
F VFSReadDir - 0x0010a555
F CHelp - 0x00100e96
F MXWrite - 0x0010b3ed
F PIn32 - 0x001054f6
F DeCompress - 0x0010c49e
F VgaPSet - 0x001076f4
F GDTInit - 0x00105628
F BsfMetaLoad - 0x0010dadb
F MReAlloc - 0x0010bafd
F WinPrint - 0x0010e4fa