F TimeUpd - 0x00104358
F ring3 - 0x001043c2
F CompilerExtern - 0x001043ce
F IDEDriverHandler - 0x00105df6
F KBDriverHandler - 0x00106046
F MSDriverHandler - 0x0010637d
F MouseEnable - 0x001063b8
F SerialDriverHandler - 0x0010682e
F BeepEnd - 0x00106a42
F BeepDriverHandler - 0x00106bba
F regs_copy - 0x00106c5d
F TaskRet - 0x00106d21
F PITDriverHandler - 0x00107273
F TPutC - 0x00107bb5
F TPutC - 0x00107f6b
F VgaDriverHandler - 0x00108917
F ROFSReadV - 0x00109409
F ROFSWriteV - 0x001094b5
F ROFSStatV - 0x001094bf
F loop - 0x0010b2d4
F get_func - 0x0010c1eb
F is_userspace - 0x00111160
F VRandHandler - 0x00111c5b
F VTTYHandler - 0x00111cb1
F is_userspace - 0x00111d7d
F URandom - 0x00111d87
F ScreenWrite - 0x00111de6
F ScreenRead - 0x00111e4d
F NullF - 0x00111e88
F Zeros - 0x00111e92
F MemRead - 0x00111eb0
F MemWrite - 0x00111f02
F SPCWrite - 0x00111f54
F COLWrite - 0x00111f83
F KBDRead - 0x00111fb2
F RenderWG - 0x0010b7ff
F PielLineLow - 0x0011000b
F PielLineHigh - 0x001100b6
F DriverVRead - 0x00110f9f
F DriverVWrite - 0x0011100a
F DriverVStat - 0x00111025
F TTYUPrintC - 0x0010edf8
F TaskKill - 0x0010b523
F ListInit - 0x00110553
F fmodf - 0x00104c70
F VFSRead - 0x0010989a
F sqrt - 0x00104c42
F ASMInstMovMem2Reg32 - 0x0010e43f
F ASMInstSubReg2Reg32 - 0x0010e587
F PallocMap - 0x00105524
F PAlloc - 0x00105415
F BCDToBin - 0x0010736e
F BeepInit - 0x00106c38
F TTYSwitch - 0x00107510
F PIn - 0x00104ce1
F DWErr08 - 0x0010abf3
F TTYRenderT - 0x00107bec
F BsfExec - 0x0010fac2
F EIFInit - 0x0010a68c
F PielBox - 0x00110269
F SCClockGetTime - 0x00111ab5
F KBKeyToRus - 0x0010613d
F Atoi - 0x00110c7d
F DWErr0C - 0x0010ac52
F VFSMount - 0x00109f8a
F ASMInstCallReg32 - 0x0010e872
F ELFLoad - 0x0010f76e
F CompilerExpr - 0x0010d347
F RTCUpdate - 0x00107399
F VgaCursorSetR - 0x001087da
F ATARead - 0x001059d1
F ASMInstOrReg2Reg32 - 0x0010e601
F ASMInstNotReg2Reg32 - 0x0010e67b
F VRMClear - 0x0010fc91
F PowerReboot - 0x00104ef4
F ASMInstMovReg2Reg32 - 0x0010e209
F EIFBAlloc - 0x0010a483
F PTYRead - 0x00108530
F GDTSet - 0x001050bd
F SCOpen - 0x001112d8
F PielLine - 0x00110161
F Utf8ToCP517 - 0x00110b1a
F DWErr05_impl - 0x0010abc7
F VgaCursorDisable - 0x001087ad
F SCPidWait - 0x00111314
F SCTime - 0x00111447
F MemCpy - 0x00110955
F HeapAlloc - 0x0010b120
F TTYRenderG - 0x001080ac
F DriverReg - 0x00111088
F TTYUPrintDecI - 0x0010f2ba
F DWErr05 - 0x0010ab94
F Compiler - 0x0010c2eb
F DWErr0E_impl - 0x0010ace4
F KDogWatchLog - 0x0010add9
F PCIDeviceCheck - 0x001056b2
F SCIOCTL - 0x0011159e
F StrStartsWith - 0x00110e01
F CompilerRoDataAdd - 0x0010c248
F ROFSInit - 0x0010954a
F hash_step1 - 0x00110311
F SCDriver - 0x0011116f
F VgaGraphicsSet - 0x0010895c
F PielCircle - 0x0010ff75
F ASMInstMovReg2Disp32 - 0x0010e2bf
F SysCallSetup - 0x00111b0b
F VFSInit - 0x001097ed
F MAlloc - 0x001108a8
F PCIDevicesCheck - 0x0010579d
F TaskClose - 0x0010b2d9
F PCIConfigReadWord - 0x00105570
F WinSpawn - 0x0010b80b
F TTYInput - 0x001075ca
F KDogWatchInit - 0x0010ad3a
F CompilerEmit - 0x0010be8b
F RFSReadV - 0x00109174
F PCIInit - 0x00105552
F SCStat - 0x00111970
F AlarmGet - 0x0010a82e
F SCExecVE - 0x00111373
F POut32 - 0x00104d3e
F calculate_shash - 0x0011043f
F POut16 - 0x00104cfe
F PCIConfigReadDWord - 0x00105603
F FIFOInit - 0x001106ef
F FIFOWrite - 0x00110757
F PS2Clean - 0x00106531
F PrintF - 0x0010f724
F DWErr08_impl - 0x0010ac26
F PFree - 0x001054cb
F SCFree - 0x00111358
F ACSSpliterInit - 0x001109f3
F HtonD - 0x001109be
F MouseUpdate - 0x001061d6
F PS2Read - 0x001065ce
F ASMInstXorReg2Reg32 - 0x0010e5c4
F SCFork - 0x001111b0
F KBHandler - 0x00105e7c
F KDogWatchStackTrace - 0x0010af46
F ASMInstJmpIMM32 - 0x0010e72c
F Beep - 0x00106a73
F TTYWrite - 0x00107a6b
F ASMInstCallIMM32 - 0x0010e808
F SerialWrite - 0x0010698b
F VgaColorFromAsciiP - 0x00108709
F VgaCursorSet - 0x00108838
F hash_step4 - 0x001103ab
F SCUName - 0x001119ea
F KDogWatchPEnd - 0x0010b095
F WinDraw - 0x0010bb18
F VgaColorGet - 0x001086f7
F BsfFromBytes - 0x0010fa3e
F DWErr00 - 0x0010aad6
F RFSReSize - 0x0010905a
F BeepHz - 0x00106abb
F KDogWatchTick - 0x0010aeb4
F PS2Write - 0x00106561
F SCCreat - 0x0011131a
F CompilerFindVar - 0x0010c089
F ATAWrite - 0x00105bf5
F LazyListDestroy - 0x001106d6
F VFSWrite - 0x001098e7
F mainloop - 0x00104485
F DWErr0E - 0x0010acb1
F FDL - 0x001102c1
F AlarmCreate - 0x0010a7b0
F CompilerTypeFromName - 0x0010c0e8
F SerialSetSpeed - 0x001069e5
F ListAppend - 0x001105a0
F KDogWatchLogF - 0x0010ae4c
F TypeFromName - 0x0010bf0c
F ASMInstAndReg2Reg32 - 0x0010e63e
F ASMInstMovIMM2Reg32 - 0x0010e249
F VRMFlush - 0x0010fcbb
F RFSInit - 0x00108e61
F ISO9660Init - 0x00108ce2
F TaskInit - 0x0010b321
F TokenNext - 0x0010e8a7
F SCWrite - 0x0011124e
F LazyListNext - 0x001106aa
F RTL8139Init - 0x00106828
F vec2 - 0x0010fc22
F FPUBox - 0x00104c02
F VFSPathParse - 0x00109643
F Sleep - 0x00110f6e
F SysCallInt_impl - 0x00110eab
F MemSet - 0x00110975
F PagingID - 0x00105278
F ASMInstCmpImm2Reg32 - 0x0010e7d3
F MemorySize - 0x00104baf
F SCReadDir - 0x00111423
F cos - 0x00104c2f
F VFilesInit - 0x00111fe7
F TTYRenderGS - 0x00107f65
F EIFIAlloc - 0x0010a355
F FIFORead - 0x001107d8
F IDTSet - 0x001051cb
F PTYNew - 0x001079b5
F RFSStatV - 0x0010934a
F VRMDrawRect - 0x0010fe0c
F DWErr0D_impl - 0x0010ab68
F KDogWatchPTick - 0x0010b06b
F SCSigRet - 0x001119bc
F PagingInit - 0x001052ad
F RFSWriteV - 0x0010923e
F sin - 0x00104c1c
F PTYWrite - 0x001084b8
F VFSOpen - 0x00109934
F PS2Wait - 0x001064ac
F KernelMain - 0x00103e90
F atan2 - 0x00104cac
F KBSCToASCIIP - 0x0010611c
F SCExit - 0x001111a2
F StrLen - 0x00110c30
F USBInit - 0x00105936
F ACSSpliterChar - 0x00110a2d
F pow - 0x00104c55
F TTYRead - 0x00107b3a
F ASMInstMovDisp2Reg32 - 0x0010e37f
F DriverCall - 0x001110fc
F GDTEntrySet - 0x00105100
F ASMInstAddIMM2Reg32 - 0x0010e505
F VgaInit - 0x00108937
F PMap - 0x0010536f
F ASMDis - 0x0010dc51
F EIFIGet - 0x0010a5b1
F LazyListInit - 0x00110683
F IDTNothing - 0x00105195
F PIn16 - 0x00104d1f
F VFSDirMk - 0x0010a10b
F DWErr00_impl - 0x0010ab09
F PCIVendorCheck - 0x00105688
F IDTInit - 0x0010522b
F SCClose - 0x001112f9
F CpuNameGet - 0x00104b1d
F ASMInstMake32 - 0x0010db0c
F SCMAlloc - 0x00111335
F ASMInstMovReg2Mem32 - 0x0010e27b
F AlarmRemove - 0x0010a84d
F GDTLoad - 0x00105099
F PITHandler_impl - 0x00106d61
F KDogWatchPStart - 0x0010afa4
F lsfn - 0x0010439f
F DWErr0D - 0x0010ab35
F CompilerInit - 0x0010c180
F FIFODestroy - 0x00110853
F PCIBARsGet - 0x0010589d
F SerialPrintF - 0x0010f74b
F KWSUpdate - 0x0010b6b5
F POut - 0x00104cc2
F SCRead - 0x001111c4
F UpperTo - 0x00110a3c
F RFSAdd - 0x00108eac
F KBRead - 0x0010edb1
F SysCallSet - 0x00110e5a
F ISO9660Get - 0x00108d33
F PS2Init - 0x0010660c
F WinMake - 0x0010ba2b
F KBInit - 0x001060e1
F TaskNext - 0x0010b34f
F RegName - 0x0010beaf
F RandomU - 0x00106736
F PITHandler - 0x00106d2e
F TFork - 0x0010b5b0
F StrCmp - 0x00110dc2
F HtonW - 0x0011099c
F DWErr0C_impl - 0x0010ac85
F SerialBufState - 0x001069ca
F HeapInit - 0x0010b0df
F CpuHalt - 0x0010518f
F VgaBlinkingSet - 0x00108876
F WPrintF - 0x0010b805
F TTYInit - 0x00107947
F VRMDrawSprite - 0x0010fe65
F TTYRenderS - 0x00107470
F WindowsUpdate - 0x0010b861
F PTYMake - 0x001085a8
F SCLSeek - 0x00111491
F MFree - 0x001108be
F ASMInstIMulReg2Reg32 - 0x0010e53a
F KBHandler_impl - 0x00105eaf
F BeepSPC - 0x00106b7a
F ASMInstAddReg2Reg32 - 0x0010e4c8
F VFSWriteV - 0x00109afe
F SysCallInit - 0x00110f1f
F PITInit - 0x001072a0
F PielPixel - 0x0010ff30
F PowerOff - 0x00104e88
F VFSClose - 0x00109aa0
F VRMPSet - 0x0010fc3d
F MouseInit - 0x0010647b
F VgaCursorEnable - 0x0010872d
F ListDestroy - 0x00110642
F hash_step2 - 0x0011034e
F SysCallInt - 0x00110e78
F PICMap - 0x00104d72
F WordGen - 0x00112270
F TaskNew - 0x0010b389
F VDriversReg - 0x00111d3c
F SerialInit - 0x001068af
F KPanic - 0x0010a8b9
F PielCanvasMake - 0x0010ff00
F TTYUPrintDec - 0x0010f1e8
F ASMInstCmpReg2Reg32 - 0x0010e796
F VFSFind - 0x00109717
F WordGenS - 0x001120ca
F KDogWatchPPlay - 0x0010b0ba
F RegFromName - 0x0010bf37
F RTCRead - 0x00107341
F MCAlloc - 0x0011091c
F VRMDrawLine - 0x0010fd32
F VFSCreate - 0x0010a29e
F SerialRead - 0x00106958
F TTYFlush - 0x00107b78
F IDEInit - 0x00105e57
F PICClearMask - 0x00104e20
F SCGetPid - 0x0011158b
F HeapFreePtr - 0x0010b239
F VPrintF - 0x0010f2ee
F VgaFontLoad - 0x00108885
F PGet - 0x001053ce
F VFSLSeek - 0x00109dca
F CompilerRegsDump - 0x0010c03d
F TTYNew - 0x001079ee
F TTYPrintC - 0x0010edd6
F StrCpy - 0x00110c57
F hash_step3 - 0x00110387
F VFSReadDir - 0x00109e32
F PIn32 - 0x00104d56
F DeCompress - 0x0010ec2d
F RFSCreateV - 0x0010931d
F VFSReadV - 0x00109c4f
F VFSLStat - 0x00109d84
F VgaPSet - 0x00108681
F EIFBGet - 0x0010a65e
F GDTInit - 0x00104fac
F BsfMetaLoad - 0x0010fa82
F ASMInstJccIMM32 - 0x0010e6af
F MReAlloc - 0x001108d5
F WinPrint - 0x0010ba25