F TimeUpd - 0x00100270
F SpawnerUpd - 0x001006f1
F KBDriverHandler - 0x00105eec
F MSDriverHandler - 0x0010636d
F MouseEnable - 0x001063a8
F IDEDriverHandler - 0x00106b22
F regs_copy - 0x00106cd9
F PITDriverHandler - 0x00107196
F RTL8139DriverHandler - 0x00107597
F VgaDriverHandler - 0x0010798a
F SerialDriverHandler - 0x00107e94
F BeepDriverHandler - 0x00108329
F VRandHandler - 0x00109d1b
F VTTYHandler - 0x00109d71
F ROFSReadV - 0x0010b6ac
F ROFSWriteV - 0x0010b722
F ROFSStatV - 0x0010b728
F DriverVRead - 0x00109b2e
F DriverVWrite - 0x00109b99
F DriverVStat - 0x00109bb4
F PielLineLow - 0x0010d4cb
F PielLineHigh - 0x0010d576
F RenderWG - 0x0010e160
F TTYRawPrint - 0x0010c72d
F CBoot - 0x00102734
F TTYUPrintC - 0x0010c7cc
F TaskKill - 0x001050f9
F ListInit - 0x0010bba6
F fmodf - 0x00105410
F VFSRead - 0x0010a465
F sqrt - 0x001053e2
F PallocMap - 0x00105bd0
F PAlloc - 0x00105ad2
F BCDToBin - 0x00106bd7
F BeepInit - 0x001083a7
F TTYSwitch - 0x001088eb
F PIn - 0x00105481
F DWErr08 - 0x00104913
F TTYRenderT - 0x00108c19
F BsfExec - 0x0010daba
F PielBox - 0x0010d729
F KBKeyToRus - 0x00105fe3
F Atoi - 0x0010c13d
F CSnake - 0x00101715
F VFSMount - 0x0010a595
F ring3 - 0x001004d1
F ELFLoad - 0x0010dc29
F SCKey - 0x00109f2b
F RTCUpdate - 0x00106c02
F MXInodeGet - 0x0010b004
F VgaCursorSetR - 0x0010784d
F MXCreate - 0x0010b284
F SCSleep - 0x00109f06
F CTime - 0x001010aa
F TTYClear - 0x0010c6c6
F ATARead - 0x0010672b
F RFSOpen - 0x0010a874
F VRMClear - 0x0010d7f0
F PowerReboot - 0x00105c6a
F GDTSet - 0x0010577a
F PielLine - 0x0010d621
F Utf8ToCP517 - 0x0010bfda
F DWErr05_impl - 0x001048f9
F VgaCursorDisable - 0x00107820
F SCTime - 0x00109fa1
F SCBeepSPC - 0x00109ed0
F loop - 0x001027b4
F MemCpy - 0x0010bb5f
F HeapAlloc - 0x001046da
F TTYRenderG - 0x001090fd
F SCPrintH - 0x00109e58
F DriverReg - 0x00109c17
F TTYUPrintDecI - 0x0010cddd
F DWErr05 - 0x001048c6
F DWErr0E_impl - 0x00104993
F RFSWrite - 0x0010a906
F KDogWatchLog - 0x00104a3a
F PCIDeviceCheck - 0x0010852c
F StrStartsWith - 0x0010c1d6
F tasking1 - 0x00102809
F ROFSInit - 0x0010b7a6
F hash_step1 - 0x0010b870
F VgaGraphicsSet - 0x001079cf
F PielCircle - 0x0010d435
F CRay - 0x00102225
F listcallback - 0x0010287b
F SysCallSetup - 0x0010a284
F VFSInit - 0x0010a42b
F MAlloc - 0x0010bab2
F TTYUPrintHex - 0x0010cc02
F PCIDevicesCheck - 0x00108617
F TaskClose - 0x00104ea4
F PCIConfigReadWord - 0x001083ea
F WinSpawn - 0x0010e2cc
F TTYInput - 0x00108988
F KDogWatchInit - 0x001049c7
F RFSReadV - 0x0010aa86
F PCIInit - 0x001083cc
F POut32 - 0x001054de
F calculate_shash - 0x0010b99e
F POut16 - 0x0010549e
F PCIConfigReadDWord - 0x0010847d
F FIFOInit - 0x0010bd43
F FIFOWrite - 0x0010bdab
F PS2Clean - 0x00106526
F PrintF - 0x0010d12e
F CMus - 0x0010146a
F DWErr08_impl - 0x00104946
F BFInterpret - 0x00101fcc
F PFree - 0x00105b88
F SCFree - 0x00109f86
F termasync - 0x00102848
F ACSSpliterInit - 0x0010c22f
F HtonD - 0x0010d203
F RTL8139Read - 0x00107264
F MouseUpdate - 0x001061a0
F PS2Read - 0x001065c3
F MXInit - 0x0010b642
F KBHandler - 0x00105d22
F KDogWatchStackTrace - 0x00104c9b
F Beep - 0x0010819a
F SerialWrite - 0x00107ff1
F VgaColorFromAsciiP - 0x0010777c
F VgaCursorSet - 0x001078ab
F RFSClose - 0x0010abc7
F MXInodeSet - 0x0010b0eb
F hash_step4 - 0x0010b90a
F MouseClean - 0x001060eb
F CSound - 0x00101522
F SCPutC - 0x00109f41
F KDogWatchPEnd - 0x00104e5a
F MouseRead - 0x001060c9
F WinDraw - 0x0010e60a
F VgaColorGet - 0x0010776a
F BsfFromBytes - 0x0010da0c
F RFSReSize - 0x0010a786
F UDPSend - 0x0010d238
F BeepHz - 0x001081fe
F KDogWatchTick - 0x00104b8a
F PS2Write - 0x00106556
F ATAWrite - 0x00106938
F LazyListDestroy - 0x0010bd2a
F VFSWrite - 0x0010a4ce
F mainloop - 0x001004e9
F DWErr0E - 0x00104960
F FDL - 0x0010b820
F SerialSetSpeed - 0x0010804b
F ListAppend - 0x0010bbf4
F KDogWatchLogF - 0x00104ab8
F VRMFlush - 0x0010d81a
F PTermWrite - 0x0010c366
F RFSInit - 0x0010a60b
F SCPrint - 0x00109e37
F MXDataGet - 0x0010b1b3
F TaskInit - 0x00104f28
F TokenNext - 0x0010dda7
F LazyListNext - 0x0010bcfe
F RTL8139Init - 0x00107621
F vec2 - 0x0010d781
F FPUBox - 0x001053a2
F Sleep - 0x0010d14f
F CCls - 0x00100eaf
F SysCallInt_impl - 0x0010dce6
F KWinDemo - 0x001007b9
F MemSet - 0x0010bb7f
F RTL8139MacGet - 0x0010734d
F PagingID - 0x00105935
F VESAInit - 0x00107d4f
F MemorySize - 0x0010534f
F SCRun - 0x0010a1f4
F cos - 0x001053cf
F MXListRoot - 0x0010b1de
F TTYRenderGS - 0x00108fb8
F cmdloop - 0x001002b7
F FIFORead - 0x0010be2c
F CGen - 0x001013b2
F IDTSet - 0x00105888
F SCTSet - 0x00109fcb
F CRand - 0x00101125
F RFSStatV - 0x0010ab1c
F MouseWait - 0x0010611b
F VRMDrawRect - 0x0010d918
F DWErr0D_impl - 0x001048ac
F KDogWatchPTick - 0x00104e30
F PTermInit - 0x0010c278
F PagingInit - 0x0010596a
F RFSWriteV - 0x0010aad1
F sin - 0x001053bc
F PS2Wait - 0x001064a1
F KernelMain - 0x00100000
F atan2 - 0x0010544c
F RTL8139Status - 0x00107591
F KBSCToASCIIP - 0x00105fc2
F SCSaveMe - 0x0010a13d
F SCBeepHz - 0x00109e9d
F StrLen - 0x0010c0f0
F RTL8139Write - 0x00107422
F USBInit - 0x001087b0
F SCBeep - 0x00109e78
F MXInodeRead - 0x0010abe4
F ACSSpliterChar - 0x0010c269
F pow - 0x001053f5
F SCKeysGet - 0x0010a052
F DriverCall - 0x00109cb7
F GDTEntrySet - 0x001057bd
F VgaInit - 0x001079aa
F PMap - 0x00105a2c
F LazyListInit - 0x0010bcd7
F IDTNothing - 0x00105852
F PIn16 - 0x001054bf
F PCIVendorCheck - 0x00108502
F SCPowerOff - 0x0010a0fb
F TTYUPrint - 0x0010cbcd
F IDTInit - 0x001058e8
F CpuNameGet - 0x001052bd
F SCMAlloc - 0x00109f63
F IPChecksum - 0x0010d180
F GDTLoad - 0x00105756
F PITHandler_impl - 0x00106dd0
F KDogWatchPStart - 0x00104cf9
F RFSRead - 0x0010a9c6
F DWErr0D - 0x00104879
F FIFODestroy - 0x0010bea7
F PCIBARsGet - 0x00108717
F SerialPrintF - 0x0010cb77
F KWSUpdate - 0x0010e016
F CTriangle - 0x00100f0a
F VESAClearScreen - 0x00107e62
F POut - 0x00105462
F UpperTo - 0x0010befc
F RFSAdd - 0x0010a641
F KBRead - 0x0010c604
F SysCallSet - 0x0010dc96
F PS2Init - 0x00106601
F WinMake - 0x0010e51d
F KBInit - 0x00105f87
F TaskNext - 0x00104f56
F MXIAlloc - 0x0010ae9e
F SCUpTime - 0x0010a028
F RandomU - 0x001080a8
F PITHandler - 0x00106d9d
F CJump - 0x00101d5f
F TFork - 0x001051d6
F SCTGet - 0x00109fdc
F CHz - 0x001021b2
F StrCmp - 0x0010c197
F HtonW - 0x0010d1e1
F SerialBufState - 0x00108030
F HeapInit - 0x00104699
F CpuHalt - 0x0010584c
F VgaBlinkingSet - 0x001078e9
F WPrintF - 0x0010e268
F LazyCalc - 0x00102792
F TTYInit - 0x0010c629
F VRMDrawSprite - 0x0010d971
F termrun - 0x001028e5
F TTYRenderS - 0x0010884b
F WindowsUpdate - 0x0010e322
F VESAPutPixel - 0x00107db2
F MFree - 0x0010bac8
F CPong - 0x00101a97
F SCDriverACC - 0x0010a109
F KBHandler_impl - 0x00105d55
F BeepSPC - 0x001082e9
F MXZAlloc - 0x0010ad2d
F SysCallInit - 0x0010dd58
F PITInit - 0x001071c3
F PielPixel - 0x0010d3f0
F SCRandomU - 0x0010a014
F PowerOff - 0x00105bfe
F VRMPSet - 0x0010d79c
F MouseInit - 0x0010646b
F VgaCursorEnable - 0x001077a0
F ListDestroy - 0x0010bc96
F hash_step2 - 0x0010b8ad
F SysCallInt - 0x0010dcb3
F PICMap - 0x00105512
F WordGen - 0x00109967
F TaskNew - 0x00104f90
F VDriversReg - 0x00109df6
F SerialInit - 0x00107f15
F KPanic - 0x00100848
F PielCanvasMake - 0x0010d3c0
F TTYUPrintDec - 0x0010cd11
F WordGenS - 0x001097c1
F KDogWatchPPlay - 0x00104e7f
F SCLoadMe - 0x0010a194
F RTCRead - 0x00106baa
F MCAlloc - 0x0010bb26
F VRMDrawLine - 0x0010d83e
F PTermRead - 0x0010c3f3
F SCYield - 0x0010a22e
F SerialRead - 0x00107fbe
F MouseWrite - 0x0010607c
F IDEInit - 0x00106b85
F PICClearMask - 0x001055c0
F HeapFreePtr - 0x001047d0
F VPrintF - 0x0010ce0b
F SCReboot - 0x0010a0ed
F VgaFontLoad - 0x001078f8
F PGet - 0x00105a8b
F CWords - 0x00100ec7
F TTYPrintC - 0x0010c74c
F StrCpy - 0x0010c117
F hash_step3 - 0x0010b8e6
F VFSReadDir - 0x0010a537
F CHelp - 0x00100e96
F MXWrite - 0x0010b3cf
F PIn32 - 0x001054f6
F DeCompress - 0x0010c480
F VgaPSet - 0x001076f4
F GDTInit - 0x00105628
F BsfMetaLoad - 0x0010da50
F MReAlloc - 0x0010badf
F WinPrint - 0x0010e4dc