F TimeUpd - 0x00104318
F ring3 - 0x00104382
F CompilerExtern - 0x0010438e
F IDEDriverHandler - 0x00105e16
F KBDriverHandler - 0x00106066
F MSDriverHandler - 0x0010639d
F MouseEnable - 0x001063d8
F SerialDriverHandler - 0x0010684e
F BeepEnd - 0x00106a62
F BeepDriverHandler - 0x00106bda
F regs_copy - 0x00106c7d
F TaskRet - 0x00106d41
F PITDriverHandler - 0x00107293
F TPutC - 0x00107bd5
F TPutC - 0x00107f8b
F VgaDriverHandler - 0x00108937
F ROFSReadV - 0x00109429
F ROFSWriteV - 0x001094e8
F ROFSStatV - 0x001094f2
F loop - 0x0010b307
F get_func - 0x0010c21e
F is_userspace - 0x00110dbe
F VRandHandler - 0x001118b9
F VTTYHandler - 0x0011190f
F is_userspace - 0x001119db
F URandom - 0x001119e5
F ScreenWrite - 0x00111a44
F ScreenRead - 0x00111aab
F NullF - 0x00111ae6
F Zeros - 0x00111af0
F MemRead - 0x00111b0e
F MemWrite - 0x00111b60
F SPCWrite - 0x00111bb2
F COLWrite - 0x00111be1
F KBDRead - 0x00111c10
F RenderWG - 0x0010b832
F PielLineLow - 0x0010fc69
F PielLineHigh - 0x0010fd14
F DriverVRead - 0x00110bfd
F DriverVWrite - 0x00110c68
F DriverVStat - 0x00110c83
F TTYUPrintC - 0x0010ea7e
F TaskKill - 0x0010b556
F ListInit - 0x001101b1
F fmodf - 0x00104c90
F VFSRead - 0x001098cd
F sqrt - 0x00104c62
F ASMInstMovMem2Reg32 - 0x0010e0c5
F ASMInstSubReg2Reg32 - 0x0010e20d
F PallocMap - 0x00105544
F PAlloc - 0x00105435
F BCDToBin - 0x0010738e
F BeepInit - 0x00106c58
F TTYSwitch - 0x00107530
F PIn - 0x00104d01
F DWErr08 - 0x0010ac26
F TTYRenderT - 0x00107c0c
F BsfExec - 0x0010f720
F EIFInit - 0x0010a6bf
F PielBox - 0x0010fec7
F SCClockGetTime - 0x00111713
F KBKeyToRus - 0x0010615d
F Atoi - 0x001108db
F DWErr0C - 0x0010ac85
F VFSMount - 0x00109fbd
F ASMInstCallReg32 - 0x0010e4f8
F ELFLoad - 0x0010f3cc
F CompilerExpr - 0x0010cfcd
F RTCUpdate - 0x001073b9
F VgaCursorSetR - 0x001087fa
F ATARead - 0x001059f1
F ASMInstOrReg2Reg32 - 0x0010e287
F ASMInstNotReg2Reg32 - 0x0010e301
F VRMClear - 0x0010f8ef
F PowerReboot - 0x00104f14
F ASMInstMovReg2Reg32 - 0x0010de8f
F EIFBAlloc - 0x0010a4b6
F PTYRead - 0x00108550
F GDTSet - 0x001050dd
F SCOpen - 0x00110f36
F PielLine - 0x0010fdbf
F Utf8ToCP517 - 0x00110778
F DWErr05_impl - 0x0010abfa
F VgaCursorDisable - 0x001087cd
F SCPidWait - 0x00110f72
F SCTime - 0x001110a5
F MemCpy - 0x001105b3
F HeapAlloc - 0x0010b153
F TTYRenderG - 0x001080cc
F DriverReg - 0x00110ce6
F TTYUPrintDecI - 0x0010ef18
F DWErr05 - 0x0010abc7
F Compiler - 0x0010c31e
F DWErr0E_impl - 0x0010ad17
F KDogWatchLog - 0x0010ae0c
F PCIDeviceCheck - 0x001056d2
F SCIOCTL - 0x001111fc
F StrStartsWith - 0x00110a5f
F CompilerRoDataAdd - 0x0010c27b
F ROFSInit - 0x0010957d
F hash_step1 - 0x0010ff6f
F SCDriver - 0x00110dcd
F VgaGraphicsSet - 0x0010897c
F PielCircle - 0x0010fbd3
F ASMInstMovReg2Disp32 - 0x0010df45
F SysCallSetup - 0x00111769
F VFSInit - 0x00109820
F MAlloc - 0x00110506
F PCIDevicesCheck - 0x001057bd
F TaskClose - 0x0010b30c
F PCIConfigReadWord - 0x00105590
F WinSpawn - 0x0010b83e
F TTYInput - 0x001075ea
F KDogWatchInit - 0x0010ad6d
F CompilerEmit - 0x0010bebe
F RFSReadV - 0x00109194
F PCIInit - 0x00105572
F SCStat - 0x001115ce
F AlarmGet - 0x0010a861
F SCExecVE - 0x00110fd1
F POut32 - 0x00104d5e
F calculate_shash - 0x0011009d
F POut16 - 0x00104d1e
F PCIConfigReadDWord - 0x00105623
F FIFOInit - 0x0011034d
F FIFOWrite - 0x001103b5
F PS2Clean - 0x00106551
F PrintF - 0x0010f382
F DWErr08_impl - 0x0010ac59
F PFree - 0x001054eb
F SCFree - 0x00110fb6
F ACSSpliterInit - 0x00110651
F HtonD - 0x0011061c
F MouseUpdate - 0x001061f6
F PS2Read - 0x001065ee
F ASMInstXorReg2Reg32 - 0x0010e24a
F SCFork - 0x00110e0e
F KBHandler - 0x00105e9c
F KDogWatchStackTrace - 0x0010af79
F ASMInstJmpIMM32 - 0x0010e3b2
F Beep - 0x00106a93
F TTYWrite - 0x00107a8b
F ASMInstCallIMM32 - 0x0010e48e
F SerialWrite - 0x001069ab
F VgaColorFromAsciiP - 0x00108729
F VgaCursorSet - 0x00108858
F hash_step4 - 0x00110009
F SCUName - 0x00111648
F KDogWatchPEnd - 0x0010b0c8
F WinDraw - 0x0010bb4b
F VgaColorGet - 0x00108717
F BsfFromBytes - 0x0010f69c
F DWErr00 - 0x0010ab09
F RFSReSize - 0x0010907a
F BeepHz - 0x00106adb
F KDogWatchTick - 0x0010aee7
F PS2Write - 0x00106581
F SCCreat - 0x00110f78
F CompilerFindVar - 0x0010c0bc
F ATAWrite - 0x00105c15
F LazyListDestroy - 0x00110334
F VFSWrite - 0x0010991a
F mainloop - 0x00104445
F DWErr0E - 0x0010ace4
F FDL - 0x0010ff1f
F AlarmCreate - 0x0010a7e3
F CompilerTypeFromName - 0x0010c11b
F SerialSetSpeed - 0x00106a05
F ListAppend - 0x001101fe
F KDogWatchLogF - 0x0010ae7f
F TypeFromName - 0x0010bf3f
F ASMInstAndReg2Reg32 - 0x0010e2c4
F ASMInstMovIMM2Reg32 - 0x0010decf
F VRMFlush - 0x0010f919
F RFSInit - 0x00108e81
F ISO9660Init - 0x00108d02
F TaskInit - 0x0010b354
F TokenNext - 0x0010e52d
F SCWrite - 0x00110eac
F LazyListNext - 0x00110308
F RTL8139Init - 0x00106848
F vec2 - 0x0010f880
F FPUBox - 0x00104c22
F VFSPathParse - 0x00109676
F Sleep - 0x00110bcc
F SysCallInt_impl - 0x00110b09
F MemSet - 0x001105d3
F PagingID - 0x00105298
F ASMInstCmpImm2Reg32 - 0x0010e459
F MemorySize - 0x00104bcf
F SCReadDir - 0x00111081
F cos - 0x00104c4f
F VFilesInit - 0x00111c45
F TTYRenderGS - 0x00107f85
F EIFIAlloc - 0x0010a388
F FIFORead - 0x00110436
F IDTSet - 0x001051eb
F PTYNew - 0x001079d5
F RFSStatV - 0x0010936a
F VRMDrawRect - 0x0010fa6a
F DWErr0D_impl - 0x0010ab9b
F KDogWatchPTick - 0x0010b09e
F SCSigRet - 0x0011161a
F PagingInit - 0x001052cd
F RFSWriteV - 0x0010925e
F sin - 0x00104c3c
F PTYWrite - 0x001084d8
F VFSOpen - 0x00109967
F PS2Wait - 0x001064cc
F KernelMain - 0x00103e50
F atan2 - 0x00104ccc
F KBSCToASCIIP - 0x0010613c
F SCExit - 0x00110e00
F StrLen - 0x0011088e
F USBInit - 0x00105956
F ACSSpliterChar - 0x0011068b
F pow - 0x00104c75
F TTYRead - 0x00107b5a
F ASMInstMovDisp2Reg32 - 0x0010e005
F DriverCall - 0x00110d5a
F GDTEntrySet - 0x00105120
F ASMInstAddIMM2Reg32 - 0x0010e18b
F VgaInit - 0x00108957
F PMap - 0x0010538f
F ASMDis - 0x0010d8d7
F EIFIGet - 0x0010a5e4
F LazyListInit - 0x001102e1
F IDTNothing - 0x001051b5
F PIn16 - 0x00104d3f
F VFSDirMk - 0x0010a13e
F DWErr00_impl - 0x0010ab3c
F PCIVendorCheck - 0x001056a8
F IDTInit - 0x0010524b
F SCClose - 0x00110f57
F CpuNameGet - 0x00104b3d
F ASMInstMake32 - 0x0010d792
F SCMAlloc - 0x00110f93
F ASMInstMovReg2Mem32 - 0x0010df01
F AlarmRemove - 0x0010a880
F GDTLoad - 0x001050b9
F PITHandler_impl - 0x00106d81
F KDogWatchPStart - 0x0010afd7
F lsfn - 0x0010435f
F DWErr0D - 0x0010ab68
F CompilerInit - 0x0010c1b3
F FIFODestroy - 0x001104b1
F PCIBARsGet - 0x001058bd
F SerialPrintF - 0x0010f3a9
F KWSUpdate - 0x0010b6e8
F POut - 0x00104ce2
F SCRead - 0x00110e22
F UpperTo - 0x0011069a
F RFSAdd - 0x00108ecc
F KBRead - 0x0010ea37
F SysCallSet - 0x00110ab8
F ISO9660Get - 0x00108d53
F PS2Init - 0x0010662c
F WinMake - 0x0010ba5e
F KBInit - 0x00106101
F TaskNext - 0x0010b382
F RegName - 0x0010bee2
F RandomU - 0x00106756
F PITHandler - 0x00106d4e
F TFork - 0x0010b5e3
F StrCmp - 0x00110a20
F HtonW - 0x001105fa
F DWErr0C_impl - 0x0010acb8
F SerialBufState - 0x001069ea
F HeapInit - 0x0010b112
F CpuHalt - 0x001051af
F VgaBlinkingSet - 0x00108896
F WPrintF - 0x0010b838
F TTYInit - 0x00107967
F VRMDrawSprite - 0x0010fac3
F TTYRenderS - 0x00107490
F WindowsUpdate - 0x0010b894
F PTYMake - 0x001085c8
F SCLSeek - 0x001110ef
F MFree - 0x0011051c
F ASMInstIMulReg2Reg32 - 0x0010e1c0
F KBHandler_impl - 0x00105ecf
F BeepSPC - 0x00106b9a
F ASMInstAddReg2Reg32 - 0x0010e14e
F VFSWriteV - 0x00109b31
F SysCallInit - 0x00110b7d
F PITInit - 0x001072c0
F PielPixel - 0x0010fb8e
F PowerOff - 0x00104ea8
F VFSClose - 0x00109ad3
F VRMPSet - 0x0010f89b
F MouseInit - 0x0010649b
F VgaCursorEnable - 0x0010874d
F ListDestroy - 0x001102a0
F hash_step2 - 0x0010ffac
F SysCallInt - 0x00110ad6
F PICMap - 0x00104d92
F WordGen - 0x00111ece
F TaskNew - 0x0010b3bc
F VDriversReg - 0x0011199a
F SerialInit - 0x001068cf
F KPanic - 0x0010a8ec
F PielCanvasMake - 0x0010fb5e
F TTYUPrintDec - 0x0010ee46
F ASMInstCmpReg2Reg32 - 0x0010e41c
F VFSFind - 0x0010974a
F WordGenS - 0x00111d28
F KDogWatchPPlay - 0x0010b0ed
F RegFromName - 0x0010bf6a
F RTCRead - 0x00107361
F MCAlloc - 0x0011057a
F VRMDrawLine - 0x0010f990
F VFSCreate - 0x0010a2d1
F SerialRead - 0x00106978
F TTYFlush - 0x00107b98
F IDEInit - 0x00105e77
F PICClearMask - 0x00104e40
F SCGetPid - 0x001111e9
F HeapFreePtr - 0x0010b26c
F VPrintF - 0x0010ef4c
F VgaFontLoad - 0x001088a5
F PGet - 0x001053ee
F VFSLSeek - 0x00109dfd
F CompilerRegsDump - 0x0010c070
F TTYNew - 0x00107a0e
F TTYPrintC - 0x0010ea5c
F StrCpy - 0x001108b5
F hash_step3 - 0x0010ffe5
F VFSReadDir - 0x00109e65
F PIn32 - 0x00104d76
F DeCompress - 0x0010e8b3
F RFSCreateV - 0x0010933d
F VFSReadV - 0x00109c82
F VFSLStat - 0x00109db7
F VgaPSet - 0x001086a1
F EIFBGet - 0x0010a691
F GDTInit - 0x00104fcc
F BsfMetaLoad - 0x0010f6e0
F ASMInstJccIMM32 - 0x0010e335
F MReAlloc - 0x00110533
F WinPrint - 0x0010ba58