F TimeUpd - 0x00103fd7
F ring3 - 0x00104041
F loop - 0x00104d69
F KBDriverHandler - 0x00105d49
F MSDriverHandler - 0x00106080
F MouseEnable - 0x001060bb
F IDEDriverHandler - 0x0010685e
F regs_copy - 0x00106a13
F TaskRet - 0x00106ad7
F PITDriverHandler - 0x00107016
F VgaDriverHandler - 0x00107380
F SerialDriverHandler - 0x0010774b
F BeepEnd - 0x00107a51
F BeepDriverHandler - 0x00107bc9
F TPutC - 0x0010818b
F TPutC - 0x00108541
F VRandHandler - 0x00109821
F VTTYHandler - 0x00109877
F is_userspace - 0x00109943
F URandom - 0x0010994d
F ScreenWrite - 0x001099ac
F ScreenRead - 0x00109a13
F NullF - 0x00109a4e
F Zeros - 0x00109a58
F MemRead - 0x00109a76
F MemWrite - 0x00109ac8
F SPCWrite - 0x00109b1a
F COLWrite - 0x00109b49
F KBDRead - 0x00109b78
F is_userspace - 0x00109c90
F ROFSReadV - 0x0010ba45
F ROFSWriteV - 0x0010bb04
F ROFSStatV - 0x0010bb0e
F get_func - 0x0010ea8d
F DriverVRead - 0x00109660
F DriverVWrite - 0x001096cb
F DriverVStat - 0x001096e6
F PielLineLow - 0x0010da69
F PielLineHigh - 0x0010db14
F RenderWG - 0x00110ab9
F TTYUPrintC - 0x0010cf79
F TaskKill - 0x00104fb8
F ListInit - 0x0010c5f2
F fmodf - 0x0010529d
F VFSRead - 0x0010a9e2
F sqrt - 0x0010526f
F ASMInstMovMem2Reg32 - 0x0011053c
F ASMInstSubReg2Reg32 - 0x0011064f
F PallocMap - 0x00105a2d
F PAlloc - 0x0010591e
F BCDToBin - 0x00106911
F BeepInit - 0x00107c47
F TTYSwitch - 0x00108a8e
F PIn - 0x0010530e
F DWErr08 - 0x0010487d
F TTYRenderT - 0x001081c2
F BsfExec - 0x0010e081
F EIFInit - 0x0010c148
F PielBox - 0x0010dcc7
F SCClockGetTime - 0x0010a5e5
F KBKeyToRus - 0x00105e40
F Atoi - 0x0010cb88
F DWErr0C - 0x001048dc
F VFSMount - 0x0010b0d2
F ASMInstCallReg32 - 0x0011093a
F ELFLoad - 0x0010e1e1
F CompilerExpr - 0x0010f889
F RTCUpdate - 0x0010693c
F VgaCursorSetR - 0x00107243
F ATARead - 0x00106439
F ASMInstOrReg2Reg32 - 0x001106c9
F ASMInstNotReg2Reg32 - 0x00110743
F VRMClear - 0x0010dd8e
F PowerReboot - 0x00105a5b
F ASMInstMovReg2Reg32 - 0x00110442
F EIFBAlloc - 0x0010bf3f
F PTYRead - 0x001091ab
F GDTSet - 0x001055c6
F SCOpen - 0x00109e08
F PielLine - 0x0010dbbf
F Utf8ToCP517 - 0x0010ca25
F DWErr05_impl - 0x00104851
F VgaCursorDisable - 0x00107216
F SCPidWait - 0x00109e44
F SCTime - 0x00109f77
F MemCpy - 0x0010c5ab
F HeapAlloc - 0x001045ae
F TTYRenderG - 0x00108682
F DriverReg - 0x00109749
F TTYUPrintDecI - 0x0010d413
F DWErr05 - 0x0010481e
F Compiler - 0x0010eaea
F DWErr0E_impl - 0x0010496e
F KDogWatchLog - 0x00104a63
F PCIDeviceCheck - 0x00107e67
F SCIOCTL - 0x0010a0ce
F StrStartsWith - 0x0010cd0c
F ROFSInit - 0x0010bb99
F hash_step1 - 0x0010c2bc
F SCDriver - 0x00109c9f
F VgaGraphicsSet - 0x001073c5
F PielCircle - 0x0010d9d3
F SysCallSetup - 0x0010a63b
F VFSInit - 0x0010a935
F MAlloc - 0x0010c4fe
F PCIDevicesCheck - 0x00107f52
F TaskClose - 0x00104d6e
F PCIConfigReadWord - 0x00107d25
F WinSpawn - 0x00110ac5
F TTYInput - 0x00108b48
F KDogWatchInit - 0x001049c4
F CompilerEmit - 0x0010e850
F RFSReadV - 0x0010b7b0
F PCIInit - 0x00107d07
F SCStat - 0x0010a4a0
F AlarmGet - 0x001044e2
F SCExecVE - 0x00109ea3
F POut32 - 0x0010536b
F calculate_shash - 0x0010c3ea
F POut16 - 0x0010532b
F PCIConfigReadDWord - 0x00107db8
F FIFOInit - 0x0010c78e
F FIFOWrite - 0x0010c7f6
F PS2Clean - 0x00106234
F PrintF - 0x0010d87d
F DWErr08_impl - 0x001048b0
F PFree - 0x001059d4
F SCFree - 0x00109e88
F ACSSpliterInit - 0x0010cd65
F HtonD - 0x0010d929
F MouseUpdate - 0x00105ed9
F PS2Read - 0x001062d1
F ASMInstXorReg2Reg32 - 0x0011068c
F SCFork - 0x00109ce0
F KBHandler - 0x00105b7f
F KDogWatchStackTrace - 0x00104bd0
F ASMInstJmpIMM32 - 0x001107f4
F Beep - 0x00107a82
F TTYWrite - 0x00108fe9
F ASMInstCallIMM32 - 0x001108d0
F SerialWrite - 0x001078a8
F VgaColorFromAsciiP - 0x00107172
F VgaCursorSet - 0x001072a1
F hash_step4 - 0x0010c356
F SCUName - 0x0010a51a
F KDogWatchPEnd - 0x00104d1f
F WinDraw - 0x00110dd2
F VgaColorGet - 0x00107160
F BsfFromBytes - 0x0010dffd
F DWErr00 - 0x00104760
F RFSReSize - 0x0010b696
F BeepHz - 0x00107aca
F KDogWatchTick - 0x00104b3e
F PS2Write - 0x00106264
F SCCreat - 0x00109e4a
F ATAWrite - 0x0010665d
F LazyListDestroy - 0x0010c775
F VFSWrite - 0x0010aa2f
F mainloop - 0x0010404d
F DWErr0E - 0x0010493b
F FDL - 0x0010c26c
F AlarmCreate - 0x00104464
F SerialSetSpeed - 0x00107902
F ListAppend - 0x0010c63f
F KDogWatchLogF - 0x00104ad6
F TypeFromName - 0x0010e8d0
F ASMInstAndReg2Reg32 - 0x00110706
F ASMInstMovIMM2Reg32 - 0x00110482
F VRMFlush - 0x0010ddb8
F RFSInit - 0x0010b49d
F ISO9660Init - 0x0010bc92
F TaskInit - 0x00104db6
F TokenNext - 0x0010e5c5
F SCWrite - 0x00109d7e
F LazyListNext - 0x0010c749
F RTL8139Init - 0x001070e4
F vec2 - 0x0010dd1f
F FPUBox - 0x0010522f
F VFSPathParse - 0x0010a78b
F Sleep - 0x0010d8d6
F SysCallInt_impl - 0x0010e502
F MemSet - 0x0010c5cb
F PagingID - 0x00105781
F ASMInstCmpImm2Reg32 - 0x0011089b
F MemorySize - 0x001051dc
F SCReadDir - 0x00109f53
F cos - 0x0010525c
F VFilesInit - 0x00109bad
F TTYRenderGS - 0x0010853b
F EIFIAlloc - 0x0010be11
F FIFORead - 0x0010c877
F IDTSet - 0x001056d4
F PTYNew - 0x00108f33
F RFSStatV - 0x0010b986
F VRMDrawRect - 0x0010df09
F DWErr0D_impl - 0x001047f2
F KDogWatchPTick - 0x00104cf5
F SCSigRet - 0x0010a4ec
F PagingInit - 0x001057b6
F RFSWriteV - 0x0010b87a
F sin - 0x00105249
F PTYWrite - 0x00109133
F VFSOpen - 0x0010aa7c
F PS2Wait - 0x001061af
F KernelMain - 0x00103b20
F atan2 - 0x001052d9
F KBSCToASCIIP - 0x00105e1f
F SCExit - 0x00109cd2
F StrLen - 0x0010cb3b
F USBInit - 0x00107c6c
F ACSSpliterChar - 0x0010cd9f
F pow - 0x00105282
F TTYRead - 0x001090b8
F DriverCall - 0x001097bd
F GDTEntrySet - 0x00105609
F VgaInit - 0x001073a0
F PMap - 0x00105878
F ASMDis - 0x0010ff95
F EIFIGet - 0x0010c06d
F LazyListInit - 0x0010c722
F IDTNothing - 0x0010569e
F PIn16 - 0x0010534c
F VFSDirMk - 0x0010b253
F DWErr00_impl - 0x00104793
F PCIVendorCheck - 0x00107e3d
F IDTInit - 0x00105734
F SCClose - 0x00109e29
F CpuNameGet - 0x0010514a
F ASMInstMake32 - 0x0010fe50
F SCMAlloc - 0x00109e65
F ASMInstMovReg2Mem32 - 0x001104f8
F AlarmRemove - 0x00104501
F GDTLoad - 0x001055a2
F PITHandler_impl - 0x00106b17
F KDogWatchPStart - 0x00104c2e
F lsfn - 0x0010401e
F DWErr0D - 0x001047bf
F CompilerInit - 0x0010ea22
F FIFODestroy - 0x0010c8f2
F PCIBARsGet - 0x00108052
F SerialPrintF - 0x0010d8a4
F KWSUpdate - 0x0011096f
F POut - 0x001052ef
F SCRead - 0x00109cf4
F UpperTo - 0x0010c947
F RFSAdd - 0x0010b4e8
F KBRead - 0x0010cf32
F SysCallSet - 0x0010e4b1
F ISO9660Get - 0x0010bce3
F PS2Init - 0x0010630f
F WinMake - 0x00110ce5
F KBInit - 0x00105de4
F TaskNext - 0x00104de4
F RegName - 0x0010e873
F RandomU - 0x0010795f
F PITHandler - 0x00106ae4
F TFork - 0x00105045
F StrCmp - 0x0010cccd
F HtonW - 0x0010d907
F DWErr0C_impl - 0x0010490f
F SerialBufState - 0x001078e7
F HeapInit - 0x0010456d
F CpuHalt - 0x00105698
F VgaBlinkingSet - 0x001072df
F WPrintF - 0x00110abf
F TTYInit - 0x00108ec5
F VRMDrawSprite - 0x0010df62
F TTYRenderS - 0x001080eb
F WindowsUpdate - 0x00110b1b
F PTYMake - 0x00109223
F SCLSeek - 0x00109fc1
F MFree - 0x0010c514
F ASMInstIMulReg2Reg32 - 0x00110602
F KBHandler_impl - 0x00105bb2
F BeepSPC - 0x00107b89
F ASMInstAddReg2Reg32 - 0x001105c5
F VFSWriteV - 0x0010ac46
F SysCallInit - 0x0010e576
F PITInit - 0x00107043
F PielPixel - 0x0010d98e
F PowerOff - 0x00105b13
F VFSClose - 0x0010abe8
F VRMPSet - 0x0010dd3a
F MouseInit - 0x0010617e
F VgaCursorEnable - 0x00107196
F ListDestroy - 0x0010c6e1
F hash_step2 - 0x0010c2f9
F SysCallInt - 0x0010e4cf
F PICMap - 0x0010539f
F WordGen - 0x001094a2
F TaskNew - 0x00104e1e
F VDriversReg - 0x00109902
F SerialInit - 0x001077cc
F KPanic - 0x00104247
F PielCanvasMake - 0x0010d95e
F TTYUPrintDec - 0x0010d341
F ASMInstCmpReg2Reg32 - 0x0011085e
F VFSFind - 0x0010a85f
F WordGenS - 0x001092fc
F KDogWatchPPlay - 0x00104d44
F RegFromName - 0x0010e91c
F RTCRead - 0x001068e4
F MCAlloc - 0x0010c572
F VRMDrawLine - 0x0010de2f
F VFSCreate - 0x0010b3e6
F SerialRead - 0x00107875
F TTYFlush - 0x001090f6
F IDEInit - 0x001068bf
F PICClearMask - 0x0010544d
F SCGetPid - 0x0010a0bb
F HeapFreePtr - 0x001046b7
F VPrintF - 0x0010d447
F VgaFontLoad - 0x001072ee
F PGet - 0x001058d7
F VFSLSeek - 0x0010af12
F TTYNew - 0x00108f6c
F TTYPrintC - 0x0010cf57
F StrCpy - 0x0010cb62
F hash_step3 - 0x0010c332
F VFSReadDir - 0x0010af7a
F PIn32 - 0x00105383
F DeCompress - 0x0010cdae
F RFSCreateV - 0x0010b959
F VFSReadV - 0x0010ad97
F VFSLStat - 0x0010aecc
F VgaPSet - 0x001070ea
F EIFBGet - 0x0010c11a
F GDTInit - 0x001054b5
F ASMInstJccIMM32 - 0x00110777
F BsfMetaLoad - 0x0010e041
F MReAlloc - 0x0010c52b
F WinPrint - 0x00110cdf