F TimeUpd - 0x0010038f
F loop1 - 0x0010042d
F loop2 - 0x0010052a
F SpawnerUpd - 0x00100757
F KBDriverHandler - 0x00102a91
F MSDriverHandler - 0x00102dee
F MouseEnable - 0x00102e29
F IDEDriverHandler - 0x0010359e
F regs_copy - 0x00103755
F PITDriverHandler - 0x00103bc4
F VgaDriverHandler - 0x00103f2e
F SerialDriverHandler - 0x00104311
F BeepEnd - 0x001049fb
F BeepDriverHandler - 0x00104b7e
F TPutC - 0x00105325
F TPutC - 0x001056db
F VRandHandler - 0x00106370
F VTTYHandler - 0x001063c6
F URandom - 0x00106d87
F ROFSReadV - 0x00108201
F ROFSWriteV - 0x0010829d
F ROFSStatV - 0x001082a7
F DriverVRead - 0x00106183
F DriverVWrite - 0x001061ee
F DriverVStat - 0x00106209
F is_userspace - 0x00106492
F PielLineLow - 0x00109a9f
F PielLineHigh - 0x00109b4a
F RenderWG - 0x0010a743
F TTYUPrintC - 0x00109006
F TaskKill - 0x00101cc0
F ListInit - 0x00108769
F fmodf - 0x00101ff5
F VFSRead - 0x00106e16
F sqrt - 0x00101fc7
F PallocMap - 0x00102775
F PAlloc - 0x00102666
F BCDToBin - 0x00103653
F BeepInit - 0x00104bfc
F TTYSwitch - 0x00104d5c
F PIn - 0x00102066
F print - 0x00100400
F DWErr08 - 0x0010165c
F TTYRenderT - 0x0010535c
F printf - 0x00100bfc
F BsfExec - 0x0010a0d1
F PielBox - 0x00109cfd
F SCClockGetTime - 0x00106bf3
F KBKeyToRus - 0x00102b88
F Atoi - 0x00108d00
F VFSMount - 0x001070ea
F ring3 - 0x001005f6
F ELFLoad - 0x00109fe0
F RTCUpdate - 0x0010367e
F MXInodeGet - 0x00107b59
F VgaCursorSetR - 0x00103df1
F lsfunc - 0x00100f76
F MXCreate - 0x00107dd9
F syscall - 0x001003d6
F ATARead - 0x001031a7
F RFSOpen - 0x001073c9
F VRMClear - 0x00109dc4
F PowerReboot - 0x001027a3
F PTYRead - 0x00105cce
F GDTSet - 0x0010231e
F SCOpen - 0x001065f9
F PielLine - 0x00109bf5
F Utf8ToCP517 - 0x00108b9d
F DWErr05_impl - 0x00101642
F VgaCursorDisable - 0x00103dc4
F SCTime - 0x001066b3
F MemCpy - 0x00108722
F HeapAlloc - 0x00101423
F TTYRenderG - 0x00105832
F DriverReg - 0x0010626c
F TTYUPrintDecI - 0x001094a0
F DWErr05 - 0x0010160f
F DWErr0E_impl - 0x001016dc
F RFSWrite - 0x0010745b
F KDogWatchLog - 0x00101783
F PCIDeviceCheck - 0x00104777
F print_deci - 0x00100bcb
F SCIOCTL - 0x00106835
F StrStartsWith - 0x00108d99
F ROFSInit - 0x00108322
F hash_step1 - 0x00108433
F SCDriver - 0x0010649c
F VgaGraphicsSet - 0x00103f73
F PielCircle - 0x00109a09
F SysCallSetup - 0x00106c49
F VFSInit - 0x00106ddc
F MAlloc - 0x00108675
F PCIDevicesCheck - 0x00104862
F TaskClose - 0x00101a3a
F PCIConfigReadWord - 0x00104635
F WinSpawn - 0x0010a74f
F TTYInput - 0x00104e16
F KDogWatchInit - 0x00101710
F RFSReadV - 0x001075db
F PCIInit - 0x00104617
F SCStat - 0x00106ba7
F AlarmGet - 0x00101357
F POut32 - 0x001020c3
F calculate_shash - 0x00108561
F POut16 - 0x00102083
F PCIConfigReadDWord - 0x001046c8
F FIFOInit - 0x00108906
F FIFOWrite - 0x0010896e
F PS2Clean - 0x00102fa2
F PrintF - 0x0010990a
F DWErr08_impl - 0x0010168f
F PFree - 0x0010271c
F SCFree - 0x00106658
F ACSSpliterInit - 0x00108df2
F MouseUpdate - 0x00102c21
F PS2Read - 0x0010303f
F MXInit - 0x00108197
F SCFork - 0x001064dd
F print_dec - 0x00100afa
F KBHandler - 0x001028c7
F KDogWatchStackTrace - 0x001018a1
F Beep - 0x00104a27
F TTYWrite - 0x001051db
F SerialWrite - 0x0010446e
F VgaColorFromAsciiP - 0x00103d20
F VgaCursorSet - 0x00103e4f
F RFSClose - 0x0010771c
F MXInodeSet - 0x00107c40
F hash_step4 - 0x001084cd
F KDogWatchPEnd - 0x001019f0
F WinDraw - 0x0010aa52
F VgaColorGet - 0x00103d0e
F BsfFromBytes - 0x0010a04d
F RFSReSize - 0x001072db
F BeepHz - 0x00104a6f
F KDogWatchTick - 0x0010180f
F PS2Write - 0x00102fd2
F ATAWrite - 0x001033b4
F LazyListDestroy - 0x001088ed
F VFSWrite - 0x00106e7f
F mainloop - 0x00100614
F DWErr0E - 0x001016a9
F FDL - 0x001083e3
F AlarmCreate - 0x001012d9
F SerialSetSpeed - 0x001044c8
F ListAppend - 0x001087b7
F KDogWatchLogF - 0x001017f6
F VRMFlush - 0x00109dee
F RFSInit - 0x00107160
F MXDataGet - 0x00107d08
F TaskInit - 0x00101abe
F TokenNext - 0x0010a38a
F SCWrite - 0x0010656b
F LazyListNext - 0x001088c1
F RTL8139Init - 0x00103c92
F vec2 - 0x00109d55
F FPUBox - 0x00101f87
F Sleep - 0x00109963
F SysCallInt_impl - 0x0010a2c7
F KWinDemo - 0x0010081f
F MemSet - 0x00108742
F PagingID - 0x001024d9
F MemorySize - 0x00101f34
F SCReadDir - 0x00106698
F cos - 0x00101fb4
F MXListRoot - 0x00107d33
F VFilesInit - 0x00106dba
F TTYRenderGS - 0x001056d5
F FIFORead - 0x001089ef
F IDTSet - 0x0010242c
F PTYNew - 0x00105125
F RFSStatV - 0x00107671
F VRMDrawRect - 0x00109eec
F DWErr0D_impl - 0x001015f5
F KDogWatchPTick - 0x001019c6
F PagingInit - 0x0010250e
F RFSWriteV - 0x00107626
F sin - 0x00101fa1
F PTYWrite - 0x00105c56
F VFSOpen - 0x00106ee8
F PS2Wait - 0x00102f1d
F KernelMain - 0x00100000
F atan2 - 0x00102031
F read - 0x00100ada
F KBSCToASCIIP - 0x00102b67
F SCExit - 0x001064cf
F StrLen - 0x00108cb3
F USBInit - 0x00104c21
F MXInodeRead - 0x00107739
F ACSSpliterChar - 0x00108e2c
F pow - 0x00101fda
F TTYRead - 0x001052aa
F DriverCall - 0x0010630c
F GDTEntrySet - 0x00102361
F VgaInit - 0x00103f4e
F PMap - 0x001025c0
F LazyListInit - 0x0010889a
F IDTNothing - 0x001023f6
F PIn16 - 0x001020a4
F PCIVendorCheck - 0x0010474d
F IDTInit - 0x0010248c
F SCClose - 0x0010661a
F CpuNameGet - 0x00101ea2
F SCMAlloc - 0x00106635
F AlarmRemove - 0x00101376
F GDTLoad - 0x001022fa
F PITHandler_impl - 0x0010384c
F KDogWatchPStart - 0x001018ff
F RFSRead - 0x0010751b
F DWErr0D - 0x001015c2
F FIFODestroy - 0x00108a6a
F PCIBARsGet - 0x00104962
F SerialPrintF - 0x00109931
F KWSUpdate - 0x0010a5f9
F POut - 0x00102047
F SCRead - 0x001064f1
F UpperTo - 0x00108abf
F RFSAdd - 0x00107196
F KBRead - 0x00108fbf
F SysCallSet - 0x0010a276
F PS2Init - 0x0010307d
F WinMake - 0x0010a965
F KBInit - 0x00102b2c
F TaskNext - 0x00101aec
F MXIAlloc - 0x001079f3
F RandomU - 0x00104525
F PITHandler - 0x00103819
F TFork - 0x00101d9d
F StrCmp - 0x00108d5a
F SerialBufState - 0x001044ad
F HeapInit - 0x001013e2
F CpuHalt - 0x001023f0
F VgaBlinkingSet - 0x00103e8d
F WPrintF - 0x0010a749
F SCExecA - 0x00106673
F TTYInit - 0x001050b7
F VRMDrawSprite - 0x00109f45
F termrun - 0x00100f92
F TTYRenderS - 0x00104cbc
F WindowsUpdate - 0x0010a7a5
F PTYMake - 0x00105d46
F SCLSeek - 0x001066fd
F MFree - 0x0010868b
F KBHandler_impl - 0x001028fa
F BeepSPC - 0x00104b3e
F MXZAlloc - 0x00107882
F VFSWriteV - 0x00106f75
F SysCallInit - 0x0010a33b
F PITInit - 0x00103bf1
F PielPixel - 0x001099c4
F PowerOff - 0x0010285b
F VFSClose - 0x00106f55
F VRMPSet - 0x00109d70
F MouseInit - 0x00102eec
F VgaCursorEnable - 0x00103d44
F ListDestroy - 0x00108859
F hash_step2 - 0x00108470
F SysCallInt - 0x0010a294
F PICMap - 0x001020f7
F WordGen - 0x00105fc5
F TaskNew - 0x00101b26
F VDriversReg - 0x00106451
F SerialInit - 0x00104392
F KPanic - 0x001008ae
F PielCanvasMake - 0x00109994
F TTYUPrintDec - 0x001093ce
F WordGenS - 0x00105e1f
F KDogWatchPPlay - 0x00101a15
F RTCRead - 0x00103626
F MCAlloc - 0x001086e9
F VRMDrawLine - 0x00109e12
F SerialRead - 0x0010443b
F TTYFlush - 0x001052e8
F IDEInit - 0x00103601
F PICClearMask - 0x001021a5
F SCGetPid - 0x00106822
F HeapFreePtr - 0x00101519
F VPrintF - 0x001094d4
F VgaFontLoad - 0x00103e9c
F PGet - 0x0010261f
F TTYNew - 0x0010515e
F TTYPrintC - 0x00108fe4
F StrCpy - 0x00108cda
F hash_step3 - 0x001084a9
F VFSReadDir - 0x00107082
F CHelp - 0x00100f5d
F MXWrite - 0x00107f24
F PIn32 - 0x001020db
F DeCompress - 0x00108e3b
F VFSReadV - 0x00106fc8
F VFSLStat - 0x0010701b
F VgaPSet - 0x00103c98
F GDTInit - 0x0010220d
F BsfMetaLoad - 0x0010a091
F MReAlloc - 0x001086a2
F WinPrint - 0x0010a95f