F TimeUpd - 0x00100378
F loop1 - 0x00100412
F loop2 - 0x0010050f
F ring3 - 0x001005fe
F SpawnerUpd - 0x001012e0
F KBDriverHandler - 0x00102cc5
F MSDriverHandler - 0x00103022
F MouseEnable - 0x0010305d
F IDEDriverHandler - 0x001037d2
F regs_copy - 0x00103989
F TaskRet - 0x00103a4d
F PITDriverHandler - 0x001040ac
F VgaDriverHandler - 0x00104416
F SerialDriverHandler - 0x001047f9
F BeepEnd - 0x00104aff
F BeepDriverHandler - 0x00104c82
F TPutC - 0x0010580d
F TPutC - 0x00105bc3
F VRandHandler - 0x0010682c
F VTTYHandler - 0x00106882
F is_userspace - 0x0010694e
F URandom - 0x00106958
F ScreenWrite - 0x001069b7
F ScreenRead - 0x00106a1e
F NullF - 0x00106a59
F Zeros - 0x00106a63
F MemRead - 0x00106a81
F MemWrite - 0x00106aa1
F is_userspace - 0x00106b57
F ROFSReadV - 0x0010901a
F ROFSWriteV - 0x001090b6
F ROFSStatV - 0x001090c0
F DriverVRead - 0x0010666b
F DriverVWrite - 0x001066d6
F DriverVStat - 0x001066f1
F PielLineLow - 0x0010a8b7
F PielLineHigh - 0x0010a962
F RenderWG - 0x0010b734
F TTYUPrintC - 0x00109e1e
F TaskKill - 0x00101874
F ListInit - 0x00109582
F fmodf - 0x001021ca
F VFSRead - 0x0010786c
F sqrt - 0x0010219c
F PallocMap - 0x0010294a
F PAlloc - 0x0010283b
F BCDToBin - 0x00103887
F BeepInit - 0x00104d00
F TTYSwitch - 0x00105244
F PIn - 0x0010223b
F print - 0x001003e5
F DWErr08 - 0x00101bba
F TTYRenderT - 0x00105844
F printf - 0x00100bfe
F BsfExec - 0x0010ae7c
F PielBox - 0x0010ab15
F SCClockGetTime - 0x0010746f
F KBKeyToRus - 0x00102dbc
F Atoi - 0x00109b18
F DWErr0C - 0x00101c29
F VFSMount - 0x00107c60
F ELFLoad - 0x0010afdc
F RTCUpdate - 0x001038b2
F MXInodeGet - 0x00108972
F VgaCursorSetR - 0x001042d9
F lsfunc - 0x00100f78
F MXCreate - 0x00108bf2
F syscall - 0x001003bf
F ATARead - 0x001033db
F RFSOpen - 0x001081e2
F VRMClear - 0x0010abdc
F PowerReboot - 0x001029d7
F PTYRead - 0x001061b6
F GDTSet - 0x001024f3
F SCOpen - 0x00106caf
F PielLine - 0x0010aa0d
F Utf8ToCP517 - 0x001099b5
F DWErr05_impl - 0x00101b7e
F VgaCursorDisable - 0x001042ac
F SCTime - 0x00106e01
F MemCpy - 0x0010953b
F HeapAlloc - 0x00101478
F TTYRenderG - 0x00105d1a
F DriverReg - 0x00106754
F TTYUPrintDecI - 0x0010a2b8
F DWErr05 - 0x00101b4b
F DWErr0E_impl - 0x00101ccb
F RFSWrite - 0x00108274
F KDogWatchLog - 0x00101dc0
F PCIDeviceCheck - 0x00104e85
F print_deci - 0x00100bcd
F SCIOCTL - 0x00106f58
F StrStartsWith - 0x00109bb1
F ROFSInit - 0x0010913b
F hash_step1 - 0x0010924c
F SCDriver - 0x00106b66
F VgaGraphicsSet - 0x0010445b
F PielCircle - 0x0010a821
F SysCallSetup - 0x001074c5
F VFSInit - 0x001077bf
F MAlloc - 0x0010948e
F PCIDevicesCheck - 0x00104f70
F TaskClose - 0x0010162a
F PCIConfigReadWord - 0x00104d43
F WinSpawn - 0x0010b740
F TTYInput - 0x001052fe
F KDogWatchInit - 0x00101d21
F RFSReadV - 0x001083f4
F PCIInit - 0x00104d25
F SCStat - 0x0010732a
F AlarmGet - 0x00100a51
F SCExecVE - 0x00106d29
F POut32 - 0x00102298
F calculate_shash - 0x0010937a
F POut16 - 0x00102258
F PCIConfigReadDWord - 0x00104dd6
F FIFOInit - 0x0010971e
F FIFOWrite - 0x00109786
F PS2Clean - 0x001031d6
F PrintF - 0x0010a722
F DWErr08_impl - 0x00101bed
F PFree - 0x001028f1
F SCFree - 0x00106d0e
F ACSSpliterInit - 0x00109c0a
F MouseUpdate - 0x00102e55
F PS2Read - 0x00103273
F MXInit - 0x00108fb0
F SCFork - 0x00106ba7
F print_dec - 0x00100afc
F KBHandler - 0x00102afb
F KDogWatchStackTrace - 0x00101ede
F Beep - 0x00104b2b
F TTYWrite - 0x001056c3
F SerialWrite - 0x00104956
F VgaColorFromAsciiP - 0x00104208
F VgaCursorSet - 0x00104337
F RFSClose - 0x00108535
F MXInodeSet - 0x00108a59
F hash_step4 - 0x001092e6
F SCUName - 0x001073a4
F KDogWatchPEnd - 0x0010202d
F WinDraw - 0x0010ba4d
F VgaColorGet - 0x001041f6
F BsfFromBytes - 0x0010adf8
F DWErr00 - 0x00101a6d
F RFSReSize - 0x001080f4
F BeepHz - 0x00104b73
F KDogWatchTick - 0x00101e4c
F PS2Write - 0x00103206
F ATAWrite - 0x001035e8
F LazyListDestroy - 0x00109705
F VFSWrite - 0x001078b9
F mainloop - 0x0010060a
F DWErr0E - 0x00101c98
F FDL - 0x001091fc
F AlarmCreate - 0x001009d3
F SerialSetSpeed - 0x001049b0
F ListAppend - 0x001095cf
F KDogWatchLogF - 0x00101e33
F VRMFlush - 0x0010ac06
F RFSInit - 0x00107f6b
F MXDataGet - 0x00108b21
F TaskInit - 0x00101672
F TokenNext - 0x0010b37b
F SCWrite - 0x00106c35
F LazyListNext - 0x001096d9
F RTL8139Init - 0x0010417a
F vec2 - 0x0010ab6d
F FPUBox - 0x0010215c
F VFSPathParse - 0x00107615
F Sleep - 0x0010a77b
F SysCallInt_impl - 0x0010b2b8
F KWinDemo - 0x001013a8
F MemSet - 0x0010955b
F PagingID - 0x001026ae
F MemorySize - 0x00102109
F SCReadDir - 0x00106ddd
F cos - 0x00102189
F MXListRoot - 0x00108b4c
F VFilesInit - 0x00106ac1
F TTYRenderGS - 0x00105bbd
F FIFORead - 0x00109807
F IDTSet - 0x00102601
F PTYNew - 0x0010560d
F RFSStatV - 0x0010848a
F VRMDrawRect - 0x0010ad04
F DWErr0D_impl - 0x00101b0f
F KDogWatchPTick - 0x00102003
F SCSigRet - 0x00107376
F PagingInit - 0x001026e3
F RFSWriteV - 0x0010843f
F sin - 0x00102176
F PTYWrite - 0x0010613e
F VFSOpen - 0x00107906
F PS2Wait - 0x00103151
F KernelMain - 0x00100000
F atan2 - 0x00102206
F read - 0x00100adc
F KBSCToASCIIP - 0x00102d9b
F SCExit - 0x00106b99
F StrLen - 0x00109acb
F USBInit - 0x00105109
F MXInodeRead - 0x00108552
F ACSSpliterChar - 0x00109c44
F pow - 0x001021af
F TTYRead - 0x00105792
F DriverCall - 0x001067c8
F GDTEntrySet - 0x00102536
F VgaInit - 0x00104436
F PMap - 0x00102795
F LazyListInit - 0x001096b2
F IDTNothing - 0x001025cb
F PIn16 - 0x00102279
F VFSDirMk - 0x00107de1
F DWErr00_impl - 0x00101aa0
F PCIVendorCheck - 0x00104e5b
F IDTInit - 0x00102661
F SCClose - 0x00106cd0
F CpuNameGet - 0x00102077
F SCMAlloc - 0x00106ceb
F AlarmRemove - 0x00100a70
F GDTLoad - 0x001024cf
F PITHandler_impl - 0x00103a8d
F KDogWatchPStart - 0x00101f3c
F RFSRead - 0x00108334
F lsfn - 0x001005db
F DWErr0D - 0x00101adc
F FIFODestroy - 0x00109882
F PCIBARsGet - 0x00105070
F SerialPrintF - 0x0010a749
F KWSUpdate - 0x0010b5ea
F POut - 0x0010221c
F SCRead - 0x00106bbb
F UpperTo - 0x001098d7
F RFSAdd - 0x00107fa1
F KBRead - 0x00109dd7
F SysCallSet - 0x0010b267
F PS2Init - 0x001032b1
F WinMake - 0x0010b960
F KBInit - 0x00102d60
F TaskNext - 0x001016a0
F MXIAlloc - 0x0010880c
F RandomU - 0x00104a0d
F PITHandler - 0x00103a5a
F TFork - 0x00101968
F StrCmp - 0x00109b72
F DWErr0C_impl - 0x00101c5c
F SerialBufState - 0x00104995
F HeapInit - 0x00101437
F CpuHalt - 0x001025c5
F VgaBlinkingSet - 0x00104375
F WPrintF - 0x0010b73a
F TTYInit - 0x0010559f
F VRMDrawSprite - 0x0010ad5d
F termrun - 0x00100f94
F TTYRenderS - 0x001051a4
F WindowsUpdate - 0x0010b796
F PTYMake - 0x0010622e
F SCLSeek - 0x00106e4b
F MFree - 0x001094a4
F KBHandler_impl - 0x00102b2e
F BeepSPC - 0x00104c42
F MXZAlloc - 0x0010869b
F VFSWriteV - 0x001079a2
F SysCallInit - 0x0010b32c
F PITInit - 0x001040d9
F PielPixel - 0x0010a7dc
F PowerOff - 0x00102a8f
F VFSClose - 0x00107978
F VRMPSet - 0x0010ab88
F MouseInit - 0x00103120
F VgaCursorEnable - 0x0010422c
F ListDestroy - 0x00109671
F hash_step2 - 0x00109289
F SysCallInt - 0x0010b285
F PICMap - 0x001022cc
F WordGen - 0x001064ad
F TaskNew - 0x001016da
F VDriversReg - 0x0010690d
F SerialInit - 0x0010487a
F KPanic - 0x001007a7
F PielCanvasMake - 0x0010a7ac
F TTYUPrintDec - 0x0010a1e6
F VFSFind - 0x001076e9
F WordGenS - 0x00106307
F KDogWatchPPlay - 0x00102052
F RTCRead - 0x0010385a
F MCAlloc - 0x00109502
F VRMDrawLine - 0x0010ac2a
F SerialRead - 0x00104923
F TTYFlush - 0x001057d0
F IDEInit - 0x00103835
F PICClearMask - 0x0010237a
F SCGetPid - 0x00106f45
F HeapFreePtr - 0x00101581
F VPrintF - 0x0010a2ec
F VgaFontLoad - 0x00104384
F PGet - 0x001027f4
F VFSLSeek - 0x00107b66
F TTYNew - 0x00105646
F TTYPrintC - 0x00109dfc
F StrCpy - 0x00109af2
F hash_step3 - 0x001092c2
F VFSReadDir - 0x00107bb1
F CHelp - 0x00100f5f
F MXWrite - 0x00108d3d
F PIn32 - 0x001022b0
F DeCompress - 0x00109c53
F VFSReadV - 0x00107a61
F VFSLStat - 0x00107b20
F VgaPSet - 0x00104180
F GDTInit - 0x001023e2
F BsfMetaLoad - 0x0010ae3c
F MReAlloc - 0x001094bb
F WinPrint - 0x0010b95a