F TimeUpd - 0x001041d8
F ring3 - 0x00104242
F IDEDriverHandler - 0x00105a16
F KBDriverHandler - 0x00105c66
F MSDriverHandler - 0x00105f9d
F MouseEnable - 0x00105fd8
F SerialDriverHandler - 0x0010644e
F BeepEnd - 0x00106662
F BeepDriverHandler - 0x001067da
F regs_copy - 0x0010687d
F TaskRet - 0x00106941
F PITDriverHandler - 0x00106e93
F TPutC - 0x001077d5
F TPutC - 0x00107b8b
F VgaDriverHandler - 0x00108537
F ROFSReadV - 0x00109029
F ROFSWriteV - 0x001090e8
F ROFSStatV - 0x001090f2
F loop - 0x0010aee0
F get_func - 0x0010be18
F is_userspace - 0x00110751
F VRandHandler - 0x0011124c
F VTTYHandler - 0x001112a2
F is_userspace - 0x0011136e
F URandom - 0x00111378
F ScreenWrite - 0x001113d7
F ScreenRead - 0x0011143e
F NullF - 0x00111479
F Zeros - 0x00111483
F MemRead - 0x001114a1
F MemWrite - 0x001114f3
F SPCWrite - 0x00111545
F COLWrite - 0x00111574
F KBDRead - 0x001115a3
F RenderWG - 0x0010b40b
F PielLineLow - 0x0010f5fc
F PielLineHigh - 0x0010f6a7
F DriverVRead - 0x00110590
F DriverVWrite - 0x001105fb
F DriverVStat - 0x00110616
F TTYUPrintC - 0x0010e411
F TaskKill - 0x0010b12f
F ListInit - 0x0010fb44
F fmodf - 0x00104890
F VFSRead - 0x001094cd
F sqrt - 0x00104862
F ASMInstMovMem2Reg32 - 0x0010da58
F ASMInstSubReg2Reg32 - 0x0010dba0
F PallocMap - 0x00105144
F PAlloc - 0x00105035
F BCDToBin - 0x00106f8e
F BeepInit - 0x00106858
F TTYSwitch - 0x00107130
F PIn - 0x00104901
F DWErr08 - 0x0010a826
F TTYRenderT - 0x0010780c
F BsfExec - 0x0010f0b3
F EIFInit - 0x0010a2bf
F PielBox - 0x0010f85a
F SCClockGetTime - 0x001110a6
F KBKeyToRus - 0x00105d5d
F Atoi - 0x0011026e
F DWErr0C - 0x0010a885
F VFSMount - 0x00109bbd
F ASMInstCallReg32 - 0x0010de8b
F ELFLoad - 0x0010ed5f
F CompilerExpr - 0x0010ca6b
F RTCUpdate - 0x00106fb9
F VgaCursorSetR - 0x001083fa
F ATARead - 0x001055f1
F ASMInstOrReg2Reg32 - 0x0010dc1a
F ASMInstNotReg2Reg32 - 0x0010dc94
F VRMClear - 0x0010f282
F PowerReboot - 0x00104b14
F ASMInstMovReg2Reg32 - 0x0010d822
F EIFBAlloc - 0x0010a0b6
F PTYRead - 0x00108150
F GDTSet - 0x00104cdd
F SCOpen - 0x001108c9
F PielLine - 0x0010f752
F Utf8ToCP517 - 0x0011010b
F DWErr05_impl - 0x0010a7fa
F VgaCursorDisable - 0x001083cd
F SCPidWait - 0x00110905
F SCTime - 0x00110a38
F MemCpy - 0x0010ff46
F HeapAlloc - 0x0010ad53
F TTYRenderG - 0x00107ccc
F DriverReg - 0x00110679
F TTYUPrintDecI - 0x0010e8ab
F DWErr05 - 0x0010a7c7
F Compiler - 0x0010bf18
F DWErr0E_impl - 0x0010a917
F KDogWatchLog - 0x0010aa0c
F PCIDeviceCheck - 0x001052d2
F SCIOCTL - 0x00110b8f
F StrStartsWith - 0x001103f2
F CompilerRoDataAdd - 0x0010be75
F ROFSInit - 0x0010917d
F hash_step1 - 0x0010f902
F SCDriver - 0x00110760
F VgaGraphicsSet - 0x0010857c
F PielCircle - 0x0010f566
F ASMInstMovReg2Disp32 - 0x0010d8d8
F SysCallSetup - 0x001110fc
F VFSInit - 0x00109420
F MAlloc - 0x0010fe99
F PCIDevicesCheck - 0x001053bd
F TaskClose - 0x0010aee5
F PCIConfigReadWord - 0x00105190
F WinSpawn - 0x0010b417
F TTYInput - 0x001071ea
F KDogWatchInit - 0x0010a96d
F CompilerEmit - 0x0010ba97
F RFSReadV - 0x00108d94
F PCIInit - 0x00105172
F SCStat - 0x00110f61
F AlarmGet - 0x0010a461
F SCExecVE - 0x00110964
F POut32 - 0x0010495e
F calculate_shash - 0x0010fa30
F POut16 - 0x0010491e
F PCIConfigReadDWord - 0x00105223
F FIFOInit - 0x0010fce0
F FIFOWrite - 0x0010fd48
F PS2Clean - 0x00106151
F PrintF - 0x0010ed15
F DWErr08_impl - 0x0010a859
F PFree - 0x001050eb
F SCFree - 0x00110949
F ACSSpliterInit - 0x0010ffe4
F HtonD - 0x0010ffaf
F MouseUpdate - 0x00105df6
F PS2Read - 0x001061ee
F ASMInstXorReg2Reg32 - 0x0010dbdd
F SCFork - 0x001107a1
F KBHandler - 0x00105a9c
F KDogWatchStackTrace - 0x0010ab79
F ASMInstJmpIMM32 - 0x0010dd45
F Beep - 0x00106693
F TTYWrite - 0x0010768b
F ASMInstCallIMM32 - 0x0010de21
F SerialWrite - 0x001065ab
F VgaColorFromAsciiP - 0x00108329
F VgaCursorSet - 0x00108458
F hash_step4 - 0x0010f99c
F SCUName - 0x00110fdb
F KDogWatchPEnd - 0x0010acc8
F WinDraw - 0x0010b724
F VgaColorGet - 0x00108317
F BsfFromBytes - 0x0010f02f
F DWErr00 - 0x0010a709
F RFSReSize - 0x00108c7a
F BeepHz - 0x001066db
F KDogWatchTick - 0x0010aae7
F PS2Write - 0x00106181
F SCCreat - 0x0011090b
F CompilerFindVar - 0x0010bcb6
F ATAWrite - 0x00105815
F LazyListDestroy - 0x0010fcc7
F VFSWrite - 0x0010951a
F mainloop - 0x0010424e
F DWErr0E - 0x0010a8e4
F FDL - 0x0010f8b2
F AlarmCreate - 0x0010a3e3
F CompilerTypeFromName - 0x0010bd15
F SerialSetSpeed - 0x00106605
F ListAppend - 0x0010fb91
F KDogWatchLogF - 0x0010aa7f
F TypeFromName - 0x0010bb18
F ASMInstAndReg2Reg32 - 0x0010dc57
F ASMInstMovIMM2Reg32 - 0x0010d862
F VRMFlush - 0x0010f2ac
F RFSInit - 0x00108a81
F ISO9660Init - 0x00108902
F TaskInit - 0x0010af2d
F TokenNext - 0x0010dec0
F SCWrite - 0x0011083f
F LazyListNext - 0x0010fc9b
F RTL8139Init - 0x00106448
F vec2 - 0x0010f213
F FPUBox - 0x00104822
F VFSPathParse - 0x00109276
F Sleep - 0x0011055f
F SysCallInt_impl - 0x0011049c
F MemSet - 0x0010ff66
F PagingID - 0x00104e98
F ASMInstCmpImm2Reg32 - 0x0010ddec
F MemorySize - 0x001047cf
F SCReadDir - 0x00110a14
F cos - 0x0010484f
F VFilesInit - 0x001115d8
F TTYRenderGS - 0x00107b85
F EIFIAlloc - 0x00109f88
F FIFORead - 0x0010fdc9
F IDTSet - 0x00104deb
F PTYNew - 0x001075d5
F RFSStatV - 0x00108f6a
F VRMDrawRect - 0x0010f3fd
F DWErr0D_impl - 0x0010a79b
F KDogWatchPTick - 0x0010ac9e
F SCSigRet - 0x00110fad
F PagingInit - 0x00104ecd
F RFSWriteV - 0x00108e5e
F sin - 0x0010483c
F PTYWrite - 0x001080d8
F VFSOpen - 0x00109567
F PS2Wait - 0x001060cc
F KernelMain - 0x00103d10
F atan2 - 0x001048cc
F KBSCToASCIIP - 0x00105d3c
F SCExit - 0x00110793
F StrLen - 0x00110221
F USBInit - 0x00105556
F ACSSpliterChar - 0x0011001e
F pow - 0x00104875
F TTYRead - 0x0010775a
F ASMInstMovDisp2Reg32 - 0x0010d998
F DriverCall - 0x001106ed
F GDTEntrySet - 0x00104d20
F ASMInstAddIMM2Reg32 - 0x0010db1e
F VgaInit - 0x00108557
F PMap - 0x00104f8f
F ASMDis - 0x0010d375
F EIFIGet - 0x0010a1e4
F LazyListInit - 0x0010fc74
F IDTNothing - 0x00104db5
F PIn16 - 0x0010493f
F VFSDirMk - 0x00109d3e
F DWErr00_impl - 0x0010a73c
F PCIVendorCheck - 0x001052a8
F IDTInit - 0x00104e4b
F SCClose - 0x001108ea
F CpuNameGet - 0x0010473d
F ASMInstMake32 - 0x0010d230
F SCMAlloc - 0x00110926
F ASMInstMovReg2Mem32 - 0x0010d894
F AlarmRemove - 0x0010a480
F GDTLoad - 0x00104cb9
F PITHandler_impl - 0x00106981
F KDogWatchPStart - 0x0010abd7
F lsfn - 0x0010421f
F DWErr0D - 0x0010a768
F CompilerInit - 0x0010bdad
F FIFODestroy - 0x0010fe44
F PCIBARsGet - 0x001054bd
F SerialPrintF - 0x0010ed3c
F KWSUpdate - 0x0010b2c1
F POut - 0x001048e2
F SCRead - 0x001107b5
F UpperTo - 0x0011002d
F RFSAdd - 0x00108acc
F KBRead - 0x0010e3ca
F SysCallSet - 0x0011044b
F ISO9660Get - 0x00108953
F PS2Init - 0x0010622c
F WinMake - 0x0010b637
F KBInit - 0x00105d01
F TaskNext - 0x0010af5b
F RegName - 0x0010babb
F RandomU - 0x00106356
F PITHandler - 0x0010694e
F TFork - 0x0010b1bc
F StrCmp - 0x001103b3
F HtonW - 0x0010ff8d
F DWErr0C_impl - 0x0010a8b8
F SerialBufState - 0x001065ea
F HeapInit - 0x0010ad12
F CpuHalt - 0x00104daf
F VgaBlinkingSet - 0x00108496
F WPrintF - 0x0010b411
F TTYInit - 0x00107567
F VRMDrawSprite - 0x0010f456
F TTYRenderS - 0x00107090
F WindowsUpdate - 0x0010b46d
F PTYMake - 0x001081c8
F SCLSeek - 0x00110a82
F MFree - 0x0010feaf
F ASMInstIMulReg2Reg32 - 0x0010db53
F KBHandler_impl - 0x00105acf
F BeepSPC - 0x0010679a
F ASMInstAddReg2Reg32 - 0x0010dae1
F VFSWriteV - 0x00109731
F SysCallInit - 0x00110510
F PITInit - 0x00106ec0
F PielPixel - 0x0010f521
F PowerOff - 0x00104aa8
F VFSClose - 0x001096d3
F VRMPSet - 0x0010f22e
F MouseInit - 0x0010609b
F VgaCursorEnable - 0x0010834d
F ListDestroy - 0x0010fc33
F hash_step2 - 0x0010f93f
F SysCallInt - 0x00110469
F PICMap - 0x00104992
F WordGen - 0x00111861
F TaskNew - 0x0010af95
F VDriversReg - 0x0011132d
F SerialInit - 0x001064cf
F KPanic - 0x0010a4ec
F PielCanvasMake - 0x0010f4f1
F TTYUPrintDec - 0x0010e7d9
F ASMInstCmpReg2Reg32 - 0x0010ddaf
F VFSFind - 0x0010934a
F WordGenS - 0x001116bb
F KDogWatchPPlay - 0x0010aced
F RegFromName - 0x0010bb64
F RTCRead - 0x00106f61
F MCAlloc - 0x0010ff0d
F VRMDrawLine - 0x0010f323
F VFSCreate - 0x00109ed1
F SerialRead - 0x00106578
F TTYFlush - 0x00107798
F IDEInit - 0x00105a77
F PICClearMask - 0x00104a40
F SCGetPid - 0x00110b7c
F HeapFreePtr - 0x0010ae5c
F VPrintF - 0x0010e8df
F VgaFontLoad - 0x001084a5
F PGet - 0x00104fee
F VFSLSeek - 0x001099fd
F CompilerRegsDump - 0x0010bc6a
F TTYNew - 0x0010760e
F TTYPrintC - 0x0010e3ef
F StrCpy - 0x00110248
F hash_step3 - 0x0010f978
F VFSReadDir - 0x00109a65
F PIn32 - 0x00104976
F DeCompress - 0x0010e246
F RFSCreateV - 0x00108f3d
F VFSReadV - 0x00109882
F VFSLStat - 0x001099b7
F VgaPSet - 0x001082a1
F EIFBGet - 0x0010a291
F GDTInit - 0x00104bcc
F BsfMetaLoad - 0x0010f073
F ASMInstJccIMM32 - 0x0010dcc8
F MReAlloc - 0x0010fec6
F WinPrint - 0x0010b631