include "kernel.ux";
U0 Main() {
    Print("Write something:\n$ ",);
    U8 buf<512>;
    while 1; {
        eax 3;
        ecx &buf;
        edx 511;
        ebx 0;
        INT 128;
        if eax; {
            U32 ptr = &buf + eax;
            *ptr 0;
            Compiler(&buf,);
            Print("\n$ ",);
        }
    }
}
Uf Main;
Main;