                              The $!EBosyOS$!F Main page
$!B
    Links:
        $!EBosyOS source$!B   - $!9$^https://github.com/Kolya142/BosyOS~$!B
        $!EBosyOS download$!B - $!9$^https://raw.githubusercontent.com/Kolya142/BosyOS/refs/heads/main/release/drive~$!B
    LinksUsefulExternel:
        $!ECP437$!B   - $!9$^https://en.wikipedia.org/wiki/Code_page_437~$!B
        $!EVgaText$!B - $!9$^https://en.wikipedia.org/wiki/VGA_text_mode~$!B

    CurrentState:
        Keyboard input & Vga($!E80x25 16color$!B) output
        $!E1$!B core $!E1$!B process execution

    Mezex:
        support - BosyOS TTY library & html(compiler)
        usage:
            $!E\$!$!FV$!A(V - hexdigit) $!E-$!B set foreground in vga color
            $!E\$*$!FV$!A(V - hexdigit) $!E-$!B set background in vga color
            $!E\\\$                $!E-$!B write \$ sign
            $!E\\\\                $!E-$!B write \\ symbol
            $!E\\n                $!E-$!B write newline symbol
            $!E\$U                $!E-$!B move up for one symbol
            $!E\$D                $!E-$!B move down for one symbol
            $!E\$L                $!E-$!B move left for one symbol
            $!E\$R                $!E-$!B move right for one symbol
        test:
            $!EThe$!F $!9quick$!F $!6brown fox$!F $!5jumps$!F $!Bover$!F $!7lazy$!F dog
$!F